# gdx10

./: build.gradle  paramkey.txt  settings.gradle
android/: AndroidManifest.xml  build.gradle  google-services.json
android/assets/: config.json  gameAssets.txt  level_01.xml  uiConfig.txt
android/assets/First/objects/: Screen.ob  Test.ob  background.ob  btText.ob
android/assets/default/: Menu.ob
android/assets/default/atlas/: aGame.atlas  aMenu.atlas  aNew.atlas  textures.atlas
android/assets/default/data/: levelData.txt  tileMatch.txt  translate.txt
android/assets/default/fonts/: font.fnt  font_gold.fnt
android/assets/default/objects/: Comesoon.ob  DailyReward.ob  Dialog.ob  Editor.ob  Game.ob  GiftReward.ob  ItemReward.ob  Language.ob  Level.ob  Level2.ob  LifeReward.ob  Loading.ob  Lose.ob  Lottery.ob  LuckySpin.ob  Menu.ob  OutMove.ob  Pause.ob  Popup.ob  Rate.ob  Reward.ob  SRocket.ob  Setting.ob  Skin.ob  Start.ob  Theme.ob  TimeOut.ob  Tutorial.ob  VideoNotReady.ob  Win.ob  background.ob  ball.ob  barValue.ob  bgGame.ob  bt2.ob  btCircle.ob  btIcon.ob  btItem.ob  btLevel.ob  btSkin.ob  (+9 more)
android/assets/default/particles/: EFF_GBox_Down.p  autumn.p  border_stars.p  dot4.p  ef_normal.p  ef_special1.p  ef_special2.p  eff_win.p  eff_win1.p  fadeOut.p  fireworks1.p  light.p  newlevel.p  rocket_tail.p  rockettrail.p  specialLevel.p  stars.p  stars2.p
android/assets/first/atlas/: textures.atlas
android/assets/first/data/: data.csv  translate.csv  translate.txt  translate1.csv
android/assets/first/fonts/: font.fnt  font_japan.fnt  font_korea.fnt  font_russian.fnt  font_taiwan.fnt  font_thai.fnt
android/assets/first/objects/: FlashScreen.ob  Game.ob  Game1.ob  Loading.ob  Screen.ob  Test.ob  Test2.ob  TestPhysic.ob  TestShader.ob  card.ob  oOutline.ob  oPage_curl.ob  oShockwave.ob  outline.ob  shinyTest.ob  test.ob
android/assets/first/particles/: loading.p
android/assets/first/shaders/: outline.frag  page_curl.frag  shader1.frag  shader2.frag  shader3.frag
android/assets/level1/: bridge.ob
android/assets/level1/atlas/: aTextures.atlas
android/assets/level1/objects/: b1.ob  bridge.ob  gr1.ob  gr1a.ob  gr2.ob  main.ob  target.ob  w1.ob  water.ob
android/assets/level10/atlas/: aTextures.atlas
android/assets/level10/objects/: gBridge.ob  gr1.ob  gr2.ob  gr2a.ob  gr3.ob  main.ob  oBasket.ob  oSwing.ob  oWaterMill.ob  water.ob
android/assets/level11/atlas/: aTextures.atlas
android/assets/level18/: w2.ob
android/assets/level26/: main.ob
android/assets/levels/: level_46.xml  level_47.xml  level_56.xml  level_58.xml  level_61.xml  level_63.xml  level_67.xml  level_69.xml  level_74.xml  level_75.xml
android/assets/objects/: oCoin.ob  player1.ob  player3.ob  rollBox0.ob  rollBox1.ob  taranBox.ob
android/assets/objects2/: oBlade1.ob  oDoor.ob  oDoor1.ob  oHoldRX.ob
android/assets/objects3/: oConveer1.ob
android/assets0/: mini.d
android/assets1/: uiConfig.txt
android/assets1/levels/: level_48.xml  level_49.xml  level_50.xml  level_51.xml  level_52.xml  level_53.xml  level_54.xml  level_55.xml  level_57.xml  level_59.xml  level_60.xml  level_62.xml  level_64.xml  level_65.xml  level_66.xml  level_68.xml  level_70.xml  level_71.xml  level_72.xml  level_73.xml
android/assets2/: gameAssets.txt
android/res/values/: strings.xml
android/src/ISdk/: AdMob.java  FireStore.java  Firebase.java
android/src/SDK/: AdMob.java
core/src/Extend/: GShapeRenderer.java  Ref.java
core/src/GameGDX/: Assets.java  Config.java  GAudio.java  GDX.java  GDXGame.java  GDXSdk.java  GMusic.java  GTextureLoader.java  Json.java  Language.java  MiniJson.java  Ref.java  Reflect.java  Scene.java  Translate.java  Util.java
desktop/: build.gradle
desktop/src/Editor/: GDXTool.java  GTextureLoader.java  JFameUI.java  WrapLayout.java
desktop/src/Editor/LanguageTool/: GlyphsForm.form  GlyphsForm.java  JLocale.java  KeyForm.form  KeyForm.java  Language.java  LanguageMain.java  LineForm.form  LineForm.java  MainForm.form  MainForm.java  Translator.java
desktop/src/Editor/ParticleViewer/: MainView.java  MyGame.java  ParModel.java  ViewerForm.form  ViewerForm.java
desktop/src/Editor/UI2Tool/: MyGame2.java  UI2Main.java
desktop/src/Editor/UI2Tool/Form/: Content2Panel.java
desktop/src/Editor/UITool/: Config.java  EConfig.java  MyGame.java  ObjectData.java  ObjectPack.java  UIConfig.java  UIMain.java
desktop/src/Editor/UITool/Form/: ActionForm.form  ActionForm.java  AnimForm.form  AnimForm.java  ComponentForm.form  ComponentForm.java  ConfigForm.form  ConfigForm.java  DataForm.form  DataForm.java  FuncForm.form  FuncForm.java  GlyphsForm.form  GlyphsForm.java  IActorForm.form  IActorForm.java  IEmitterForm.form  IEmitterForm.java  IList.java  ListForm.form  ListForm.java  MainForm.form  MainForm.java  MaskForm.form  MaskForm.java  OptionForm.form  OptionForm.java  PackForm.form  PackForm.java  ParamForm.form  ParamForm.java  PhysicsForm.form  PhysicsForm.java  PointForm.form  PointForm.java  ShapeForm.form  ShapeForm.java  Tree.java
desktop/src/Editor/UITool/Form/Panel/: ActionPanel.java  ComponentPanel.java  ContentPanel.java  IPosPanel.java
desktop/src/Editor/UITool/Physics/: Box2DMouse.java  ContactForm.form  ContactForm.java  FixtureForm.form  FixtureForm.java  FixtureListPanel.java  JointForm.form  JointForm.java  MarkForm.form  MarkForm.java  UtilForm.form  UtilForm.java
desktop/src/Editor/UITool/Physics/Util/: NClone.java  NDistance.java  NRevolute.java  NRope.java  UtilNode.java
desktop/src/Editor/UITool/Pointed/: ChainPointed.java  CirclePointed.java  Display.java  LinePointed.java  Pointed.java  PolygonPointed.java
desktop/src/Editor/Util/: UIList.java
desktop/src/com/game/desktop/: BoardState.java  DFS.java  DesktopLauncher.java  Test.java  XmlLevel.java  XmlToJson.java
extend/src/Extend/: GShapeRenderer.java  IFollow.java  ILineRenderer.java  IShader.java  ITabGroup.java  ITextField.java  MaskGroup.java  PagedScrollPane.java  RandomCollection.java  TimeUnit.java
html/: build.gradle
html/webapp/: index.html
ios/: robovm.properties
(+860 files in other folders)
