info face="Noto Sans KR" size=50 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=75 base=59 scaleW=704 scaleH=704 pages=1 packed=0
page id=0 file="font_korea.png"
chars count=247
char id=32 x=48 y=678 width=0 height=0 xoffset=0 yoffset=59 xadvance=12 page=0 chnl=0
char id=33 x=556 y=654 width=12 height=42 xoffset=5 yoffset=19 xadvance=19 page=0 chnl=0
char id=34 x=640 y=520 width=24 height=20 xoffset=5 yoffset=19 xadvance=29 page=0 chnl=0
char id=35 x=672 y=442 width=28 height=40 xoffset=2 yoffset=21 xadvance=30 page=0 chnl=0
char id=36 x=362 y=440 width=26 height=52 xoffset=3 yoffset=15 xadvance=30 page=0 chnl=0
char id=37 x=466 y=208 width=48 height=42 xoffset=2 yoffset=19 xadvance=49 page=0 chnl=0
char id=38 x=236 y=656 width=38 height=42 xoffset=2 yoffset=19 xadvance=37 page=0 chnl=0
char id=39 x=172 y=674 width=10 height=20 xoffset=5 yoffset=19 xadvance=17 page=0 chnl=0
char id=40 x=532 y=562 width=16 height=54 xoffset=5 yoffset=17 xadvance=19 page=0 chnl=0
char id=41 x=512 y=628 width=16 height=54 xoffset=3 yoffset=17 xadvance=19 page=0 chnl=0
char id=42 x=146 y=674 width=24 height=22 xoffset=3 yoffset=18 xadvance=26 page=0 chnl=0
char id=43 x=280 y=670 width=28 height=30 xoffset=2 yoffset=25 xadvance=30 page=0 chnl=0
char id=44 x=32 y=678 width=14 height=22 xoffset=3 yoffset=49 xadvance=17 page=0 chnl=0
char id=45 x=80 y=692 width=16 height=8 xoffset=3 yoffset=41 xadvance=19 page=0 chnl=0
char id=46 x=222 y=672 width=12 height=12 xoffset=4 yoffset=49 xadvance=17 page=0 chnl=0
char id=47 x=462 y=540 width=20 height=52 xoffset=1 yoffset=18 xadvance=20 page=0 chnl=0
char id=48 x=552 y=442 width=28 height=42 xoffset=3 yoffset=19 xadvance=30 page=0 chnl=0
char id=49 x=484 y=654 width=26 height=40 xoffset=5 yoffset=21 xadvance=30 page=0 chnl=0
char id=50 x=642 y=442 width=28 height=40 xoffset=2 yoffset=21 xadvance=30 page=0 chnl=0
char id=51 x=522 y=442 width=28 height=42 xoffset=2 yoffset=19 xadvance=30 page=0 chnl=0
char id=52 x=592 y=398 width=30 height=40 xoffset=2 yoffset=21 xadvance=30 page=0 chnl=0
char id=53 x=612 y=442 width=28 height=40 xoffset=2 yoffset=21 xadvance=30 page=0 chnl=0
char id=54 x=492 y=442 width=28 height=42 xoffset=3 yoffset=19 xadvance=30 page=0 chnl=0
char id=55 x=582 y=442 width=28 height=40 xoffset=3 yoffset=21 xadvance=30 page=0 chnl=0
char id=56 x=462 y=442 width=28 height=42 xoffset=3 yoffset=19 xadvance=30 page=0 chnl=0
char id=57 x=432 y=622 width=28 height=42 xoffset=2 yoffset=19 xadvance=30 page=0 chnl=0
char id=58 x=666 y=520 width=12 height=32 xoffset=4 yoffset=29 xadvance=17 page=0 chnl=0
char id=59 x=684 y=398 width=14 height=42 xoffset=3 yoffset=29 xadvance=17 page=0 chnl=0
char id=60 x=584 y=520 width=28 height=28 xoffset=2 yoffset=26 xadvance=30 page=0 chnl=0
char id=61 x=2 y=678 width=28 height=22 xoffset=2 yoffset=29 xadvance=30 page=0 chnl=0
char id=62 x=192 y=672 width=28 height=28 xoffset=2 yoffset=26 xadvance=30 page=0 chnl=0
char id=63 x=676 y=2 width=24 height=42 xoffset=3 yoffset=19 xadvance=26 page=0 chnl=0
char id=64 x=2 y=2 width=48 height=50 xoffset=3 yoffset=20 xadvance=51 page=0 chnl=0
char id=65 x=322 y=650 width=36 height=40 xoffset=0 yoffset=21 xadvance=33 page=0 chnl=0
char id=66 x=560 y=398 width=30 height=40 xoffset=5 yoffset=21 xadvance=35 page=0 chnl=0
char id=67 x=362 y=494 width=32 height=42 xoffset=3 yoffset=19 xadvance=33 page=0 chnl=0
char id=68 x=398 y=650 width=32 height=40 xoffset=5 yoffset=21 xadvance=36 page=0 chnl=0
char id=69 x=484 y=612 width=26 height=40 xoffset=5 yoffset=21 xadvance=31 page=0 chnl=0
char id=70 x=484 y=570 width=26 height=40 xoffset=5 yoffset=21 xadvance=30 page=0 chnl=0
char id=71 x=668 y=256 width=32 height=42 xoffset=3 yoffset=19 xadvance=36 page=0 chnl=0
char id=72 x=398 y=608 width=32 height=40 xoffset=5 yoffset=21 xadvance=38 page=0 chnl=0
char id=73 x=684 y=356 width=10 height=40 xoffset=5 yoffset=21 xadvance=17 page=0 chnl=0
char id=74 x=484 y=528 width=26 height=40 xoffset=2 yoffset=21 xadvance=29 page=0 chnl=0
char id=75 x=398 y=566 width=32 height=40 xoffset=5 yoffset=21 xadvance=35 page=0 chnl=0
char id=76 x=484 y=486 width=26 height=40 xoffset=5 yoffset=21 xadvance=29 page=0 chnl=0
char id=77 x=322 y=608 width=36 height=40 xoffset=5 yoffset=21 xadvance=43 page=0 chnl=0
char id=78 x=398 y=524 width=32 height=40 xoffset=5 yoffset=21 xadvance=38 page=0 chnl=0
char id=79 x=322 y=564 width=36 height=42 xoffset=3 yoffset=19 xadvance=39 page=0 chnl=0
char id=80 x=528 y=398 width=30 height=40 xoffset=5 yoffset=21 xadvance=34 page=0 chnl=0
char id=81 x=322 y=512 width=38 height=50 xoffset=3 yoffset=21 xadvance=39 page=0 chnl=0
char id=82 x=398 y=482 width=32 height=40 xoffset=5 yoffset=21 xadvance=35 page=0 chnl=0
char id=83 x=464 y=398 width=30 height=42 xoffset=3 yoffset=19 xadvance=32 page=0 chnl=0
char id=84 x=398 y=440 width=32 height=40 xoffset=2 yoffset=21 xadvance=32 page=0 chnl=0
char id=85 x=398 y=398 width=32 height=40 xoffset=5 yoffset=21 xadvance=38 page=0 chnl=0
char id=86 x=362 y=398 width=34 height=40 xoffset=0 yoffset=21 xadvance=31 page=0 chnl=0
char id=87 x=498 y=306 width=46 height=40 xoffset=1 yoffset=21 xadvance=46 page=0 chnl=0
char id=88 x=362 y=626 width=32 height=40 xoffset=1 yoffset=21 xadvance=32 page=0 chnl=0
char id=89 x=362 y=584 width=32 height=40 xoffset=0 yoffset=21 xadvance=30 page=0 chnl=0
char id=90 x=496 y=398 width=30 height=40 xoffset=3 yoffset=21 xadvance=31 page=0 chnl=0
char id=91 x=556 y=554 width=14 height=52 xoffset=6 yoffset=17 xadvance=19 page=0 chnl=0
char id=92 x=462 y=486 width=20 height=52 xoffset=2 yoffset=18 xadvance=20 page=0 chnl=0
char id=93 x=532 y=618 width=14 height=52 xoffset=3 yoffset=17 xadvance=19 page=0 chnl=0
char id=94 x=52 y=674 width=26 height=26 xoffset=3 yoffset=19 xadvance=30 page=0 chnl=0
char id=95 x=322 y=692 width=30 height=8 xoffset=1 yoffset=60 xadvance=29 page=0 chnl=0
char id=96 x=80 y=674 width=16 height=16 xoffset=6 yoffset=12 xadvance=32 page=0 chnl=0
char id=97 x=556 y=520 width=26 height=32 xoffset=3 yoffset=29 xadvance=30 page=0 chnl=0
char id=98 x=432 y=488 width=28 height=44 xoffset=4 yoffset=17 xadvance=33 page=0 chnl=0
char id=99 x=664 y=486 width=26 height=32 xoffset=3 yoffset=29 xadvance=27 page=0 chnl=0
char id=100 x=432 y=442 width=28 height=44 xoffset=3 yoffset=17 xadvance=33 page=0 chnl=0
char id=101 x=606 y=486 width=28 height=32 xoffset=3 yoffset=29 xadvance=30 page=0 chnl=0
char id=102 x=676 y=156 width=22 height=44 xoffset=2 yoffset=17 xadvance=19 page=0 chnl=0
char id=103 x=362 y=538 width=30 height=44 xoffset=3 yoffset=29 xadvance=30 page=0 chnl=0
char id=104 x=432 y=578 width=28 height=42 xoffset=4 yoffset=19 xadvance=32 page=0 chnl=0
char id=105 x=556 y=608 width=12 height=44 xoffset=4 yoffset=17 xadvance=16 page=0 chnl=0
char id=106 x=462 y=594 width=18 height=54 xoffset=-2 yoffset=18 xadvance=16 page=0 chnl=0
char id=107 x=432 y=534 width=28 height=42 xoffset=4 yoffset=19 xadvance=31 page=0 chnl=0
char id=108 x=684 y=306 width=14 height=44 xoffset=4 yoffset=17 xadvance=16 page=0 chnl=0
char id=109 x=638 y=356 width=44 height=32 xoffset=4 yoffset=29 xadvance=49 page=0 chnl=0
char id=110 x=576 y=486 width=28 height=32 xoffset=4 yoffset=29 xadvance=33 page=0 chnl=0
char id=111 x=544 y=486 width=30 height=32 xoffset=3 yoffset=29 xadvance=32 page=0 chnl=0
char id=112 x=654 y=398 width=28 height=42 xoffset=4 yoffset=29 xadvance=33 page=0 chnl=0
char id=113 x=624 y=398 width=28 height=42 xoffset=3 yoffset=29 xadvance=33 page=0 chnl=0
char id=114 x=462 y=650 width=20 height=32 xoffset=4 yoffset=29 xadvance=22 page=0 chnl=0
char id=115 x=614 y=520 width=24 height=32 xoffset=2 yoffset=29 xadvance=25 page=0 chnl=0
char id=116 x=532 y=520 width=22 height=40 xoffset=2 yoffset=21 xadvance=21 page=0 chnl=0
char id=117 x=432 y=666 width=28 height=32 xoffset=4 yoffset=29 xadvance=32 page=0 chnl=0
char id=118 x=512 y=486 width=30 height=32 xoffset=1 yoffset=29 xadvance=29 page=0 chnl=0
char id=119 x=592 y=356 width=44 height=32 xoffset=2 yoffset=29 xadvance=44 page=0 chnl=0
char id=120 x=362 y=668 width=30 height=32 xoffset=1 yoffset=29 xadvance=29 page=0 chnl=0
char id=121 x=432 y=398 width=30 height=42 xoffset=1 yoffset=30 xadvance=29 page=0 chnl=0
char id=122 x=636 y=486 width=26 height=32 xoffset=3 yoffset=29 xadvance=26 page=0 chnl=0
char id=123 x=512 y=574 width=18 height=52 xoffset=2 yoffset=17 xadvance=19 page=0 chnl=0
char id=124 x=572 y=554 width=8 height=60 xoffset=5 yoffset=15 xadvance=15 page=0 chnl=0
char id=125 x=512 y=520 width=18 height=52 xoffset=3 yoffset=17 xadvance=19 page=0 chnl=0
char id=126 x=582 y=554 width=28 height=12 xoffset=2 yoffset=35 xadvance=30 page=0 chnl=0
char id=46041 x=146 y=156 width=44 height=48 xoffset=3 yoffset=17 xadvance=46 page=0 chnl=0
char id=47932 x=652 y=106 width=44 height=48 xoffset=3 yoffset=17 xadvance=46 page=0 chnl=0
char id=50672 x=456 y=256 width=42 height=48 xoffset=3 yoffset=16 xadvance=46 page=0 chnl=0
char id=44208 x=412 y=256 width=42 height=48 xoffset=3 yoffset=16 xadvance=46 page=0 chnl=0
char id=54140 x=192 y=520 width=42 height=50 xoffset=2 yoffset=15 xadvance=46 page=0 chnl=0
char id=51600 x=606 y=106 width=44 height=48 xoffset=3 yoffset=17 xadvance=46 page=0 chnl=0
char id=47112 x=192 y=468 width=42 height=50 xoffset=4 yoffset=15 xadvance=46 page=0 chnl=0
char id=48296 x=368 y=256 width=42 height=48 xoffset=4 yoffset=17 xadvance=46 page=0 chnl=0
char id=52572 x=192 y=416 width=42 height=50 xoffset=3 yoffset=15 xadvance=46 page=0 chnl=0
char id=44256 x=500 y=356 width=44 height=40 xoffset=3 yoffset=19 xadvance=46 page=0 chnl=0
char id=51216 x=324 y=256 width=42 height=48 xoffset=2 yoffset=16 xadvance=46 page=0 chnl=0
char id=49688 x=560 y=106 width=44 height=48 xoffset=3 yoffset=17 xadvance=46 page=0 chnl=0
char id=50545 x=280 y=256 width=42 height=48 xoffset=3 yoffset=16 xadvance=46 page=0 chnl=0
char id=51012 x=514 y=106 width=44 height=48 xoffset=3 yoffset=17 xadvance=46 page=0 chnl=0
char id=54217 x=192 y=364 width=42 height=50 xoffset=3 yoffset=15 xadvance=46 page=0 chnl=0
char id=44032 x=148 y=2 width=46 height=50 xoffset=2 yoffset=15 xadvance=46 page=0 chnl=0
char id=54644 x=192 y=312 width=42 height=50 xoffset=3 yoffset=15 xadvance=46 page=0 chnl=0
char id=51452 x=420 y=208 width=44 height=46 xoffset=3 yoffset=19 xadvance=46 page=0 chnl=0
char id=49464 x=376 y=54 width=44 height=50 xoffset=2 yoffset=15 xadvance=46 page=0 chnl=0
char id=50836 x=452 y=306 width=44 height=42 xoffset=3 yoffset=18 xadvance=46 page=0 chnl=0
char id=47532 x=322 y=460 width=38 height=50 xoffset=5 yoffset=15 xadvance=46 page=0 chnl=0
char id=45908 x=280 y=618 width=40 height=50 xoffset=5 yoffset=15 xadvance=46 page=0 chnl=0
char id=48372 x=454 y=356 width=44 height=40 xoffset=3 yoffset=20 xadvance=46 page=0 chnl=0
char id=46300 x=408 y=356 width=44 height=40 xoffset=3 yoffset=19 xadvance=46 page=0 chnl=0
char id=54540 x=468 y=106 width=44 height=48 xoffset=3 yoffset=17 xadvance=46 page=0 chnl=0
char id=51060 x=280 y=566 width=40 height=50 xoffset=4 yoffset=15 xadvance=46 page=0 chnl=0
char id=51068 x=236 y=606 width=42 height=48 xoffset=3 yoffset=16 xadvance=46 page=0 chnl=0
char id=49884 x=192 y=260 width=42 height=50 xoffset=2 yoffset=15 xadvance=46 page=0 chnl=0
char id=51473 x=422 y=106 width=44 height=48 xoffset=3 yoffset=17 xadvance=46 page=0 chnl=0
char id=51648 x=192 y=208 width=42 height=50 xoffset=2 yoffset=15 xadvance=46 page=0 chnl=0
char id=49548 x=406 y=306 width=44 height=42 xoffset=3 yoffset=17 xadvance=46 page=0 chnl=0
char id=49352 x=330 y=54 width=44 height=50 xoffset=2 yoffset=15 xadvance=46 page=0 chnl=0
char id=44172 x=284 y=54 width=44 height=50 xoffset=2 yoffset=15 xadvance=46 page=0 chnl=0
char id=51076 x=364 y=306 width=40 height=48 xoffset=3 yoffset=16 xadvance=46 page=0 chnl=0
char id=45796 x=238 y=54 width=44 height=50 xoffset=4 yoffset=15 xadvance=46 page=0 chnl=0
char id=44228 x=192 y=54 width=44 height=50 xoffset=2 yoffset=15 xadvance=46 page=0 chnl=0
char id=49549 x=376 y=106 width=44 height=48 xoffset=3 yoffset=17 xadvance=46 page=0 chnl=0
char id=53440 x=146 y=54 width=44 height=50 xoffset=4 yoffset=15 xadvance=46 page=0 chnl=0
char id=50500 x=100 y=2 width=46 height=50 xoffset=3 yoffset=15 xadvance=46 page=0 chnl=0
char id=50883 x=330 y=106 width=44 height=48 xoffset=3 yoffset=17 xadvance=46 page=0 chnl=0
char id=50696 x=632 y=156 width=42 height=50 xoffset=3 yoffset=15 xadvance=46 page=0 chnl=0
char id=45768 x=280 y=514 width=40 height=50 xoffset=5 yoffset=15 xadvance=46 page=0 chnl=0
char id=50724 x=654 y=208 width=44 height=42 xoffset=3 yoffset=18 xadvance=46 page=0 chnl=0
char id=53020 x=588 y=156 width=42 height=50 xoffset=2 yoffset=15 xadvance=46 page=0 chnl=0
char id=44592 x=544 y=156 width=42 height=50 xoffset=3 yoffset=15 xadvance=46 page=0 chnl=0
char id=45124 x=546 y=356 width=44 height=38 xoffset=3 yoffset=20 xadvance=46 page=0 chnl=0
char id=51687 x=52 y=104 width=46 height=48 xoffset=2 yoffset=17 xadvance=46 page=0 chnl=0
char id=51008 x=374 y=208 width=44 height=46 xoffset=3 yoffset=18 xadvance=46 page=0 chnl=0
char id=50689 x=500 y=156 width=42 height=50 xoffset=3 yoffset=15 xadvance=46 page=0 chnl=0
char id=49345 x=52 y=2 width=46 height=50 xoffset=2 yoffset=15 xadvance=46 page=0 chnl=0
char id=52397 x=456 y=156 width=42 height=50 xoffset=2 yoffset=15 xadvance=46 page=0 chnl=0
char id=54616 x=2 y=626 width=46 height=50 xoffset=2 yoffset=15 xadvance=46 page=0 chnl=0
char id=52488 x=100 y=656 width=44 height=44 xoffset=3 yoffset=16 xadvance=46 page=0 chnl=0
char id=47484 x=284 y=106 width=44 height=48 xoffset=3 yoffset=16 xadvance=46 page=0 chnl=0
char id=52628 x=100 y=54 width=44 height=50 xoffset=3 yoffset=15 xadvance=46 page=0 chnl=0
char id=47196 x=608 y=208 width=44 height=42 xoffset=3 yoffset=18 xadvance=46 page=0 chnl=0
char id=54925 x=412 y=156 width=42 height=50 xoffset=3 yoffset=15 xadvance=46 page=0 chnl=0
char id=46301 x=238 y=106 width=44 height=48 xoffset=3 yoffset=17 xadvance=46 page=0 chnl=0
char id=44192 x=2 y=574 width=46 height=50 xoffset=3 yoffset=15 xadvance=46 page=0 chnl=0
char id=49845 x=192 y=106 width=44 height=48 xoffset=3 yoffset=16 xadvance=46 page=0 chnl=0
char id=44620 x=2 y=522 width=46 height=50 xoffset=2 yoffset=15 xadvance=46 page=0 chnl=0
char id=52509 x=52 y=622 width=44 height=50 xoffset=3 yoffset=15 xadvance=46 page=0 chnl=0
char id=51020 x=146 y=106 width=44 height=48 xoffset=3 yoffset=16 xadvance=46 page=0 chnl=0
char id=50756 x=52 y=54 width=46 height=48 xoffset=2 yoffset=16 xadvance=46 page=0 chnl=0
char id=47308 x=562 y=208 width=44 height=42 xoffset=3 yoffset=18 xadvance=46 page=0 chnl=0
char id=45224 x=100 y=606 width=44 height=48 xoffset=4 yoffset=16 xadvance=46 page=0 chnl=0
char id=44036 x=628 y=2 width=46 height=48 xoffset=2 yoffset=16 xadvance=46 page=0 chnl=0
char id=49828 x=362 y=356 width=44 height=40 xoffset=3 yoffset=19 xadvance=46 page=0 chnl=0
char id=50769 x=580 y=2 width=46 height=48 xoffset=2 yoffset=16 xadvance=46 page=0 chnl=0
char id=53596 x=322 y=306 width=40 height=48 xoffset=4 yoffset=16 xadvance=46 page=0 chnl=0
char id=55180 x=236 y=556 width=42 height=48 xoffset=3 yoffset=16 xadvance=46 page=0 chnl=0
char id=53944 x=638 y=306 width=44 height=40 xoffset=3 yoffset=20 xadvance=46 page=0 chnl=0
char id=47560 x=52 y=570 width=44 height=50 xoffset=4 yoffset=15 xadvance=46 page=0 chnl=0
char id=47561 x=52 y=518 width=44 height=50 xoffset=4 yoffset=15 xadvance=46 page=0 chnl=0
char id=51333 x=100 y=556 width=44 height=48 xoffset=3 yoffset=17 xadvance=46 page=0 chnl=0
char id=52376 x=368 y=156 width=42 height=50 xoffset=2 yoffset=15 xadvance=46 page=0 chnl=0
char id=47100 x=626 y=256 width=40 height=48 xoffset=4 yoffset=16 xadvance=46 page=0 chnl=0
char id=50640 x=324 y=156 width=42 height=50 xoffset=3 yoffset=15 xadvance=46 page=0 chnl=0
char id=49888 x=236 y=506 width=42 height=48 xoffset=2 yoffset=16 xadvance=46 page=0 chnl=0
char id=47732 x=584 y=256 width=40 height=48 xoffset=5 yoffset=16 xadvance=46 page=0 chnl=0
char id=48624 x=100 y=506 width=44 height=48 xoffset=3 yoffset=17 xadvance=46 page=0 chnl=0
char id=44048 x=532 y=2 width=46 height=48 xoffset=2 yoffset=16 xadvance=46 page=0 chnl=0
char id=49324 x=2 y=470 width=46 height=50 xoffset=2 yoffset=15 xadvance=46 page=0 chnl=0
char id=54633 x=484 y=2 width=46 height=48 xoffset=3 yoffset=16 xadvance=46 page=0 chnl=0
char id=54620 x=436 y=2 width=46 height=48 xoffset=3 yoffset=16 xadvance=46 page=0 chnl=0
char id=47448 x=100 y=456 width=44 height=48 xoffset=3 yoffset=17 xadvance=46 page=0 chnl=0
char id=51032 x=280 y=156 width=42 height=50 xoffset=3 yoffset=15 xadvance=46 page=0 chnl=0
char id=51228 x=52 y=466 width=44 height=50 xoffset=2 yoffset=15 xadvance=46 page=0 chnl=0
char id=44144 x=236 y=156 width=42 height=50 xoffset=2 yoffset=15 xadvance=46 page=0 chnl=0
char id=51116 x=52 y=414 width=44 height=50 xoffset=2 yoffset=15 xadvance=46 page=0 chnl=0
char id=51089 x=2 y=418 width=46 height=50 xoffset=2 yoffset=15 xadvance=46 page=0 chnl=0
char id=44552 x=328 y=208 width=44 height=46 xoffset=3 yoffset=18 xadvance=46 page=0 chnl=0
char id=52828 x=236 y=456 width=42 height=48 xoffset=3 yoffset=16 xadvance=46 page=0 chnl=0
char id=44396 x=282 y=208 width=44 height=46 xoffset=3 yoffset=19 xadvance=46 page=0 chnl=0
char id=47924 x=236 y=208 width=44 height=46 xoffset=3 yoffset=19 xadvance=46 page=0 chnl=0
char id=50619 x=236 y=406 width=42 height=48 xoffset=3 yoffset=16 xadvance=46 page=0 chnl=0
char id=51004 x=516 y=208 width=44 height=42 xoffset=3 yoffset=17 xadvance=46 page=0 chnl=0
char id=46308 x=100 y=406 width=44 height=48 xoffset=3 yoffset=16 xadvance=46 page=0 chnl=0
char id=44284 x=2 y=366 width=46 height=50 xoffset=2 yoffset=15 xadvance=46 page=0 chnl=0
char id=44277 x=100 y=356 width=44 height=48 xoffset=3 yoffset=17 xadvance=46 page=0 chnl=0
char id=50976 x=100 y=306 width=44 height=48 xoffset=3 yoffset=17 xadvance=46 page=0 chnl=0
char id=46020 x=592 y=306 width=44 height=40 xoffset=3 yoffset=20 xadvance=46 page=0 chnl=0
char id=51204 x=236 y=356 width=42 height=48 xoffset=2 yoffset=16 xadvance=46 page=0 chnl=0
char id=48169 x=52 y=362 width=44 height=50 xoffset=4 yoffset=15 xadvance=46 page=0 chnl=0
char id=48277 x=542 y=256 width=40 height=48 xoffset=5 yoffset=16 xadvance=46 page=0 chnl=0
char id=50616 x=236 y=306 width=42 height=48 xoffset=3 yoffset=16 xadvance=46 page=0 chnl=0
char id=50612 x=280 y=462 width=40 height=50 xoffset=3 yoffset=15 xadvance=46 page=0 chnl=0
char id=46972 x=52 y=310 width=44 height=50 xoffset=4 yoffset=15 xadvance=46 page=0 chnl=0
char id=51064 x=236 y=256 width=42 height=48 xoffset=3 yoffset=16 xadvance=46 page=0 chnl=0
char id=48324 x=500 y=256 width=40 height=48 xoffset=5 yoffset=16 xadvance=46 page=0 chnl=0
char id=54168 x=52 y=258 width=44 height=50 xoffset=2 yoffset=15 xadvance=46 page=0 chnl=0
char id=47553 x=280 y=410 width=40 height=50 xoffset=5 yoffset=15 xadvance=46 page=0 chnl=0
char id=52636 x=100 y=256 width=44 height=48 xoffset=3 yoffset=17 xadvance=46 page=0 chnl=0
char id=47700 x=192 y=156 width=42 height=50 xoffset=4 yoffset=15 xadvance=46 page=0 chnl=0
char id=45684 x=100 y=206 width=44 height=48 xoffset=3 yoffset=17 xadvance=46 page=0 chnl=0
char id=54252 x=546 y=306 width=44 height=40 xoffset=3 yoffset=20 xadvance=46 page=0 chnl=0
char id=51200 x=146 y=622 width=42 height=50 xoffset=2 yoffset=15 xadvance=46 page=0 chnl=0
char id=51109 x=2 y=314 width=46 height=50 xoffset=2 yoffset=15 xadvance=46 page=0 chnl=0
char id=46104 x=146 y=570 width=42 height=50 xoffset=3 yoffset=15 xadvance=46 page=0 chnl=0
char id=51276 x=388 y=2 width=46 height=48 xoffset=2 yoffset=17 xadvance=46 page=0 chnl=0
char id=46412 x=146 y=518 width=42 height=50 xoffset=3 yoffset=15 xadvance=46 page=0 chnl=0
char id=46028 x=100 y=156 width=44 height=48 xoffset=3 yoffset=17 xadvance=46 page=0 chnl=0
char id=44040 x=340 y=2 width=46 height=48 xoffset=2 yoffset=16 xadvance=46 page=0 chnl=0
char id=51080 x=100 y=106 width=44 height=48 xoffset=3 yoffset=17 xadvance=46 page=0 chnl=0
char id=49373 x=52 y=206 width=44 height=50 xoffset=2 yoffset=15 xadvance=46 page=0 chnl=0
char id=45824 x=146 y=466 width=42 height=50 xoffset=4 yoffset=15 xadvance=46 page=0 chnl=0
char id=48708 x=322 y=408 width=38 height=50 xoffset=5 yoffset=15 xadvance=46 page=0 chnl=0
char id=46356 x=322 y=356 width=38 height=50 xoffset=5 yoffset=15 xadvance=46 page=0 chnl=0
char id=50857 x=652 y=54 width=44 height=48 xoffset=3 yoffset=17 xadvance=46 page=0 chnl=0
char id=47588 x=146 y=414 width=42 height=50 xoffset=4 yoffset=15 xadvance=46 page=0 chnl=0
char id=52712 x=146 y=362 width=42 height=50 xoffset=3 yoffset=15 xadvance=46 page=0 chnl=0
char id=49512 x=292 y=2 width=46 height=48 xoffset=2 yoffset=17 xadvance=46 page=0 chnl=0
char id=49457 x=146 y=310 width=42 height=50 xoffset=2 yoffset=15 xadvance=46 page=0 chnl=0
char id=51201 x=146 y=258 width=42 height=50 xoffset=2 yoffset=15 xadvance=46 page=0 chnl=0
char id=52629 x=52 y=154 width=44 height=50 xoffset=3 yoffset=15 xadvance=46 page=0 chnl=0
char id=48155 x=606 y=54 width=44 height=48 xoffset=4 yoffset=16 xadvance=46 page=0 chnl=0
char id=50520 x=244 y=2 width=46 height=48 xoffset=3 yoffset=17 xadvance=46 page=0 chnl=0
char id=44305 x=2 y=262 width=46 height=50 xoffset=2 yoffset=15 xadvance=46 page=0 chnl=0
char id=49325 x=2 y=210 width=46 height=50 xoffset=2 yoffset=15 xadvance=46 page=0 chnl=0
char id=54664 x=196 y=2 width=46 height=48 xoffset=2 yoffset=17 xadvance=46 page=0 chnl=0
char id=48373 x=560 y=54 width=44 height=48 xoffset=3 yoffset=17 xadvance=46 page=0 chnl=0
char id=50896 x=192 y=622 width=42 height=48 xoffset=2 yoffset=16 xadvance=46 page=0 chnl=0
char id=49440 x=192 y=572 width=42 height=48 xoffset=2 yoffset=16 xadvance=46 page=0 chnl=0
char id=53469 x=280 y=358 width=40 height=50 xoffset=4 yoffset=15 xadvance=46 page=0 chnl=0
char id=54637 x=2 y=158 width=46 height=50 xoffset=3 yoffset=15 xadvance=46 page=0 chnl=0
char id=47785 x=514 y=54 width=44 height=48 xoffset=3 yoffset=17 xadvance=46 page=0 chnl=0
char id=50668 x=280 y=306 width=40 height=50 xoffset=3 yoffset=15 xadvance=46 page=0 chnl=0
char id=54624 x=2 y=106 width=46 height=50 xoffset=3 yoffset=15 xadvance=46 page=0 chnl=0
char id=44316 x=468 y=54 width=44 height=48 xoffset=2 yoffset=16 xadvance=46 page=0 chnl=0
char id=52270 x=2 y=54 width=46 height=50 xoffset=2 yoffset=15 xadvance=46 page=0 chnl=0
char id=50892 x=146 y=206 width=42 height=50 xoffset=2 yoffset=15 xadvance=46 page=0 chnl=0
char id=50868 x=422 y=54 width=44 height=48 xoffset=3 yoffset=16 xadvance=46 page=0 chnl=0
