info face="Sarabun ExtraBold" size=50 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=67 base=56 scaleW=448 scaleH=384 pages=1 packed=0
page id=0 file="font_thai.png"
chars count=147
char id=32 x=40 y=94 width=0 height=0 xoffset=0 yoffset=54 xadvance=12 page=0 chnl=0
char id=33 x=334 y=328 width=14 height=38 xoffset=2 yoffset=18 xadvance=14 page=0 chnl=0
char id=34 x=368 y=326 width=22 height=16 xoffset=2 yoffset=17 xadvance=22 page=0 chnl=0
char id=35 x=202 y=2 width=34 height=38 xoffset=2 yoffset=18 xadvance=36 page=0 chnl=0
char id=36 x=94 y=42 width=28 height=46 xoffset=2 yoffset=13 xadvance=28 page=0 chnl=0
char id=37 x=44 y=2 width=48 height=40 xoffset=2 yoffset=16 xadvance=50 page=0 chnl=0
char id=38 x=2 y=330 width=36 height=38 xoffset=2 yoffset=18 xadvance=36 page=0 chnl=0
char id=39 x=428 y=288 width=10 height=16 xoffset=2 yoffset=17 xadvance=11 page=0 chnl=0
char id=40 x=286 y=316 width=18 height=44 xoffset=2 yoffset=15 xadvance=19 page=0 chnl=0
char id=41 x=286 y=270 width=18 height=44 xoffset=1 yoffset=15 xadvance=19 page=0 chnl=0
char id=42 x=334 y=262 width=24 height=24 xoffset=1 yoffset=14 xadvance=23 page=0 chnl=0
char id=43 x=226 y=224 width=30 height=30 xoffset=3 yoffset=26 xadvance=31 page=0 chnl=0
char id=44 x=76 y=356 width=14 height=22 xoffset=3 yoffset=43 xadvance=16 page=0 chnl=0
char id=45 x=72 y=220 width=18 height=8 xoffset=1 yoffset=37 xadvance=17 page=0 chnl=0
char id=46 x=334 y=368 width=12 height=12 xoffset=3 yoffset=44 xadvance=16 page=0 chnl=0
char id=47 x=156 y=42 width=30 height=42 xoffset=-1 yoffset=16 xadvance=25 page=0 chnl=0
char id=48 x=124 y=206 width=30 height=38 xoffset=2 yoffset=18 xadvance=29 page=0 chnl=0
char id=49 x=258 y=300 width=22 height=38 xoffset=5 yoffset=18 xadvance=29 page=0 chnl=0
char id=50 x=372 y=116 width=28 height=38 xoffset=2 yoffset=18 xadvance=29 page=0 chnl=0
char id=51 x=342 y=116 width=28 height=38 xoffset=2 yoffset=18 xadvance=29 page=0 chnl=0
char id=52 x=124 y=166 width=30 height=38 xoffset=1 yoffset=18 xadvance=29 page=0 chnl=0
char id=53 x=312 y=116 width=28 height=38 xoffset=2 yoffset=18 xadvance=29 page=0 chnl=0
char id=54 x=124 y=330 width=28 height=40 xoffset=2 yoffset=16 xadvance=29 page=0 chnl=0
char id=55 x=282 y=116 width=28 height=38 xoffset=3 yoffset=18 xadvance=29 page=0 chnl=0
char id=56 x=252 y=116 width=28 height=38 xoffset=2 yoffset=18 xadvance=29 page=0 chnl=0
char id=57 x=124 y=288 width=28 height=40 xoffset=2 yoffset=16 xadvance=29 page=0 chnl=0
char id=58 x=350 y=322 width=12 height=28 xoffset=3 yoffset=28 xadvance=16 page=0 chnl=0
char id=59 x=334 y=288 width=14 height=38 xoffset=3 yoffset=27 xadvance=16 page=0 chnl=0
char id=60 x=408 y=190 width=28 height=32 xoffset=3 yoffset=24 xadvance=31 page=0 chnl=0
char id=61 x=226 y=358 width=28 height=20 xoffset=3 yoffset=31 xadvance=31 page=0 chnl=0
char id=62 x=378 y=190 width=28 height=32 xoffset=3 yoffset=24 xadvance=31 page=0 chnl=0
char id=63 x=420 y=2 width=24 height=38 xoffset=1 yoffset=18 xadvance=24 page=0 chnl=0
char id=64 x=2 y=52 width=40 height=40 xoffset=2 yoffset=23 xadvance=41 page=0 chnl=0
char id=65 x=166 y=2 width=34 height=38 xoffset=1 yoffset=18 xadvance=33 page=0 chnl=0
char id=66 x=222 y=116 width=28 height=38 xoffset=4 yoffset=18 xadvance=31 page=0 chnl=0
char id=67 x=256 y=42 width=32 height=38 xoffset=2 yoffset=18 xadvance=32 page=0 chnl=0
char id=68 x=124 y=126 width=30 height=38 xoffset=4 yoffset=18 xadvance=33 page=0 chnl=0
char id=69 x=192 y=332 width=26 height=38 xoffset=4 yoffset=18 xadvance=29 page=0 chnl=0
char id=70 x=192 y=116 width=28 height=38 xoffset=4 yoffset=18 xadvance=30 page=0 chnl=0
char id=71 x=222 y=42 width=32 height=38 xoffset=2 yoffset=18 xadvance=33 page=0 chnl=0
char id=72 x=188 y=42 width=32 height=38 xoffset=4 yoffset=18 xadvance=35 page=0 chnl=0
char id=73 x=80 y=316 width=12 height=38 xoffset=5 yoffset=18 xadvance=17 page=0 chnl=0
char id=74 x=192 y=292 width=26 height=38 xoffset=1 yoffset=18 xadvance=26 page=0 chnl=0
char id=75 x=386 y=2 width=32 height=38 xoffset=4 yoffset=18 xadvance=34 page=0 chnl=0
char id=76 x=156 y=338 width=28 height=38 xoffset=4 yoffset=18 xadvance=29 page=0 chnl=0
char id=77 x=2 y=290 width=38 height=38 xoffset=4 yoffset=18 xadvance=42 page=0 chnl=0
char id=78 x=352 y=2 width=32 height=38 xoffset=4 yoffset=18 xadvance=36 page=0 chnl=0
char id=79 x=130 y=2 width=34 height=38 xoffset=2 yoffset=18 xadvance=35 page=0 chnl=0
char id=80 x=156 y=298 width=28 height=38 xoffset=4 yoffset=18 xadvance=30 page=0 chnl=0
char id=81 x=2 y=140 width=34 height=46 xoffset=2 yoffset=16 xadvance=35 page=0 chnl=0
char id=82 x=124 y=86 width=30 height=38 xoffset=4 yoffset=18 xadvance=31 page=0 chnl=0
char id=83 x=156 y=258 width=28 height=38 xoffset=2 yoffset=18 xadvance=28 page=0 chnl=0
char id=84 x=318 y=2 width=32 height=38 xoffset=1 yoffset=18 xadvance=31 page=0 chnl=0
char id=85 x=396 y=42 width=30 height=38 xoffset=3 yoffset=18 xadvance=34 page=0 chnl=0
char id=86 x=94 y=2 width=34 height=38 xoffset=1 yoffset=18 xadvance=34 page=0 chnl=0
char id=87 x=44 y=44 width=44 height=38 xoffset=2 yoffset=18 xadvance=45 page=0 chnl=0
char id=88 x=44 y=316 width=34 height=38 xoffset=2 yoffset=18 xadvance=34 page=0 chnl=0
char id=89 x=44 y=276 width=34 height=38 xoffset=1 yoffset=18 xadvance=33 page=0 chnl=0
char id=90 x=364 y=42 width=30 height=38 xoffset=2 yoffset=18 xadvance=30 page=0 chnl=0
char id=91 x=306 y=292 width=16 height=44 xoffset=2 yoffset=17 xadvance=17 page=0 chnl=0
char id=92 x=124 y=42 width=30 height=42 xoffset=-1 yoffset=16 xadvance=20 page=0 chnl=0
char id=93 x=76 y=230 width=16 height=44 xoffset=2 yoffset=17 xadvance=17 page=0 chnl=0
char id=94 x=390 y=86 width=30 height=26 xoffset=2 yoffset=18 xadvance=31 page=0 chnl=0
char id=95 x=2 y=370 width=22 height=8 xoffset=0 yoffset=64 xadvance=19 page=0 chnl=0
char id=96 x=306 y=368 width=14 height=12 xoffset=4 yoffset=16 xadvance=20 page=0 chnl=0
char id=97 x=306 y=262 width=26 height=28 xoffset=2 yoffset=28 xadvance=27 page=0 chnl=0
char id=98 x=124 y=246 width=28 height=40 xoffset=3 yoffset=16 xadvance=29 page=0 chnl=0
char id=99 x=412 y=224 width=26 height=28 xoffset=2 yoffset=28 xadvance=25 page=0 chnl=0
char id=100 x=94 y=300 width=28 height=40 xoffset=2 yoffset=16 xadvance=29 page=0 chnl=0
char id=101 x=360 y=86 width=28 height=28 xoffset=2 yoffset=28 xadvance=28 page=0 chnl=0
char id=102 x=258 y=260 width=22 height=38 xoffset=1 yoffset=18 xadvance=20 page=0 chnl=0
char id=103 x=94 y=258 width=28 height=40 xoffset=2 yoffset=27 xadvance=28 page=0 chnl=0
char id=104 x=94 y=216 width=28 height=40 xoffset=3 yoffset=16 xadvance=29 page=0 chnl=0
char id=105 x=80 y=276 width=12 height=38 xoffset=3 yoffset=18 xadvance=15 page=0 chnl=0
char id=106 x=72 y=118 width=18 height=48 xoffset=-3 yoffset=18 xadvance=15 page=0 chnl=0
char id=107 x=94 y=174 width=28 height=40 xoffset=3 yoffset=16 xadvance=28 page=0 chnl=0
char id=108 x=428 y=42 width=16 height=40 xoffset=3 yoffset=16 xadvance=16 page=0 chnl=0
char id=109 x=156 y=86 width=40 height=28 xoffset=2 yoffset=28 xadvance=43 page=0 chnl=0
char id=110 x=384 y=224 width=26 height=28 xoffset=2 yoffset=28 xadvance=29 page=0 chnl=0
char id=111 x=238 y=86 width=30 height=28 xoffset=2 yoffset=28 xadvance=30 page=0 chnl=0
char id=112 x=94 y=132 width=28 height=40 xoffset=3 yoffset=28 xadvance=29 page=0 chnl=0
char id=113 x=94 y=90 width=28 height=40 xoffset=2 yoffset=28 xadvance=29 page=0 chnl=0
char id=114 x=422 y=86 width=20 height=28 xoffset=3 yoffset=28 xadvance=21 page=0 chnl=0
char id=115 x=306 y=338 width=24 height=28 xoffset=2 yoffset=28 xadvance=23 page=0 chnl=0
char id=116 x=306 y=224 width=22 height=36 xoffset=1 yoffset=20 xadvance=22 page=0 chnl=0
char id=117 x=330 y=86 width=28 height=28 xoffset=3 yoffset=28 xadvance=29 page=0 chnl=0
char id=118 x=300 y=86 width=28 height=28 xoffset=1 yoffset=28 xadvance=28 page=0 chnl=0
char id=119 x=198 y=86 width=38 height=28 xoffset=1 yoffset=28 xadvance=36 page=0 chnl=0
char id=120 x=270 y=86 width=28 height=28 xoffset=1 yoffset=28 xadvance=27 page=0 chnl=0
char id=121 x=94 y=342 width=28 height=38 xoffset=1 yoffset=27 xadvance=26 page=0 chnl=0
char id=122 x=356 y=224 width=26 height=28 xoffset=1 yoffset=28 xadvance=25 page=0 chnl=0
char id=123 x=286 y=224 width=18 height=44 xoffset=2 yoffset=17 xadvance=18 page=0 chnl=0
char id=124 x=32 y=188 width=10 height=46 xoffset=3 yoffset=18 xadvance=14 page=0 chnl=0
char id=125 x=72 y=174 width=18 height=44 xoffset=2 yoffset=17 xadvance=18 page=0 chnl=0
char id=126 x=392 y=326 width=28 height=12 xoffset=3 yoffset=35 xadvance=31 page=0 chnl=0
char id=3611 x=2 y=244 width=34 height=44 xoffset=1 yoffset=12 xadvance=34 page=0 chnl=0
char id=3619 x=258 y=224 width=26 height=34 xoffset=2 yoffset=22 xadvance=26 page=0 chnl=0
char id=3636 x=398 y=288 width=28 height=16 xoffset=-27 yoffset=7 xadvance=0 page=0 chnl=0
char id=3624 x=156 y=184 width=32 height=34 xoffset=2 yoffset=22 xadvance=32 page=0 chnl=0
char id=3609 x=192 y=258 width=32 height=32 xoffset=1 yoffset=24 xadvance=33 page=0 chnl=0
char id=3634 x=258 y=340 width=26 height=32 xoffset=1 yoffset=24 xadvance=26 page=0 chnl=0
char id=3648 x=350 y=288 width=16 height=32 xoffset=4 yoffset=24 xadvance=17 page=0 chnl=0
char id=3594 x=290 y=42 width=34 height=34 xoffset=1 yoffset=22 xadvance=34 page=0 chnl=0
char id=3639 x=416 y=262 width=28 height=18 xoffset=-27 yoffset=5 xadvance=0 page=0 chnl=0
char id=3656 x=368 y=344 width=10 height=14 xoffset=-9 yoffset=7 xadvance=0 page=0 chnl=0
char id=3629 x=348 y=190 width=28 height=32 xoffset=2 yoffset=24 xadvance=31 page=0 chnl=0
char id=3617 x=226 y=190 width=30 height=32 xoffset=2 yoffset=24 xadvance=32 page=0 chnl=0
char id=3605 x=386 y=156 width=30 height=32 xoffset=2 yoffset=24 xadvance=32 page=0 chnl=0
char id=3626 x=156 y=220 width=30 height=36 xoffset=2 yoffset=20 xadvance=31 page=0 chnl=0
char id=3633 x=368 y=288 width=28 height=16 xoffset=-20 yoffset=6 xadvance=0 page=0 chnl=0
char id=3623 x=418 y=156 width=26 height=32 xoffset=1 yoffset=24 xadvance=28 page=0 chnl=0
char id=3660 x=420 y=306 width=20 height=18 xoffset=-16 yoffset=3 xadvance=0 page=0 chnl=0
char id=3632 x=318 y=190 width=28 height=32 xoffset=2 yoffset=23 xadvance=28 page=0 chnl=0
char id=3604 x=354 y=156 width=30 height=32 xoffset=2 yoffset=24 xadvance=32 page=0 chnl=0
char id=3610 x=192 y=224 width=32 height=32 xoffset=1 yoffset=24 xadvance=33 page=0 chnl=0
char id=3588 x=322 y=156 width=30 height=32 xoffset=2 yoffset=24 xadvance=32 page=0 chnl=0
char id=3649 x=290 y=156 width=30 height=32 xoffset=4 yoffset=24 xadvance=32 page=0 chnl=0
char id=3641 x=394 y=306 width=24 height=18 xoffset=-23 yoffset=55 xadvance=0 page=0 chnl=0
char id=3591 x=330 y=224 width=24 height=32 xoffset=1 yoffset=24 xadvance=25 page=0 chnl=0
char id=3651 x=44 y=174 width=26 height=54 xoffset=-3 yoffset=2 xadvance=23 page=0 chnl=0
char id=3627 x=192 y=190 width=32 height=32 xoffset=1 yoffset=24 xadvance=33 page=0 chnl=0
char id=3657 x=368 y=306 width=24 height=18 xoffset=-18 yoffset=3 xadvance=0 page=0 chnl=0
char id=3621 x=258 y=156 width=30 height=32 xoffset=2 yoffset=24 xadvance=31 page=0 chnl=0
char id=3637 x=386 y=262 width=28 height=18 xoffset=-27 yoffset=5 xadvance=0 page=0 chnl=0
char id=3618 x=288 y=190 width=28 height=32 xoffset=2 yoffset=24 xadvance=30 page=0 chnl=0
char id=3640 x=350 y=352 width=14 height=18 xoffset=-14 yoffset=56 xadvance=0 page=0 chnl=0
char id=3585 x=258 y=190 width=28 height=32 xoffset=2 yoffset=24 xadvance=31 page=0 chnl=0
char id=3635 x=2 y=2 width=40 height=48 xoffset=-13 yoffset=8 xadvance=26 page=0 chnl=0
char id=3652 x=2 y=188 width=28 height=54 xoffset=-3 yoffset=2 xadvance=24 page=0 chnl=0
char id=3650 x=44 y=118 width=26 height=54 xoffset=-2 yoffset=2 xadvance=21 page=0 chnl=0
char id=3654 x=44 y=230 width=30 height=44 xoffset=4 yoffset=24 xadvance=35 page=0 chnl=0
char id=3614 x=326 y=42 width=36 height=32 xoffset=1 yoffset=24 xadvance=38 page=0 chnl=0
char id=3607 x=156 y=150 width=34 height=32 xoffset=1 yoffset=24 xadvance=35 page=0 chnl=0
char id=3606 x=226 y=324 width=28 height=32 xoffset=2 yoffset=24 xadvance=31 page=0 chnl=0
char id=3655 x=360 y=262 width=24 height=22 xoffset=-25 yoffset=0 xadvance=0 page=0 chnl=0
char id=3592 x=226 y=290 width=28 height=32 xoffset=1 yoffset=24 xadvance=29 page=0 chnl=0
char id=3603 x=44 y=84 width=44 height=32 xoffset=2 yoffset=24 xadvance=46 page=0 chnl=0
char id=3586 x=192 y=156 width=32 height=32 xoffset=1 yoffset=24 xadvance=33 page=0 chnl=0
char id=3615 x=2 y=94 width=36 height=44 xoffset=1 yoffset=12 xadvance=38 page=0 chnl=0
char id=3608 x=226 y=256 width=28 height=32 xoffset=2 yoffset=24 xadvance=30 page=0 chnl=0
char id=3616 x=402 y=116 width=32 height=32 xoffset=1 yoffset=24 xadvance=32 page=0 chnl=0
char id=3625 x=238 y=2 width=40 height=32 xoffset=1 yoffset=24 xadvance=37 page=0 chnl=0
char id=3638 x=44 y=356 width=30 height=20 xoffset=-27 yoffset=3 xadvance=0 page=0 chnl=0
char id=3595 x=280 y=2 width=36 height=34 xoffset=1 yoffset=22 xadvance=35 page=0 chnl=0
char id=3612 x=226 y=156 width=30 height=32 xoffset=3 yoffset=24 xadvance=33 page=0 chnl=0
char id=3661 x=286 y=362 width=16 height=16 xoffset=-13 yoffset=7 xadvance=0 page=0 chnl=0
char id=3590 x=156 y=116 width=34 height=32 xoffset=1 yoffset=24 xadvance=35 page=0 chnl=0
