info face="Fira Sans Condensed" size=45 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=54 base=43 scaleW=448 scaleH=384 pages=1 packed=0
page id=0 file="font_russian.png"
chars count=155
char id=32 x=40 y=130 width=0 height=0 xoffset=0 yoffset=43 xadvance=10 page=0 chnl=0
char id=33 x=430 y=38 width=10 height=34 xoffset=2 yoffset=11 xadvance=11 page=0 chnl=0
char id=34 x=188 y=358 width=18 height=16 xoffset=2 yoffset=10 xadvance=20 page=0 chnl=0
char id=35 x=162 y=254 width=24 height=34 xoffset=1 yoffset=11 xadvance=23 page=0 chnl=0
char id=36 x=44 y=46 width=24 height=48 xoffset=1 yoffset=4 xadvance=23 page=0 chnl=0
char id=37 x=2 y=130 width=36 height=38 xoffset=2 yoffset=8 xadvance=36 page=0 chnl=0
char id=38 x=74 y=38 width=32 height=36 xoffset=3 yoffset=9 xadvance=32 page=0 chnl=0
char id=39 x=288 y=320 width=10 height=16 xoffset=2 yoffset=10 xadvance=11 page=0 chnl=0
char id=40 x=188 y=206 width=16 height=48 xoffset=1 yoffset=4 xadvance=14 page=0 chnl=0
char id=41 x=188 y=156 width=16 height=48 xoffset=1 yoffset=4 xadvance=14 page=0 chnl=0
char id=42 x=276 y=346 width=20 height=22 xoffset=1 yoffset=7 xadvance=19 page=0 chnl=0
char id=43 x=230 y=358 width=22 height=22 xoffset=2 yoffset=17 xadvance=22 page=0 chnl=0
char id=44 x=288 y=300 width=10 height=18 xoffset=2 yoffset=34 xadvance=11 page=0 chnl=0
char id=45 x=134 y=370 width=16 height=8 xoffset=2 yoffset=25 xadvance=17 page=0 chnl=0
char id=46 x=276 y=370 width=10 height=10 xoffset=2 yoffset=35 xadvance=11 page=0 chnl=0
char id=47 x=188 y=110 width=18 height=44 xoffset=3 yoffset=5 xadvance=22 page=0 chnl=0
char id=48 x=162 y=218 width=24 height=34 xoffset=2 yoffset=11 xadvance=25 page=0 chnl=0
char id=49 x=256 y=204 width=18 height=34 xoffset=1 yoffset=11 xadvance=20 page=0 chnl=0
char id=50 x=278 y=138 width=22 height=34 xoffset=0 yoffset=11 xadvance=21 page=0 chnl=0
char id=51 x=162 y=182 width=24 height=34 xoffset=0 yoffset=11 xadvance=22 page=0 chnl=0
char id=52 x=162 y=146 width=24 height=34 xoffset=1 yoffset=11 xadvance=24 page=0 chnl=0
char id=53 x=162 y=110 width=24 height=34 xoffset=1 yoffset=11 xadvance=23 page=0 chnl=0
char id=54 x=396 y=74 width=24 height=34 xoffset=2 yoffset=11 xadvance=24 page=0 chnl=0
char id=55 x=254 y=138 width=22 height=34 xoffset=1 yoffset=11 xadvance=20 page=0 chnl=0
char id=56 x=370 y=74 width=24 height=34 xoffset=2 yoffset=11 xadvance=24 page=0 chnl=0
char id=57 x=108 y=312 width=24 height=36 xoffset=1 yoffset=10 xadvance=24 page=0 chnl=0
char id=58 x=432 y=138 width=10 height=26 xoffset=2 yoffset=19 xadvance=11 page=0 chnl=0
char id=59 x=428 y=2 width=10 height=34 xoffset=2 yoffset=18 xadvance=11 page=0 chnl=0
char id=60 x=276 y=232 width=22 height=24 xoffset=2 yoffset=16 xadvance=22 page=0 chnl=0
char id=61 x=326 y=232 width=20 height=18 xoffset=2 yoffset=19 xadvance=22 page=0 chnl=0
char id=62 x=420 y=204 width=22 height=24 xoffset=2 yoffset=16 xadvance=22 page=0 chnl=0
char id=63 x=162 y=336 width=22 height=36 xoffset=1 yoffset=9 xadvance=20 page=0 chnl=0
char id=64 x=2 y=2 width=40 height=44 xoffset=2 yoffset=10 xadvance=42 page=0 chnl=0
char id=65 x=364 y=2 width=28 height=34 xoffset=0 yoffset=11 xadvance=25 page=0 chnl=0
char id=66 x=344 y=74 width=24 height=34 xoffset=3 yoffset=11 xadvance=26 page=0 chnl=0
char id=67 x=74 y=190 width=26 height=36 xoffset=2 yoffset=9 xadvance=24 page=0 chnl=0
char id=68 x=134 y=218 width=26 height=34 xoffset=3 yoffset=11 xadvance=27 page=0 chnl=0
char id=69 x=208 y=286 width=20 height=34 xoffset=3 yoffset=11 xadvance=22 page=0 chnl=0
char id=70 x=208 y=250 width=20 height=34 xoffset=3 yoffset=11 xadvance=20 page=0 chnl=0
char id=71 x=74 y=152 width=26 height=36 xoffset=2 yoffset=9 xadvance=27 page=0 chnl=0
char id=72 x=134 y=182 width=26 height=34 xoffset=3 yoffset=11 xadvance=28 page=0 chnl=0
char id=73 x=32 y=322 width=10 height=34 xoffset=3 yoffset=11 xadvance=13 page=0 chnl=0
char id=74 x=256 y=240 width=14 height=42 xoffset=0 yoffset=10 xadvance=14 page=0 chnl=0
char id=75 x=334 y=2 width=28 height=34 xoffset=3 yoffset=11 xadvance=27 page=0 chnl=0
char id=76 x=230 y=138 width=22 height=34 xoffset=3 yoffset=11 xadvance=21 page=0 chnl=0
char id=77 x=180 y=2 width=32 height=34 xoffset=2 yoffset=11 xadvance=33 page=0 chnl=0
char id=78 x=134 y=146 width=26 height=34 xoffset=3 yoffset=11 xadvance=27 page=0 chnl=0
char id=79 x=44 y=222 width=28 height=36 xoffset=2 yoffset=9 xadvance=29 page=0 chnl=0
char id=80 x=318 y=74 width=24 height=34 xoffset=3 yoffset=11 xadvance=25 page=0 chnl=0
char id=81 x=2 y=206 width=30 height=42 xoffset=2 yoffset=9 xadvance=29 page=0 chnl=0
char id=82 x=134 y=110 width=26 height=34 xoffset=3 yoffset=11 xadvance=26 page=0 chnl=0
char id=83 x=74 y=114 width=26 height=36 xoffset=1 yoffset=9 xadvance=24 page=0 chnl=0
char id=84 x=292 y=74 width=24 height=34 xoffset=1 yoffset=11 xadvance=23 page=0 chnl=0
char id=85 x=134 y=74 width=26 height=34 xoffset=3 yoffset=11 xadvance=27 page=0 chnl=0
char id=86 x=304 y=2 width=28 height=34 xoffset=0 yoffset=11 xadvance=24 page=0 chnl=0
char id=87 x=2 y=286 width=36 height=34 xoffset=1 yoffset=11 xadvance=35 page=0 chnl=0
char id=88 x=274 y=2 width=28 height=34 xoffset=0 yoffset=11 xadvance=24 page=0 chnl=0
char id=89 x=244 y=2 width=28 height=34 xoffset=0 yoffset=11 xadvance=25 page=0 chnl=0
char id=90 x=266 y=74 width=24 height=34 xoffset=1 yoffset=11 xadvance=23 page=0 chnl=0
char id=91 x=230 y=252 width=14 height=46 xoffset=2 yoffset=4 xadvance=14 page=0 chnl=0
char id=92 x=162 y=290 width=18 height=44 xoffset=3 yoffset=5 xadvance=22 page=0 chnl=0
char id=93 x=230 y=204 width=14 height=46 xoffset=1 yoffset=4 xadvance=14 page=0 chnl=0
char id=94 x=300 y=232 width=24 height=18 xoffset=1 yoffset=3 xadvance=23 page=0 chnl=0
char id=95 x=44 y=368 width=24 height=8 xoffset=1 yoffset=44 xadvance=22 page=0 chnl=0
char id=96 x=26 y=366 width=14 height=12 xoffset=2 yoffset=4 xadvance=15 page=0 chnl=0
char id=97 x=230 y=174 width=24 height=28 xoffset=1 yoffset=17 xadvance=23 page=0 chnl=0
char id=98 x=108 y=158 width=24 height=38 xoffset=3 yoffset=7 xadvance=25 page=0 chnl=0
char id=99 x=400 y=174 width=22 height=28 xoffset=2 yoffset=17 xadvance=20 page=0 chnl=0
char id=100 x=108 y=118 width=24 height=38 xoffset=2 yoffset=7 xadvance=25 page=0 chnl=0
char id=101 x=406 y=138 width=24 height=28 xoffset=2 yoffset=17 xadvance=23 page=0 chnl=0
char id=102 x=208 y=138 width=20 height=38 xoffset=1 yoffset=7 xadvance=15 page=0 chnl=0
char id=103 x=44 y=142 width=26 height=40 xoffset=1 yoffset=14 xadvance=23 page=0 chnl=0
char id=104 x=134 y=294 width=22 height=38 xoffset=3 yoffset=7 xadvance=24 page=0 chnl=0
char id=105 x=276 y=258 width=12 height=40 xoffset=2 yoffset=5 xadvance=12 page=0 chnl=0
char id=106 x=188 y=256 width=14 height=50 xoffset=-2 yoffset=4 xadvance=12 page=0 chnl=0
char id=107 x=108 y=78 width=24 height=38 xoffset=3 yoffset=7 xadvance=23 page=0 chnl=0
char id=108 x=256 y=284 width=14 height=38 xoffset=3 yoffset=7 xadvance=13 page=0 chnl=0
char id=109 x=74 y=348 width=32 height=28 xoffset=3 yoffset=17 xadvance=35 page=0 chnl=0
char id=110 x=376 y=174 width=22 height=28 xoffset=3 yoffset=17 xadvance=24 page=0 chnl=0
char id=111 x=380 y=138 width=24 height=28 xoffset=2 yoffset=17 xadvance=25 page=0 chnl=0
char id=112 x=108 y=38 width=24 height=38 xoffset=3 yoffset=16 xadvance=25 page=0 chnl=0
char id=113 x=74 y=308 width=24 height=38 xoffset=2 yoffset=16 xadvance=25 page=0 chnl=0
char id=114 x=256 y=324 width=18 height=28 xoffset=3 yoffset=17 xadvance=17 page=0 chnl=0
char id=115 x=352 y=174 width=22 height=28 xoffset=1 yoffset=17 xadvance=20 page=0 chnl=0
char id=116 x=208 y=214 width=20 height=34 xoffset=1 yoffset=11 xadvance=16 page=0 chnl=0
char id=117 x=328 y=174 width=22 height=28 xoffset=3 yoffset=17 xadvance=24 page=0 chnl=0
char id=118 x=230 y=300 width=24 height=26 xoffset=0 yoffset=19 xadvance=22 page=0 chnl=0
char id=119 x=394 y=38 width=34 height=26 xoffset=1 yoffset=19 xadvance=31 page=0 chnl=0
char id=120 x=360 y=110 width=26 height=26 xoffset=0 yoffset=19 xadvance=22 page=0 chnl=0
char id=121 x=108 y=274 width=24 height=36 xoffset=0 yoffset=18 xadvance=22 page=0 chnl=0
char id=122 x=424 y=174 width=20 height=26 xoffset=1 yoffset=19 xadvance=19 page=0 chnl=0
char id=123 x=208 y=322 width=14 height=48 xoffset=1 yoffset=3 xadvance=14 page=0 chnl=0
char id=124 x=276 y=300 width=10 height=44 xoffset=5 yoffset=5 xadvance=15 page=0 chnl=0
char id=125 x=188 y=308 width=14 height=48 xoffset=1 yoffset=3 xadvance=14 page=0 chnl=0
char id=126 x=2 y=366 width=22 height=10 xoffset=1 yoffset=24 xadvance=22 page=0 chnl=0
char id=1043 x=422 y=74 width=22 height=34 xoffset=3 yoffset=11 xadvance=21 page=0 chnl=0
char id=1086 x=354 y=138 width=24 height=28 xoffset=2 yoffset=17 xadvance=25 page=0 chnl=0
char id=1083 x=328 y=138 width=24 height=28 xoffset=1 yoffset=17 xadvance=24 page=0 chnl=0
char id=1074 x=304 y=174 width=22 height=28 xoffset=3 yoffset=17 xadvance=23 page=0 chnl=0
char id=1084 x=302 y=110 width=28 height=26 xoffset=2 yoffset=19 xadvance=28 page=0 chnl=0
char id=1082 x=414 y=110 width=24 height=26 xoffset=3 yoffset=19 xadvance=23 page=0 chnl=0
char id=1072 x=302 y=138 width=24 height=28 xoffset=1 yoffset=17 xadvance=23 page=0 chnl=0
char id=1059 x=214 y=2 width=28 height=34 xoffset=0 yoffset=11 xadvance=24 page=0 chnl=0
char id=1056 x=240 y=74 width=24 height=34 xoffset=3 yoffset=11 xadvance=25 page=0 chnl=0
char id=1054 x=44 y=184 width=28 height=36 xoffset=2 yoffset=9 xadvance=29 page=0 chnl=0
char id=1042 x=214 y=74 width=24 height=34 xoffset=3 yoffset=11 xadvance=26 page=0 chnl=0
char id=1045 x=208 y=178 width=20 height=34 xoffset=3 yoffset=11 xadvance=22 page=0 chnl=0
char id=1053 x=366 y=38 width=26 height=34 xoffset=3 yoffset=11 xadvance=28 page=0 chnl=0
char id=1068 x=188 y=74 width=24 height=34 xoffset=3 yoffset=11 xadvance=25 page=0 chnl=0
char id=1050 x=338 y=38 width=26 height=34 xoffset=3 yoffset=11 xadvance=26 page=0 chnl=0
char id=1044 x=44 y=2 width=28 height=42 xoffset=0 yoffset=10 xadvance=27 page=0 chnl=0
char id=1041 x=162 y=74 width=24 height=34 xoffset=3 yoffset=11 xadvance=25 page=0 chnl=0
char id=1040 x=44 y=332 width=28 height=34 xoffset=0 yoffset=11 xadvance=25 page=0 chnl=0
char id=1051 x=44 y=296 width=28 height=34 xoffset=0 yoffset=11 xadvance=27 page=0 chnl=0
char id=1067 x=110 y=2 width=34 height=34 xoffset=3 yoffset=11 xadvance=35 page=0 chnl=0
char id=1062 x=2 y=322 width=28 height=42 xoffset=3 yoffset=10 xadvance=28 page=0 chnl=0
char id=1048 x=310 y=38 width=26 height=34 xoffset=3 yoffset=11 xadvance=27 page=0 chnl=0
char id=1058 x=134 y=334 width=24 height=34 xoffset=1 yoffset=11 xadvance=23 page=0 chnl=0
char id=1057 x=74 y=76 width=26 height=36 xoffset=2 yoffset=9 xadvance=24 page=0 chnl=0
char id=1049 x=44 y=96 width=26 height=44 xoffset=3 yoffset=1 xadvance=27 page=0 chnl=0
char id=1055 x=282 y=38 width=26 height=34 xoffset=3 yoffset=11 xadvance=28 page=0 chnl=0
char id=1047 x=108 y=236 width=24 height=36 xoffset=0 yoffset=9 xadvance=23 page=0 chnl=0
char id=1071 x=254 y=38 width=26 height=34 xoffset=1 yoffset=11 xadvance=25 page=0 chnl=0
char id=1052 x=146 y=2 width=32 height=34 xoffset=2 yoffset=11 xadvance=33 page=0 chnl=0
char id=1090 x=396 y=204 width=22 height=26 xoffset=1 yoffset=19 xadvance=20 page=0 chnl=0
char id=1088 x=74 y=268 width=24 height=38 xoffset=3 yoffset=16 xadvance=25 page=0 chnl=0
char id=1077 x=108 y=350 width=24 height=28 xoffset=2 yoffset=17 xadvance=23 page=0 chnl=0
char id=1100 x=372 y=204 width=22 height=26 xoffset=3 yoffset=19 xadvance=22 page=0 chnl=0
char id=1080 x=348 y=204 width=22 height=26 xoffset=3 yoffset=19 xadvance=25 page=0 chnl=0
char id=1076 x=226 y=38 width=26 height=34 xoffset=0 yoffset=18 xadvance=23 page=0 chnl=0
char id=1095 x=324 y=204 width=22 height=26 xoffset=2 yoffset=19 xadvance=23 page=0 chnl=0
char id=1073 x=74 y=228 width=24 height=38 xoffset=2 yoffset=7 xadvance=24 page=0 chnl=0
char id=1099 x=240 y=110 width=30 height=26 xoffset=3 yoffset=19 xadvance=32 page=0 chnl=0
char id=1087 x=300 y=204 width=22 height=26 xoffset=3 yoffset=19 xadvance=24 page=0 chnl=0
char id=1091 x=108 y=198 width=24 height=36 xoffset=0 yoffset=18 xadvance=22 page=0 chnl=0
char id=1085 x=276 y=204 width=22 height=26 xoffset=3 yoffset=19 xadvance=24 page=0 chnl=0
char id=1089 x=280 y=174 width=22 height=28 xoffset=2 yoffset=17 xadvance=20 page=0 chnl=0
char id=1065 x=2 y=48 width=38 height=42 xoffset=3 yoffset=10 xadvance=39 page=0 chnl=0
char id=1063 x=198 y=38 width=26 height=34 xoffset=1 yoffset=11 xadvance=26 page=0 chnl=0
char id=1070 x=2 y=92 width=38 height=36 xoffset=3 yoffset=9 xadvance=39 page=0 chnl=0
char id=1064 x=2 y=250 width=36 height=34 xoffset=3 yoffset=11 xadvance=37 page=0 chnl=0
char id=1061 x=44 y=260 width=28 height=34 xoffset=0 yoffset=11 xadvance=24 page=0 chnl=0
char id=1101 x=256 y=174 width=22 height=28 xoffset=1 yoffset=17 xadvance=20 page=0 chnl=0
char id=1075 x=256 y=354 width=18 height=26 xoffset=3 yoffset=19 xadvance=18 page=0 chnl=0
char id=1078 x=162 y=38 width=34 height=26 xoffset=0 yoffset=19 xadvance=31 page=0 chnl=0
char id=1081 x=134 y=254 width=22 height=38 xoffset=3 yoffset=7 xadvance=25 page=0 chnl=0
char id=1079 x=230 y=328 width=22 height=28 xoffset=1 yoffset=17 xadvance=21 page=0 chnl=0
char id=1094 x=134 y=38 width=26 height=34 xoffset=3 yoffset=18 xadvance=25 page=0 chnl=0
char id=1093 x=332 y=110 width=26 height=26 xoffset=0 yoffset=19 xadvance=22 page=0 chnl=0
char id=1103 x=388 y=110 width=24 height=26 xoffset=1 yoffset=19 xadvance=23 page=0 chnl=0
char id=1102 x=394 y=2 width=32 height=28 xoffset=3 yoffset=17 xadvance=34 page=0 chnl=0
char id=1096 x=208 y=110 width=30 height=26 xoffset=3 yoffset=19 xadvance=32 page=0 chnl=0
char id=1098 x=272 y=110 width=28 height=26 xoffset=1 yoffset=19 xadvance=26 page=0 chnl=0
char id=1097 x=74 y=2 width=34 height=34 xoffset=3 yoffset=18 xadvance=33 page=0 chnl=0
char id=1046 x=2 y=170 width=40 height=34 xoffset=0 yoffset=11 xadvance=38 page=0 chnl=0
