info face="Asap Condensed" size=50 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=59 base=49 scaleW=640 scaleH=576 pages=1 packed=0
page id=0 file="font.png"
chars count=293
char id=32 x=10 y=570 width=0 height=0 xoffset=0 yoffset=47 xadvance=7 page=0 chnl=0
char id=65 x=402 y=92 width=28 height=38 xoffset=1 yoffset=11 xadvance=26 page=0 chnl=0
char id=73 x=440 y=518 width=10 height=38 xoffset=3 yoffset=11 xadvance=14 page=0 chnl=0
char id=77 x=360 y=2 width=32 height=38 xoffset=3 yoffset=11 xadvance=35 page=0 chnl=0
char id=78 x=372 y=92 width=28 height=38 xoffset=3 yoffset=11 xadvance=30 page=0 chnl=0
char id=79 x=490 y=2 width=30 height=38 xoffset=2 yoffset=11 xadvance=30 page=0 chnl=0
char id=80 x=294 y=306 width=24 height=38 xoffset=3 yoffset=11 xadvance=25 page=0 chnl=0
char id=84 x=294 y=266 width=24 height=38 xoffset=1 yoffset=11 xadvance=23 page=0 chnl=0
char id=85 x=342 y=92 width=28 height=38 xoffset=3 yoffset=11 xadvance=30 page=0 chnl=0
char id=88 x=312 y=92 width=28 height=38 xoffset=1 yoffset=11 xadvance=26 page=0 chnl=0
char id=199 x=242 y=324 width=22 height=48 xoffset=2 yoffset=11 xadvance=23 page=0 chnl=0
char id=195 x=588 y=42 width=28 height=46 xoffset=1 yoffset=3 xadvance=26 page=0 chnl=0
char id=193 x=498 y=42 width=28 height=48 xoffset=1 yoffset=1 xadvance=26 page=0 chnl=0
char id=161 x=612 y=340 width=12 height=38 xoffset=2 yoffset=20 xadvance=13 page=0 chnl=0
char id=162 x=464 y=268 width=22 height=36 xoffset=2 yoffset=16 xadvance=22 page=0 chnl=0
char id=163 x=440 y=268 width=22 height=38 xoffset=1 yoffset=11 xadvance=21 page=0 chnl=0
char id=164 x=454 y=340 width=22 height=26 xoffset=2 yoffset=19 xadvance=24 page=0 chnl=0
char id=165 x=282 y=92 width=28 height=38 xoffset=1 yoffset=11 xadvance=24 page=0 chnl=0
char id=166 x=440 y=428 width=8 height=48 xoffset=3 yoffset=8 xadvance=10 page=0 chnl=0
char id=167 x=532 y=268 width=20 height=38 xoffset=1 yoffset=11 xadvance=18 page=0 chnl=0
char id=168 x=246 y=166 width=16 height=10 xoffset=0 yoffset=10 xadvance=13 page=0 chnl=0
char id=169 x=326 y=2 width=32 height=38 xoffset=1 yoffset=11 xadvance=30 page=0 chnl=0
char id=170 x=454 y=468 width=14 height=16 xoffset=1 yoffset=11 xadvance=15 page=0 chnl=0
char id=171 x=550 y=340 width=22 height=24 xoffset=1 yoffset=22 xadvance=21 page=0 chnl=0
char id=172 x=294 y=556 width=24 height=16 xoffset=1 yoffset=29 xadvance=23 page=0 chnl=0
char id=173 x=6 y=570 width=2 height=2 xoffset=0 yoffset=47 xadvance=0 page=0 chnl=0
char id=174 x=292 y=2 width=32 height=38 xoffset=1 yoffset=11 xadvance=30 page=0 chnl=0
char id=175 x=264 y=166 width=16 height=8 xoffset=1 yoffset=11 xadvance=13 page=0 chnl=0
char id=176 x=530 y=372 width=14 height=16 xoffset=2 yoffset=10 xadvance=14 page=0 chnl=0
char id=177 x=554 y=268 width=22 height=34 xoffset=2 yoffset=15 xadvance=23 page=0 chnl=0
char id=178 x=454 y=390 width=16 height=24 xoffset=1 yoffset=10 xadvance=14 page=0 chnl=0
char id=179 x=454 y=416 width=14 height=24 xoffset=1 yoffset=10 xadvance=14 page=0 chnl=0
char id=180 x=386 y=562 width=12 height=10 xoffset=2 yoffset=10 xadvance=13 page=0 chnl=0
char id=181 x=320 y=394 width=22 height=40 xoffset=2 yoffset=19 xadvance=23 page=0 chnl=0
char id=182 x=190 y=276 width=24 height=46 xoffset=2 yoffset=11 xadvance=24 page=0 chnl=0
char id=183 x=454 y=520 width=10 height=10 xoffset=3 yoffset=24 xadvance=11 page=0 chnl=0
char id=184 x=454 y=486 width=14 height=14 xoffset=1 yoffset=45 xadvance=13 page=0 chnl=0
char id=185 x=454 y=442 width=12 height=24 xoffset=1 yoffset=10 xadvance=14 page=0 chnl=0
char id=186 x=510 y=372 width=16 height=16 xoffset=2 yoffset=11 xadvance=15 page=0 chnl=0
char id=187 x=344 y=548 width=22 height=24 xoffset=2 yoffset=22 xadvance=21 page=0 chnl=0
char id=188 x=458 y=2 width=30 height=38 xoffset=1 yoffset=11 xadvance=30 page=0 chnl=0
char id=189 x=258 y=2 width=32 height=38 xoffset=1 yoffset=11 xadvance=33 page=0 chnl=0
char id=190 x=224 y=2 width=32 height=38 xoffset=1 yoffset=11 xadvance=32 page=0 chnl=0
char id=191 x=416 y=268 width=22 height=38 xoffset=1 yoffset=20 xadvance=20 page=0 chnl=0
char id=192 x=468 y=42 width=28 height=48 xoffset=1 yoffset=1 xadvance=26 page=0 chnl=0
char id=194 x=438 y=42 width=28 height=48 xoffset=1 yoffset=1 xadvance=26 page=0 chnl=0
char id=196 x=408 y=42 width=28 height=48 xoffset=1 yoffset=1 xadvance=26 page=0 chnl=0
char id=197 x=106 y=298 width=28 height=50 xoffset=1 yoffset=-1 xadvance=26 page=0 chnl=0
char id=198 x=148 y=2 width=38 height=38 xoffset=1 yoffset=11 xadvance=38 page=0 chnl=0
char id=200 x=242 y=274 width=22 height=48 xoffset=3 yoffset=1 xadvance=23 page=0 chnl=0
char id=201 x=242 y=224 width=22 height=48 xoffset=3 yoffset=1 xadvance=23 page=0 chnl=0
char id=202 x=218 y=478 width=22 height=48 xoffset=3 yoffset=1 xadvance=23 page=0 chnl=0
char id=203 x=292 y=178 width=22 height=46 xoffset=3 yoffset=3 xadvance=23 page=0 chnl=0
char id=204 x=406 y=440 width=14 height=48 xoffset=0 yoffset=1 xadvance=14 page=0 chnl=0
char id=205 x=406 y=390 width=14 height=48 xoffset=3 yoffset=1 xadvance=14 page=0 chnl=0
char id=206 x=368 y=358 width=16 height=48 xoffset=1 yoffset=1 xadvance=14 page=0 chnl=0
char id=207 x=368 y=308 width=16 height=48 xoffset=0 yoffset=1 xadvance=14 page=0 chnl=0
char id=208 x=426 y=2 width=30 height=38 xoffset=1 yoffset=11 xadvance=29 page=0 chnl=0
char id=209 x=558 y=42 width=28 height=46 xoffset=3 yoffset=3 xadvance=30 page=0 chnl=0
char id=210 x=106 y=92 width=30 height=48 xoffset=2 yoffset=1 xadvance=30 page=0 chnl=0
char id=211 x=106 y=42 width=30 height=48 xoffset=2 yoffset=1 xadvance=30 page=0 chnl=0
char id=212 x=68 y=510 width=30 height=48 xoffset=2 yoffset=1 xadvance=30 page=0 chnl=0
char id=213 x=68 y=460 width=30 height=48 xoffset=2 yoffset=1 xadvance=30 page=0 chnl=0
char id=214 x=68 y=410 width=30 height=48 xoffset=2 yoffset=1 xadvance=30 page=0 chnl=0
char id=215 x=602 y=308 width=22 height=26 xoffset=2 yoffset=22 xadvance=23 page=0 chnl=0
char id=216 x=190 y=92 width=30 height=40 xoffset=2 yoffset=10 xadvance=30 page=0 chnl=0
char id=217 x=378 y=42 width=28 height=48 xoffset=3 yoffset=1 xadvance=30 page=0 chnl=0
char id=218 x=348 y=42 width=28 height=48 xoffset=3 yoffset=1 xadvance=30 page=0 chnl=0
char id=219 x=318 y=42 width=28 height=48 xoffset=3 yoffset=1 xadvance=30 page=0 chnl=0
char id=220 x=288 y=42 width=28 height=48 xoffset=3 yoffset=1 xadvance=30 page=0 chnl=0
char id=221 x=258 y=42 width=28 height=48 xoffset=1 yoffset=1 xadvance=25 page=0 chnl=0
char id=222 x=294 y=226 width=24 height=38 xoffset=3 yoffset=11 xadvance=25 page=0 chnl=0
char id=223 x=268 y=506 width=24 height=38 xoffset=3 yoffset=11 xadvance=24 page=0 chnl=0
char id=224 x=320 y=352 width=22 height=40 xoffset=2 yoffset=9 xadvance=25 page=0 chnl=0
char id=225 x=320 y=310 width=22 height=40 xoffset=2 yoffset=9 xadvance=25 page=0 chnl=0
char id=226 x=320 y=268 width=22 height=40 xoffset=2 yoffset=9 xadvance=25 page=0 chnl=0
char id=227 x=392 y=268 width=22 height=38 xoffset=2 yoffset=11 xadvance=25 page=0 chnl=0
char id=228 x=368 y=268 width=22 height=38 xoffset=2 yoffset=11 xadvance=25 page=0 chnl=0
char id=229 x=608 y=226 width=22 height=40 xoffset=2 yoffset=9 xadvance=25 page=0 chnl=0
char id=230 x=246 y=134 width=34 height=30 xoffset=2 yoffset=19 xadvance=35 page=0 chnl=0
char id=231 x=584 y=226 width=22 height=40 xoffset=2 yoffset=19 xadvance=21 page=0 chnl=0
char id=232 x=560 y=226 width=22 height=40 xoffset=2 yoffset=9 xadvance=23 page=0 chnl=0
char id=233 x=536 y=226 width=22 height=40 xoffset=2 yoffset=9 xadvance=23 page=0 chnl=0
char id=234 x=512 y=226 width=22 height=40 xoffset=2 yoffset=9 xadvance=23 page=0 chnl=0
char id=235 x=344 y=508 width=22 height=38 xoffset=2 yoffset=11 xadvance=23 page=0 chnl=0
char id=236 x=494 y=340 width=14 height=40 xoffset=0 yoffset=9 xadvance=13 page=0 chnl=0
char id=237 x=478 y=340 width=14 height=40 xoffset=3 yoffset=9 xadvance=13 page=0 chnl=0
char id=238 x=422 y=424 width=16 height=38 xoffset=1 yoffset=11 xadvance=13 page=0 chnl=0
char id=239 x=422 y=384 width=16 height=38 xoffset=0 yoffset=11 xadvance=13 page=0 chnl=0
char id=240 x=454 y=178 width=24 height=40 xoffset=2 yoffset=9 xadvance=24 page=0 chnl=0
char id=241 x=344 y=468 width=22 height=38 xoffset=2 yoffset=11 xadvance=25 page=0 chnl=0
char id=242 x=428 y=178 width=24 height=40 xoffset=2 yoffset=9 xadvance=24 page=0 chnl=0
char id=243 x=402 y=178 width=24 height=40 xoffset=2 yoffset=9 xadvance=24 page=0 chnl=0
char id=244 x=376 y=178 width=24 height=40 xoffset=2 yoffset=9 xadvance=24 page=0 chnl=0
char id=245 x=268 y=466 width=24 height=38 xoffset=2 yoffset=11 xadvance=24 page=0 chnl=0
char id=246 x=268 y=426 width=24 height=38 xoffset=2 yoffset=11 xadvance=24 page=0 chnl=0
char id=247 x=106 y=546 width=24 height=26 xoffset=1 yoffset=23 xadvance=23 page=0 chnl=0
char id=248 x=162 y=540 width=24 height=32 xoffset=2 yoffset=17 xadvance=24 page=0 chnl=0
char id=249 x=488 y=226 width=22 height=40 xoffset=3 yoffset=9 xadvance=25 page=0 chnl=0
char id=250 x=464 y=226 width=22 height=40 xoffset=3 yoffset=9 xadvance=25 page=0 chnl=0
char id=251 x=440 y=226 width=22 height=40 xoffset=3 yoffset=9 xadvance=25 page=0 chnl=0
char id=252 x=344 y=428 width=22 height=38 xoffset=3 yoffset=11 xadvance=25 page=0 chnl=0
char id=253 x=190 y=480 width=22 height=50 xoffset=1 yoffset=9 xadvance=21 page=0 chnl=0
char id=254 x=190 y=428 width=22 height=50 xoffset=3 yoffset=9 xadvance=25 page=0 chnl=0
char id=255 x=218 y=428 width=22 height=48 xoffset=1 yoffset=11 xadvance=21 page=0 chnl=0
char id=33 x=406 y=534 width=12 height=38 xoffset=3 yoffset=11 xadvance=13 page=0 chnl=0
char id=34 x=316 y=210 width=18 height=14 xoffset=1 yoffset=11 xadvance=16 page=0 chnl=0
char id=35 x=252 y=92 width=28 height=38 xoffset=1 yoffset=11 xadvance=26 page=0 chnl=0
char id=36 x=242 y=178 width=24 height=44 xoffset=1 yoffset=8 xadvance=22 page=0 chnl=0
char id=37 x=188 y=2 width=34 height=38 xoffset=2 yoffset=11 xadvance=35 page=0 chnl=0
char id=38 x=222 y=92 width=28 height=38 xoffset=1 yoffset=11 xadvance=26 page=0 chnl=0
char id=39 x=336 y=210 width=10 height=14 xoffset=1 yoffset=11 xadvance=9 page=0 chnl=0
char id=40 x=368 y=462 width=14 height=52 xoffset=2 yoffset=7 xadvance=13 page=0 chnl=0
char id=41 x=368 y=408 width=14 height=52 xoffset=0 yoffset=7 xadvance=13 page=0 chnl=0
char id=42 x=422 y=552 width=16 height=18 xoffset=1 yoffset=10 xadvance=15 page=0 chnl=0
char id=43 x=578 y=308 width=22 height=26 xoffset=2 yoffset=23 xadvance=23 page=0 chnl=0
char id=44 x=454 y=502 width=12 height=16 xoffset=0 yoffset=39 xadvance=10 page=0 chnl=0
char id=45 x=480 y=216 width=14 height=8 xoffset=1 yoffset=30 xadvance=13 page=0 chnl=0
char id=46 x=440 y=558 width=10 height=10 xoffset=1 yoffset=39 xadvance=10 page=0 chnl=0
char id=47 x=320 y=436 width=20 height=42 xoffset=0 yoffset=10 xadvance=16 page=0 chnl=0
char id=48 x=268 y=386 width=24 height=38 xoffset=2 yoffset=11 xadvance=23 page=0 chnl=0
char id=49 x=268 y=346 width=24 height=38 xoffset=2 yoffset=11 xadvance=23 page=0 chnl=0
char id=50 x=268 y=306 width=24 height=38 xoffset=1 yoffset=11 xadvance=23 page=0 chnl=0
char id=51 x=268 y=266 width=24 height=38 xoffset=1 yoffset=11 xadvance=23 page=0 chnl=0
char id=52 x=504 y=134 width=26 height=38 xoffset=1 yoffset=11 xadvance=23 page=0 chnl=0
char id=53 x=268 y=226 width=24 height=38 xoffset=2 yoffset=11 xadvance=23 page=0 chnl=0
char id=54 x=588 y=178 width=24 height=38 xoffset=2 yoffset=11 xadvance=23 page=0 chnl=0
char id=55 x=562 y=178 width=24 height=38 xoffset=2 yoffset=11 xadvance=23 page=0 chnl=0
char id=56 x=536 y=178 width=24 height=38 xoffset=2 yoffset=11 xadvance=23 page=0 chnl=0
char id=57 x=612 y=2 width=24 height=38 xoffset=1 yoffset=11 xadvance=23 page=0 chnl=0
char id=58 x=626 y=308 width=10 height=30 xoffset=1 yoffset=19 xadvance=10 page=0 chnl=0
char id=59 x=440 y=390 width=12 height=36 xoffset=0 yoffset=19 xadvance=10 page=0 chnl=0
char id=60 x=554 y=308 width=22 height=26 xoffset=2 yoffset=22 xadvance=23 page=0 chnl=0
char id=61 x=454 y=368 width=22 height=18 xoffset=2 yoffset=26 xadvance=23 page=0 chnl=0
char id=62 x=268 y=546 width=22 height=26 xoffset=2 yoffset=22 xadvance=23 page=0 chnl=0
char id=63 x=344 y=388 width=22 height=38 xoffset=1 yoffset=11 xadvance=20 page=0 chnl=0
char id=64 x=68 y=2 width=36 height=44 xoffset=3 yoffset=11 xadvance=40 page=0 chnl=0
char id=66 x=476 y=134 width=26 height=38 xoffset=3 yoffset=11 xadvance=27 page=0 chnl=0
char id=67 x=344 y=348 width=22 height=38 xoffset=2 yoffset=11 xadvance=23 page=0 chnl=0
char id=68 x=448 y=134 width=26 height=38 xoffset=3 yoffset=11 xadvance=29 page=0 chnl=0
char id=69 x=344 y=308 width=22 height=38 xoffset=3 yoffset=11 xadvance=23 page=0 chnl=0
char id=70 x=510 y=268 width=20 height=38 xoffset=3 yoffset=11 xadvance=22 page=0 chnl=0
char id=71 x=420 y=134 width=26 height=38 xoffset=2 yoffset=11 xadvance=28 page=0 chnl=0
char id=72 x=582 y=2 width=28 height=38 xoffset=3 yoffset=11 xadvance=30 page=0 chnl=0
char id=74 x=386 y=422 width=18 height=38 xoffset=1 yoffset=11 xadvance=18 page=0 chnl=0
char id=75 x=392 y=134 width=26 height=38 xoffset=3 yoffset=11 xadvance=26 page=0 chnl=0
char id=76 x=488 y=268 width=20 height=38 xoffset=3 yoffset=11 xadvance=21 page=0 chnl=0
char id=81 x=106 y=398 width=30 height=46 xoffset=2 yoffset=10 xadvance=30 page=0 chnl=0
char id=82 x=364 y=134 width=26 height=38 xoffset=3 yoffset=11 xadvance=26 page=0 chnl=0
char id=83 x=344 y=268 width=22 height=38 xoffset=2 yoffset=11 xadvance=22 page=0 chnl=0
char id=86 x=552 y=2 width=28 height=38 xoffset=1 yoffset=11 xadvance=26 page=0 chnl=0
char id=87 x=106 y=2 width=40 height=38 xoffset=1 yoffset=11 xadvance=38 page=0 chnl=0
char id=89 x=522 y=2 width=28 height=38 xoffset=1 yoffset=11 xadvance=25 page=0 chnl=0
char id=90 x=336 y=134 width=26 height=38 xoffset=2 yoffset=11 xadvance=26 page=0 chnl=0
char id=91 x=440 y=340 width=12 height=48 xoffset=3 yoffset=7 xadvance=12 page=0 chnl=0
char id=92 x=386 y=340 width=18 height=40 xoffset=0 yoffset=10 xadvance=15 page=0 chnl=0
char id=93 x=422 y=502 width=12 height=48 xoffset=1 yoffset=7 xadvance=12 page=0 chnl=0
char id=94 x=550 y=366 width=20 height=22 xoffset=1 yoffset=11 xadvance=18 page=0 chnl=0
char id=95 x=68 y=560 width=26 height=8 xoffset=0 yoffset=48 xadvance=22 page=0 chnl=0
char id=96 x=320 y=560 width=12 height=10 xoffset=2 yoffset=10 xadvance=13 page=0 chnl=0
char id=97 x=508 y=308 width=22 height=30 xoffset=2 yoffset=19 xadvance=25 page=0 chnl=0
char id=98 x=218 y=528 width=22 height=42 xoffset=3 yoffset=7 xadvance=25 page=0 chnl=0
char id=99 x=484 y=308 width=22 height=30 xoffset=2 yoffset=19 xadvance=21 page=0 chnl=0
char id=100 x=282 y=134 width=24 height=42 xoffset=2 yoffset=7 xadvance=25 page=0 chnl=0
char id=101 x=460 y=308 width=22 height=30 xoffset=2 yoffset=19 xadvance=23 page=0 chnl=0
char id=102 x=422 y=340 width=16 height=42 xoffset=2 yoffset=7 xadvance=15 page=0 chnl=0
char id=103 x=350 y=178 width=24 height=40 xoffset=2 yoffset=19 xadvance=24 page=0 chnl=0
char id=104 x=416 y=226 width=22 height=40 xoffset=3 yoffset=9 xadvance=25 page=0 chnl=0
char id=105 x=440 y=478 width=10 height=38 xoffset=3 yoffset=11 xadvance=13 page=0 chnl=0
char id=106 x=406 y=340 width=14 height=48 xoffset=-1 yoffset=11 xadvance=13 page=0 chnl=0
char id=107 x=392 y=226 width=22 height=40 xoffset=3 yoffset=9 xadvance=23 page=0 chnl=0
char id=108 x=406 y=490 width=14 height=42 xoffset=3 yoffset=7 xadvance=14 page=0 chnl=0
char id=109 x=600 y=92 width=34 height=30 xoffset=2 yoffset=19 xadvance=36 page=0 chnl=0
char id=110 x=436 y=308 width=22 height=30 xoffset=2 yoffset=19 xadvance=25 page=0 chnl=0
char id=111 x=386 y=308 width=24 height=30 xoffset=2 yoffset=19 xadvance=24 page=0 chnl=0
char id=112 x=610 y=134 width=24 height=40 xoffset=2 yoffset=19 xadvance=25 page=0 chnl=0
char id=113 x=368 y=226 width=22 height=40 xoffset=2 yoffset=19 xadvance=25 page=0 chnl=0
char id=114 x=530 y=340 width=18 height=30 xoffset=3 yoffset=19 xadvance=17 page=0 chnl=0
char id=115 x=510 y=340 width=18 height=30 xoffset=2 yoffset=19 xadvance=18 page=0 chnl=0
char id=116 x=422 y=464 width=16 height=36 xoffset=1 yoffset=13 xadvance=15 page=0 chnl=0
char id=117 x=412 y=308 width=22 height=30 xoffset=3 yoffset=19 xadvance=25 page=0 chnl=0
char id=118 x=604 y=268 width=24 height=30 xoffset=1 yoffset=19 xadvance=21 page=0 chnl=0
char id=119 x=316 y=178 width=32 height=30 xoffset=1 yoffset=19 xadvance=31 page=0 chnl=0
char id=120 x=578 y=268 width=24 height=30 xoffset=0 yoffset=19 xadvance=21 page=0 chnl=0
char id=121 x=344 y=226 width=22 height=40 xoffset=1 yoffset=19 xadvance=21 page=0 chnl=0
char id=122 x=532 y=308 width=20 height=30 xoffset=2 yoffset=19 xadvance=21 page=0 chnl=0
char id=123 x=386 y=512 width=14 height=48 xoffset=1 yoffset=7 xadvance=13 page=0 chnl=0
char id=124 x=626 y=340 width=8 height=48 xoffset=3 yoffset=7 xadvance=10 page=0 chnl=0
char id=125 x=386 y=462 width=14 height=48 xoffset=1 yoffset=7 xadvance=13 page=0 chnl=0
char id=126 x=600 y=124 width=22 height=8 xoffset=2 yoffset=30 xadvance=22 page=0 chnl=0
char id=10 x=2 y=570 width=2 height=2 xoffset=0 yoffset=47 xadvance=0 page=0 chnl=0
char id=258 x=228 y=42 width=28 height=48 xoffset=1 yoffset=1 xadvance=26 page=0 chnl=0
char id=259 x=320 y=226 width=22 height=40 xoffset=2 yoffset=9 xadvance=25 page=0 chnl=0
char id=272 x=394 y=2 width=30 height=38 xoffset=1 yoffset=11 xadvance=29 page=0 chnl=0
char id=273 x=218 y=134 width=26 height=42 xoffset=2 yoffset=7 xadvance=24 page=0 chnl=0
char id=296 x=618 y=42 width=18 height=46 xoffset=-1 yoffset=3 xadvance=14 page=0 chnl=0
char id=297 x=386 y=382 width=18 height=38 xoffset=-1 yoffset=11 xadvance=12 page=0 chnl=0
char id=360 x=198 y=42 width=28 height=48 xoffset=3 yoffset=1 xadvance=30 page=0 chnl=0
char id=361 x=320 y=520 width=22 height=38 xoffset=3 yoffset=11 xadvance=25 page=0 chnl=0
char id=416 x=34 y=530 width=32 height=42 xoffset=2 yoffset=7 xadvance=30 page=0 chnl=0
char id=417 x=508 y=178 width=26 height=36 xoffset=2 yoffset=13 xadvance=24 page=0 chnl=0
char id=431 x=106 y=350 width=30 height=46 xoffset=3 yoffset=3 xadvance=29 page=0 chnl=0
char id=432 x=480 y=178 width=26 height=36 xoffset=2 yoffset=13 xadvance=24 page=0 chnl=0
char id=7840 x=168 y=42 width=28 height=48 xoffset=1 yoffset=11 xadvance=26 page=0 chnl=0
char id=7841 x=294 y=514 width=22 height=40 xoffset=2 yoffset=19 xadvance=25 page=0 chnl=0
char id=7842 x=106 y=246 width=28 height=50 xoffset=1 yoffset=-1 xadvance=26 page=0 chnl=0
char id=7843 x=294 y=472 width=22 height=40 xoffset=2 yoffset=9 xadvance=25 page=0 chnl=0
char id=7844 x=68 y=156 width=28 height=52 xoffset=1 yoffset=-3 xadvance=25 page=0 chnl=0
char id=7845 x=162 y=392 width=26 height=46 xoffset=2 yoffset=3 xadvance=23 page=0 chnl=0
char id=7846 x=68 y=102 width=28 height=52 xoffset=1 yoffset=-3 xadvance=25 page=0 chnl=0
char id=7847 x=268 y=178 width=22 height=46 xoffset=2 yoffset=3 xadvance=23 page=0 chnl=0
char id=7848 x=68 y=48 width=28 height=52 xoffset=1 yoffset=-3 xadvance=25 page=0 chnl=0
char id=7849 x=162 y=490 width=24 height=48 xoffset=2 yoffset=1 xadvance=23 page=0 chnl=0
char id=7850 x=34 y=370 width=28 height=54 xoffset=1 yoffset=-5 xadvance=25 page=0 chnl=0
char id=7851 x=242 y=518 width=22 height=46 xoffset=2 yoffset=3 xadvance=23 page=0 chnl=0
char id=7852 x=2 y=122 width=28 height=58 xoffset=1 yoffset=1 xadvance=26 page=0 chnl=0
char id=7853 x=190 y=376 width=22 height=50 xoffset=2 yoffset=9 xadvance=25 page=0 chnl=0
char id=7854 x=34 y=314 width=28 height=54 xoffset=1 yoffset=-5 xadvance=25 page=0 chnl=0
char id=7855 x=218 y=378 width=22 height=48 xoffset=2 yoffset=1 xadvance=25 page=0 chnl=0
char id=7856 x=34 y=258 width=28 height=54 xoffset=1 yoffset=-5 xadvance=25 page=0 chnl=0
char id=7857 x=218 y=328 width=22 height=48 xoffset=2 yoffset=1 xadvance=25 page=0 chnl=0
char id=7858 x=2 y=514 width=28 height=54 xoffset=1 yoffset=-5 xadvance=25 page=0 chnl=0
char id=7859 x=190 y=324 width=22 height=50 xoffset=2 yoffset=-1 xadvance=25 page=0 chnl=0
char id=7860 x=2 y=458 width=28 height=54 xoffset=1 yoffset=-5 xadvance=25 page=0 chnl=0
char id=7861 x=218 y=278 width=22 height=48 xoffset=2 yoffset=1 xadvance=25 page=0 chnl=0
char id=7862 x=2 y=62 width=28 height=58 xoffset=1 yoffset=1 xadvance=26 page=0 chnl=0
char id=7863 x=218 y=228 width=22 height=48 xoffset=2 yoffset=11 xadvance=25 page=0 chnl=0
char id=7864 x=218 y=178 width=22 height=48 xoffset=3 yoffset=11 xadvance=23 page=0 chnl=0
char id=7865 x=294 y=430 width=22 height=40 xoffset=2 yoffset=19 xadvance=23 page=0 chnl=0
char id=7866 x=138 y=472 width=22 height=50 xoffset=3 yoffset=-1 xadvance=23 page=0 chnl=0
char id=7867 x=294 y=388 width=22 height=40 xoffset=2 yoffset=9 xadvance=23 page=0 chnl=0
char id=7868 x=242 y=470 width=22 height=46 xoffset=3 yoffset=3 xadvance=23 page=0 chnl=0
char id=7869 x=320 y=480 width=22 height=38 xoffset=2 yoffset=11 xadvance=23 page=0 chnl=0
char id=7870 x=162 y=142 width=24 height=52 xoffset=3 yoffset=-3 xadvance=23 page=0 chnl=0
char id=7871 x=162 y=344 width=26 height=46 xoffset=2 yoffset=3 xadvance=22 page=0 chnl=0
char id=7872 x=138 y=262 width=22 height=52 xoffset=3 yoffset=-3 xadvance=23 page=0 chnl=0
char id=7873 x=242 y=422 width=22 height=46 xoffset=2 yoffset=3 xadvance=22 page=0 chnl=0
char id=7874 x=138 y=208 width=22 height=52 xoffset=3 yoffset=-3 xadvance=23 page=0 chnl=0
char id=7875 x=162 y=440 width=24 height=48 xoffset=2 yoffset=1 xadvance=22 page=0 chnl=0
char id=7876 x=138 y=152 width=22 height=54 xoffset=3 yoffset=-5 xadvance=23 page=0 chnl=0
char id=7877 x=242 y=374 width=22 height=46 xoffset=2 yoffset=3 xadvance=22 page=0 chnl=0
char id=7878 x=138 y=92 width=22 height=58 xoffset=3 yoffset=1 xadvance=23 page=0 chnl=0
char id=7879 x=138 y=420 width=22 height=50 xoffset=2 yoffset=9 xadvance=23 page=0 chnl=0
char id=7880 x=368 y=516 width=14 height=50 xoffset=3 yoffset=-1 xadvance=14 page=0 chnl=0
char id=7881 x=598 y=340 width=12 height=40 xoffset=3 yoffset=9 xadvance=13 page=0 chnl=0
char id=7882 x=586 y=340 width=10 height=48 xoffset=3 yoffset=11 xadvance=14 page=0 chnl=0
char id=7883 x=574 y=340 width=10 height=48 xoffset=3 yoffset=11 xadvance=13 page=0 chnl=0
char id=7884 x=68 y=360 width=30 height=48 xoffset=2 yoffset=11 xadvance=30 page=0 chnl=0
char id=7885 x=584 y=134 width=24 height=40 xoffset=2 yoffset=19 xadvance=24 page=0 chnl=0
char id=7886 x=34 y=478 width=30 height=50 xoffset=2 yoffset=-1 xadvance=30 page=0 chnl=0
char id=7887 x=558 y=134 width=24 height=40 xoffset=2 yoffset=9 xadvance=24 page=0 chnl=0
char id=7888 x=2 y=404 width=30 height=52 xoffset=2 yoffset=-3 xadvance=30 page=0 chnl=0
char id=7889 x=162 y=296 width=26 height=46 xoffset=2 yoffset=3 xadvance=24 page=0 chnl=0
char id=7890 x=2 y=350 width=30 height=52 xoffset=2 yoffset=-3 xadvance=30 page=0 chnl=0
char id=7891 x=190 y=228 width=24 height=46 xoffset=2 yoffset=3 xadvance=24 page=0 chnl=0
char id=7892 x=2 y=294 width=30 height=54 xoffset=2 yoffset=-5 xadvance=30 page=0 chnl=0
char id=7893 x=162 y=92 width=26 height=48 xoffset=2 yoffset=1 xadvance=24 page=0 chnl=0
char id=7894 x=2 y=238 width=30 height=54 xoffset=2 yoffset=-5 xadvance=30 page=0 chnl=0
char id=7895 x=190 y=180 width=24 height=46 xoffset=2 yoffset=3 xadvance=24 page=0 chnl=0
char id=7896 x=2 y=2 width=30 height=58 xoffset=2 yoffset=1 xadvance=30 page=0 chnl=0
char id=7897 x=162 y=196 width=24 height=50 xoffset=2 yoffset=9 xadvance=24 page=0 chnl=0
char id=7898 x=34 y=208 width=32 height=48 xoffset=2 yoffset=1 xadvance=30 page=0 chnl=0
char id=7899 x=572 y=92 width=26 height=40 xoffset=2 yoffset=9 xadvance=24 page=0 chnl=0
char id=7900 x=34 y=158 width=32 height=48 xoffset=2 yoffset=1 xadvance=30 page=0 chnl=0
char id=7901 x=544 y=92 width=26 height=40 xoffset=2 yoffset=9 xadvance=24 page=0 chnl=0
char id=7902 x=34 y=56 width=32 height=50 xoffset=2 yoffset=-1 xadvance=30 page=0 chnl=0
char id=7903 x=516 y=92 width=26 height=40 xoffset=2 yoffset=9 xadvance=24 page=0 chnl=0
char id=7904 x=34 y=108 width=32 height=48 xoffset=2 yoffset=1 xadvance=30 page=0 chnl=0
char id=7905 x=308 y=134 width=26 height=38 xoffset=2 yoffset=11 xadvance=24 page=0 chnl=0
char id=7906 x=34 y=2 width=32 height=52 xoffset=2 yoffset=7 xadvance=30 page=0 chnl=0
char id=7907 x=190 y=134 width=26 height=44 xoffset=2 yoffset=15 xadvance=24 page=0 chnl=0
char id=7908 x=138 y=42 width=28 height=48 xoffset=3 yoffset=11 xadvance=30 page=0 chnl=0
char id=7909 x=294 y=346 width=22 height=40 xoffset=3 yoffset=19 xadvance=25 page=0 chnl=0
char id=7910 x=106 y=194 width=28 height=50 xoffset=3 yoffset=-1 xadvance=30 page=0 chnl=0
char id=7911 x=614 y=178 width=22 height=40 xoffset=3 yoffset=9 xadvance=25 page=0 chnl=0
char id=7912 x=68 y=310 width=30 height=48 xoffset=3 yoffset=1 xadvance=29 page=0 chnl=0
char id=7913 x=488 y=92 width=26 height=40 xoffset=2 yoffset=9 xadvance=24 page=0 chnl=0
char id=7914 x=68 y=260 width=30 height=48 xoffset=3 yoffset=1 xadvance=29 page=0 chnl=0
char id=7915 x=460 y=92 width=26 height=40 xoffset=2 yoffset=9 xadvance=24 page=0 chnl=0
char id=7916 x=34 y=426 width=30 height=50 xoffset=3 yoffset=-1 xadvance=29 page=0 chnl=0
char id=7917 x=432 y=92 width=26 height=40 xoffset=2 yoffset=9 xadvance=24 page=0 chnl=0
char id=7918 x=68 y=210 width=30 height=48 xoffset=3 yoffset=1 xadvance=29 page=0 chnl=0
char id=7919 x=190 y=532 width=26 height=38 xoffset=2 yoffset=11 xadvance=24 page=0 chnl=0
char id=7920 x=2 y=182 width=30 height=54 xoffset=3 yoffset=5 xadvance=29 page=0 chnl=0
char id=7921 x=162 y=248 width=26 height=46 xoffset=2 yoffset=13 xadvance=24 page=0 chnl=0
char id=7922 x=106 y=496 width=28 height=48 xoffset=1 yoffset=1 xadvance=25 page=0 chnl=0
char id=7923 x=138 y=368 width=22 height=50 xoffset=1 yoffset=9 xadvance=21 page=0 chnl=0
char id=7924 x=106 y=446 width=28 height=48 xoffset=1 yoffset=11 xadvance=25 page=0 chnl=0
char id=7925 x=532 y=134 width=24 height=40 xoffset=1 yoffset=20 xadvance=21 page=0 chnl=0
char id=7926 x=106 y=142 width=28 height=50 xoffset=1 yoffset=-1 xadvance=25 page=0 chnl=0
char id=7927 x=138 y=316 width=22 height=50 xoffset=1 yoffset=9 xadvance=21 page=0 chnl=0
char id=7928 x=528 y=42 width=28 height=46 xoffset=1 yoffset=3 xadvance=25 page=0 chnl=0
char id=7929 x=138 y=524 width=22 height=48 xoffset=1 yoffset=11 xadvance=21 page=0 chnl=0
