info face="Noto Sans SC" size=50 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=77 base=61 scaleW=1536 scaleH=1472 pages=1 packed=0
page id=0 file="font_taiwan.png"
chars count=860
char id=32 x=74 y=1458 width=0 height=0 xoffset=0 yoffset=59 xadvance=12 page=0 chnl=0
char id=33 x=1514 y=210 width=12 height=42 xoffset=5 yoffset=19 xadvance=19 page=0 chnl=0
char id=37 x=1372 y=1024 width=48 height=42 xoffset=2 yoffset=19 xadvance=49 page=0 chnl=0
char id=46 x=1514 y=470 width=12 height=12 xoffset=4 yoffset=49 xadvance=17 page=0 chnl=0
char id=48 x=1226 y=1248 width=28 height=42 xoffset=3 yoffset=19 xadvance=30 page=0 chnl=0
char id=49 x=1166 y=1212 width=26 height=40 xoffset=5 yoffset=21 xadvance=30 page=0 chnl=0
char id=50 x=1226 y=1334 width=28 height=40 xoffset=2 yoffset=21 xadvance=30 page=0 chnl=0
char id=51 x=1226 y=1204 width=28 height=42 xoffset=2 yoffset=19 xadvance=30 page=0 chnl=0
char id=52 x=1428 y=1118 width=30 height=40 xoffset=2 yoffset=21 xadvance=30 page=0 chnl=0
char id=53 x=1226 y=1292 width=28 height=40 xoffset=2 yoffset=21 xadvance=30 page=0 chnl=0
char id=54 x=1226 y=1160 width=28 height=42 xoffset=3 yoffset=19 xadvance=30 page=0 chnl=0
char id=55 x=1490 y=1118 width=28 height=40 xoffset=3 yoffset=21 xadvance=30 page=0 chnl=0
char id=56 x=1194 y=1426 width=28 height=42 xoffset=3 yoffset=19 xadvance=30 page=0 chnl=0
char id=57 x=1194 y=1382 width=28 height=42 xoffset=2 yoffset=19 xadvance=30 page=0 chnl=0
char id=64 x=778 y=1138 width=48 height=50 xoffset=3 yoffset=20 xadvance=51 page=0 chnl=0
char id=66 x=1396 y=1118 width=30 height=40 xoffset=5 yoffset=21 xadvance=35 page=0 chnl=0
char id=68 x=1330 y=1118 width=32 height=40 xoffset=5 yoffset=21 xadvance=36 page=0 chnl=0
char id=69 x=1166 y=1170 width=26 height=40 xoffset=5 yoffset=21 xadvance=31 page=0 chnl=0
char id=71 x=1122 y=1422 width=32 height=42 xoffset=3 yoffset=19 xadvance=36 page=0 chnl=0
char id=72 x=1296 y=1118 width=32 height=40 xoffset=5 yoffset=21 xadvance=38 page=0 chnl=0
char id=73 x=1514 y=314 width=10 height=40 xoffset=5 yoffset=21 xadvance=17 page=0 chnl=0
char id=76 x=1506 y=672 width=26 height=40 xoffset=5 yoffset=21 xadvance=29 page=0 chnl=0
char id=78 x=1262 y=1118 width=32 height=40 xoffset=5 yoffset=21 xadvance=38 page=0 chnl=0
char id=79 x=1496 y=418 width=36 height=42 xoffset=3 yoffset=19 xadvance=39 page=0 chnl=0
char id=80 x=1364 y=1118 width=30 height=40 xoffset=5 yoffset=21 xadvance=34 page=0 chnl=0
char id=82 x=1228 y=1118 width=32 height=40 xoffset=5 yoffset=21 xadvance=35 page=0 chnl=0
char id=84 x=1194 y=1118 width=32 height=40 xoffset=2 yoffset=21 xadvance=32 page=0 chnl=0
char id=85 x=1474 y=1070 width=32 height=40 xoffset=5 yoffset=21 xadvance=38 page=0 chnl=0
char id=87 x=1470 y=1024 width=46 height=40 xoffset=1 yoffset=21 xadvance=46 page=0 chnl=0
char id=91 x=1256 y=1306 width=14 height=52 xoffset=6 yoffset=17 xadvance=19 page=0 chnl=0
char id=93 x=1150 y=1368 width=14 height=52 xoffset=3 yoffset=17 xadvance=19 page=0 chnl=0
char id=97 x=1378 y=1160 width=26 height=32 xoffset=3 yoffset=29 xadvance=30 page=0 chnl=0
char id=98 x=1194 y=1204 width=28 height=44 xoffset=4 yoffset=17 xadvance=33 page=0 chnl=0
char id=99 x=1350 y=1160 width=26 height=32 xoffset=3 yoffset=29 xadvance=27 page=0 chnl=0
char id=101 x=1320 y=1160 width=28 height=32 xoffset=3 yoffset=29 xadvance=30 page=0 chnl=0
char id=102 x=1510 y=570 width=22 height=44 xoffset=2 yoffset=17 xadvance=19 page=0 chnl=0
char id=103 x=1442 y=1070 width=30 height=44 xoffset=3 yoffset=29 xadvance=30 page=0 chnl=0
char id=104 x=1194 y=1338 width=28 height=42 xoffset=4 yoffset=19 xadvance=32 page=0 chnl=0
char id=105 x=1514 y=158 width=12 height=44 xoffset=4 yoffset=17 xadvance=16 page=0 chnl=0
char id=106 x=1166 y=1254 width=18 height=54 xoffset=-2 yoffset=18 xadvance=16 page=0 chnl=0
char id=107 x=1194 y=1294 width=28 height=42 xoffset=4 yoffset=19 xadvance=31 page=0 chnl=0
char id=108 x=1514 y=54 width=14 height=44 xoffset=4 yoffset=17 xadvance=16 page=0 chnl=0
char id=109 x=1396 y=1070 width=44 height=32 xoffset=4 yoffset=29 xadvance=49 page=0 chnl=0
char id=110 x=1226 y=1410 width=28 height=32 xoffset=4 yoffset=29 xadvance=33 page=0 chnl=0
char id=111 x=1288 y=1160 width=30 height=32 xoffset=3 yoffset=29 xadvance=32 page=0 chnl=0
char id=112 x=1194 y=1250 width=28 height=42 xoffset=4 yoffset=29 xadvance=33 page=0 chnl=0
char id=114 x=1512 y=520 width=20 height=32 xoffset=4 yoffset=29 xadvance=22 page=0 chnl=0
char id=115 x=1406 y=1160 width=24 height=32 xoffset=2 yoffset=29 xadvance=25 page=0 chnl=0
char id=116 x=1166 y=1418 width=22 height=40 xoffset=2 yoffset=21 xadvance=21 page=0 chnl=0
char id=117 x=1226 y=1376 width=28 height=32 xoffset=4 yoffset=29 xadvance=32 page=0 chnl=0
char id=118 x=1256 y=1160 width=30 height=32 xoffset=1 yoffset=29 xadvance=29 page=0 chnl=0
char id=119 x=1350 y=1070 width=44 height=32 xoffset=2 yoffset=29 xadvance=44 page=0 chnl=0
char id=121 x=1194 y=1160 width=30 height=42 xoffset=1 yoffset=30 xadvance=29 page=0 chnl=0
char id=36864 x=1036 y=722 width=50 height=48 xoffset=2 yoffset=17 xadvance=50 page=0 chnl=0
char id=35841 x=1462 y=366 width=50 height=50 xoffset=2 yoffset=15 xadvance=50 page=0 chnl=0
char id=30721 x=984 y=722 width=50 height=48 xoffset=2 yoffset=17 xadvance=50 page=0 chnl=0
char id=12289 x=806 y=1440 width=20 height=18 xoffset=2 yoffset=46 xadvance=50 page=0 chnl=0
char id=12290 x=500 y=1444 width=20 height=20 xoffset=2 yoffset=44 xadvance=50 page=0 chnl=0
char id=36866 x=1410 y=366 width=50 height=50 xoffset=2 yoffset=15 xadvance=50 page=0 chnl=0
char id=32773 x=1358 y=366 width=50 height=50 xoffset=1 yoffset=15 xadvance=50 page=0 chnl=0
char id=29702 x=1342 y=822 width=50 height=46 xoffset=2 yoffset=17 xadvance=50 page=0 chnl=0
char id=23558 x=1306 y=366 width=50 height=50 xoffset=2 yoffset=15 xadvance=50 page=0 chnl=0
char id=26631 x=1254 y=366 width=50 height=50 xoffset=1 yoffset=15 xadvance=50 page=0 chnl=0
char id=21512 x=1202 y=366 width=50 height=50 xoffset=2 yoffset=15 xadvance=50 page=0 chnl=0
char id=36873 x=1150 y=366 width=50 height=50 xoffset=2 yoffset=15 xadvance=50 page=0 chnl=0
char id=23562 x=778 y=1086 width=48 height=50 xoffset=3 yoffset=15 xadvance=50 page=0 chnl=0
char id=12298 x=1166 y=1118 width=26 height=50 xoffset=26 yoffset=15 xadvance=50 page=0 chnl=0
char id=20491 x=1098 y=366 width=50 height=50 xoffset=1 yoffset=15 xadvance=50 page=0 chnl=0
char id=12299 x=1504 y=872 width=26 height=50 xoffset=2 yoffset=15 xadvance=50 page=0 chnl=0
char id=21516 x=1024 y=1414 width=46 height=48 xoffset=4 yoffset=17 xadvance=50 page=0 chnl=0
char id=32780 x=928 y=822 width=48 height=48 xoffset=3 yoffset=17 xadvance=50 page=0 chnl=0
char id=21517 x=1442 y=972 width=44 height=50 xoffset=2 yoffset=15 xadvance=50 page=0 chnl=0
char id=24590 x=1046 y=366 width=50 height=50 xoffset=3 yoffset=14 xadvance=50 page=0 chnl=0
char id=21518 x=994 y=366 width=50 height=50 xoffset=2 yoffset=15 xadvance=50 page=0 chnl=0
char id=23567 x=932 y=722 width=50 height=48 xoffset=2 yoffset=17 xadvance=50 page=0 chnl=0
char id=36879 x=942 y=366 width=50 height=50 xoffset=2 yoffset=15 xadvance=50 page=0 chnl=0
char id=20497 x=890 y=366 width=50 height=50 xoffset=1 yoffset=15 xadvance=50 page=0 chnl=0
char id=21521 x=1396 y=972 width=44 height=50 xoffset=5 yoffset=15 xadvance=50 page=0 chnl=0
char id=36884 x=838 y=366 width=50 height=50 xoffset=2 yoffset=15 xadvance=50 page=0 chnl=0
char id=21527 x=878 y=1372 width=48 height=48 xoffset=4 yoffset=17 xadvance=50 page=0 chnl=0
char id=20504 x=778 y=1034 width=48 height=50 xoffset=2 yoffset=15 xadvance=50 page=0 chnl=0
char id=36889 x=786 y=366 width=50 height=50 xoffset=2 yoffset=15 xadvance=50 page=0 chnl=0
char id=36890 x=880 y=722 width=50 height=48 xoffset=2 yoffset=17 xadvance=50 page=0 chnl=0
char id=8220 x=952 y=1444 width=22 height=18 xoffset=31 yoffset=15 xadvance=50 page=0 chnl=0
char id=23581 x=778 y=982 width=48 height=50 xoffset=3 yoffset=15 xadvance=50 page=0 chnl=0
char id=8221 x=928 y=1444 width=22 height=18 xoffset=2 yoffset=15 xadvance=50 page=0 chnl=0
char id=35874 x=734 y=366 width=50 height=50 xoffset=2 yoffset=15 xadvance=50 page=0 chnl=0
char id=36899 x=56 y=210 width=52 height=50 xoffset=1 yoffset=15 xadvance=50 page=0 chnl=0
char id=21542 x=828 y=722 width=50 height=48 xoffset=2 yoffset=17 xadvance=50 page=0 chnl=0
char id=24615 x=682 y=366 width=50 height=50 xoffset=1 yoffset=15 xadvance=50 page=0 chnl=0
char id=21547 x=630 y=366 width=50 height=50 xoffset=2 yoffset=15 xadvance=50 page=0 chnl=0
char id=21551 x=778 y=930 width=48 height=50 xoffset=2 yoffset=15 xadvance=50 page=0 chnl=0
char id=23601 x=578 y=366 width=50 height=50 xoffset=2 yoffset=15 xadvance=50 page=0 chnl=0
char id=22577 x=526 y=366 width=50 height=50 xoffset=2 yoffset=15 xadvance=50 page=0 chnl=0
char id=22580 x=474 y=366 width=50 height=50 xoffset=2 yoffset=15 xadvance=50 page=0 chnl=0
char id=27700 x=422 y=1406 width=50 height=50 xoffset=2 yoffset=15 xadvance=50 page=0 chnl=0
char id=26679 x=422 y=1354 width=50 height=50 xoffset=2 yoffset=15 xadvance=50 page=0 chnl=0
char id=27704 x=422 y=1302 width=50 height=50 xoffset=2 yoffset=15 xadvance=50 page=0 chnl=0
char id=26681 x=422 y=1250 width=50 height=50 xoffset=2 yoffset=15 xadvance=50 page=0 chnl=0
char id=27714 x=422 y=1198 width=50 height=50 xoffset=2 yoffset=15 xadvance=50 page=0 chnl=0
char id=36935 x=1454 y=672 width=50 height=48 xoffset=2 yoffset=17 xadvance=50 page=0 chnl=0
char id=20551 x=422 y=1146 width=50 height=50 xoffset=2 yoffset=15 xadvance=50 page=0 chnl=0
char id=36938 x=422 y=1094 width=50 height=50 xoffset=2 yoffset=15 xadvance=50 page=0 chnl=0
char id=21578 x=778 y=878 width=48 height=50 xoffset=3 yoffset=15 xadvance=50 page=0 chnl=0
char id=23627 x=1402 y=672 width=50 height=48 xoffset=2 yoffset=17 xadvance=50 page=0 chnl=0
char id=34892 x=422 y=1042 width=50 height=50 xoffset=1 yoffset=15 xadvance=50 page=0 chnl=0
char id=32852 x=422 y=990 width=50 height=50 xoffset=2 yoffset=15 xadvance=50 page=0 chnl=0
char id=34903 x=422 y=938 width=50 height=50 xoffset=1 yoffset=15 xadvance=50 page=0 chnl=0
char id=21592 x=878 y=1322 width=48 height=48 xoffset=3 yoffset=17 xadvance=50 page=0 chnl=0
char id=20570 x=422 y=886 width=50 height=50 xoffset=1 yoffset=15 xadvance=50 page=0 chnl=0
char id=20572 x=422 y=834 width=50 height=50 xoffset=2 yoffset=15 xadvance=50 page=0 chnl=0
char id=24674 x=422 y=782 width=50 height=50 xoffset=2 yoffset=15 xadvance=50 page=0 chnl=0
char id=23653 x=1350 y=672 width=50 height=48 xoffset=2 yoffset=17 xadvance=50 page=0 chnl=0
char id=34920 x=422 y=730 width=50 height=50 xoffset=2 yoffset=15 xadvance=50 page=0 chnl=0
char id=21608 x=1024 y=1364 width=46 height=48 xoffset=2 yoffset=17 xadvance=50 page=0 chnl=0
char id=30828 x=1298 y=672 width=50 height=48 xoffset=2 yoffset=17 xadvance=50 page=0 chnl=0
char id=30830 x=778 y=826 width=48 height=50 xoffset=2 yoffset=15 xadvance=50 page=0 chnl=0
char id=24687 x=422 y=678 width=50 height=50 xoffset=2 yoffset=14 xadvance=50 page=0 chnl=0
char id=32882 x=778 y=774 width=48 height=50 xoffset=2 yoffset=15 xadvance=50 page=0 chnl=0
char id=36981 x=422 y=626 width=50 height=50 xoffset=2 yoffset=15 xadvance=50 page=0 chnl=0
char id=39029 x=878 y=1272 width=48 height=48 xoffset=3 yoffset=17 xadvance=50 page=0 chnl=0
char id=24694 x=1290 y=822 width=50 height=46 xoffset=2 yoffset=18 xadvance=50 page=0 chnl=0
char id=39033 x=1246 y=672 width=50 height=48 xoffset=2 yoffset=17 xadvance=50 page=0 chnl=0
char id=31867 x=422 y=574 width=50 height=50 xoffset=2 yoffset=15 xadvance=50 page=0 chnl=0
char id=39035 x=422 y=522 width=50 height=50 xoffset=2 yoffset=15 xadvance=50 page=0 chnl=0
char id=23681 x=1350 y=972 width=44 height=50 xoffset=4 yoffset=15 xadvance=50 page=0 chnl=0
char id=21644 x=778 y=722 width=48 height=50 xoffset=2 yoffset=15 xadvance=50 page=0 chnl=0
char id=39057 x=422 y=470 width=50 height=50 xoffset=2 yoffset=15 xadvance=50 page=0 chnl=0
char id=39064 x=1194 y=672 width=50 height=48 xoffset=2 yoffset=17 xadvance=50 page=0 chnl=0
char id=22686 x=728 y=1400 width=48 height=50 xoffset=2 yoffset=15 xadvance=50 page=0 chnl=0
char id=27809 x=1142 y=672 width=50 height=48 xoffset=2 yoffset=17 xadvance=50 page=0 chnl=0
char id=37027 x=1090 y=672 width=50 height=48 xoffset=2 yoffset=17 xadvance=50 page=0 chnl=0
char id=25764 x=422 y=418 width=50 height=50 xoffset=2 yoffset=15 xadvance=50 page=0 chnl=0
char id=24744 x=422 y=366 width=50 height=50 xoffset=2 yoffset=14 xadvance=50 page=0 chnl=0
char id=20648 x=1462 y=314 width=50 height=50 xoffset=1 yoffset=15 xadvance=50 page=0 chnl=0
char id=34987 x=56 y=158 width=52 height=50 xoffset=1 yoffset=15 xadvance=50 page=0 chnl=0
char id=25773 x=1410 y=314 width=50 height=50 xoffset=2 yoffset=15 xadvance=50 page=0 chnl=0
char id=37038 x=728 y=1348 width=48 height=50 xoffset=4 yoffset=15 xadvance=50 page=0 chnl=0
char id=27827 x=1038 y=672 width=50 height=48 xoffset=2 yoffset=17 xadvance=50 page=0 chnl=0
char id=36023 x=986 y=672 width=50 height=48 xoffset=2 yoffset=17 xadvance=50 page=0 chnl=0
char id=183 x=1514 y=300 width=12 height=12 xoffset=11 yoffset=35 xadvance=30 page=0 chnl=0
char id=28857 x=1358 y=314 width=50 height=50 xoffset=2 yoffset=15 xadvance=50 page=0 chnl=0
char id=36027 x=728 y=1296 width=48 height=50 xoffset=3 yoffset=15 xadvance=50 page=0 chnl=0
char id=21697 x=1024 y=1314 width=46 height=48 xoffset=4 yoffset=17 xadvance=50 page=0 chnl=0
char id=27844 x=934 y=672 width=50 height=48 xoffset=2 yoffset=16 xadvance=50 page=0 chnl=0
char id=24773 x=1306 y=314 width=50 height=50 xoffset=1 yoffset=15 xadvance=50 page=0 chnl=0
char id=25805 x=1254 y=314 width=50 height=50 xoffset=2 yoffset=15 xadvance=50 page=0 chnl=0
char id=21709 x=1312 y=872 width=46 height=50 xoffset=4 yoffset=15 xadvance=50 page=0 chnl=0
char id=20687 x=56 y=106 width=52 height=50 xoffset=1 yoffset=15 xadvance=50 page=0 chnl=0
char id=27861 x=1202 y=314 width=50 height=50 xoffset=2 yoffset=15 xadvance=50 page=0 chnl=0
char id=27880 x=1150 y=314 width=50 height=50 xoffset=2 yoffset=15 xadvance=50 page=0 chnl=0
char id=21738 x=878 y=1222 width=48 height=48 xoffset=4 yoffset=17 xadvance=50 page=0 chnl=0
char id=22768 x=728 y=1244 width=48 height=50 xoffset=2 yoffset=15 xadvance=50 page=0 chnl=0
char id=24819 x=882 y=672 width=50 height=48 xoffset=2 yoffset=16 xadvance=50 page=0 chnl=0
char id=20729 x=56 y=54 width=52 height=50 xoffset=1 yoffset=15 xadvance=50 page=0 chnl=0
char id=31995 x=728 y=1192 width=48 height=50 xoffset=2 yoffset=15 xadvance=50 page=0 chnl=0
char id=36092 x=1098 y=314 width=50 height=50 xoffset=2 yoffset=15 xadvance=50 page=0 chnl=0
char id=33021 x=1046 y=314 width=50 height=50 xoffset=3 yoffset=15 xadvance=50 page=0 chnl=0
char id=37117 x=994 y=314 width=50 height=50 xoffset=1 yoffset=15 xadvance=50 page=0 chnl=0
char id=36093 x=942 y=314 width=50 height=50 xoffset=2 yoffset=15 xadvance=50 page=0 chnl=0
char id=38142 x=890 y=314 width=50 height=50 xoffset=2 yoffset=15 xadvance=50 page=0 chnl=0
char id=22788 x=838 y=314 width=50 height=50 xoffset=2 yoffset=15 xadvance=50 page=0 chnl=0
char id=22791 x=56 y=2 width=52 height=50 xoffset=1 yoffset=15 xadvance=50 page=0 chnl=0
char id=22797 x=786 y=314 width=50 height=50 xoffset=2 yoffset=15 xadvance=50 page=0 chnl=0
char id=24847 x=728 y=1140 width=48 height=50 xoffset=3 yoffset=14 xadvance=50 page=0 chnl=0
char id=22806 x=734 y=314 width=50 height=50 xoffset=2 yoffset=15 xadvance=50 page=0 chnl=0
char id=39192 x=2 y=1406 width=52 height=50 xoffset=1 yoffset=15 xadvance=50 page=0 chnl=0
char id=38169 x=682 y=314 width=50 height=50 xoffset=2 yoffset=15 xadvance=50 page=0 chnl=0
char id=32026 x=630 y=314 width=50 height=50 xoffset=2 yoffset=15 xadvance=50 page=0 chnl=0
char id=22810 x=728 y=1088 width=48 height=50 xoffset=3 yoffset=15 xadvance=50 page=0 chnl=0
char id=36127 x=728 y=1036 width=48 height=50 xoffset=2 yoffset=15 xadvance=50 page=0 chnl=0
char id=29983 x=830 y=672 width=50 height=48 xoffset=2 yoffset=16 xadvance=50 page=0 chnl=0
char id=36131 x=728 y=984 width=48 height=50 xoffset=3 yoffset=15 xadvance=50 page=0 chnl=0
char id=22823 x=578 y=314 width=50 height=50 xoffset=2 yoffset=15 xadvance=50 page=0 chnl=0
char id=29992 x=1074 y=1264 width=46 height=46 xoffset=2 yoffset=19 xadvance=50 page=0 chnl=0
char id=36141 x=728 y=932 width=48 height=50 xoffset=2 yoffset=15 xadvance=50 page=0 chnl=0
char id=21807 x=728 y=880 width=48 height=50 xoffset=3 yoffset=15 xadvance=50 page=0 chnl=0
char id=25903 x=526 y=314 width=50 height=50 xoffset=2 yoffset=15 xadvance=50 page=0 chnl=0
char id=22833 x=474 y=314 width=50 height=50 xoffset=2 yoffset=15 xadvance=50 page=0 chnl=0
char id=30001 x=1122 y=1122 width=42 height=50 xoffset=6 yoffset=15 xadvance=50 page=0 chnl=0
char id=30005 x=1024 y=1264 width=46 height=48 xoffset=6 yoffset=16 xadvance=50 page=0 chnl=0
char id=25910 x=422 y=314 width=50 height=50 xoffset=3 yoffset=15 xadvance=50 page=0 chnl=0
char id=25913 x=370 y=1406 width=50 height=50 xoffset=3 yoffset=15 xadvance=50 page=0 chnl=0
char id=36153 x=370 y=1354 width=50 height=50 xoffset=2 yoffset=15 xadvance=50 page=0 chnl=0
char id=31034 x=1238 y=822 width=50 height=46 xoffset=2 yoffset=19 xadvance=50 page=0 chnl=0
char id=36154 x=728 y=828 width=48 height=50 xoffset=2 yoffset=15 xadvance=50 page=0 chnl=0
char id=30011 x=1074 y=1216 width=46 height=46 xoffset=4 yoffset=19 xadvance=50 page=0 chnl=0
char id=25918 x=2 y=1354 width=52 height=50 xoffset=1 yoffset=15 xadvance=50 page=0 chnl=0
char id=25919 x=370 y=1302 width=50 height=50 xoffset=2 yoffset=15 xadvance=50 page=0 chnl=0
char id=20799 x=778 y=672 width=50 height=48 xoffset=2 yoffset=17 xadvance=50 page=0 chnl=0
char id=20801 x=370 y=1250 width=50 height=50 xoffset=2 yoffset=15 xadvance=50 page=0 chnl=0
char id=20805 x=370 y=1198 width=50 height=50 xoffset=3 yoffset=15 xadvance=50 page=0 chnl=0
char id=21830 x=728 y=776 width=48 height=50 xoffset=3 yoffset=15 xadvance=50 page=0 chnl=0
char id=25928 x=370 y=1146 width=50 height=50 xoffset=2 yoffset=15 xadvance=50 page=0 chnl=0
char id=30028 x=1458 y=570 width=50 height=48 xoffset=2 yoffset=17 xadvance=50 page=0 chnl=0
char id=20813 x=370 y=1094 width=50 height=50 xoffset=2 yoffset=15 xadvance=50 page=0 chnl=0
char id=37197 x=1406 y=570 width=50 height=48 xoffset=3 yoffset=17 xadvance=50 page=0 chnl=0
char id=36182 x=370 y=1042 width=50 height=50 xoffset=2 yoffset=15 xadvance=50 page=0 chnl=0
char id=30041 x=1264 y=872 width=46 height=50 xoffset=4 yoffset=15 xadvance=50 page=0 chnl=0
char id=31069 x=370 y=990 width=50 height=50 xoffset=2 yoffset=15 xadvance=50 page=0 chnl=0
char id=32102 x=2 y=1302 width=52 height=50 xoffset=2 yoffset=15 xadvance=50 page=0 chnl=0
char id=29031 x=1354 y=570 width=50 height=48 xoffset=2 yoffset=17 xadvance=50 page=0 chnl=0
char id=20840 x=2 y=1250 width=52 height=50 xoffset=1 yoffset=14 xadvance=50 page=0 chnl=0
char id=20844 x=1302 y=570 width=50 height=48 xoffset=2 yoffset=17 xadvance=50 page=0 chnl=0
char id=25968 x=370 y=938 width=50 height=50 xoffset=2 yoffset=15 xadvance=50 page=0 chnl=0
char id=20849 x=728 y=724 width=48 height=50 xoffset=3 yoffset=15 xadvance=50 page=0 chnl=0
char id=20851 x=370 y=886 width=50 height=50 xoffset=2 yoffset=15 xadvance=50 page=0 chnl=0
char id=20854 x=728 y=672 width=48 height=50 xoffset=2 yoffset=15 xadvance=50 page=0 chnl=0
char id=20855 x=1250 y=570 width=50 height=48 xoffset=2 yoffset=17 xadvance=50 page=0 chnl=0
char id=36215 x=2 y=1198 width=52 height=50 xoffset=1 yoffset=16 xadvance=50 page=0 chnl=0
char id=22909 x=370 y=834 width=50 height=50 xoffset=1 yoffset=15 xadvance=50 page=0 chnl=0
char id=35201 x=878 y=1172 width=48 height=48 xoffset=3 yoffset=17 xadvance=50 page=0 chnl=0
char id=31105 x=370 y=782 width=50 height=50 xoffset=2 yoffset=15 xadvance=50 page=0 chnl=0
char id=22914 x=1478 y=620 width=48 height=50 xoffset=2 yoffset=15 xadvance=50 page=0 chnl=0
char id=27010 x=370 y=730 width=50 height=50 xoffset=1 yoffset=15 xadvance=50 page=0 chnl=0
char id=20869 x=1304 y=972 width=44 height=50 xoffset=5 yoffset=15 xadvance=50 page=0 chnl=0
char id=36229 x=370 y=678 width=50 height=50 xoffset=1 yoffset=15 xadvance=50 page=0 chnl=0
char id=25991 x=370 y=626 width=50 height=50 xoffset=2 yoffset=15 xadvance=50 page=0 chnl=0
char id=28040 x=370 y=574 width=50 height=50 xoffset=2 yoffset=15 xadvance=50 page=0 chnl=0
char id=28041 x=370 y=522 width=50 height=50 xoffset=2 yoffset=15 xadvance=50 page=0 chnl=0
char id=38283 x=1024 y=1214 width=46 height=48 xoffset=5 yoffset=17 xadvance=50 page=0 chnl=0
char id=20877 x=1198 y=570 width=50 height=48 xoffset=2 yoffset=17 xadvance=50 page=0 chnl=0
char id=38291 x=1024 y=1164 width=46 height=48 xoffset=5 yoffset=17 xadvance=50 page=0 chnl=0
char id=21916 x=1428 y=620 width=48 height=50 xoffset=3 yoffset=15 xadvance=50 page=0 chnl=0
char id=27036 x=370 y=470 width=50 height=50 xoffset=1 yoffset=15 xadvance=50 page=0 chnl=0
char id=21934 x=878 y=1122 width=48 height=48 xoffset=3 yoffset=17 xadvance=50 page=0 chnl=0
char id=26032 x=370 y=418 width=50 height=50 xoffset=2 yoffset=15 xadvance=50 page=0 chnl=0
char id=20915 x=370 y=366 width=50 height=50 xoffset=2 yoffset=15 xadvance=50 page=0 chnl=0
char id=20917 x=1146 y=570 width=50 height=48 xoffset=2 yoffset=17 xadvance=50 page=0 chnl=0
char id=26041 x=1378 y=620 width=48 height=50 xoffset=2 yoffset=15 xadvance=50 page=0 chnl=0
char id=31163 x=1328 y=620 width=48 height=50 xoffset=3 yoffset=15 xadvance=50 page=0 chnl=0
char id=26045 x=370 y=314 width=50 height=50 xoffset=2 yoffset=15 xadvance=50 page=0 chnl=0
char id=35264 x=1462 y=262 width=50 height=50 xoffset=2 yoffset=15 xadvance=50 page=0 chnl=0
char id=31169 x=1410 y=262 width=50 height=50 xoffset=2 yoffset=15 xadvance=50 page=0 chnl=0
char id=35265 x=1094 y=570 width=50 height=48 xoffset=2 yoffset=17 xadvance=50 page=0 chnl=0
char id=35266 x=1042 y=570 width=50 height=48 xoffset=1 yoffset=17 xadvance=50 page=0 chnl=0
char id=35268 x=1358 y=262 width=50 height=50 xoffset=2 yoffset=15 xadvance=50 page=0 chnl=0
char id=35270 x=1306 y=262 width=50 height=50 xoffset=2 yoffset=15 xadvance=50 page=0 chnl=0
char id=37319 x=1254 y=262 width=50 height=50 xoffset=2 yoffset=15 xadvance=50 page=0 chnl=0
char id=22987 x=1202 y=262 width=50 height=50 xoffset=2 yoffset=15 xadvance=50 page=0 chnl=0
char id=20940 x=1150 y=262 width=50 height=50 xoffset=2 yoffset=15 xadvance=50 page=0 chnl=0
char id=37324 x=1024 y=1116 width=48 height=46 xoffset=3 yoffset=18 xadvance=50 page=0 chnl=0
char id=37325 x=878 y=1072 width=48 height=48 xoffset=3 yoffset=16 xadvance=50 page=0 chnl=0
char id=31181 x=1098 y=262 width=50 height=50 xoffset=1 yoffset=15 xadvance=50 page=0 chnl=0
char id=21966 x=878 y=1022 width=48 height=48 xoffset=4 yoffset=17 xadvance=50 page=0 chnl=0
char id=31186 x=1046 y=262 width=50 height=50 xoffset=2 yoffset=15 xadvance=50 page=0 chnl=0
char id=31192 x=994 y=262 width=50 height=50 xoffset=2 yoffset=15 xadvance=50 page=0 chnl=0
char id=32218 x=942 y=262 width=50 height=50 xoffset=2 yoffset=15 xadvance=50 page=0 chnl=0
char id=38364 x=976 y=1374 width=46 height=48 xoffset=4 yoffset=17 xadvance=50 page=0 chnl=0
char id=36319 x=990 y=570 width=50 height=48 xoffset=2 yoffset=17 xadvance=50 page=0 chnl=0
char id=26080 x=1186 y=822 width=50 height=46 xoffset=2 yoffset=19 xadvance=50 page=0 chnl=0
char id=35299 x=890 y=262 width=50 height=50 xoffset=2 yoffset=15 xadvance=50 page=0 chnl=0
char id=24037 x=1322 y=1024 width=48 height=42 xoffset=3 yoffset=19 xadvance=50 page=0 chnl=0
char id=26085 x=1122 y=1276 width=38 height=46 xoffset=8 yoffset=18 xadvance=50 page=0 chnl=0
char id=26088 x=1122 y=1070 width=42 height=50 xoffset=7 yoffset=15 xadvance=50 page=0 chnl=0
char id=33258 x=1122 y=1224 width=40 height=50 xoffset=8 yoffset=15 xadvance=50 page=0 chnl=0
char id=38381 x=1216 y=872 width=46 height=50 xoffset=4 yoffset=15 xadvance=50 page=0 chnl=0
char id=20973 x=838 y=262 width=50 height=50 xoffset=1 yoffset=15 xadvance=50 page=0 chnl=0
char id=38382 x=1168 y=872 width=46 height=50 xoffset=4 yoffset=15 xadvance=50 page=0 chnl=0
char id=31215 x=786 y=262 width=50 height=50 xoffset=2 yoffset=15 xadvance=50 page=0 chnl=0
char id=31216 x=734 y=262 width=50 height=50 xoffset=2 yoffset=15 xadvance=50 page=0 chnl=0
char id=24049 x=1304 y=1070 width=44 height=46 xoffset=7 yoffset=18 xadvance=50 page=0 chnl=0
char id=24050 x=1074 y=1168 width=46 height=46 xoffset=5 yoffset=18 xadvance=50 page=0 chnl=0
char id=33268 x=682 y=262 width=50 height=50 xoffset=2 yoffset=15 xadvance=50 page=0 chnl=0
char id=38388 x=1120 y=872 width=46 height=50 xoffset=4 yoffset=15 xadvance=50 page=0 chnl=0
char id=26102 x=878 y=972 width=48 height=48 xoffset=4 yoffset=16 xadvance=50 page=0 chnl=0
char id=20986 x=1258 y=972 width=44 height=50 xoffset=5 yoffset=15 xadvance=50 page=0 chnl=0
char id=31227 x=630 y=262 width=50 height=50 xoffset=2 yoffset=15 xadvance=50 page=0 chnl=0
char id=20987 x=1278 y=620 width=48 height=50 xoffset=3 yoffset=15 xadvance=50 page=0 chnl=0
char id=19968 x=2 y=1458 width=50 height=10 xoffset=3 yoffset=34 xadvance=50 page=0 chnl=0
char id=35328 x=1228 y=620 width=48 height=50 xoffset=3 yoffset=15 xadvance=50 page=0 chnl=0
char id=24067 x=578 y=262 width=50 height=50 xoffset=2 yoffset=15 xadvance=50 page=0 chnl=0
char id=38405 x=1072 y=872 width=46 height=50 xoffset=4 yoffset=15 xadvance=50 page=0 chnl=0
char id=28165 x=526 y=262 width=50 height=50 xoffset=2 yoffset=15 xadvance=50 page=0 chnl=0
char id=20998 x=474 y=262 width=50 height=50 xoffset=2 yoffset=15 xadvance=50 page=0 chnl=0
char id=20999 x=938 y=570 width=50 height=48 xoffset=2 yoffset=17 xadvance=50 page=0 chnl=0
char id=33287 x=1178 y=620 width=48 height=50 xoffset=3 yoffset=15 xadvance=50 page=0 chnl=0
char id=19977 x=1422 y=1024 width=46 height=42 xoffset=4 yoffset=20 xadvance=50 page=0 chnl=0
char id=19978 x=1024 y=1068 width=48 height=46 xoffset=3 yoffset=16 xadvance=50 page=0 chnl=0
char id=19979 x=1024 y=1020 width=48 height=46 xoffset=3 yoffset=19 xadvance=50 page=0 chnl=0
char id=31243 x=422 y=262 width=50 height=50 xoffset=2 yoffset=15 xadvance=50 page=0 chnl=0
char id=24076 x=1128 y=620 width=48 height=50 xoffset=2 yoffset=15 xadvance=50 page=0 chnl=0
char id=19981 x=1134 y=822 width=50 height=46 xoffset=2 yoffset=19 xadvance=50 page=0 chnl=0
char id=19982 x=976 y=1324 width=46 height=48 xoffset=3 yoffset=16 xadvance=50 page=0 chnl=0
char id=26126 x=976 y=1274 width=46 height=48 xoffset=4 yoffset=17 xadvance=50 page=0 chnl=0
char id=25103 x=370 y=262 width=50 height=50 xoffset=2 yoffset=15 xadvance=50 page=0 chnl=0
char id=25104 x=318 y=1406 width=50 height=50 xoffset=2 yoffset=16 xadvance=50 page=0 chnl=0
char id=24080 x=318 y=1354 width=50 height=50 xoffset=3 yoffset=15 xadvance=50 page=0 chnl=0
char id=25105 x=318 y=1302 width=50 height=50 xoffset=2 yoffset=15 xadvance=50 page=0 chnl=0
char id=19988 x=1024 y=972 width=48 height=46 xoffset=3 yoffset=17 xadvance=50 page=0 chnl=0
char id=25110 x=1078 y=620 width=48 height=50 xoffset=3 yoffset=15 xadvance=50 page=0 chnl=0
char id=19990 x=1474 y=924 width=48 height=46 xoffset=3 yoffset=16 xadvance=50 page=0 chnl=0
char id=21015 x=1028 y=620 width=48 height=50 xoffset=2 yoffset=15 xadvance=50 page=0 chnl=0
char id=19994 x=1424 y=924 width=48 height=46 xoffset=3 yoffset=17 xadvance=50 page=0 chnl=0
char id=21018 x=976 y=1224 width=46 height=48 xoffset=4 yoffset=17 xadvance=50 page=0 chnl=0
char id=21019 x=978 y=620 width=48 height=50 xoffset=1 yoffset=15 xadvance=50 page=0 chnl=0
char id=19996 x=928 y=620 width=48 height=50 xoffset=3 yoffset=15 xadvance=50 page=0 chnl=0
char id=21024 x=878 y=620 width=48 height=50 xoffset=2 yoffset=15 xadvance=50 page=0 chnl=0
char id=20002 x=828 y=620 width=48 height=50 xoffset=3 yoffset=15 xadvance=50 page=0 chnl=0
char id=21028 x=778 y=620 width=48 height=50 xoffset=3 yoffset=15 xadvance=50 page=0 chnl=0
char id=20005 x=878 y=922 width=48 height=48 xoffset=2 yoffset=17 xadvance=50 page=0 chnl=0
char id=20006 x=878 y=872 width=48 height=48 xoffset=3 yoffset=15 xadvance=50 page=0 chnl=0
char id=21033 x=728 y=620 width=48 height=50 xoffset=2 yoffset=15 xadvance=50 page=0 chnl=0
char id=20010 x=318 y=1250 width=50 height=50 xoffset=2 yoffset=15 xadvance=50 page=0 chnl=0
char id=36394 x=2 y=1146 width=52 height=50 xoffset=2 yoffset=15 xadvance=50 page=0 chnl=0
char id=21035 x=878 y=822 width=48 height=48 xoffset=2 yoffset=17 xadvance=50 page=0 chnl=0
char id=33324 x=318 y=1198 width=50 height=50 xoffset=2 yoffset=15 xadvance=50 page=0 chnl=0
char id=20013 x=1212 y=972 width=44 height=50 xoffset=5 yoffset=15 xadvance=50 page=0 chnl=0
char id=24110 x=678 y=1400 width=48 height=50 xoffset=3 yoffset=15 xadvance=50 page=0 chnl=0
char id=26159 x=886 y=570 width=50 height=48 xoffset=2 yoffset=17 xadvance=50 page=0 chnl=0
char id=21040 x=976 y=1174 width=46 height=48 xoffset=3 yoffset=16 xadvance=50 page=0 chnl=0
char id=25136 x=318 y=1146 width=50 height=50 xoffset=2 yoffset=15 xadvance=50 page=0 chnl=0
char id=25138 x=2 y=1094 width=52 height=50 xoffset=1 yoffset=15 xadvance=50 page=0 chnl=0
char id=38450 x=678 y=1348 width=48 height=50 xoffset=4 yoffset=15 xadvance=50 page=0 chnl=0
char id=21046 x=678 y=1296 width=48 height=50 xoffset=2 yoffset=15 xadvance=50 page=0 chnl=0
char id=29238 x=318 y=1094 width=50 height=50 xoffset=2 yoffset=15 xadvance=50 page=0 chnl=0
char id=25143 x=1166 y=972 width=44 height=50 xoffset=2 yoffset=15 xadvance=50 page=0 chnl=0
char id=28216 x=318 y=1042 width=50 height=50 xoffset=2 yoffset=15 xadvance=50 page=0 chnl=0
char id=24120 x=1024 y=872 width=46 height=50 xoffset=4 yoffset=15 xadvance=50 page=0 chnl=0
char id=20026 x=976 y=872 width=46 height=50 xoffset=3 yoffset=15 xadvance=50 page=0 chnl=0
char id=38459 x=1478 y=772 width=48 height=48 xoffset=4 yoffset=17 xadvance=50 page=0 chnl=0
char id=20027 x=1428 y=772 width=48 height=48 xoffset=3 yoffset=15 xadvance=50 page=0 chnl=0
char id=26174 x=1082 y=822 width=50 height=46 xoffset=2 yoffset=17 xadvance=50 page=0 chnl=0
char id=25151 x=678 y=1244 width=48 height=50 xoffset=2 yoffset=15 xadvance=50 page=0 chnl=0
char id=25152 x=318 y=990 width=50 height=50 xoffset=1 yoffset=15 xadvance=50 page=0 chnl=0
char id=26178 x=678 y=1192 width=48 height=50 xoffset=4 yoffset=15 xadvance=50 page=0 chnl=0
char id=38468 x=678 y=1140 width=48 height=50 xoffset=4 yoffset=15 xadvance=50 page=0 chnl=0
char id=20037 x=318 y=938 width=50 height=50 xoffset=2 yoffset=15 xadvance=50 page=0 chnl=0
char id=29255 x=928 y=1392 width=46 height=50 xoffset=2 yoffset=15 xadvance=50 page=0 chnl=0
char id=20040 x=1378 y=772 width=48 height=48 xoffset=3 yoffset=16 xadvance=50 page=0 chnl=0
char id=38472 x=678 y=1088 width=48 height=50 xoffset=4 yoffset=15 xadvance=50 page=0 chnl=0
char id=20041 x=318 y=886 width=50 height=50 xoffset=2 yoffset=15 xadvance=50 page=0 chnl=0
char id=20043 x=318 y=834 width=50 height=50 xoffset=3 yoffset=15 xadvance=50 page=0 chnl=0
char id=21069 x=678 y=1036 width=48 height=50 xoffset=3 yoffset=15 xadvance=50 page=0 chnl=0
char id=20047 x=318 y=782 width=50 height=50 xoffset=2 yoffset=15 xadvance=50 page=0 chnl=0
char id=38480 x=1328 y=772 width=48 height=48 xoffset=4 yoffset=17 xadvance=50 page=0 chnl=0
char id=35413 x=318 y=730 width=50 height=50 xoffset=2 yoffset=15 xadvance=50 page=0 chnl=0
char id=20063 x=834 y=570 width=50 height=48 xoffset=2 yoffset=16 xadvance=50 page=0 chnl=0
char id=25187 x=678 y=984 width=48 height=50 xoffset=2 yoffset=15 xadvance=50 page=0 chnl=0
char id=38500 x=678 y=932 width=48 height=50 xoffset=4 yoffset=15 xadvance=50 page=0 chnl=0
char id=25191 x=318 y=678 width=50 height=50 xoffset=2 yoffset=15 xadvance=50 page=0 chnl=0
char id=22120 x=782 y=570 width=50 height=48 xoffset=2 yoffset=17 xadvance=50 page=0 chnl=0
char id=29289 x=318 y=626 width=50 height=50 xoffset=1 yoffset=15 xadvance=50 page=0 chnl=0
char id=21097 x=678 y=880 width=48 height=50 xoffset=2 yoffset=15 xadvance=50 page=0 chnl=0
char id=38506 x=678 y=828 width=48 height=50 xoffset=4 yoffset=15 xadvance=50 page=0 chnl=0
char id=20080 x=1278 y=772 width=48 height=48 xoffset=2 yoffset=17 xadvance=50 page=0 chnl=0
char id=26224 x=678 y=776 width=48 height=50 xoffset=4 yoffset=15 xadvance=50 page=0 chnl=0
char id=24179 x=1374 y=924 width=48 height=46 xoffset=3 yoffset=19 xadvance=50 page=0 chnl=0
char id=24180 x=678 y=724 width=48 height=50 xoffset=2 yoffset=15 xadvance=50 page=0 chnl=0
char id=24182 x=678 y=672 width=48 height=50 xoffset=3 yoffset=15 xadvance=50 page=0 chnl=0
char id=29305 x=318 y=574 width=50 height=50 xoffset=2 yoffset=15 xadvance=50 page=0 chnl=0
char id=30331 x=474 y=468 width=52 height=48 xoffset=1 yoffset=16 xadvance=50 page=0 chnl=0
char id=39550 x=678 y=620 width=48 height=50 xoffset=2 yoffset=15 xadvance=50 page=0 chnl=0
char id=24191 x=628 y=1402 width=48 height=50 xoffset=2 yoffset=16 xadvance=50 page=0 chnl=0
char id=25215 x=730 y=570 width=50 height=48 xoffset=2 yoffset=17 xadvance=50 page=0 chnl=0
char id=25216 x=318 y=522 width=50 height=50 xoffset=2 yoffset=15 xadvance=50 page=0 chnl=0
char id=26242 x=628 y=1350 width=48 height=50 xoffset=3 yoffset=15 xadvance=50 page=0 chnl=0
char id=30340 x=928 y=1340 width=46 height=50 xoffset=4 yoffset=15 xadvance=50 page=0 chnl=0
char id=20102 x=1258 y=1070 width=44 height=46 xoffset=5 yoffset=19 xadvance=50 page=0 chnl=0
char id=20107 x=318 y=470 width=50 height=50 xoffset=2 yoffset=15 xadvance=50 page=0 chnl=0
char id=39564 x=318 y=418 width=50 height=50 xoffset=2 yoffset=14 xadvance=50 page=0 chnl=0
char id=20110 x=1324 y=924 width=48 height=46 xoffset=3 yoffset=19 xadvance=50 page=0 chnl=0
char id=24207 x=318 y=366 width=50 height=50 xoffset=2 yoffset=15 xadvance=50 page=0 chnl=0
char id=38544 x=628 y=1298 width=48 height=50 xoffset=4 yoffset=15 xadvance=50 page=0 chnl=0
char id=28304 x=318 y=314 width=50 height=50 xoffset=2 yoffset=15 xadvance=50 page=0 chnl=0
char id=20114 x=1274 y=924 width=48 height=46 xoffset=3 yoffset=18 xadvance=50 page=0 chnl=0
char id=23186 x=318 y=262 width=50 height=50 xoffset=2 yoffset=15 xadvance=50 page=0 chnl=0
char id=24212 x=1462 y=210 width=50 height=50 xoffset=2 yoffset=15 xadvance=50 page=0 chnl=0
char id=25237 x=1410 y=210 width=50 height=50 xoffset=2 yoffset=15 xadvance=50 page=0 chnl=0
char id=24215 x=1358 y=210 width=50 height=50 xoffset=2 yoffset=15 xadvance=50 page=0 chnl=0
char id=25240 x=1306 y=210 width=50 height=50 xoffset=2 yoffset=15 xadvance=50 page=0 chnl=0
char id=20123 x=678 y=570 width=50 height=48 xoffset=2 yoffset=16 xadvance=50 page=0 chnl=0
char id=21147 x=928 y=1288 width=46 height=50 xoffset=3 yoffset=15 xadvance=50 page=0 chnl=0
char id=21150 x=1254 y=210 width=50 height=50 xoffset=2 yoffset=15 xadvance=50 page=0 chnl=0
char id=21151 x=1228 y=772 width=48 height=48 xoffset=2 yoffset=17 xadvance=50 page=0 chnl=0
char id=21152 x=628 y=1246 width=48 height=50 xoffset=2 yoffset=15 xadvance=50 page=0 chnl=0
char id=21153 x=1202 y=210 width=50 height=50 xoffset=3 yoffset=15 xadvance=50 page=0 chnl=0
char id=32418 x=1460 y=520 width=50 height=48 xoffset=2 yoffset=15 xadvance=50 page=0 chnl=0
char id=20132 x=628 y=1194 width=48 height=50 xoffset=3 yoffset=15 xadvance=50 page=0 chnl=0
char id=25252 x=628 y=1142 width=48 height=50 xoffset=2 yoffset=15 xadvance=50 page=0 chnl=0
char id=32423 x=1150 y=210 width=50 height=50 xoffset=2 yoffset=15 xadvance=50 page=0 chnl=0
char id=20135 x=628 y=1090 width=48 height=50 xoffset=2 yoffset=16 xadvance=50 page=0 chnl=0
char id=21160 x=1178 y=772 width=48 height=48 xoffset=3 yoffset=17 xadvance=50 page=0 chnl=0
char id=21161 x=628 y=1038 width=48 height=50 xoffset=2 yoffset=15 xadvance=50 page=0 chnl=0
char id=20139 x=628 y=986 width=48 height=50 xoffset=3 yoffset=15 xadvance=50 page=0 chnl=0
char id=36523 x=628 y=934 width=48 height=50 xoffset=3 yoffset=15 xadvance=50 page=0 chnl=0
char id=25259 x=1098 y=210 width=50 height=50 xoffset=2 yoffset=15 xadvance=50 page=0 chnl=0
char id=26283 x=628 y=882 width=48 height=50 xoffset=3 yoffset=15 xadvance=50 page=0 chnl=0
char id=29359 x=1046 y=210 width=50 height=50 xoffset=1 yoffset=15 xadvance=50 page=0 chnl=0
char id=20154 x=994 y=210 width=50 height=50 xoffset=2 yoffset=15 xadvance=50 page=0 chnl=0
char id=32447 x=942 y=210 width=50 height=50 xoffset=2 yoffset=15 xadvance=50 page=0 chnl=0
char id=20160 x=890 y=210 width=50 height=50 xoffset=2 yoffset=15 xadvance=50 page=0 chnl=0
char id=32452 x=1408 y=520 width=50 height=48 xoffset=2 yoffset=16 xadvance=50 page=0 chnl=0
char id=20165 x=2 y=1042 width=52 height=50 xoffset=1 yoffset=15 xadvance=50 page=0 chnl=0
char id=25285 x=838 y=210 width=50 height=50 xoffset=2 yoffset=15 xadvance=50 page=0 chnl=0
char id=38598 x=786 y=210 width=50 height=50 xoffset=1 yoffset=15 xadvance=50 page=0 chnl=0
char id=32454 x=1128 y=772 width=48 height=48 xoffset=2 yoffset=16 xadvance=50 page=0 chnl=0
char id=32455 x=734 y=210 width=50 height=50 xoffset=2 yoffset=15 xadvance=50 page=0 chnl=0
char id=38599 x=628 y=830 width=48 height=50 xoffset=2 yoffset=15 xadvance=50 page=0 chnl=0
char id=32456 x=2 y=990 width=52 height=50 xoffset=2 yoffset=15 xadvance=50 page=0 chnl=0
char id=30410 x=1078 y=772 width=48 height=48 xoffset=3 yoffset=15 xadvance=50 page=0 chnl=0
char id=31435 x=1028 y=772 width=48 height=48 xoffset=3 yoffset=15 xadvance=50 page=0 chnl=0
char id=35531 x=682 y=210 width=50 height=50 xoffset=2 yoffset=15 xadvance=50 page=0 chnl=0
char id=20174 x=1356 y=520 width=50 height=48 xoffset=2 yoffset=17 xadvance=50 page=0 chnl=0
char id=32463 x=1304 y=520 width=50 height=48 xoffset=2 yoffset=16 xadvance=50 page=0 chnl=0
char id=30417 x=978 y=772 width=48 height=48 xoffset=3 yoffset=16 xadvance=50 page=0 chnl=0
char id=25298 x=630 y=210 width=50 height=50 xoffset=2 yoffset=15 xadvance=50 page=0 chnl=0
char id=32467 x=578 y=210 width=50 height=50 xoffset=1 yoffset=15 xadvance=50 page=0 chnl=0
char id=20180 x=526 y=210 width=50 height=50 xoffset=2 yoffset=15 xadvance=50 page=0 chnl=0
char id=25300 x=474 y=210 width=50 height=50 xoffset=2 yoffset=15 xadvance=50 page=0 chnl=0
char id=21205 x=628 y=778 width=48 height=50 xoffset=2 yoffset=15 xadvance=50 page=0 chnl=0
char id=20182 x=422 y=210 width=50 height=50 xoffset=1 yoffset=15 xadvance=50 page=0 chnl=0
char id=35542 x=370 y=210 width=50 height=50 xoffset=2 yoffset=15 xadvance=50 page=0 chnl=0
char id=39640 x=628 y=726 width=48 height=50 xoffset=3 yoffset=15 xadvance=50 page=0 chnl=0
char id=30424 x=928 y=772 width=48 height=48 xoffset=3 yoffset=16 xadvance=50 page=0 chnl=0
char id=40664 x=318 y=210 width=50 height=50 xoffset=2 yoffset=15 xadvance=50 page=0 chnl=0
char id=20184 x=266 y=1406 width=50 height=50 xoffset=2 yoffset=15 xadvance=50 page=0 chnl=0
char id=32477 x=266 y=1354 width=50 height=50 xoffset=2 yoffset=14 xadvance=50 page=0 chnl=0
char id=22238 x=976 y=1124 width=46 height=48 xoffset=4 yoffset=17 xadvance=50 page=0 chnl=0
char id=32479 x=266 y=1302 width=50 height=50 xoffset=2 yoffset=15 xadvance=50 page=0 chnl=0
char id=22240 x=976 y=1074 width=46 height=48 xoffset=4 yoffset=17 xadvance=50 page=0 chnl=0
char id=20197 x=878 y=772 width=48 height=48 xoffset=4 yoffset=17 xadvance=50 page=0 chnl=0
char id=31461 x=628 y=674 width=48 height=50 xoffset=3 yoffset=14 xadvance=50 page=0 chnl=0
char id=28389 x=266 y=1250 width=50 height=50 xoffset=2 yoffset=14 xadvance=50 page=0 chnl=0
char id=33509 x=266 y=1198 width=50 height=50 xoffset=2 yoffset=15 xadvance=50 page=0 chnl=0
char id=25317 x=266 y=1146 width=50 height=50 xoffset=2 yoffset=15 xadvance=50 page=0 chnl=0
char id=32487 x=1252 y=520 width=50 height=48 xoffset=2 yoffset=15 xadvance=50 page=0 chnl=0
char id=32489 x=266 y=1094 width=50 height=50 xoffset=2 yoffset=15 xadvance=50 page=0 chnl=0
char id=20204 x=628 y=622 width=48 height=50 xoffset=2 yoffset=15 xadvance=50 page=0 chnl=0
char id=25324 x=266 y=1042 width=50 height=50 xoffset=2 yoffset=15 xadvance=50 page=0 chnl=0
char id=32493 x=266 y=990 width=50 height=50 xoffset=2 yoffset=15 xadvance=50 page=0 chnl=0
char id=30446 x=1492 y=722 width=38 height=46 xoffset=8 yoffset=18 xadvance=50 page=0 chnl=0
char id=26356 x=1200 y=520 width=50 height=48 xoffset=3 yoffset=17 xadvance=50 page=0 chnl=0
char id=30452 x=828 y=1372 width=48 height=48 xoffset=3 yoffset=15 xadvance=50 page=0 chnl=0
char id=20214 x=266 y=938 width=50 height=50 xoffset=2 yoffset=15 xadvance=50 page=0 chnl=0
char id=30456 x=628 y=570 width=48 height=50 xoffset=2 yoffset=15 xadvance=50 page=0 chnl=0
char id=24314 x=266 y=886 width=50 height=50 xoffset=2 yoffset=15 xadvance=50 page=0 chnl=0
char id=20219 x=266 y=834 width=50 height=50 xoffset=1 yoffset=15 xadvance=50 page=0 chnl=0
char id=32508 x=266 y=782 width=50 height=50 xoffset=2 yoffset=15 xadvance=50 page=0 chnl=0
char id=25340 x=266 y=730 width=50 height=50 xoffset=2 yoffset=15 xadvance=50 page=0 chnl=0
char id=20221 x=2 y=938 width=52 height=50 xoffset=1 yoffset=15 xadvance=50 page=0 chnl=0
char id=22269 x=976 y=1024 width=46 height=48 xoffset=4 yoffset=17 xadvance=50 page=0 chnl=0
char id=24320 x=828 y=1322 width=48 height=48 xoffset=3 yoffset=17 xadvance=50 page=0 chnl=0
char id=38656 x=828 y=1272 width=48 height=48 xoffset=3 yoffset=17 xadvance=50 page=0 chnl=0
char id=26368 x=1148 y=520 width=50 height=48 xoffset=3 yoffset=17 xadvance=50 page=0 chnl=0
char id=65281 x=1514 y=106 width=14 height=40 xoffset=8 yoffset=21 xadvance=50 page=0 chnl=0
char id=25345 x=266 y=678 width=50 height=50 xoffset=2 yoffset=15 xadvance=50 page=0 chnl=0
char id=65285 x=1272 y=1024 width=48 height=42 xoffset=3 yoffset=19 xadvance=50 page=0 chnl=0
char id=21253 x=266 y=626 width=50 height=50 xoffset=2 yoffset=14 xadvance=50 page=0 chnl=0
char id=25351 x=266 y=574 width=50 height=50 xoffset=2 yoffset=15 xadvance=50 page=0 chnl=0
char id=65288 x=1166 y=1364 width=18 height=52 xoffset=34 yoffset=14 xadvance=50 page=0 chnl=0
char id=26376 x=1074 y=1312 width=44 height=48 xoffset=2 yoffset=17 xadvance=50 page=0 chnl=0
char id=26377 x=578 y=1404 width=48 height=50 xoffset=2 yoffset=15 xadvance=50 page=0 chnl=0
char id=65289 x=1166 y=1310 width=18 height=52 xoffset=3 yoffset=14 xadvance=50 page=0 chnl=0
char id=25353 x=266 y=522 width=50 height=50 xoffset=2 yoffset=15 xadvance=50 page=0 chnl=0
char id=30475 x=578 y=1352 width=48 height=50 xoffset=2 yoffset=15 xadvance=50 page=0 chnl=0
char id=26379 x=828 y=1222 width=48 height=48 xoffset=1 yoffset=17 xadvance=50 page=0 chnl=0
char id=65292 x=1514 y=390 width=14 height=22 xoffset=9 yoffset=45 xadvance=50 page=0 chnl=0
char id=26381 x=1096 y=520 width=50 height=48 xoffset=2 yoffset=17 xadvance=50 page=0 chnl=0
char id=24335 x=266 y=470 width=50 height=50 xoffset=3 yoffset=15 xadvance=50 page=0 chnl=0
char id=25361 x=266 y=418 width=50 height=50 xoffset=2 yoffset=15 xadvance=50 page=0 chnl=0
char id=21270 x=266 y=366 width=50 height=50 xoffset=2 yoffset=15 xadvance=50 page=0 chnl=0
char id=32534 x=578 y=1300 width=48 height=50 xoffset=2 yoffset=14 xadvance=50 page=0 chnl=0
char id=22294 x=976 y=974 width=46 height=48 xoffset=4 yoffset=17 xadvance=50 page=0 chnl=0
char id=20250 x=266 y=314 width=50 height=50 xoffset=2 yoffset=15 xadvance=50 page=0 chnl=0
char id=65306 x=1514 y=262 width=12 height=36 xoffset=8 yoffset=25 xadvance=50 page=0 chnl=0
char id=65307 x=1514 y=2 width=14 height=44 xoffset=7 yoffset=25 xadvance=50 page=0 chnl=0
char id=26395 x=828 y=1172 width=48 height=48 xoffset=2 yoffset=16 xadvance=50 page=0 chnl=0
char id=35613 x=578 y=1248 width=48 height=50 xoffset=3 yoffset=15 xadvance=50 page=0 chnl=0
char id=65311 x=1508 y=1070 width=24 height=42 xoffset=2 yoffset=19 xadvance=50 page=0 chnl=0
char id=26399 x=578 y=1196 width=48 height=50 xoffset=2 yoffset=15 xadvance=50 page=0 chnl=0
char id=20256 x=266 y=262 width=50 height=50 xoffset=1 yoffset=15 xadvance=50 page=0 chnl=0
char id=27425 x=266 y=210 width=50 height=50 xoffset=2 yoffset=15 xadvance=50 page=0 chnl=0
char id=31526 x=1462 y=158 width=50 height=50 xoffset=2 yoffset=15 xadvance=50 page=0 chnl=0
char id=22312 x=1410 y=158 width=50 height=50 xoffset=2 yoffset=15 xadvance=50 page=0 chnl=0
char id=26410 x=1358 y=158 width=50 height=50 xoffset=2 yoffset=15 xadvance=50 page=0 chnl=0
char id=31532 x=1306 y=158 width=50 height=50 xoffset=2 yoffset=15 xadvance=50 page=0 chnl=0
char id=26412 x=1254 y=158 width=50 height=50 xoffset=2 yoffset=15 xadvance=50 page=0 chnl=0
char id=26415 x=1202 y=158 width=50 height=50 xoffset=2 yoffset=15 xadvance=50 page=0 chnl=0
char id=22320 x=1044 y=520 width=50 height=48 xoffset=2 yoffset=16 xadvance=50 page=0 chnl=0
char id=38706 x=992 y=520 width=50 height=48 xoffset=3 yoffset=17 xadvance=50 page=0 chnl=0
char id=26426 x=1150 y=158 width=50 height=50 xoffset=2 yoffset=15 xadvance=50 page=0 chnl=0
char id=21306 x=1074 y=1120 width=46 height=46 xoffset=5 yoffset=18 xadvance=50 page=0 chnl=0
char id=32570 x=1098 y=158 width=50 height=50 xoffset=2 yoffset=15 xadvance=50 page=0 chnl=0
char id=27454 x=1046 y=158 width=50 height=50 xoffset=2 yoffset=15 xadvance=50 page=0 chnl=0
char id=21311 x=1074 y=1072 width=46 height=46 xoffset=5 yoffset=18 xadvance=50 page=0 chnl=0
char id=22336 x=940 y=520 width=50 height=48 xoffset=2 yoffset=15 xadvance=50 page=0 chnl=0
char id=26435 x=994 y=158 width=50 height=50 xoffset=1 yoffset=15 xadvance=50 page=0 chnl=0
char id=20294 x=942 y=158 width=50 height=50 xoffset=1 yoffset=15 xadvance=50 page=0 chnl=0
char id=31561 x=890 y=158 width=50 height=50 xoffset=2 yoffset=15 xadvance=50 page=0 chnl=0
char id=20301 x=838 y=158 width=50 height=50 xoffset=2 yoffset=15 xadvance=50 page=0 chnl=0
char id=21327 x=786 y=158 width=50 height=50 xoffset=3 yoffset=15 xadvance=50 page=0 chnl=0
char id=23376 x=828 y=1122 width=48 height=48 xoffset=3 yoffset=17 xadvance=50 page=0 chnl=0
char id=32593 x=1074 y=1024 width=46 height=46 xoffset=4 yoffset=19 xadvance=50 page=0 chnl=0
char id=24402 x=928 y=1236 width=46 height=50 xoffset=4 yoffset=15 xadvance=50 page=0 chnl=0
char id=24403 x=1074 y=1414 width=42 height=50 xoffset=6 yoffset=15 xadvance=50 page=0 chnl=0
char id=20307 x=2 y=886 width=52 height=50 xoffset=1 yoffset=15 xadvance=50 page=0 chnl=0
char id=31572 x=734 y=158 width=50 height=50 xoffset=2 yoffset=15 xadvance=50 page=0 chnl=0
char id=20309 x=682 y=158 width=50 height=50 xoffset=2 yoffset=15 xadvance=50 page=0 chnl=0
char id=24405 x=828 y=1072 width=48 height=48 xoffset=3 yoffset=17 xadvance=50 page=0 chnl=0
char id=21333 x=578 y=1144 width=48 height=50 xoffset=3 yoffset=15 xadvance=50 page=0 chnl=0
char id=31574 x=630 y=158 width=50 height=50 xoffset=2 yoffset=15 xadvance=50 page=0 chnl=0
char id=23384 x=578 y=158 width=50 height=50 xoffset=2 yoffset=15 xadvance=50 page=0 chnl=0
char id=20316 x=526 y=158 width=50 height=50 xoffset=2 yoffset=15 xadvance=50 page=0 chnl=0
char id=38750 x=578 y=1092 width=48 height=50 xoffset=3 yoffset=15 xadvance=50 page=0 chnl=0
char id=25439 x=474 y=158 width=50 height=50 xoffset=2 yoffset=15 xadvance=50 page=0 chnl=0
char id=20320 x=422 y=158 width=50 height=50 xoffset=1 yoffset=15 xadvance=50 page=0 chnl=0
char id=27489 x=370 y=158 width=50 height=50 xoffset=2 yoffset=15 xadvance=50 page=0 chnl=0
char id=21345 x=578 y=1040 width=48 height=50 xoffset=3 yoffset=15 xadvance=50 page=0 chnl=0
char id=26465 x=318 y=158 width=50 height=50 xoffset=2 yoffset=15 xadvance=50 page=0 chnl=0
char id=27490 x=828 y=1022 width=48 height=48 xoffset=3 yoffset=14 xadvance=50 page=0 chnl=0
char id=24418 x=266 y=158 width=50 height=50 xoffset=2 yoffset=15 xadvance=50 page=0 chnl=0
char id=38754 x=1224 y=924 width=48 height=46 xoffset=3 yoffset=19 xadvance=50 page=0 chnl=0
char id=27491 x=1222 y=1024 width=48 height=44 xoffset=3 yoffset=19 xadvance=50 page=0 chnl=0
char id=27492 x=214 y=1406 width=50 height=50 xoffset=2 yoffset=15 xadvance=50 page=0 chnl=0
char id=26469 x=214 y=1354 width=50 height=50 xoffset=2 yoffset=15 xadvance=50 page=0 chnl=0
char id=32618 x=828 y=972 width=48 height=48 xoffset=3 yoffset=17 xadvance=50 page=0 chnl=0
char id=21355 x=1172 y=1024 width=48 height=44 xoffset=3 yoffset=20 xadvance=50 page=0 chnl=0
char id=25454 x=214 y=1302 width=50 height=50 xoffset=2 yoffset=15 xadvance=50 page=0 chnl=0
char id=32622 x=1174 y=924 width=48 height=46 xoffset=3 yoffset=18 xadvance=50 page=0 chnl=0
char id=24433 x=888 y=520 width=50 height=48 xoffset=3 yoffset=17 xadvance=50 page=0 chnl=0
char id=29554 x=214 y=1250 width=50 height=50 xoffset=2 yoffset=15 xadvance=50 page=0 chnl=0
char id=21363 x=828 y=922 width=48 height=48 xoffset=3 yoffset=17 xadvance=50 page=0 chnl=0
char id=31614 x=836 y=520 width=50 height=48 xoffset=2 yoffset=16 xadvance=50 page=0 chnl=0
char id=20351 x=2 y=834 width=52 height=50 xoffset=1 yoffset=15 xadvance=50 page=0 chnl=0
char id=31616 x=578 y=988 width=48 height=50 xoffset=2 yoffset=15 xadvance=50 page=0 chnl=0
char id=24449 x=214 y=1198 width=50 height=50 xoffset=2 yoffset=15 xadvance=50 page=0 chnl=0
char id=23427 x=1120 y=972 width=44 height=50 xoffset=4 yoffset=14 xadvance=50 page=0 chnl=0
char id=24452 x=214 y=1146 width=50 height=50 xoffset=2 yoffset=15 xadvance=50 page=0 chnl=0
char id=26500 x=214 y=1094 width=50 height=50 xoffset=2 yoffset=15 xadvance=50 page=0 chnl=0
char id=40836 x=214 y=1042 width=50 height=50 xoffset=2 yoffset=15 xadvance=50 page=0 chnl=0
char id=23432 x=578 y=936 width=48 height=50 xoffset=3 yoffset=15 xadvance=50 page=0 chnl=0
char id=25480 x=214 y=990 width=50 height=50 xoffset=2 yoffset=15 xadvance=50 page=0 chnl=0
char id=23433 x=578 y=884 width=48 height=50 xoffset=4 yoffset=15 xadvance=50 page=0 chnl=0
char id=24459 x=214 y=938 width=50 height=50 xoffset=2 yoffset=15 xadvance=50 page=0 chnl=0
char id=20363 x=578 y=832 width=48 height=50 xoffset=2 yoffset=15 xadvance=50 page=0 chnl=0
char id=23436 x=214 y=886 width=50 height=50 xoffset=2 yoffset=15 xadvance=50 page=0 chnl=0
char id=36753 x=214 y=834 width=50 height=50 xoffset=2 yoffset=15 xadvance=50 page=0 chnl=0
char id=25490 x=214 y=782 width=50 height=50 xoffset=2 yoffset=15 xadvance=50 page=0 chnl=0
char id=36755 x=214 y=730 width=50 height=50 xoffset=2 yoffset=15 xadvance=50 page=0 chnl=0
char id=24471 x=214 y=678 width=50 height=50 xoffset=1 yoffset=15 xadvance=50 page=0 chnl=0
char id=31639 x=214 y=626 width=50 height=50 xoffset=2 yoffset=15 xadvance=50 page=0 chnl=0
char id=23450 x=214 y=574 width=50 height=50 xoffset=2 yoffset=15 xadvance=50 page=0 chnl=0
char id=20379 x=214 y=522 width=50 height=50 xoffset=1 yoffset=15 xadvance=50 page=0 chnl=0
char id=26524 x=784 y=520 width=50 height=48 xoffset=2 yoffset=17 xadvance=50 page=0 chnl=0
char id=20381 x=214 y=470 width=50 height=50 xoffset=2 yoffset=15 xadvance=50 page=0 chnl=0
char id=23454 x=928 y=1184 width=46 height=50 xoffset=4 yoffset=15 xadvance=50 page=0 chnl=0
char id=21407 x=732 y=520 width=50 height=48 xoffset=2 yoffset=17 xadvance=50 page=0 chnl=0
char id=35745 x=214 y=418 width=50 height=50 xoffset=2 yoffset=15 xadvance=50 page=0 chnl=0
char id=31649 x=578 y=780 width=48 height=50 xoffset=2 yoffset=15 xadvance=50 page=0 chnl=0
char id=23457 x=928 y=1132 width=46 height=50 xoffset=4 yoffset=15 xadvance=50 page=0 chnl=0
char id=35746 x=828 y=872 width=48 height=48 xoffset=3 yoffset=17 xadvance=50 page=0 chnl=0
char id=35748 x=214 y=366 width=50 height=50 xoffset=3 yoffset=15 xadvance=50 page=0 chnl=0
char id=25509 x=214 y=314 width=50 height=50 xoffset=2 yoffset=15 xadvance=50 page=0 chnl=0
char id=20390 x=214 y=262 width=50 height=50 xoffset=1 yoffset=15 xadvance=50 page=0 chnl=0
char id=25511 x=214 y=210 width=50 height=50 xoffset=2 yoffset=14 xadvance=50 page=0 chnl=0
char id=29609 x=1088 y=722 width=52 height=46 xoffset=2 yoffset=19 xadvance=50 page=0 chnl=0
char id=24489 x=2 y=782 width=52 height=50 xoffset=1 yoffset=15 xadvance=50 page=0 chnl=0
char id=25514 x=214 y=158 width=50 height=50 xoffset=2 yoffset=15 xadvance=50 page=0 chnl=0
char id=35758 x=1462 y=106 width=50 height=50 xoffset=2 yoffset=15 xadvance=50 page=0 chnl=0
char id=29616 x=680 y=520 width=50 height=48 xoffset=2 yoffset=17 xadvance=50 page=0 chnl=0
char id=23475 x=578 y=728 width=48 height=50 xoffset=3 yoffset=15 xadvance=50 page=0 chnl=0
char id=27573 x=1410 y=106 width=50 height=50 xoffset=2 yoffset=15 xadvance=50 page=0 chnl=0
char id=23478 x=1358 y=106 width=50 height=50 xoffset=3 yoffset=15 xadvance=50 page=0 chnl=0
char id=33719 x=1306 y=106 width=50 height=50 xoffset=2 yoffset=15 xadvance=50 page=0 chnl=0
char id=35768 x=1254 y=106 width=50 height=50 xoffset=2 yoffset=15 xadvance=50 page=0 chnl=0
char id=23481 x=1202 y=106 width=50 height=50 xoffset=2 yoffset=15 xadvance=50 page=0 chnl=0
char id=35774 x=1150 y=106 width=50 height=50 xoffset=2 yoffset=15 xadvance=50 page=0 chnl=0
char id=20415 x=1098 y=106 width=50 height=50 xoffset=2 yoffset=15 xadvance=50 page=0 chnl=0
char id=35775 x=1046 y=106 width=50 height=50 xoffset=2 yoffset=15 xadvance=50 page=0 chnl=0
char id=35777 x=628 y=520 width=50 height=48 xoffset=3 yoffset=16 xadvance=50 page=0 chnl=0
char id=21442 x=994 y=106 width=50 height=50 xoffset=2 yoffset=15 xadvance=50 page=0 chnl=0
char id=24515 x=1462 y=470 width=50 height=48 xoffset=2 yoffset=16 xadvance=50 page=0 chnl=0
char id=24517 x=942 y=106 width=50 height=50 xoffset=2 yoffset=14 xadvance=50 page=0 chnl=0
char id=35782 x=1410 y=470 width=50 height=48 xoffset=3 yoffset=17 xadvance=50 page=0 chnl=0
char id=23494 x=890 y=106 width=50 height=50 xoffset=2 yoffset=15 xadvance=50 page=0 chnl=0
char id=36807 x=838 y=106 width=50 height=50 xoffset=2 yoffset=15 xadvance=50 page=0 chnl=0
char id=35785 x=786 y=106 width=50 height=50 xoffset=2 yoffset=15 xadvance=50 page=0 chnl=0
char id=21450 x=1358 y=470 width=50 height=48 xoffset=2 yoffset=17 xadvance=50 page=0 chnl=0
char id=21451 x=734 y=106 width=50 height=50 xoffset=2 yoffset=15 xadvance=50 page=0 chnl=0
char id=21453 x=578 y=676 width=48 height=50 xoffset=2 yoffset=15 xadvance=50 page=0 chnl=0
char id=27597 x=828 y=822 width=48 height=48 xoffset=3 yoffset=17 xadvance=50 page=0 chnl=0
char id=27599 x=682 y=106 width=50 height=50 xoffset=2 yoffset=15 xadvance=50 page=0 chnl=0
char id=25551 x=630 y=106 width=50 height=50 xoffset=2 yoffset=15 xadvance=50 page=0 chnl=0
char id=25552 x=578 y=106 width=50 height=50 xoffset=2 yoffset=15 xadvance=50 page=0 chnl=0
char id=26576 x=526 y=106 width=50 height=50 xoffset=2 yoffset=15 xadvance=50 page=0 chnl=0
char id=21457 x=474 y=106 width=50 height=50 xoffset=2 yoffset=15 xadvance=50 page=0 chnl=0
char id=25554 x=422 y=106 width=50 height=50 xoffset=2 yoffset=15 xadvance=50 page=0 chnl=0
char id=27604 x=578 y=624 width=48 height=50 xoffset=3 yoffset=15 xadvance=50 page=0 chnl=0
char id=35797 x=370 y=106 width=50 height=50 xoffset=3 yoffset=15 xadvance=50 page=0 chnl=0
char id=21462 x=1306 y=470 width=50 height=48 xoffset=2 yoffset=17 xadvance=50 page=0 chnl=0
char id=21463 x=578 y=572 width=48 height=50 xoffset=3 yoffset=14 xadvance=50 page=0 chnl=0
char id=24535 x=578 y=520 width=48 height=50 xoffset=2 yoffset=14 xadvance=50 page=0 chnl=0
char id=36824 x=2 y=730 width=52 height=50 xoffset=1 yoffset=15 xadvance=50 page=0 chnl=0
char id=21464 x=528 y=1406 width=48 height=50 xoffset=3 yoffset=15 xadvance=50 page=0 chnl=0
char id=36825 x=318 y=106 width=50 height=50 xoffset=2 yoffset=15 xadvance=50 page=0 chnl=0
char id=25563 x=266 y=106 width=50 height=50 xoffset=2 yoffset=15 xadvance=50 page=0 chnl=0
char id=36827 x=1254 y=470 width=50 height=48 xoffset=2 yoffset=17 xadvance=50 page=0 chnl=0
char id=33756 x=214 y=106 width=50 height=50 xoffset=2 yoffset=15 xadvance=50 page=0 chnl=0
char id=20445 x=2 y=678 width=52 height=50 xoffset=1 yoffset=15 xadvance=50 page=0 chnl=0
char id=35805 x=162 y=1406 width=50 height=50 xoffset=2 yoffset=15 xadvance=50 page=0 chnl=0
char id=36829 x=1202 y=470 width=50 height=48 xoffset=2 yoffset=17 xadvance=50 page=0 chnl=0
char id=36830 x=2 y=626 width=52 height=50 xoffset=1 yoffset=15 xadvance=50 page=0 chnl=0
char id=20449 x=162 y=1354 width=50 height=50 xoffset=2 yoffset=15 xadvance=50 page=0 chnl=0
char id=35813 x=162 y=1302 width=50 height=50 xoffset=2 yoffset=15 xadvance=50 page=0 chnl=0
char id=26597 x=1150 y=470 width=50 height=48 xoffset=2 yoffset=16 xadvance=50 page=0 chnl=0
char id=30693 x=528 y=1354 width=48 height=50 xoffset=2 yoffset=15 xadvance=50 page=0 chnl=0
char id=35814 x=162 y=1250 width=50 height=50 xoffset=2 yoffset=15 xadvance=50 page=0 chnl=0
char id=21482 x=1124 y=924 width=48 height=46 xoffset=3 yoffset=19 xadvance=50 page=0 chnl=0
char id=24555 x=2 y=574 width=52 height=50 xoffset=1 yoffset=15 xadvance=50 page=0 chnl=0
char id=30701 x=162 y=1198 width=50 height=50 xoffset=2 yoffset=15 xadvance=50 page=0 chnl=0
char id=35821 x=1098 y=470 width=50 height=48 xoffset=2 yoffset=17 xadvance=50 page=0 chnl=0
char id=21487 x=1074 y=924 width=48 height=46 xoffset=3 yoffset=19 xadvance=50 page=0 chnl=0
char id=35823 x=162 y=1146 width=50 height=50 xoffset=2 yoffset=15 xadvance=50 page=0 chnl=0
char id=36848 x=162 y=1094 width=50 height=50 xoffset=2 yoffset=15 xadvance=50 page=0 chnl=0
char id=38899 x=528 y=1302 width=48 height=50 xoffset=3 yoffset=15 xadvance=50 page=0 chnl=0
char id=35828 x=162 y=1042 width=50 height=50 xoffset=2 yoffset=15 xadvance=50 page=0 chnl=0
char id=35831 x=162 y=990 width=50 height=50 xoffset=2 yoffset=15 xadvance=50 page=0 chnl=0
char id=21495 x=828 y=772 width=48 height=48 xoffset=3 yoffset=17 xadvance=50 page=0 chnl=0
char id=21496 x=1212 y=1070 width=44 height=46 xoffset=5 yoffset=19 xadvance=50 page=0 chnl=0
char id=23545 x=162 y=938 width=50 height=50 xoffset=2 yoffset=15 xadvance=50 page=0 chnl=0
char id=22522 x=1046 y=470 width=50 height=48 xoffset=2 yoffset=16 xadvance=50 page=0 chnl=0
char id=35834 x=162 y=886 width=50 height=50 xoffset=2 yoffset=15 xadvance=50 page=0 chnl=0
char id=35835 x=162 y=834 width=50 height=50 xoffset=2 yoffset=15 xadvance=50 page=0 chnl=0
char id=23548 x=1442 y=722 width=48 height=48 xoffset=3 yoffset=17 xadvance=50 page=0 chnl=0
char id=36861 x=162 y=782 width=50 height=50 xoffset=2 yoffset=15 xadvance=50 page=0 chnl=0
char id=29694 x=474 y=418 width=52 height=48 xoffset=2 yoffset=17 xadvance=50 page=0 chnl=0
char id=44 x=1514 y=366 width=14 height=22 xoffset=3 yoffset=49 xadvance=17 page=0 chnl=0
char id=35 x=1460 y=1118 width=28 height=40 xoffset=2 yoffset=21 xadvance=30 page=0 chnl=0
char id=36 x=1122 y=1368 width=26 height=52 xoffset=3 yoffset=15 xadvance=30 page=0 chnl=0
char id=94 x=778 y=1440 width=26 height=26 xoffset=3 yoffset=19 xadvance=30 page=0 chnl=0
char id=38 x=1122 y=1324 width=38 height=42 xoffset=2 yoffset=19 xadvance=37 page=0 chnl=0
char id=42 x=474 y=1444 width=24 height=22 xoffset=3 yoffset=18 xadvance=26 page=0 chnl=0
char id=40 x=1256 y=1250 width=16 height=54 xoffset=5 yoffset=17 xadvance=19 page=0 chnl=0
char id=41 x=1256 y=1194 width=16 height=54 xoffset=3 yoffset=17 xadvance=19 page=0 chnl=0
char id=45 x=56 y=1458 width=16 height=8 xoffset=3 yoffset=41 xadvance=19 page=0 chnl=0
char id=36865 x=2 y=522 width=52 height=50 xoffset=1 yoffset=15 xadvance=50 page=0 chnl=0
char id=20511 x=162 y=730 width=50 height=50 xoffset=2 yoffset=15 xadvance=50 page=0 chnl=0
char id=36896 x=162 y=678 width=50 height=50 xoffset=2 yoffset=15 xadvance=50 page=0 chnl=0
char id=24613 x=162 y=626 width=50 height=50 xoffset=2 yoffset=14 xadvance=50 page=0 chnl=0
char id=30772 x=162 y=574 width=50 height=50 xoffset=2 yoffset=15 xadvance=50 page=0 chnl=0
char id=26680 x=162 y=522 width=50 height=50 xoffset=2 yoffset=15 xadvance=50 page=0 chnl=0
char id=26696 x=162 y=470 width=50 height=50 xoffset=2 yoffset=15 xadvance=50 page=0 chnl=0
char id=34893 x=162 y=418 width=50 height=50 xoffset=2 yoffset=15 xadvance=50 page=0 chnl=0
char id=36947 x=162 y=366 width=50 height=50 xoffset=2 yoffset=15 xadvance=50 page=0 chnl=0
char id=26723 x=162 y=314 width=50 height=50 xoffset=2 yoffset=15 xadvance=50 page=0 chnl=0
char id=34917 x=162 y=262 width=50 height=50 xoffset=2 yoffset=15 xadvance=50 page=0 chnl=0
char id=24680 x=162 y=210 width=50 height=50 xoffset=1 yoffset=15 xadvance=50 page=0 chnl=0
char id=36973 x=162 y=158 width=50 height=50 xoffset=2 yoffset=15 xadvance=50 page=0 chnl=0
char id=39030 x=994 y=470 width=50 height=48 xoffset=2 yoffset=17 xadvance=50 page=0 chnl=0
char id=39034 x=942 y=470 width=50 height=48 xoffset=1 yoffset=17 xadvance=50 page=0 chnl=0
char id=20607 x=162 y=106 width=50 height=50 xoffset=1 yoffset=15 xadvance=50 page=0 chnl=0
char id=36991 x=890 y=470 width=50 height=48 xoffset=2 yoffset=16 xadvance=50 page=0 chnl=0
char id=39044 x=838 y=470 width=50 height=48 xoffset=2 yoffset=17 xadvance=50 page=0 chnl=0
char id=39046 x=1462 y=54 width=50 height=50 xoffset=2 yoffset=15 xadvance=50 page=0 chnl=0
char id=24713 x=1410 y=54 width=50 height=50 xoffset=2 yoffset=14 xadvance=50 page=0 chnl=0
char id=39069 x=1358 y=54 width=50 height=50 xoffset=2 yoffset=15 xadvance=50 page=0 chnl=0
char id=37034 x=786 y=470 width=50 height=48 xoffset=1 yoffset=17 xadvance=50 page=0 chnl=0
char id=26816 x=1306 y=54 width=50 height=50 xoffset=2 yoffset=15 xadvance=50 page=0 chnl=0
char id=35009 x=1254 y=54 width=50 height=50 xoffset=2 yoffset=15 xadvance=50 page=0 chnl=0
char id=35013 x=1202 y=54 width=50 height=50 xoffset=2 yoffset=15 xadvance=50 page=0 chnl=0
char id=39118 x=734 y=470 width=50 height=48 xoffset=2 yoffset=17 xadvance=50 page=0 chnl=0
char id=37096 x=1150 y=54 width=50 height=50 xoffset=3 yoffset=15 xadvance=50 page=0 chnl=0
char id=24815 x=1098 y=54 width=50 height=50 xoffset=2 yoffset=15 xadvance=50 page=0 chnl=0
char id=33041 x=1046 y=54 width=50 height=50 xoffset=1 yoffset=15 xadvance=50 page=0 chnl=0
char id=22815 x=994 y=54 width=50 height=50 xoffset=1 yoffset=15 xadvance=50 page=0 chnl=0
char id=22825 x=1030 y=822 width=50 height=46 xoffset=2 yoffset=19 xadvance=50 page=0 chnl=0
char id=22836 x=528 y=1250 width=48 height=50 xoffset=3 yoffset=15 xadvance=50 page=0 chnl=0
char id=31038 x=942 y=54 width=50 height=50 xoffset=1 yoffset=15 xadvance=50 page=0 chnl=0
char id=20808 x=528 y=1198 width=48 height=50 xoffset=3 yoffset=15 xadvance=50 page=0 chnl=0
char id=24910 x=890 y=54 width=50 height=50 xoffset=2 yoffset=15 xadvance=50 page=0 chnl=0
char id=20837 x=838 y=54 width=50 height=50 xoffset=2 yoffset=15 xadvance=50 page=0 chnl=0
char id=29053 x=528 y=1146 width=48 height=50 xoffset=2 yoffset=15 xadvance=50 page=0 chnl=0
char id=20876 x=682 y=470 width=50 height=48 xoffset=2 yoffset=17 xadvance=50 page=0 chnl=0
char id=20882 x=1122 y=1174 width=42 height=48 xoffset=6 yoffset=17 xadvance=50 page=0 chnl=0
char id=22949 x=528 y=1094 width=48 height=50 xoffset=3 yoffset=15 xadvance=50 page=0 chnl=0
char id=20914 x=528 y=1042 width=48 height=50 xoffset=2 yoffset=15 xadvance=50 page=0 chnl=0
char id=20923 x=786 y=54 width=50 height=50 xoffset=2 yoffset=15 xadvance=50 page=0 chnl=0
char id=31168 x=734 y=54 width=50 height=50 xoffset=2 yoffset=15 xadvance=50 page=0 chnl=0
char id=20934 x=682 y=54 width=50 height=50 xoffset=2 yoffset=15 xadvance=50 page=0 chnl=0
char id=35272 x=528 y=990 width=48 height=50 xoffset=3 yoffset=15 xadvance=50 page=0 chnl=0
char id=37322 x=2 y=470 width=52 height=50 xoffset=2 yoffset=15 xadvance=50 page=0 chnl=0
char id=37327 x=1024 y=924 width=48 height=46 xoffset=3 yoffset=18 xadvance=50 page=0 chnl=0
char id=20943 x=630 y=54 width=50 height=50 xoffset=2 yoffset=15 xadvance=50 page=0 chnl=0
char id=37329 x=578 y=54 width=50 height=50 xoffset=2 yoffset=14 xadvance=50 page=0 chnl=0
char id=22995 x=526 y=54 width=50 height=50 xoffset=2 yoffset=15 xadvance=50 page=0 chnl=0
char id=31199 x=474 y=54 width=50 height=50 xoffset=2 yoffset=15 xadvance=50 page=0 chnl=0
char id=31209 x=422 y=54 width=50 height=50 xoffset=2 yoffset=15 xadvance=50 page=0 chnl=0
char id=33267 x=878 y=1422 width=48 height=46 xoffset=3 yoffset=17 xadvance=50 page=0 chnl=0
char id=31229 x=370 y=54 width=50 height=50 xoffset=1 yoffset=15 xadvance=50 page=0 chnl=0
char id=21002 x=1392 y=722 width=48 height=48 xoffset=2 yoffset=17 xadvance=50 page=0 chnl=0
char id=21017 x=528 y=938 width=48 height=50 xoffset=2 yoffset=15 xadvance=50 page=0 chnl=0
char id=21021 x=528 y=886 width=48 height=50 xoffset=2 yoffset=15 xadvance=50 page=0 chnl=0
char id=31283 x=318 y=54 width=50 height=50 xoffset=2 yoffset=15 xadvance=50 page=0 chnl=0
char id=29256 x=266 y=54 width=50 height=50 xoffset=2 yoffset=15 xadvance=50 page=0 chnl=0
char id=25163 x=528 y=834 width=48 height=50 xoffset=3 yoffset=15 xadvance=50 page=0 chnl=0
char id=25165 x=528 y=782 width=48 height=50 xoffset=2 yoffset=14 xadvance=50 page=0 chnl=0
char id=25196 x=214 y=54 width=50 height=50 xoffset=2 yoffset=15 xadvance=50 page=0 chnl=0
char id=39532 x=976 y=924 width=46 height=48 xoffset=3 yoffset=17 xadvance=50 page=0 chnl=0
char id=33391 x=928 y=1080 width=46 height=50 xoffset=5 yoffset=15 xadvance=50 page=0 chnl=0
char id=25200 x=162 y=54 width=50 height=50 xoffset=2 yoffset=15 xadvance=50 page=0 chnl=0
char id=31350 x=110 y=1406 width=50 height=50 xoffset=3 yoffset=15 xadvance=50 page=0 chnl=0
char id=31361 x=110 y=1354 width=50 height=50 xoffset=3 yoffset=15 xadvance=50 page=0 chnl=0
char id=35465 x=110 y=1302 width=50 height=50 xoffset=2 yoffset=15 xadvance=50 page=0 chnl=0
char id=25239 x=110 y=1250 width=50 height=50 xoffset=2 yoffset=15 xadvance=50 page=0 chnl=0
char id=21162 x=110 y=1198 width=50 height=50 xoffset=2 yoffset=15 xadvance=50 page=0 chnl=0
char id=25321 x=110 y=1146 width=50 height=50 xoffset=2 yoffset=15 xadvance=50 page=0 chnl=0
char id=29420 x=110 y=1094 width=50 height=50 xoffset=2 yoffset=15 xadvance=50 page=0 chnl=0
char id=25346 x=110 y=1042 width=50 height=50 xoffset=2 yoffset=15 xadvance=50 page=0 chnl=0
char id=33539 x=110 y=990 width=50 height=50 xoffset=3 yoffset=15 xadvance=50 page=0 chnl=0
char id=21305 x=976 y=1424 width=46 height=44 xoffset=5 yoffset=18 xadvance=50 page=0 chnl=0
char id=21319 x=110 y=938 width=50 height=50 xoffset=2 yoffset=15 xadvance=50 page=0 chnl=0
char id=21326 x=110 y=886 width=50 height=50 xoffset=2 yoffset=15 xadvance=50 page=0 chnl=0
char id=21334 x=528 y=730 width=48 height=50 xoffset=3 yoffset=15 xadvance=50 page=0 chnl=0
char id=23383 x=928 y=1028 width=46 height=50 xoffset=4 yoffset=15 xadvance=50 page=0 chnl=0
char id=21338 x=110 y=834 width=50 height=50 xoffset=2 yoffset=15 xadvance=50 page=0 chnl=0
char id=25442 x=110 y=782 width=50 height=50 xoffset=2 yoffset=15 xadvance=50 page=0 chnl=0
char id=33635 x=110 y=730 width=50 height=50 xoffset=2 yoffset=15 xadvance=50 page=0 chnl=0
char id=27495 x=110 y=678 width=50 height=50 xoffset=2 yoffset=15 xadvance=50 page=0 chnl=0
char id=21361 x=110 y=626 width=50 height=50 xoffset=2 yoffset=15 xadvance=50 page=0 chnl=0
char id=27530 x=2 y=418 width=52 height=50 xoffset=1 yoffset=15 xadvance=50 page=0 chnl=0
char id=23447 x=528 y=678 width=48 height=50 xoffset=2 yoffset=15 xadvance=50 page=0 chnl=0
char id=23448 x=928 y=976 width=46 height=50 xoffset=4 yoffset=15 xadvance=50 page=0 chnl=0
char id=23459 x=1342 y=722 width=48 height=48 xoffset=3 yoffset=16 xadvance=50 page=0 chnl=0
char id=35753 x=630 y=470 width=50 height=48 xoffset=2 yoffset=16 xadvance=50 page=0 chnl=0
char id=23466 x=528 y=626 width=48 height=50 xoffset=3 yoffset=15 xadvance=50 page=0 chnl=0
char id=31665 x=110 y=574 width=50 height=50 xoffset=2 yoffset=15 xadvance=50 page=0 chnl=0
char id=35770 x=110 y=522 width=50 height=50 xoffset=2 yoffset=15 xadvance=50 page=0 chnl=0
char id=21435 x=528 y=574 width=48 height=50 xoffset=3 yoffset=15 xadvance=50 page=0 chnl=0
char id=21452 x=978 y=822 width=50 height=46 xoffset=2 yoffset=19 xadvance=50 page=0 chnl=0
char id=35793 x=578 y=470 width=50 height=48 xoffset=3 yoffset=17 xadvance=50 page=0 chnl=0
char id=27602 x=110 y=470 width=50 height=50 xoffset=2 yoffset=15 xadvance=50 page=0 chnl=0
char id=27605 x=528 y=522 width=48 height=50 xoffset=3 yoffset=15 xadvance=50 page=0 chnl=0
char id=21478 x=1456 y=872 width=46 height=48 xoffset=2 yoffset=17 xadvance=50 page=0 chnl=0
char id=21488 x=928 y=924 width=46 height=50 xoffset=5 yoffset=15 xadvance=50 page=0 chnl=0
char id=35837 x=110 y=418 width=50 height=50 xoffset=2 yoffset=15 xadvance=50 page=0 chnl=0
char id=35843 x=1292 y=722 width=48 height=48 xoffset=2 yoffset=17 xadvance=50 page=0 chnl=0
char id=21508 x=110 y=366 width=50 height=50 xoffset=2 yoffset=15 xadvance=50 page=0 chnl=0
char id=27665 x=1408 y=872 width=46 height=48 xoffset=5 yoffset=17 xadvance=50 page=0 chnl=0
char id=23578 x=1074 y=1362 width=42 height=50 xoffset=6 yoffset=15 xadvance=50 page=0 chnl=0
char id=35875 x=528 y=470 width=48 height=50 xoffset=3 yoffset=15 xadvance=50 page=0 chnl=0
char id=35876 x=1446 y=418 width=48 height=50 xoffset=2 yoffset=15 xadvance=50 page=0 chnl=0
char id=33829 x=1396 y=418 width=48 height=50 xoffset=3 yoffset=15 xadvance=50 page=0 chnl=0
char id=35880 x=110 y=314 width=50 height=50 xoffset=2 yoffset=14 xadvance=50 page=0 chnl=0
char id=23613 x=1344 y=418 width=50 height=48 xoffset=2 yoffset=17 xadvance=50 page=0 chnl=0
char id=35905 x=110 y=262 width=50 height=50 xoffset=3 yoffset=15 xadvance=50 page=0 chnl=0
char id=25668 x=110 y=210 width=50 height=50 xoffset=2 yoffset=15 xadvance=50 page=0 chnl=0
char id=27719 x=1292 y=418 width=50 height=48 xoffset=2 yoffset=16 xadvance=50 page=0 chnl=0
char id=23626 x=1242 y=722 width=48 height=48 xoffset=2 yoffset=17 xadvance=50 page=0 chnl=0
char id=23631 x=1240 y=418 width=50 height=48 xoffset=2 yoffset=17 xadvance=50 page=0 chnl=0
char id=23637 x=1188 y=418 width=50 height=48 xoffset=2 yoffset=17 xadvance=50 page=0 chnl=0
char id=33879 x=110 y=158 width=50 height=50 xoffset=2 yoffset=15 xadvance=50 page=0 chnl=0
char id=23646 x=1192 y=722 width=48 height=48 xoffset=2 yoffset=17 xadvance=50 page=0 chnl=0
char id=38024 x=110 y=106 width=50 height=50 xoffset=1 yoffset=15 xadvance=50 page=0 chnl=0
char id=25797 x=110 y=54 width=50 height=50 xoffset=2 yoffset=14 xadvance=50 page=0 chnl=0
char id=38144 x=1462 y=2 width=50 height=50 xoffset=2 yoffset=15 xadvance=50 page=0 chnl=0
char id=21766 x=1138 y=418 width=48 height=50 xoffset=4 yoffset=15 xadvance=50 page=0 chnl=0
char id=27934 x=1088 y=418 width=48 height=50 xoffset=2 yoffset=15 xadvance=50 page=0 chnl=0
char id=32032 x=1410 y=2 width=50 height=50 xoffset=2 yoffset=15 xadvance=50 page=0 chnl=0
char id=36134 x=1036 y=418 width=50 height=48 xoffset=2 yoffset=17 xadvance=50 page=0 chnl=0
char id=32039 x=1142 y=722 width=48 height=48 xoffset=3 yoffset=17 xadvance=50 page=0 chnl=0
char id=21806 x=986 y=418 width=48 height=50 xoffset=2 yoffset=15 xadvance=50 page=0 chnl=0
char id=30003 x=1074 y=972 width=44 height=50 xoffset=5 yoffset=15 xadvance=50 page=0 chnl=0
char id=34109 x=1358 y=2 width=50 height=50 xoffset=3 yoffset=15 xadvance=50 page=0 chnl=0
char id=36161 x=1306 y=2 width=50 height=50 xoffset=1 yoffset=15 xadvance=50 page=0 chnl=0
char id=36164 x=1254 y=2 width=50 height=50 xoffset=2 yoffset=15 xadvance=50 page=0 chnl=0
char id=25925 x=1202 y=2 width=50 height=50 xoffset=2 yoffset=15 xadvance=50 page=0 chnl=0
char id=36172 x=1150 y=2 width=50 height=50 xoffset=2 yoffset=15 xadvance=50 page=0 chnl=0
char id=36180 x=1098 y=2 width=50 height=50 xoffset=2 yoffset=15 xadvance=50 page=0 chnl=0
char id=25945 x=1046 y=2 width=50 height=50 xoffset=1 yoffset=15 xadvance=50 page=0 chnl=0
char id=36192 x=936 y=418 width=48 height=50 xoffset=2 yoffset=15 xadvance=50 page=0 chnl=0
char id=25955 x=994 y=2 width=50 height=50 xoffset=2 yoffset=15 xadvance=50 page=0 chnl=0
char id=30053 x=886 y=418 width=48 height=50 xoffset=4 yoffset=15 xadvance=50 page=0 chnl=0
char id=25972 x=834 y=418 width=50 height=48 xoffset=2 yoffset=16 xadvance=50 page=0 chnl=0
char id=21892 x=784 y=418 width=48 height=50 xoffset=3 yoffset=15 xadvance=50 page=0 chnl=0
char id=36234 x=2 y=366 width=52 height=50 xoffset=1 yoffset=15 xadvance=50 page=0 chnl=0
char id=30097 x=942 y=2 width=50 height=50 xoffset=2 yoffset=15 xadvance=50 page=0 chnl=0
char id=26009 x=890 y=2 width=50 height=50 xoffset=2 yoffset=15 xadvance=50 page=0 chnl=0
char id=26029 x=734 y=418 width=48 height=50 xoffset=4 yoffset=15 xadvance=50 page=0 chnl=0
char id=36275 x=682 y=418 width=50 height=48 xoffset=2 yoffset=17 xadvance=50 page=0 chnl=0
char id=30149 x=838 y=2 width=50 height=50 xoffset=2 yoffset=15 xadvance=50 page=0 chnl=0
char id=28102 x=786 y=2 width=50 height=50 xoffset=2 yoffset=15 xadvance=50 page=0 chnl=0
char id=26063 x=734 y=2 width=50 height=50 xoffset=2 yoffset=15 xadvance=50 page=0 chnl=0
char id=26086 x=1122 y=1024 width=48 height=44 xoffset=4 yoffset=19 xadvance=50 page=0 chnl=0
char id=26087 x=1488 y=972 width=44 height=48 xoffset=5 yoffset=17 xadvance=50 page=0 chnl=0
char id=30186 x=682 y=2 width=50 height=50 xoffset=1 yoffset=15 xadvance=50 page=0 chnl=0
char id=28139 x=630 y=418 width=50 height=48 xoffset=2 yoffset=16 xadvance=50 page=0 chnl=0
char id=36335 x=630 y=2 width=50 height=50 xoffset=2 yoffset=15 xadvance=50 page=0 chnl=0
char id=28151 x=578 y=418 width=50 height=48 xoffset=2 yoffset=17 xadvance=50 page=0 chnl=0
char id=19987 x=528 y=418 width=48 height=50 xoffset=3 yoffset=15 xadvance=50 page=0 chnl=0
char id=26144 x=474 y=1392 width=48 height=50 xoffset=4 yoffset=15 xadvance=50 page=0 chnl=0
char id=24102 x=474 y=1340 width=48 height=50 xoffset=3 yoffset=15 xadvance=50 page=0 chnl=0
char id=30251 x=578 y=2 width=50 height=50 xoffset=2 yoffset=14 xadvance=50 page=0 chnl=0
char id=38469 x=778 y=1390 width=48 height=48 xoffset=4 yoffset=17 xadvance=50 page=0 chnl=0
char id=26195 x=474 y=1288 width=48 height=50 xoffset=4 yoffset=15 xadvance=50 page=0 chnl=0
char id=34394 x=474 y=1236 width=48 height=50 xoffset=2 yoffset=15 xadvance=50 page=0 chnl=0
char id=20064 x=1166 y=1070 width=44 height=46 xoffset=5 yoffset=18 xadvance=50 page=0 chnl=0
char id=38498 x=474 y=1184 width=48 height=50 xoffset=4 yoffset=15 xadvance=50 page=0 chnl=0
char id=20070 x=474 y=1132 width=48 height=50 xoffset=3 yoffset=15 xadvance=50 page=0 chnl=0
char id=20081 x=526 y=2 width=50 height=50 xoffset=2 yoffset=14 xadvance=50 page=0 chnl=0
char id=24178 x=828 y=1422 width=48 height=46 xoffset=3 yoffset=19 xadvance=50 page=0 chnl=0
char id=30342 x=928 y=872 width=46 height=50 xoffset=6 yoffset=15 xadvance=50 page=0 chnl=0
char id=20104 x=778 y=1340 width=48 height=48 xoffset=3 yoffset=17 xadvance=50 page=0 chnl=0
char id=20105 x=474 y=2 width=50 height=50 xoffset=2 yoffset=15 xadvance=50 page=0 chnl=0
char id=38543 x=474 y=1080 width=48 height=50 xoffset=4 yoffset=15 xadvance=50 page=0 chnl=0
char id=38556 x=474 y=1028 width=48 height=50 xoffset=4 yoffset=15 xadvance=50 page=0 chnl=0
char id=20134 x=422 y=2 width=50 height=50 xoffset=2 yoffset=15 xadvance=50 page=0 chnl=0
char id=32422 x=474 y=976 width=48 height=50 xoffset=2 yoffset=15 xadvance=50 page=0 chnl=0
char id=24230 x=370 y=2 width=50 height=50 xoffset=2 yoffset=15 xadvance=50 page=0 chnl=0
char id=26292 x=474 y=926 width=50 height=48 xoffset=2 yoffset=17 xadvance=50 page=0 chnl=0
char id=20167 x=318 y=2 width=50 height=50 xoffset=2 yoffset=15 xadvance=50 page=0 chnl=0
char id=20171 x=2 y=314 width=52 height=50 xoffset=1 yoffset=15 xadvance=50 page=0 chnl=0
char id=20173 x=266 y=2 width=50 height=50 xoffset=1 yoffset=15 xadvance=50 page=0 chnl=0
char id=32465 x=214 y=2 width=50 height=50 xoffset=2 yoffset=15 xadvance=50 page=0 chnl=0
char id=32469 x=162 y=2 width=50 height=50 xoffset=2 yoffset=15 xadvance=50 page=0 chnl=0
char id=30423 x=474 y=876 width=50 height=48 xoffset=2 yoffset=16 xadvance=50 page=0 chnl=0
char id=32473 x=110 y=2 width=50 height=50 xoffset=2 yoffset=15 xadvance=50 page=0 chnl=0
char id=32476 x=56 y=1406 width=50 height=50 xoffset=1 yoffset=15 xadvance=50 page=0 chnl=0
char id=28385 x=56 y=1354 width=50 height=50 xoffset=2 yoffset=15 xadvance=50 page=0 chnl=0
char id=22242 x=1360 y=872 width=46 height=48 xoffset=4 yoffset=17 xadvance=50 page=0 chnl=0
char id=20195 x=2 y=262 width=52 height=50 xoffset=1 yoffset=15 xadvance=50 page=0 chnl=0
char id=22260 x=1442 y=822 width=46 height=48 xoffset=4 yoffset=17 xadvance=50 page=0 chnl=0
char id=32500 x=56 y=1302 width=50 height=50 xoffset=2 yoffset=15 xadvance=50 page=0 chnl=0
char id=22270 x=1394 y=822 width=46 height=48 xoffset=4 yoffset=17 xadvance=50 page=0 chnl=0
char id=26367 x=56 y=1250 width=50 height=50 xoffset=2 yoffset=15 xadvance=50 page=0 chnl=0
char id=24323 x=56 y=1198 width=50 height=50 xoffset=2 yoffset=15 xadvance=50 page=0 chnl=0
char id=24330 x=56 y=1146 width=50 height=50 xoffset=2 yoffset=15 xadvance=50 page=0 chnl=0
char id=28431 x=474 y=824 width=48 height=50 xoffset=2 yoffset=15 xadvance=50 page=0 chnl=0
char id=28436 x=56 y=1094 width=50 height=50 xoffset=2 yoffset=15 xadvance=50 page=0 chnl=0
char id=24341 x=1490 y=822 width=42 height=48 xoffset=4 yoffset=17 xadvance=50 page=0 chnl=0
char id=20248 x=56 y=1042 width=50 height=50 xoffset=2 yoffset=15 xadvance=50 page=0 chnl=0
char id=30495 x=474 y=772 width=48 height=50 xoffset=3 yoffset=15 xadvance=50 page=0 chnl=0
char id=22303 x=778 y=1290 width=48 height=48 xoffset=3 yoffset=15 xadvance=50 page=0 chnl=0
char id=24352 x=778 y=1240 width=48 height=48 xoffset=4 yoffset=17 xadvance=50 page=0 chnl=0
char id=26408 x=2 y=210 width=52 height=50 xoffset=1 yoffset=15 xadvance=50 page=0 chnl=0
char id=24378 x=474 y=722 width=50 height=48 xoffset=2 yoffset=17 xadvance=50 page=0 chnl=0
char id=22343 x=474 y=670 width=48 height=50 xoffset=2 yoffset=15 xadvance=50 page=0 chnl=0
char id=22351 x=56 y=990 width=50 height=50 xoffset=2 yoffset=15 xadvance=50 page=0 chnl=0
char id=26448 x=56 y=938 width=50 height=50 xoffset=1 yoffset=15 xadvance=50 page=0 chnl=0
char id=20313 x=2 y=158 width=52 height=50 xoffset=1 yoffset=15 xadvance=50 page=0 chnl=0
char id=26463 x=56 y=886 width=50 height=50 xoffset=2 yoffset=15 xadvance=50 page=0 chnl=0
char id=38752 x=474 y=618 width=48 height=50 xoffset=3 yoffset=15 xadvance=50 page=0 chnl=0
char id=36716 x=56 y=834 width=50 height=50 xoffset=2 yoffset=15 xadvance=50 page=0 chnl=0
char id=36719 x=56 y=782 width=50 height=50 xoffset=2 yoffset=15 xadvance=50 page=0 chnl=0
char id=36733 x=56 y=730 width=50 height=50 xoffset=3 yoffset=15 xadvance=50 page=0 chnl=0
char id=22411 x=778 y=1190 width=48 height=48 xoffset=2 yoffset=15 xadvance=50 page=0 chnl=0
char id=36758 x=56 y=678 width=50 height=50 xoffset=2 yoffset=15 xadvance=50 page=0 chnl=0
char id=24490 x=56 y=626 width=50 height=50 xoffset=2 yoffset=16 xadvance=50 page=0 chnl=0
char id=20398 x=56 y=574 width=50 height=50 xoffset=1 yoffset=15 xadvance=50 page=0 chnl=0
char id=36785 x=474 y=568 width=50 height=48 xoffset=2 yoffset=17 xadvance=50 page=0 chnl=0
char id=20405 x=56 y=522 width=50 height=50 xoffset=1 yoffset=15 xadvance=50 page=0 chnl=0
char id=24503 x=56 y=470 width=50 height=50 xoffset=2 yoffset=15 xadvance=50 page=0 chnl=0
char id=36798 x=56 y=418 width=50 height=50 xoffset=2 yoffset=15 xadvance=50 page=0 chnl=0
char id=36816 x=474 y=518 width=50 height=48 xoffset=2 yoffset=17 xadvance=50 page=0 chnl=0
char id=20439 x=2 y=106 width=52 height=50 xoffset=1 yoffset=15 xadvance=50 page=0 chnl=0
char id=22495 x=56 y=366 width=50 height=50 xoffset=2 yoffset=15 xadvance=50 page=0 chnl=0
char id=20462 x=2 y=54 width=52 height=50 xoffset=1 yoffset=15 xadvance=50 page=0 chnl=0
char id=36855 x=2 y=2 width=52 height=50 xoffset=1 yoffset=15 xadvance=50 page=0 chnl=0
char id=32763 x=56 y=314 width=50 height=50 xoffset=2 yoffset=15 xadvance=50 page=0 chnl=0
char id=24573 x=56 y=262 width=50 height=50 xoffset=2 yoffset=14 xadvance=50 page=0 chnl=0
