info face="Noto Sans JP" size=50 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=75 base=59 scaleW=768 scaleH=704 pages=1 packed=0
page id=0 file="font_japan.png"
chars count=270
char id=32 x=154 y=688 width=0 height=0 xoffset=0 yoffset=59 xadvance=12 page=0 chnl=0
char id=33 x=752 y=378 width=12 height=42 xoffset=5 yoffset=19 xadvance=19 page=0 chnl=0
char id=34 x=82 y=678 width=24 height=20 xoffset=5 yoffset=19 xadvance=29 page=0 chnl=0
char id=35 x=598 y=464 width=28 height=40 xoffset=2 yoffset=21 xadvance=30 page=0 chnl=0
char id=36 x=440 y=562 width=26 height=52 xoffset=3 yoffset=15 xadvance=30 page=0 chnl=0
char id=37 x=710 y=156 width=48 height=42 xoffset=2 yoffset=19 xadvance=49 page=0 chnl=0
char id=38 x=400 y=528 width=38 height=42 xoffset=2 yoffset=19 xadvance=37 page=0 chnl=0
char id=39 x=198 y=676 width=10 height=20 xoffset=5 yoffset=19 xadvance=17 page=0 chnl=0
char id=40 x=634 y=584 width=16 height=54 xoffset=5 yoffset=17 xadvance=19 page=0 chnl=0
char id=41 x=614 y=604 width=16 height=54 xoffset=3 yoffset=17 xadvance=19 page=0 chnl=0
char id=42 x=56 y=678 width=24 height=22 xoffset=3 yoffset=18 xadvance=26 page=0 chnl=0
char id=43 x=664 y=550 width=28 height=30 xoffset=2 yoffset=25 xadvance=30 page=0 chnl=0
char id=44 x=182 y=676 width=14 height=22 xoffset=3 yoffset=49 xadvance=17 page=0 chnl=0
char id=45 x=542 y=454 width=16 height=8 xoffset=3 yoffset=41 xadvance=19 page=0 chnl=0
char id=46 x=340 y=686 width=12 height=12 xoffset=4 yoffset=49 xadvance=17 page=0 chnl=0
char id=47 x=568 y=560 width=20 height=52 xoffset=1 yoffset=18 xadvance=20 page=0 chnl=0
char id=48 x=538 y=640 width=28 height=42 xoffset=3 yoffset=19 xadvance=30 page=0 chnl=0
char id=49 x=712 y=464 width=26 height=40 xoffset=5 yoffset=21 xadvance=30 page=0 chnl=0
char id=50 x=568 y=464 width=28 height=40 xoffset=2 yoffset=21 xadvance=30 page=0 chnl=0
char id=51 x=538 y=596 width=28 height=42 xoffset=2 yoffset=19 xadvance=30 page=0 chnl=0
char id=52 x=648 y=422 width=30 height=40 xoffset=2 yoffset=21 xadvance=30 page=0 chnl=0
char id=53 x=710 y=422 width=28 height=40 xoffset=2 yoffset=21 xadvance=30 page=0 chnl=0
char id=54 x=538 y=552 width=28 height=42 xoffset=3 yoffset=19 xadvance=30 page=0 chnl=0
char id=55 x=680 y=422 width=28 height=40 xoffset=3 yoffset=21 xadvance=30 page=0 chnl=0
char id=56 x=538 y=508 width=28 height=42 xoffset=3 yoffset=19 xadvance=30 page=0 chnl=0
char id=57 x=538 y=464 width=28 height=42 xoffset=2 yoffset=19 xadvance=30 page=0 chnl=0
char id=58 x=750 y=550 width=12 height=32 xoffset=4 yoffset=29 xadvance=17 page=0 chnl=0
char id=59 x=740 y=506 width=14 height=42 xoffset=3 yoffset=29 xadvance=17 page=0 chnl=0
char id=60 x=710 y=584 width=28 height=28 xoffset=2 yoffset=26 xadvance=30 page=0 chnl=0
char id=61 x=2 y=678 width=28 height=22 xoffset=2 yoffset=29 xadvance=30 page=0 chnl=0
char id=62 x=680 y=584 width=28 height=28 xoffset=2 yoffset=26 xadvance=30 page=0 chnl=0
char id=63 x=590 y=506 width=24 height=42 xoffset=3 yoffset=19 xadvance=26 page=0 chnl=0
char id=64 x=360 y=104 width=48 height=50 xoffset=3 yoffset=20 xadvance=51 page=0 chnl=0
char id=65 x=608 y=336 width=36 height=40 xoffset=0 yoffset=21 xadvance=33 page=0 chnl=0
char id=66 x=616 y=422 width=30 height=40 xoffset=5 yoffset=21 xadvance=35 page=0 chnl=0
char id=67 x=440 y=616 width=32 height=42 xoffset=3 yoffset=19 xadvance=33 page=0 chnl=0
char id=68 x=508 y=422 width=32 height=40 xoffset=5 yoffset=21 xadvance=36 page=0 chnl=0
char id=69 x=684 y=464 width=26 height=40 xoffset=5 yoffset=21 xadvance=31 page=0 chnl=0
char id=70 x=656 y=464 width=26 height=40 xoffset=5 yoffset=21 xadvance=30 page=0 chnl=0
char id=71 x=732 y=202 width=32 height=42 xoffset=3 yoffset=19 xadvance=36 page=0 chnl=0
char id=72 x=718 y=378 width=32 height=40 xoffset=5 yoffset=21 xadvance=38 page=0 chnl=0
char id=73 x=668 y=618 width=10 height=40 xoffset=5 yoffset=21 xadvance=17 page=0 chnl=0
char id=74 x=628 y=464 width=26 height=40 xoffset=2 yoffset=21 xadvance=29 page=0 chnl=0
char id=75 x=684 y=378 width=32 height=40 xoffset=5 yoffset=21 xadvance=35 page=0 chnl=0
char id=76 x=738 y=336 width=26 height=40 xoffset=5 yoffset=21 xadvance=29 page=0 chnl=0
char id=77 x=570 y=336 width=36 height=40 xoffset=5 yoffset=21 xadvance=43 page=0 chnl=0
char id=78 x=650 y=378 width=32 height=40 xoffset=5 yoffset=21 xadvance=38 page=0 chnl=0
char id=79 x=476 y=378 width=36 height=42 xoffset=3 yoffset=19 xadvance=39 page=0 chnl=0
char id=80 x=584 y=422 width=30 height=40 xoffset=5 yoffset=21 xadvance=34 page=0 chnl=0
char id=81 x=310 y=588 width=38 height=50 xoffset=3 yoffset=21 xadvance=39 page=0 chnl=0
char id=82 x=616 y=378 width=32 height=40 xoffset=5 yoffset=21 xadvance=35 page=0 chnl=0
char id=83 x=476 y=512 width=30 height=42 xoffset=3 yoffset=19 xadvance=32 page=0 chnl=0
char id=84 x=582 y=378 width=32 height=40 xoffset=2 yoffset=21 xadvance=32 page=0 chnl=0
char id=85 x=548 y=378 width=32 height=40 xoffset=5 yoffset=21 xadvance=38 page=0 chnl=0
char id=86 x=440 y=520 width=34 height=40 xoffset=0 yoffset=21 xadvance=31 page=0 chnl=0
char id=87 x=510 y=250 width=46 height=40 xoffset=1 yoffset=21 xadvance=46 page=0 chnl=0
char id=88 x=514 y=378 width=32 height=40 xoffset=1 yoffset=21 xadvance=32 page=0 chnl=0
char id=89 x=440 y=660 width=32 height=40 xoffset=0 yoffset=21 xadvance=30 page=0 chnl=0
char id=90 x=476 y=648 width=30 height=40 xoffset=3 yoffset=21 xadvance=31 page=0 chnl=0
char id=91 x=652 y=618 width=14 height=52 xoffset=6 yoffset=17 xadvance=19 page=0 chnl=0
char id=92 x=568 y=506 width=20 height=52 xoffset=2 yoffset=18 xadvance=20 page=0 chnl=0
char id=93 x=634 y=640 width=14 height=52 xoffset=3 yoffset=17 xadvance=19 page=0 chnl=0
char id=94 x=652 y=672 width=26 height=26 xoffset=3 yoffset=19 xadvance=30 page=0 chnl=0
char id=95 x=476 y=690 width=30 height=8 xoffset=1 yoffset=60 xadvance=29 page=0 chnl=0
char id=96 x=508 y=684 width=16 height=16 xoffset=6 yoffset=12 xadvance=32 page=0 chnl=0
char id=97 x=652 y=584 width=26 height=32 xoffset=3 yoffset=29 xadvance=30 page=0 chnl=0
char id=98 x=476 y=602 width=28 height=44 xoffset=4 yoffset=17 xadvance=33 page=0 chnl=0
char id=99 x=722 y=550 width=26 height=32 xoffset=3 yoffset=29 xadvance=27 page=0 chnl=0
char id=100 x=476 y=556 width=28 height=44 xoffset=3 yoffset=17 xadvance=33 page=0 chnl=0
char id=101 x=634 y=550 width=28 height=32 xoffset=3 yoffset=29 xadvance=30 page=0 chnl=0
char id=102 x=590 y=550 width=22 height=44 xoffset=2 yoffset=17 xadvance=19 page=0 chnl=0
char id=103 x=476 y=422 width=30 height=44 xoffset=3 yoffset=29 xadvance=30 page=0 chnl=0
char id=104 x=508 y=640 width=28 height=42 xoffset=4 yoffset=19 xadvance=32 page=0 chnl=0
char id=105 x=680 y=614 width=12 height=44 xoffset=4 yoffset=17 xadvance=16 page=0 chnl=0
char id=106 x=568 y=614 width=18 height=54 xoffset=-2 yoffset=18 xadvance=16 page=0 chnl=0
char id=107 x=508 y=596 width=28 height=42 xoffset=4 yoffset=19 xadvance=31 page=0 chnl=0
char id=108 x=590 y=650 width=14 height=44 xoffset=4 yoffset=17 xadvance=16 page=0 chnl=0
char id=109 x=692 y=336 width=44 height=32 xoffset=4 yoffset=29 xadvance=49 page=0 chnl=0
char id=110 x=710 y=506 width=28 height=32 xoffset=4 yoffset=29 xadvance=33 page=0 chnl=0
char id=111 x=648 y=506 width=30 height=32 xoffset=3 yoffset=29 xadvance=32 page=0 chnl=0
char id=112 x=508 y=552 width=28 height=42 xoffset=4 yoffset=29 xadvance=33 page=0 chnl=0
char id=113 x=508 y=508 width=28 height=42 xoffset=3 yoffset=29 xadvance=33 page=0 chnl=0
char id=114 x=740 y=464 width=20 height=32 xoffset=4 yoffset=29 xadvance=22 page=0 chnl=0
char id=115 x=740 y=422 width=24 height=32 xoffset=2 yoffset=29 xadvance=25 page=0 chnl=0
char id=116 x=742 y=250 width=22 height=40 xoffset=2 yoffset=21 xadvance=21 page=0 chnl=0
char id=117 x=680 y=506 width=28 height=32 xoffset=4 yoffset=29 xadvance=32 page=0 chnl=0
char id=118 x=616 y=506 width=30 height=32 xoffset=1 yoffset=29 xadvance=29 page=0 chnl=0
char id=119 x=646 y=336 width=44 height=32 xoffset=2 yoffset=29 xadvance=44 page=0 chnl=0
char id=120 x=400 y=664 width=30 height=32 xoffset=1 yoffset=29 xadvance=29 page=0 chnl=0
char id=121 x=476 y=468 width=30 height=42 xoffset=1 yoffset=30 xadvance=29 page=0 chnl=0
char id=122 x=694 y=550 width=26 height=32 xoffset=3 yoffset=29 xadvance=26 page=0 chnl=0
char id=123 x=614 y=550 width=18 height=52 xoffset=2 yoffset=17 xadvance=19 page=0 chnl=0
char id=124 x=694 y=614 width=8 height=60 xoffset=5 yoffset=15 xadvance=15 page=0 chnl=0
char id=125 x=590 y=596 width=18 height=52 xoffset=3 yoffset=17 xadvance=19 page=0 chnl=0
char id=126 x=310 y=686 width=28 height=12 xoffset=2 yoffset=35 xadvance=30 page=0 chnl=0
char id=12450 x=612 y=156 width=46 height=44 xoffset=6 yoffset=19 xadvance=50 page=0 chnl=0
char id=12491 x=482 y=336 width=44 height=36 xoffset=5 yoffset=23 xadvance=50 page=0 chnl=0
char id=12510 x=500 y=292 width=46 height=42 xoffset=5 yoffset=22 xadvance=50 page=0 chnl=0
char id=12523 x=316 y=156 width=50 height=44 xoffset=2 yoffset=19 xadvance=50 page=0 chnl=0
char id=12467 x=440 y=336 width=40 height=40 xoffset=8 yoffset=22 xadvance=50 page=0 chnl=0
char id=12493 x=360 y=202 width=48 height=46 xoffset=3 yoffset=17 xadvance=50 page=0 chnl=0
char id=12463 x=262 y=544 width=44 height=48 xoffset=4 yoffset=16 xadvance=50 page=0 chnl=0
char id=12488 x=732 y=54 width=32 height=44 xoffset=16 yoffset=19 xadvance=50 page=0 chnl=0
char id=12497 x=210 y=356 width=50 height=46 xoffset=2 yoffset=16 xadvance=50 page=0 chnl=0
char id=12474 x=310 y=104 width=48 height=50 xoffset=3 yoffset=14 xadvance=50 page=0 chnl=0
char id=12524 x=356 y=572 width=40 height=44 xoffset=10 yoffset=19 xadvance=50 page=0 chnl=0
char id=12505 x=408 y=250 width=50 height=40 xoffset=2 yoffset=20 xadvance=50 page=0 chnl=0
char id=39640 x=210 y=304 width=46 height=50 xoffset=4 yoffset=15 xadvance=50 page=0 chnl=0
char id=24471 x=108 y=470 width=50 height=50 xoffset=1 yoffset=15 xadvance=50 page=0 chnl=0
char id=28857 x=108 y=418 width=50 height=50 xoffset=2 yoffset=15 xadvance=50 page=0 chnl=0
char id=31169 x=108 y=366 width=50 height=50 xoffset=2 yoffset=15 xadvance=50 page=0 chnl=0
char id=12383 x=310 y=298 width=44 height=46 xoffset=5 yoffset=17 xadvance=50 page=0 chnl=0
char id=12385 x=356 y=474 width=40 height=46 xoffset=6 yoffset=18 xadvance=50 page=0 chnl=0
char id=12434 x=310 y=250 width=44 height=46 xoffset=4 yoffset=17 xadvance=50 page=0 chnl=0
char id=35413 x=680 y=54 width=50 height=48 xoffset=2 yoffset=17 xadvance=50 page=0 chnl=0
char id=20385 x=108 y=314 width=50 height=50 xoffset=1 yoffset=15 xadvance=50 page=0 chnl=0
char id=12375 x=400 y=432 width=38 height=46 xoffset=11 yoffset=18 xadvance=50 page=0 chnl=0
char id=12390 x=594 y=292 width=44 height=42 xoffset=4 yoffset=21 xadvance=50 page=0 chnl=0
char id=12367 x=732 y=2 width=32 height=48 xoffset=8 yoffset=16 xadvance=50 page=0 chnl=0
char id=12384 x=310 y=202 width=48 height=46 xoffset=4 yoffset=17 xadvance=50 page=0 chnl=0
char id=12373 x=400 y=384 width=38 height=46 xoffset=8 yoffset=17 xadvance=50 page=0 chnl=0
char id=12356 x=558 y=250 width=44 height=40 xoffset=6 yoffset=21 xadvance=50 page=0 chnl=0
char id=12522 x=440 y=474 width=34 height=44 xoffset=10 yoffset=19 xadvance=50 page=0 chnl=0
char id=12540 x=108 y=688 width=44 height=10 xoffset=5 yoffset=35 xadvance=50 page=0 chnl=0
char id=12480 x=108 y=262 width=50 height=50 xoffset=2 yoffset=15 xadvance=50 page=0 chnl=0
char id=12508 x=628 y=54 width=50 height=48 xoffset=2 yoffset=15 xadvance=50 page=0 chnl=0
char id=12489 x=440 y=426 width=34 height=46 xoffset=14 yoffset=17 xadvance=50 page=0 chnl=0
char id=12503 x=262 y=202 width=46 height=48 xoffset=6 yoffset=15 xadvance=50 page=0 chnl=0
char id=12452 x=686 y=202 width=44 height=46 xoffset=4 yoffset=17 xadvance=50 page=0 chnl=0
char id=19968 x=108 y=676 width=50 height=10 xoffset=3 yoffset=34 xadvance=50 page=0 chnl=0
char id=26178 x=260 y=104 width=48 height=50 xoffset=4 yoffset=15 xadvance=50 page=0 chnl=0
char id=20572 x=2 y=418 width=52 height=50 xoffset=1 yoffset=15 xadvance=50 page=0 chnl=0
char id=27490 x=614 y=104 width=48 height=48 xoffset=3 yoffset=14 xadvance=50 page=0 chnl=0
char id=20013 x=262 y=252 width=44 height=50 xoffset=5 yoffset=15 xadvance=50 page=0 chnl=0
char id=38899 x=210 y=104 width=48 height=50 xoffset=3 yoffset=15 xadvance=50 page=0 chnl=0
char id=26032 x=108 y=210 width=50 height=50 xoffset=1 yoffset=15 xadvance=50 page=0 chnl=0
char id=12466 x=108 y=158 width=50 height=50 xoffset=2 yoffset=14 xadvance=50 page=0 chnl=0
char id=12512 x=418 y=156 width=48 height=44 xoffset=4 yoffset=19 xadvance=50 page=0 chnl=0
char id=23653 x=576 y=54 width=50 height=48 xoffset=2 yoffset=17 xadvance=50 page=0 chnl=0
char id=27508 x=524 y=54 width=50 height=48 xoffset=2 yoffset=17 xadvance=50 page=0 chnl=0
char id=26360 x=160 y=624 width=48 height=50 xoffset=3 yoffset=15 xadvance=50 page=0 chnl=0
char id=12479 x=210 y=650 width=46 height=48 xoffset=3 yoffset=16 xadvance=50 page=0 chnl=0
char id=12454 x=310 y=490 width=42 height=46 xoffset=6 yoffset=17 xadvance=50 page=0 chnl=0
char id=12399 x=564 y=156 width=46 height=44 xoffset=5 yoffset=19 xadvance=50 page=0 chnl=0
char id=12360 x=640 y=202 width=44 height=46 xoffset=6 yoffset=17 xadvance=50 page=0 chnl=0
char id=12458 x=262 y=496 width=46 height=46 xoffset=3 yoffset=17 xadvance=50 page=0 chnl=0
char id=12531 x=548 y=292 width=44 height=42 xoffset=6 yoffset=20 xadvance=50 page=0 chnl=0
char id=12501 x=684 y=292 width=40 height=42 xoffset=7 yoffset=21 xadvance=50 page=0 chnl=0
char id=30701 x=108 y=106 width=50 height=50 xoffset=2 yoffset=15 xadvance=50 page=0 chnl=0
char id=12499 x=310 y=346 width=42 height=48 xoffset=8 yoffset=15 xadvance=50 page=0 chnl=0
char id=12487 x=160 y=572 width=48 height=50 xoffset=4 yoffset=14 xadvance=50 page=0 chnl=0
char id=35211 x=472 y=54 width=50 height=48 xoffset=2 yoffset=17 xadvance=50 page=0 chnl=0
char id=12289 x=160 y=676 width=20 height=18 xoffset=2 yoffset=46 xadvance=50 page=0 chnl=0
char id=12425 x=356 y=522 width=38 height=48 xoffset=8 yoffset=17 xadvance=50 page=0 chnl=0
char id=12395 x=356 y=428 width=42 height=44 xoffset=6 yoffset=18 xadvance=50 page=0 chnl=0
char id=31186 x=108 y=54 width=50 height=50 xoffset=2 yoffset=15 xadvance=50 page=0 chnl=0
char id=21462 x=410 y=104 width=52 height=46 xoffset=2 yoffset=19 xadvance=50 page=0 chnl=0
char id=12414 x=400 y=336 width=38 height=46 xoffset=9 yoffset=17 xadvance=50 page=0 chnl=0
char id=12377 x=594 y=202 width=44 height=46 xoffset=5 yoffset=18 xadvance=50 page=0 chnl=0
char id=12363 x=210 y=602 width=48 height=46 xoffset=4 yoffset=17 xadvance=50 page=0 chnl=0
char id=65311 x=508 y=464 width=28 height=42 xoffset=13 yoffset=19 xadvance=50 page=0 chnl=0
char id=21512 x=680 y=2 width=50 height=50 xoffset=2 yoffset=15 xadvance=50 page=0 chnl=0
char id=35336 x=628 y=2 width=50 height=50 xoffset=2 yoffset=15 xadvance=50 page=0 chnl=0
char id=27425 x=576 y=2 width=50 height=50 xoffset=2 yoffset=15 xadvance=50 page=0 chnl=0
char id=12398 x=452 y=292 width=46 height=42 xoffset=4 yoffset=21 xadvance=50 page=0 chnl=0
char id=23436 x=524 y=2 width=50 height=50 xoffset=2 yoffset=15 xadvance=50 page=0 chnl=0
char id=20102 x=548 y=202 width=44 height=46 xoffset=6 yoffset=19 xadvance=50 page=0 chnl=0
char id=27531 x=2 y=366 width=52 height=50 xoffset=1 yoffset=15 xadvance=50 page=0 chnl=0
char id=12426 x=440 y=378 width=34 height=46 xoffset=10 yoffset=18 xadvance=50 page=0 chnl=0
char id=38291 x=210 y=552 width=46 height=48 xoffset=5 yoffset=17 xadvance=50 page=0 chnl=0
char id=65306 x=680 y=660 width=12 height=36 xoffset=21 yoffset=23 xadvance=50 page=0 chnl=0
char id=12473 x=404 y=292 width=46 height=42 xoffset=4 yoffset=21 xadvance=50 page=0 chnl=0
char id=12527 x=640 y=292 width=42 height=42 xoffset=6 yoffset=21 xadvance=50 page=0 chnl=0
char id=12483 x=528 y=336 width=40 height=38 xoffset=8 yoffset=27 xadvance=50 page=0 chnl=0
char id=12486 x=516 y=156 width=46 height=44 xoffset=5 yoffset=20 xadvance=50 page=0 chnl=0
char id=12498 x=400 y=618 width=36 height=44 xoffset=10 yoffset=18 xadvance=50 page=0 chnl=0
char id=26368 x=564 y=104 width=48 height=48 xoffset=3 yoffset=17 xadvance=50 page=0 chnl=0
char id=24460 x=2 y=314 width=52 height=50 xoffset=1 yoffset=15 xadvance=50 page=0 chnl=0
char id=20877 x=420 y=54 width=50 height=48 xoffset=2 yoffset=17 xadvance=50 page=0 chnl=0
char id=38283 x=210 y=502 width=46 height=48 xoffset=5 yoffset=17 xadvance=50 page=0 chnl=0
char id=32066 x=2 y=262 width=52 height=50 xoffset=1 yoffset=15 xadvance=50 page=0 chnl=0
char id=12371 x=726 y=292 width=38 height=42 xoffset=8 yoffset=20 xadvance=50 page=0 chnl=0
char id=22909 x=472 y=2 width=50 height=50 xoffset=2 yoffset=15 xadvance=50 page=0 chnl=0
char id=12365 x=356 y=618 width=38 height=46 xoffset=8 yoffset=17 xadvance=50 page=0 chnl=0
char id=12391 x=356 y=292 width=46 height=42 xoffset=4 yoffset=21 xadvance=50 page=0 chnl=0
char id=12364 x=368 y=54 width=50 height=48 xoffset=3 yoffset=15 xadvance=50 page=0 chnl=0
char id=27671 x=420 y=2 width=50 height=50 xoffset=2 yoffset=16 xadvance=50 page=0 chnl=0
char id=20837 x=210 y=256 width=50 height=46 xoffset=2 yoffset=19 xadvance=50 page=0 chnl=0
char id=12387 x=356 y=666 width=40 height=32 xoffset=8 yoffset=30 xadvance=50 page=0 chnl=0
char id=12517 x=542 y=422 width=40 height=30 xoffset=8 yoffset=31 xadvance=50 page=0 chnl=0
char id=65281 x=614 y=660 width=14 height=40 xoffset=20 yoffset=21 xadvance=50 page=0 chnl=0
char id=12354 x=502 y=202 width=44 height=46 xoffset=5 yoffset=17 xadvance=50 page=0 chnl=0
char id=12392 x=400 y=572 width=36 height=44 xoffset=9 yoffset=18 xadvance=50 page=0 chnl=0
char id=12358 x=400 y=480 width=36 height=46 xoffset=8 yoffset=17 xadvance=50 page=0 chnl=0
char id=12372 x=210 y=452 width=46 height=48 xoffset=7 yoffset=15 xadvance=50 page=0 chnl=0
char id=12374 x=210 y=204 width=46 height=50 xoffset=7 yoffset=14 xadvance=50 page=0 chnl=0
char id=21205 x=160 y=520 width=48 height=50 xoffset=2 yoffset=15 xadvance=50 page=0 chnl=0
char id=29289 x=368 y=2 width=50 height=50 xoffset=1 yoffset=15 xadvance=50 page=0 chnl=0
char id=31278 x=316 y=2 width=50 height=50 xoffset=2 yoffset=15 xadvance=50 page=0 chnl=0
char id=39006 x=264 y=2 width=50 height=50 xoffset=2 yoffset=15 xadvance=50 page=0 chnl=0
char id=12388 x=652 y=250 width=46 height=36 xoffset=3 yoffset=25 xadvance=50 page=0 chnl=0
char id=21066 x=160 y=468 width=48 height=50 xoffset=2 yoffset=15 xadvance=50 page=0 chnl=0
char id=38500 x=160 y=416 width=48 height=50 xoffset=4 yoffset=15 xadvance=50 page=0 chnl=0
char id=36215 x=2 y=210 width=52 height=50 xoffset=1 yoffset=16 xadvance=50 page=0 chnl=0
char id=20170 x=212 y=2 width=50 height=50 xoffset=2 yoffset=15 xadvance=50 page=0 chnl=0
char id=12368 x=310 y=538 width=40 height=48 xoffset=7 yoffset=16 xadvance=50 page=0 chnl=0
char id=19990 x=160 y=2 width=50 height=50 xoffset=2 yoffset=15 xadvance=50 page=0 chnl=0
char id=30028 x=316 y=54 width=50 height=48 xoffset=2 yoffset=17 xadvance=50 page=0 chnl=0
char id=21451 x=108 y=2 width=50 height=50 xoffset=2 yoffset=15 xadvance=50 page=0 chnl=0
char id=36948 x=56 y=626 width=50 height=50 xoffset=2 yoffset=14 xadvance=50 page=0 chnl=0
char id=28961 x=56 y=574 width=50 height=50 xoffset=2 yoffset=15 xadvance=50 page=0 chnl=0
char id=26009 x=56 y=522 width=50 height=50 xoffset=2 yoffset=15 xadvance=50 page=0 chnl=0
char id=25163 x=160 y=364 width=48 height=50 xoffset=3 yoffset=15 xadvance=50 page=0 chnl=0
char id=36938 x=56 y=470 width=50 height=50 xoffset=2 yoffset=14 xadvance=50 page=0 chnl=0
char id=12406 x=262 y=156 width=52 height=44 xoffset=1 yoffset=19 xadvance=50 page=0 chnl=0
char id=20849 x=160 y=312 width=48 height=50 xoffset=3 yoffset=15 xadvance=50 page=0 chnl=0
char id=26377 x=160 y=260 width=48 height=50 xoffset=2 yoffset=15 xadvance=50 page=0 chnl=0
char id=12481 x=262 y=448 width=46 height=46 xoffset=4 yoffset=17 xadvance=50 page=0 chnl=0
char id=12515 x=700 y=250 width=40 height=40 xoffset=7 yoffset=26 xadvance=50 page=0 chnl=0
char id=12472 x=210 y=404 width=48 height=46 xoffset=4 yoffset=17 xadvance=50 page=0 chnl=0
char id=12403 x=514 y=104 width=48 height=48 xoffset=4 yoffset=16 xadvance=50 page=0 chnl=0
char id=26041 x=160 y=208 width=48 height=50 xoffset=2 yoffset=15 xadvance=50 page=0 chnl=0
char id=35328 x=464 y=104 width=48 height=48 xoffset=3 yoffset=17 xadvance=50 page=0 chnl=0
char id=35486 x=264 y=54 width=50 height=48 xoffset=2 yoffset=17 xadvance=50 page=0 chnl=0
char id=34892 x=56 y=418 width=50 height=50 xoffset=1 yoffset=15 xadvance=50 page=0 chnl=0
char id=12521 x=356 y=382 width=42 height=44 xoffset=7 yoffset=19 xadvance=50 page=0 chnl=0
char id=12424 x=310 y=442 width=42 height=46 xoffset=6 yoffset=17 xadvance=50 page=0 chnl=0
char id=12427 x=356 y=336 width=42 height=44 xoffset=5 yoffset=19 xadvance=50 page=0 chnl=0
char id=12506 x=356 y=250 width=50 height=40 xoffset=2 yoffset=20 xadvance=50 page=0 chnl=0
char id=12464 x=56 y=366 width=50 height=50 xoffset=2 yoffset=15 xadvance=50 page=0 chnl=0
char id=20986 x=262 y=594 width=42 height=50 xoffset=6 yoffset=15 xadvance=50 page=0 chnl=0
char id=21475 x=310 y=640 width=42 height=44 xoffset=6 yoffset=20 xadvance=50 page=0 chnl=0
char id=12513 x=310 y=396 width=44 height=44 xoffset=5 yoffset=19 xadvance=50 page=0 chnl=0
char id=12509 x=160 y=156 width=48 height=50 xoffset=2 yoffset=13 xadvance=50 page=0 chnl=0
char id=20445 x=2 y=158 width=52 height=50 xoffset=1 yoffset=15 xadvance=50 page=0 chnl=0
char id=23384 x=56 y=314 width=50 height=50 xoffset=2 yoffset=15 xadvance=50 page=0 chnl=0
char id=12428 x=210 y=156 width=50 height=46 xoffset=3 yoffset=17 xadvance=50 page=0 chnl=0
char id=36000 x=160 y=104 width=48 height=50 xoffset=2 yoffset=15 xadvance=50 page=0 chnl=0
char id=12369 x=456 y=202 width=44 height=46 xoffset=5 yoffset=18 xadvance=50 page=0 chnl=0
char id=65285 x=660 y=156 width=48 height=42 xoffset=3 yoffset=19 xadvance=50 page=0 chnl=0
char id=25147 x=212 y=54 width=50 height=48 xoffset=2 yoffset=17 xadvance=50 page=0 chnl=0
char id=12418 x=410 y=202 width=44 height=46 xoffset=5 yoffset=17 xadvance=50 page=0 chnl=0
char id=24230 x=56 y=262 width=50 height=50 xoffset=2 yoffset=15 xadvance=50 page=0 chnl=0
char id=20351 x=2 y=106 width=52 height=50 xoffset=1 yoffset=15 xadvance=50 page=0 chnl=0
char id=29992 x=262 y=400 width=46 height=46 xoffset=2 yoffset=19 xadvance=50 page=0 chnl=0
char id=29983 x=160 y=54 width=50 height=48 xoffset=2 yoffset=16 xadvance=50 page=0 chnl=0
char id=12456 x=604 y=250 width=46 height=36 xoffset=4 yoffset=24 xadvance=50 page=0 chnl=0
char id=36092 x=56 y=210 width=50 height=50 xoffset=2 yoffset=15 xadvance=50 page=0 chnl=0
char id=12461 x=262 y=646 width=44 height=46 xoffset=5 yoffset=18 xadvance=50 page=0 chnl=0
char id=12475 x=468 y=156 width=46 height=44 xoffset=3 yoffset=19 xadvance=50 page=0 chnl=0
char id=12362 x=262 y=352 width=46 height=46 xoffset=5 yoffset=17 xadvance=50 page=0 chnl=0
char id=25903 x=56 y=158 width=50 height=50 xoffset=2 yoffset=15 xadvance=50 page=0 chnl=0
char id=25173 x=56 y=106 width=50 height=50 xoffset=2 yoffset=15 xadvance=50 page=0 chnl=0
char id=12290 x=32 y=678 width=20 height=20 xoffset=2 yoffset=44 xadvance=50 page=0 chnl=0
char id=12394 x=262 y=304 width=46 height=46 xoffset=4 yoffset=18 xadvance=50 page=0 chnl=0
char id=12495 x=460 y=250 width=48 height=40 xoffset=3 yoffset=21 xadvance=50 page=0 chnl=0
char id=21463 x=108 y=624 width=48 height=50 xoffset=3 yoffset=14 xadvance=50 page=0 chnl=0
char id=24195 x=56 y=54 width=50 height=50 xoffset=2 yoffset=15 xadvance=50 page=0 chnl=0
char id=21578 x=108 y=572 width=48 height=50 xoffset=3 yoffset=15 xadvance=50 page=0 chnl=0
char id=27491 x=368 y=156 width=48 height=44 xoffset=3 yoffset=19 xadvance=50 page=0 chnl=0
char id=24120 x=716 y=104 width=46 height=50 xoffset=4 yoffset=15 xadvance=50 page=0 chnl=0
char id=24215 x=56 y=2 width=50 height=50 xoffset=2 yoffset=15 xadvance=50 page=0 chnl=0
char id=24489 x=2 y=54 width=52 height=50 xoffset=1 yoffset=15 xadvance=50 page=0 chnl=0
char id=20803 x=664 y=104 width=50 height=46 xoffset=2 yoffset=19 xadvance=50 page=0 chnl=0
char id=36984 x=108 y=522 width=50 height=48 xoffset=2 yoffset=16 xadvance=50 page=0 chnl=0
char id=25246 x=2 y=626 width=50 height=50 xoffset=2 yoffset=15 xadvance=50 page=0 chnl=0
char id=32154 x=2 y=2 width=52 height=50 xoffset=1 yoffset=15 xadvance=50 page=0 chnl=0
char id=32080 x=2 y=574 width=50 height=50 xoffset=1 yoffset=15 xadvance=50 page=0 chnl=0
char id=27083 x=2 y=522 width=50 height=50 xoffset=2 yoffset=15 xadvance=50 page=0 chnl=0
char id=32153 x=2 y=470 width=50 height=50 xoffset=1 yoffset=15 xadvance=50 page=0 chnl=0
