
aTextures.png
size: 1024, 512
format: RGBA8888
filter: Linear, Linear
repeat: none
cargo
  rotate: false
  xy: 2, 57
  size: 198, 79
  orig: 198, 79
  offset: 0, 0
  index: -1
hammer
  rotate: false
  xy: 546, 398
  size: 277, 112
  orig: 277, 112
  offset: 0, 0
  index: -1
mill
  rotate: false
  xy: 2, 138
  size: 238, 372
  orig: 238, 372
  offset: 0, 0
  index: -1
paddle
  rotate: false
  xy: 242, 216
  size: 302, 294
  orig: 302, 294
  offset: 0, 0
  index: -1
plane1
  rotate: false
  xy: 546, 36
  size: 28, 360
  orig: 28, 360
  offset: 0, 0
  index: -1
stopper2
  rotate: false
  xy: 2, 2
  size: 78, 53
  orig: 78, 53
  offset: 0, 0
  index: -1
wheel1
  rotate: false
  xy: 242, 167
  size: 47, 47
  orig: 47, 47
  offset: 0, 0
  index: -1
wood1
  rotate: false
  xy: 825, 486
  size: 163, 24
  orig: 163, 24
  offset: 0, 0
  index: -1
wood2
  rotate: false
  xy: 576, 186
  size: 24, 210
  orig: 24, 210
  offset: 0, 0
  index: -1
