
Boss03.png
size: 808,204
format: RGBA8888
filter: Nearest,Nearest
repeat: none
M1
  rotate: false
  xy: 649, 3
  size: 144, 52
  orig: 144, 52
  offset: 0, 0
  index: -1
M2
  rotate: false
  xy: 649, 55
  size: 144, 65
  orig: 144, 65
  offset: 0, 0
  index: -1
Y1
  rotate: true
  xy: 565, 48
  size: 156, 84
  orig: 156, 84
  offset: 0, 0
  index: -1
Y2
  rotate: false
  xy: 649, 120
  size: 156, 84
  orig: 156, 84
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 396, 35
  size: 169, 169
  orig: 169, 169
  offset: 0, 0
  index: -1
effect_body
  rotate: false
  xy: 204, 11
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
icon_star
  rotate: false
  xy: 565, 9
  size: 37, 39
  orig: 37, 39
  offset: 0, 0
  index: -1
sau
  rotate: false
  xy: 0, 0
  size: 204, 204
  orig: 204, 204
  offset: 0, 0
  index: -1
truoc
  rotate: false
  xy: 204, 12
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: -1
