
aTextures.png
size: 2048, 256
format: RGBA8888
filter: Linear, Linear
repeat: none
gear1
  rotate: false
  xy: 1567, 46
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: -1
gearPlane1
  rotate: false
  xy: 2, 2
  size: 267, 27
  orig: 267, 27
  offset: 0, 0
  index: -1
jumper1
  rotate: false
  xy: 1210, 12
  size: 355, 169
  orig: 355, 169
  offset: 0, 0
  index: -1
motorPlane
  rotate: false
  xy: 1814, 194
  size: 206, 33
  orig: 206, 33
  offset: 0, 0
  index: -1
plane1
  rotate: false
  xy: 606, 47
  size: 204, 88
  orig: 204, 88
  offset: 0, 0
  index: -1
plane2
  rotate: false
  xy: 1567, 91
  size: 204, 90
  orig: 204, 90
  offset: 0, 0
  index: -1
water1
  rotate: false
  xy: 2, 123
  size: 602, 104
  orig: 602, 104
  offset: 0, 0
  index: -1
water1_1
  rotate: false
  xy: 2, 100
  size: 602, 21
  orig: 602, 21
  offset: 0, 0
  index: -1
water1_10
  rotate: false
  xy: 606, 137
  size: 602, 21
  orig: 602, 21
  offset: 0, 0
  index: -1
water1_2
  rotate: false
  xy: 606, 206
  size: 602, 21
  orig: 602, 21
  offset: 0, 0
  index: -1
water1_3
  rotate: false
  xy: 2, 77
  size: 602, 21
  orig: 602, 21
  offset: 0, 0
  index: -1
water1_4
  rotate: false
  xy: 606, 183
  size: 602, 21
  orig: 602, 21
  offset: 0, 0
  index: -1
water1_5
  rotate: false
  xy: 1210, 206
  size: 602, 21
  orig: 602, 21
  offset: 0, 0
  index: -1
water1_6
  rotate: false
  xy: 2, 54
  size: 602, 21
  orig: 602, 21
  offset: 0, 0
  index: -1
water1_7
  rotate: false
  xy: 606, 160
  size: 602, 21
  orig: 602, 21
  offset: 0, 0
  index: -1
water1_8
  rotate: false
  xy: 1210, 183
  size: 602, 21
  orig: 602, 21
  offset: 0, 0
  index: -1
water1_9
  rotate: false
  xy: 2, 31
  size: 602, 21
  orig: 602, 21
  offset: 0, 0
  index: -1
