
Boss05.png
size: 928,192
format: RGBA8888
filter: Nearest,Nearest
repeat: none
M1
  rotate: false
  xy: 714, 1
  size: 144, 59
  orig: 144, 59
  offset: 0, 0
  index: -1
M2
  rotate: false
  xy: 714, 60
  size: 144, 65
  orig: 144, 65
  offset: 0, 0
  index: -1
Y1
  rotate: false
  xy: 714, 125
  size: 145, 67
  orig: 145, 67
  offset: 0, 0
  index: -1
Y2
  rotate: true
  xy: 859, 47
  size: 145, 67
  orig: 145, 67
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 381, 23
  size: 169, 169
  orig: 169, 169
  offset: 0, 0
  index: -1
effect_body
  rotate: false
  xy: 550, 28
  size: 164, 164
  orig: 169, 169
  offset: 2, 3
  index: -1
icon_star
  rotate: true
  xy: 858, 10
  size: 37, 39
  orig: 37, 39
  offset: 0, 0
  index: -1
sau
  rotate: false
  xy: 192, 3
  size: 189, 189
  orig: 189, 189
  offset: 0, 0
  index: -1
truoc
  rotate: false
  xy: 0, 0
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: -1
