
textures.png
size: 512, 512
format: RGBA8888
filter: Linear, Linear
repeat: none
cap_enemy01
  rotate: false
  xy: 2, 48
  size: 65, 69
  orig: 65, 69
  offset: 0, 0
  index: -1
checkPoint1
  rotate: false
  xy: 2, 119
  size: 72, 95
  orig: 72, 95
  offset: 0, 0
  index: -1
checkPoint2
  rotate: false
  xy: 326, 311
  size: 72, 95
  orig: 72, 95
  offset: 0, 0
  index: -1
coin_00
  rotate: false
  xy: 76, 132
  size: 40, 39
  orig: 40, 39
  offset: 0, 0
  index: -1
coin_01
  rotate: false
  xy: 140, 175
  size: 40, 39
  orig: 40, 39
  offset: 0, 0
  index: -1
coin_02
  rotate: false
  xy: 326, 217
  size: 40, 39
  orig: 40, 39
  offset: 0, 0
  index: -1
coin_03
  rotate: false
  xy: 407, 392
  size: 40, 39
  orig: 40, 39
  offset: 0, 0
  index: -1
coin_04
  rotate: false
  xy: 400, 351
  size: 40, 39
  orig: 40, 39
  offset: 0, 0
  index: -1
coin_05
  rotate: false
  xy: 400, 310
  size: 40, 39
  orig: 40, 39
  offset: 0, 0
  index: -1
coin_06
  rotate: false
  xy: 449, 392
  size: 40, 39
  orig: 40, 39
  offset: 0, 0
  index: -1
coin_07
  rotate: false
  xy: 442, 351
  size: 40, 39
  orig: 40, 39
  offset: 0, 0
  index: -1
coin_08
  rotate: false
  xy: 442, 310
  size: 40, 39
  orig: 40, 39
  offset: 0, 0
  index: -1
coin_09
  rotate: false
  xy: 118, 132
  size: 40, 39
  orig: 40, 39
  offset: 0, 0
  index: -1
coin_10
  rotate: false
  xy: 182, 175
  size: 40, 39
  orig: 40, 39
  offset: 0, 0
  index: -1
coin_11
  rotate: false
  xy: 160, 134
  size: 40, 39
  orig: 40, 39
  offset: 0, 0
  index: -1
coin_12
  rotate: false
  xy: 224, 187
  size: 40, 39
  orig: 40, 39
  offset: 0, 0
  index: -1
coin_13
  rotate: false
  xy: 266, 187
  size: 40, 39
  orig: 40, 39
  offset: 0, 0
  index: -1
gate1
  rotate: false
  xy: 2, 228
  size: 322, 282
  orig: 322, 282
  offset: 0, 0
  index: -1
icon_star
  rotate: false
  xy: 407, 433
  size: 73, 77
  orig: 73, 77
  offset: 0, 0
  index: -1
icon_tv
  rotate: false
  xy: 326, 408
  size: 79, 102
  orig: 79, 102
  offset: 0, 0
  index: -1
item_collect
  rotate: false
  xy: 76, 173
  size: 62, 41
  orig: 62, 41
  offset: 0, 0
  index: -1
item_free
  rotate: false
  xy: 2, 2
  size: 48, 44
  orig: 48, 44
  offset: 0, 0
  index: -1
item_try
  rotate: false
  xy: 326, 258
  size: 51, 51
  orig: 51, 51
  offset: 0, 0
  index: -1
rope1
  rotate: false
  xy: 2, 216
  size: 200, 10
  orig: 200, 10
  offset: 0, 0
  index: -1
