
Enemy02.png
size: 80,148
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Ellipse 1
  rotate: true
  xy: 47, 16
  size: 29, 10
  orig: 29, 10
  offset: 0, 0
  index: -1
M3
  rotate: false
  xy: 47, 0
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
Y1
  rotate: true
  xy: 24, 0
  size: 45, 23
  orig: 45, 23
  offset: 0, 0
  index: -1
Y2
  rotate: true
  xy: 59, 59
  size: 44, 20
  orig: 44, 20
  offset: 0, 0
  index: -1
Y3
  rotate: true
  xy: 0, 0
  size: 45, 24
  orig: 45, 24
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 0, 45
  size: 59, 58
  orig: 59, 58
  offset: 0, 0
  index: -1
cheek
  rotate: false
  xy: 57, 21
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
sau_1
  rotate: false
  xy: 60, 8
  size: 16, 13
  orig: 16, 13
  offset: 0, 0
  index: -1
sau_2
  rotate: true
  xy: 59, 45
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
sau_3
  rotate: false
  xy: 0, 103
  size: 74, 45
  orig: 74, 45
  offset: 0, 0
  index: -1
