
Enemy05.png
size: 296,72
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Ellipse 1
  rotate: false
  xy: 145, 3
  size: 29, 10
  orig: 29, 10
  offset: 0, 0
  index: -1
Helmet
  rotate: true
  xy: 0, 0
  size: 71, 68
  orig: 71, 68
  offset: 0, 0
  index: -1
Helmet_back
  rotate: false
  xy: 68, 2
  size: 61, 69
  orig: 61, 69
  offset: 0, 0
  index: -1
M1
  rotate: true
  xy: 205, 20
  size: 51, 22
  orig: 51, 27
  offset: 0, 3
  index: -1
M2
  rotate: true
  xy: 187, 13
  size: 58, 18
  orig: 58, 18
  offset: 0, 0
  index: -1
M3
  rotate: true
  xy: 129, 0
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
M4
  rotate: true
  xy: 227, 20
  size: 51, 22
  orig: 51, 27
  offset: 0, 3
  index: -1
Y1
  rotate: true
  xy: 249, 2
  size: 45, 23
  orig: 45, 23
  offset: 0, 0
  index: -1
Y2
  rotate: false
  xy: 205, 0
  size: 44, 20
  orig: 44, 20
  offset: 0, 0
  index: -1
Y3
  rotate: false
  xy: 249, 47
  size: 45, 24
  orig: 45, 24
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 129, 13
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
cheek
  rotate: true
  xy: 272, 24
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
