
aTextures.png
size: 1024, 512
format: RGBA8888
filter: Linear, Linear
repeat: none
wood1
  rotate: false
  xy: 543, 368
  size: 146, 139
  orig: 146, 139
  offset: 0, 0
  index: -1
wood2
  rotate: false
  xy: 2, 90
  size: 422, 266
  orig: 422, 266
  offset: 0, 0
  index: -1
water1
  rotate: false
  xy: 2, 358
  size: 539, 149
  orig: 539, 149
  offset: 0, 0
  index: -1
water_1
  rotate: false
  xy: 2, 68
  size: 563, 20
  orig: 563, 20
  offset: 0, 0
  index: -1
water_10
  rotate: false
  xy: 426, 226
  size: 563, 20
  orig: 563, 20
  offset: 0, 0
  index: -1
water_2
  rotate: false
  xy: 2, 46
  size: 563, 20
  orig: 563, 20
  offset: 0, 0
  index: -1
water_3
  rotate: false
  xy: 2, 24
  size: 563, 20
  orig: 563, 20
  offset: 0, 0
  index: -1
water_4
  rotate: false
  xy: 2, 2
  size: 563, 20
  orig: 563, 20
  offset: 0, 0
  index: -1
water_5
  rotate: false
  xy: 426, 336
  size: 563, 20
  orig: 563, 20
  offset: 0, 0
  index: -1
water_6
  rotate: false
  xy: 426, 314
  size: 563, 20
  orig: 563, 20
  offset: 0, 0
  index: -1
water_7
  rotate: false
  xy: 426, 292
  size: 563, 20
  orig: 563, 20
  offset: 0, 0
  index: -1
water_8
  rotate: false
  xy: 426, 270
  size: 563, 20
  orig: 563, 20
  offset: 0, 0
  index: -1
water_9
  rotate: false
  xy: 426, 248
  size: 563, 20
  orig: 563, 20
  offset: 0, 0
  index: -1
