
Enemy01.png
size: 256,72
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Ellipse 1
  rotate: true
  xy: 244, 43
  size: 29, 10
  orig: 29, 10
  offset: 0, 0
  index: -1
Helmet
  rotate: true
  xy: 0, 3
  size: 69, 65
  orig: 69, 65
  offset: 0, 0
  index: -1
Helmet_back
  rotate: true
  xy: 65, 3
  size: 69, 53
  orig: 69, 53
  offset: 0, 0
  index: -1
M1
  rotate: true
  xy: 176, 21
  size: 51, 21
  orig: 51, 21
  offset: 0, 0
  index: -1
M2
  rotate: false
  xy: 135, 2
  size: 45, 12
  orig: 45, 12
  offset: 0, 0
  index: -1
M3
  rotate: true
  xy: 118, 0
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: -1
Y1
  rotate: true
  xy: 221, 27
  size: 45, 23
  orig: 45, 23
  offset: 0, 0
  index: -1
Y2
  rotate: false
  xy: 180, 1
  size: 44, 20
  orig: 44, 20
  offset: 0, 0
  index: -1
Y3
  rotate: true
  xy: 197, 27
  size: 45, 24
  orig: 45, 24
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 118, 14
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
cheek
  rotate: false
  xy: 224, 3
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
