
aTextures.png
size: 2048, 2048
format: RGBA8888
filter: Linear, Linear
repeat: none
backPlanes
  rotate: false
  xy: 2, 173
  size: 535, 223
  orig: 535, 223
  offset: 0, 0
  index: -1
bridge
  rotate: false
  xy: 1011, 648
  size: 508, 31
  orig: 508, 31
  offset: 0, 0
  index: -1
jumper
  rotate: false
  xy: 2, 2
  size: 355, 169
  orig: 355, 169
  offset: 0, 0
  index: -1
rampa
  rotate: false
  xy: 2, 681
  size: 1528, 779
  orig: 1528, 779
  offset: 0, 0
  index: -1
roundRampa
  rotate: false
  xy: 539, 188
  size: 235, 208
  orig: 235, 208
  offset: 0, 0
  index: -1
upPlane
  rotate: false
  xy: 1532, 980
  size: 56, 105
  orig: 56, 105
  offset: 0, 0
  index: -1
waterPlane
  rotate: false
  xy: 1532, 1087
  size: 284, 373
  orig: 284, 373
  offset: 0, 0
  index: -1
water1
  rotate: false
  xy: 2, 578
  size: 1007, 101
  orig: 1007, 101
  offset: 0, 0
  index: -1
water1_1
  rotate: false
  xy: 2, 560
  size: 1019, 16
  orig: 1019, 16
  offset: 0, 0
  index: -1
water1_10
  rotate: false
  xy: 2, 398
  size: 1019, 16
  orig: 1019, 16
  offset: 0, 0
  index: -1
water1_2
  rotate: false
  xy: 2, 542
  size: 1019, 16
  orig: 1019, 16
  offset: 0, 0
  index: -1
water1_3
  rotate: false
  xy: 2, 524
  size: 1019, 16
  orig: 1019, 16
  offset: 0, 0
  index: -1
water1_4
  rotate: false
  xy: 2, 506
  size: 1019, 16
  orig: 1019, 16
  offset: 0, 0
  index: -1
water1_5
  rotate: false
  xy: 2, 488
  size: 1019, 16
  orig: 1019, 16
  offset: 0, 0
  index: -1
water1_6
  rotate: false
  xy: 2, 470
  size: 1019, 16
  orig: 1019, 16
  offset: 0, 0
  index: -1
water1_7
  rotate: false
  xy: 2, 452
  size: 1019, 16
  orig: 1019, 16
  offset: 0, 0
  index: -1
water1_8
  rotate: false
  xy: 2, 434
  size: 1019, 16
  orig: 1019, 16
  offset: 0, 0
  index: -1
water1_9
  rotate: false
  xy: 2, 416
  size: 1019, 16
  orig: 1019, 16
  offset: 0, 0
  index: -1
