
aTextures.png
size: 2048, 1024
format: RGBA8888
filter: Linear, Linear
repeat: none
back1
  rotate: false
  xy: 2, 358
  size: 1024, 329
  orig: 1024, 329
  offset: 0, 0
  index: -1
back2
  rotate: false
  xy: 2, 689
  size: 1024, 330
  orig: 1024, 330
  offset: 0, 0
  index: -1
barrel
  rotate: false
  xy: 1226, 322
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
bigButton
  rotate: false
  xy: 147, 159
  size: 146, 30
  orig: 146, 30
  offset: 0, 0
  index: -1
bigWheel
  rotate: false
  xy: 147, 191
  size: 165, 165
  orig: 165, 165
  offset: 0, 0
  index: -1
cabine1
  rotate: false
  xy: 1226, 400
  size: 204, 253
  orig: 204, 253
  offset: 0, 0
  index: -1
chain
  rotate: false
  xy: 1769, 616
  size: 27, 90
  orig: 27, 90
  offset: 0, 0
  index: -1
conveerWheel
  rotate: false
  xy: 1432, 418
  size: 71, 69
  orig: 71, 69
  offset: 0, 0
  index: -1
plank1
  rotate: false
  xy: 1028, 299
  size: 196, 720
  orig: 196, 720
  offset: 0, 0
  index: -1
press
  rotate: false
  xy: 2, 2
  size: 143, 354
  orig: 143, 354
  offset: 0, 0
  index: -1
pressBase
  rotate: false
  xy: 1613, 603
  size: 154, 416
  orig: 154, 416
  offset: 0, 0
  index: -1
pressPatch
  rotate: false
  xy: 1769, 813
  size: 141, 206
  orig: 141, 206
  offset: 0, 0
  index: -1
smallWheel
  rotate: false
  xy: 1769, 708
  size: 111, 103
  orig: 111, 103
  offset: 0, 0
  index: -1
sphere
  rotate: false
  xy: 314, 281
  size: 78, 75
  orig: 78, 75
  offset: 0, 0
  index: -1
steelPlank
  rotate: false
  xy: 1226, 369
  size: 204, 29
  orig: 204, 29
  offset: 0, 0
  index: -1
turrel
  rotate: false
  xy: 1912, 969
  size: 106, 50
  orig: 106, 50
  offset: 0, 0
  index: -1
turrelWheel
  rotate: false
  xy: 1432, 489
  size: 164, 164
  orig: 164, 164
  offset: 0, 0
  index: -1
gate3
  rotate: false
  xy: 1226, 655
  size: 385, 364
  orig: 385, 364
  offset: 0, 0
  index: -1
