
icon_theme.png
size: 144,148
format: RGBA8888
filter: Nearest,Nearest
repeat: none
H like
  rotate: false
  xy: 84, 11
  size: 30, 41
  orig: 30, 41
  offset: 0, 0
  index: -1
M3
  rotate: true
  xy: 0, 0
  size: 49, 27
  orig: 49, 27
  offset: 0, 0
  index: -1
M4
  rotate: true
  xy: 27, 0
  size: 49, 27
  orig: 49, 27
  offset: 0, 0
  index: -1
Y black 1
  rotate: false
  xy: 114, 15
  size: 30, 13
  orig: 42, 13
  offset: 6, 0
  index: -1
Y glasses
  rotate: false
  xy: 0, 120
  size: 73, 27
  orig: 73, 27
  offset: 0, 0
  index: -1
Y mi 3
  rotate: true
  xy: 54, 1
  size: 48, 30
  orig: 48, 30
  offset: 0, 0
  index: -1
Y mi 3 1
  rotate: true
  xy: 114, 28
  size: 48, 30
  orig: 48, 30
  offset: 0, 0
  index: -1
Y white 1
  rotate: false
  xy: 71, 52
  size: 43, 24
  orig: 48, 30
  offset: 3, 3
  index: -1
YB1
  rotate: false
  xy: 84, 5
  size: 33, 6
  orig: 33, 6
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 73, 76
  size: 71, 71
  orig: 71, 71
  offset: 0, 0
  index: -1
body1
  rotate: false
  xy: 0, 49
  size: 71, 71
  orig: 71, 71
  offset: 0, 0
  index: -1
