
textures.png
size: 2048, 1024
format: RGBA8888
filter: Linear, Linear
repeat: none
bossLabel
  rotate: false
  xy: 516, 43
  size: 170, 253
  orig: 170, 253
  offset: 0, 0
  index: -1
wood1
  rotate: false
  xy: 2, 296
  size: 410, 639
  orig: 410, 639
  offset: 0, 0
  index: -1
wood2
  rotate: false
  xy: 1883, 790
  size: 140, 145
  orig: 140, 145
  offset: 0, 0
  index: -1
wood2Back
  rotate: false
  xy: 1502, 419
  size: 379, 516
  orig: 379, 516
  offset: 0, 0
  index: -1
wood3
  rotate: false
  xy: 1100, 422
  size: 400, 513
  orig: 400, 513
  offset: 0, 0
  index: -1
wood3Back
  rotate: false
  xy: 1100, 271
  size: 184, 149
  orig: 184, 149
  offset: 0, 0
  index: -1
wood4
  rotate: false
  xy: 414, 298
  size: 395, 637
  orig: 395, 637
  offset: 0, 0
  index: -1
wood4Back
  rotate: false
  xy: 688, 134
  size: 117, 162
  orig: 117, 162
  offset: 0, 0
  index: -1
wood5
  rotate: false
  xy: 811, 299
  size: 287, 636
  orig: 287, 636
  offset: 0, 0
  index: -1
water1
  rotate: false
  xy: 2, 192
  size: 512, 102
  orig: 512, 102
  offset: 0, 0
  index: -1
water1_1
  rotate: false
  xy: 2, 173
  size: 512, 17
  orig: 512, 17
  offset: 0, 0
  index: -1
water1_10
  rotate: false
  xy: 2, 2
  size: 512, 17
  orig: 512, 17
  offset: 0, 0
  index: -1
water1_2
  rotate: false
  xy: 2, 154
  size: 512, 17
  orig: 512, 17
  offset: 0, 0
  index: -1
water1_3
  rotate: false
  xy: 2, 135
  size: 512, 17
  orig: 512, 17
  offset: 0, 0
  index: -1
water1_4
  rotate: false
  xy: 2, 116
  size: 512, 17
  orig: 512, 17
  offset: 0, 0
  index: -1
water1_5
  rotate: false
  xy: 2, 97
  size: 512, 17
  orig: 512, 17
  offset: 0, 0
  index: -1
water1_6
  rotate: false
  xy: 2, 78
  size: 512, 17
  orig: 512, 17
  offset: 0, 0
  index: -1
water1_7
  rotate: false
  xy: 2, 59
  size: 512, 17
  orig: 512, 17
  offset: 0, 0
  index: -1
water1_8
  rotate: false
  xy: 2, 40
  size: 512, 17
  orig: 512, 17
  offset: 0, 0
  index: -1
water1_9
  rotate: false
  xy: 2, 21
  size: 512, 17
  orig: 512, 17
  offset: 0, 0
  index: -1
