
aTextures.png
size: 2048, 1024
format: RGBA8888
filter: Linear, Linear
repeat: none
basket
  rotate: false
  xy: 1922, 948
  size: 114, 59
  orig: 114, 59
  offset: 0, 0
  index: -1
bridge1
  rotate: false
  xy: 549, 294
  size: 207, 22
  orig: 207, 22
  offset: 0, 0
  index: -1
post1
  rotate: false
  xy: 2, 34
  size: 285, 220
  orig: 285, 220
  offset: 0, 0
  index: -1
post2
  rotate: false
  xy: 937, 465
  size: 285, 220
  orig: 285, 220
  offset: 0, 0
  index: -1
swing1
  rotate: false
  xy: 937, 687
  size: 605, 70
  orig: 605, 70
  offset: 0, 0
  index: -1
swingBase
  rotate: false
  xy: 549, 318
  size: 386, 486
  orig: 386, 486
  offset: 0, 0
  index: -1
waterMill
  rotate: false
  xy: 2, 256
  size: 545, 548
  orig: 545, 548
  offset: 0, 0
  index: -1
wheel1
  rotate: false
  xy: 2, 2
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
wheelPlane
  rotate: false
  xy: 1544, 738
  size: 70, 19
  orig: 70, 19
  offset: 0, 0
  index: -1
water1
  rotate: false
  xy: 2, 806
  size: 958, 201
  orig: 958, 201
  offset: 0, 0
  index: -1
water1_1
  rotate: false
  xy: 962, 984
  size: 958, 23
  orig: 958, 23
  offset: 0, 0
  index: -1
water1_10
  rotate: false
  xy: 937, 759
  size: 958, 23
  orig: 958, 23
  offset: 0, 0
  index: -1
water1_2
  rotate: false
  xy: 962, 959
  size: 958, 23
  orig: 958, 23
  offset: 0, 0
  index: -1
water1_3
  rotate: false
  xy: 962, 934
  size: 958, 23
  orig: 958, 23
  offset: 0, 0
  index: -1
water1_4
  rotate: false
  xy: 962, 909
  size: 958, 23
  orig: 958, 23
  offset: 0, 0
  index: -1
water1_5
  rotate: false
  xy: 962, 884
  size: 958, 23
  orig: 958, 23
  offset: 0, 0
  index: -1
water1_6
  rotate: false
  xy: 962, 859
  size: 958, 23
  orig: 958, 23
  offset: 0, 0
  index: -1
water1_7
  rotate: false
  xy: 962, 834
  size: 958, 23
  orig: 958, 23
  offset: 0, 0
  index: -1
water1_8
  rotate: false
  xy: 962, 809
  size: 958, 23
  orig: 958, 23
  offset: 0, 0
  index: -1
water1_9
  rotate: false
  xy: 962, 784
  size: 958, 23
  orig: 958, 23
  offset: 0, 0
  index: -1
