
Boss02.png
size: 240,520
format: RGBA8888
filter: Nearest,Nearest
repeat: none
1
  rotate: true
  xy: 175, 37
  size: 47, 37
  orig: 47, 37
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 169, 354
  size: 41, 32
  orig: 41, 32
  offset: 0, 0
  index: -1
Ellipse 1
  rotate: true
  xy: 131, 132
  size: 85, 28
  orig: 85, 28
  offset: 0, 0
  index: -1
M1
  rotate: false
  xy: 0, 11
  size: 149, 62
  orig: 149, 62
  offset: 0, 0
  index: -1
M2
  rotate: true
  xy: 201, 220
  size: 134, 36
  orig: 134, 36
  offset: 0, 0
  index: -1
Y1
  rotate: true
  xy: 169, 386
  size: 133, 69
  orig: 133, 69
  offset: 0, 0
  index: -1
Y2
  rotate: true
  xy: 175, 84
  size: 133, 63
  orig: 134, 63
  offset: 0, 0
  index: -1
Y3
  rotate: true
  xy: 131, 217
  size: 133, 70
  orig: 134, 71
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 0, 350
  size: 169, 169
  orig: 169, 169
  offset: 0, 0
  index: -1
effect_body
  rotate: false
  xy: 169, 353
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
icon_star
  rotate: true
  xy: 149, 0
  size: 37, 39
  orig: 37, 39
  offset: 0, 0
  index: -1
sau
  rotate: true
  xy: 0, 131
  size: 219, 131
  orig: 219, 131
  offset: 0, 0
  index: -1
truoc
  rotate: false
  xy: 0, 73
  size: 175, 58
  orig: 175, 58
  offset: 0, 0
  index: -1
