
textures.png
size: 2048, 1024
format: RGBA8888
filter: Linear, Linear
repeat: none
plank1
  rotate: false
  xy: 1873, 754
  size: 24, 221
  orig: 24, 221
  offset: 0, 0
  index: -1
wood1
  rotate: false
  xy: 1049, 4
  size: 181, 635
  orig: 181, 635
  offset: 0, 0
  index: -1
wood2
  rotate: false
  xy: 1714, 660
  size: 157, 315
  orig: 157, 315
  offset: 0, 0
  index: -1
wood2Back
  rotate: false
  xy: 2, 641
  size: 1196, 334
  orig: 1196, 334
  offset: 0, 0
  index: -1
wood3
  rotate: false
  xy: 751, 4
  size: 296, 635
  orig: 296, 635
  offset: 0, 0
  index: -1
wood5
  rotate: false
  xy: 448, 6
  size: 301, 633
  orig: 301, 633
  offset: 0, 0
  index: -1
wood6
  rotate: false
  xy: 2, 2
  size: 444, 637
  orig: 444, 637
  offset: 0, 0
  index: -1
water1
  rotate: false
  xy: 1200, 884
  size: 512, 91
  orig: 512, 91
  offset: 0, 0
  index: -1
water1_1
  rotate: false
  xy: 1200, 868
  size: 512, 14
  orig: 512, 14
  offset: 0, 0
  index: -1
water1_10
  rotate: false
  xy: 1200, 724
  size: 512, 14
  orig: 512, 14
  offset: 0, 0
  index: -1
water1_2
  rotate: false
  xy: 1200, 852
  size: 512, 14
  orig: 512, 14
  offset: 0, 0
  index: -1
water1_3
  rotate: false
  xy: 1200, 836
  size: 512, 14
  orig: 512, 14
  offset: 0, 0
  index: -1
water1_4
  rotate: false
  xy: 1200, 820
  size: 512, 14
  orig: 512, 14
  offset: 0, 0
  index: -1
water1_5
  rotate: false
  xy: 1200, 804
  size: 512, 14
  orig: 512, 14
  offset: 0, 0
  index: -1
water1_6
  rotate: false
  xy: 1200, 788
  size: 512, 14
  orig: 512, 14
  offset: 0, 0
  index: -1
water1_7
  rotate: false
  xy: 1200, 772
  size: 512, 14
  orig: 512, 14
  offset: 0, 0
  index: -1
water1_8
  rotate: false
  xy: 1200, 756
  size: 512, 14
  orig: 512, 14
  offset: 0, 0
  index: -1
water1_9
  rotate: false
  xy: 1200, 740
  size: 512, 14
  orig: 512, 14
  offset: 0, 0
  index: -1
