
aTextures.png
size: 1024, 1024
format: RGBA8888
filter: Linear, Linear
repeat: none
arrow13
  rotate: false
  xy: 776, 741
  size: 54, 148
  orig: 54, 148
  offset: 0, 0
  index: -1
balk110
  rotate: false
  xy: 176, 172
  size: 176, 26
  orig: 176, 26
  offset: 0, 0
  index: -1
balk110_1
  rotate: false
  xy: 354, 172
  size: 176, 26
  orig: 176, 26
  offset: 0, 0
  index: -1
balk110_2
  rotate: false
  xy: 150, 144
  size: 176, 26
  orig: 176, 26
  offset: 0, 0
  index: -1
balk110_3
  rotate: false
  xy: 150, 116
  size: 176, 26
  orig: 176, 26
  offset: 0, 0
  index: -1
balk110_4
  rotate: false
  xy: 328, 144
  size: 176, 26
  orig: 176, 26
  offset: 0, 0
  index: -1
balk140
  rotate: false
  xy: 660, 996
  size: 224, 26
  orig: 224, 26
  offset: 0, 0
  index: -1
balk40
  rotate: false
  xy: 846, 391
  size: 64, 26
  orig: 64, 26
  offset: 0, 0
  index: -1
balk40_1
  rotate: false
  xy: 916, 406
  size: 64, 26
  orig: 64, 26
  offset: 0, 0
  index: -1
balk40_2
  rotate: false
  xy: 912, 378
  size: 64, 26
  orig: 64, 26
  offset: 0, 0
  index: -1
balk40_3
  rotate: false
  xy: 846, 363
  size: 64, 26
  orig: 64, 26
  offset: 0, 0
  index: -1
balk65
  rotate: false
  xy: 532, 172
  size: 104, 26
  orig: 104, 26
  offset: 0, 0
  index: -1
balk90
  rotate: false
  xy: 328, 116
  size: 144, 26
  orig: 144, 26
  offset: 0, 0
  index: -1
balk90_1
  rotate: false
  xy: 209, 88
  size: 144, 26
  orig: 144, 26
  offset: 0, 0
  index: -1
balk90_1_cut1
  rotate: false
  xy: 592, 142
  size: 144, 26
  orig: 144, 26
  offset: 0, 0
  index: -1
balk90_2
  rotate: false
  xy: 209, 60
  size: 144, 26
  orig: 144, 26
  offset: 0, 0
  index: -1
balk90_21
  rotate: false
  xy: 640, 254
  size: 144, 26
  orig: 144, 26
  offset: 0, 0
  index: -1
balk90_3
  rotate: false
  xy: 660, 338
  size: 143, 26
  orig: 143, 26
  offset: 0, 0
  index: -1
balk90_31
  rotate: false
  xy: 640, 226
  size: 144, 26
  orig: 144, 26
  offset: 0, 0
  index: -1
balk90_32
  rotate: false
  xy: 886, 996
  size: 136, 26
  orig: 136, 26
  offset: 0, 0
  index: -1
balk90_4
  rotate: false
  xy: 209, 32
  size: 144, 26
  orig: 144, 26
  offset: 0, 0
  index: -1
balk90_43
  rotate: false
  xy: 640, 198
  size: 144, 26
  orig: 144, 26
  offset: 0, 0
  index: -1
balk90_5
  rotate: false
  xy: 209, 4
  size: 144, 26
  orig: 144, 26
  offset: 0, 0
  index: -1
balk90_51
  rotate: false
  xy: 638, 170
  size: 144, 26
  orig: 144, 26
  offset: 0, 0
  index: -1
balk90_52
  rotate: false
  xy: 724, 2
  size: 143, 26
  orig: 143, 26
  offset: 0, 0
  index: -1
balk90_6
  rotate: false
  xy: 660, 310
  size: 144, 26
  orig: 144, 26
  offset: 0, 0
  index: -1
balk90_6_cut1
  rotate: false
  xy: 592, 114
  size: 144, 26
  orig: 144, 26
  offset: 0, 0
  index: -1
balk90_7
  rotate: false
  xy: 660, 282
  size: 144, 26
  orig: 144, 26
  offset: 0, 0
  index: -1
balk90_8
  rotate: false
  xy: 579, 2
  size: 143, 26
  orig: 143, 26
  offset: 0, 0
  index: -1
balk90_cut1
  rotate: false
  xy: 579, 86
  size: 144, 26
  orig: 144, 26
  offset: 0, 0
  index: -1
balk90_cut2
  rotate: false
  xy: 579, 58
  size: 144, 26
  orig: 144, 26
  offset: 0, 0
  index: -1
balk90_cut3
  rotate: false
  xy: 579, 30
  size: 144, 26
  orig: 144, 26
  offset: 0, 0
  index: -1
balkSnail
  rotate: false
  xy: 2, 305
  size: 656, 717
  orig: 656, 717
  offset: 0, 0
  index: -1
blueDot
  rotate: false
  xy: 892, 891
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
bossLabel
  rotate: false
  xy: 2, 197
  size: 172, 106
  orig: 172, 106
  offset: 0, 0
  index: -1
decor_1_1
  rotate: false
  xy: 832, 773
  size: 68, 116
  orig: 68, 116
  offset: 0, 0
  index: -1
decor_1_2
  rotate: false
  xy: 776, 623
  size: 68, 116
  orig: 68, 116
  offset: 0, 0
  index: -1
decor_1_3
  rotate: false
  xy: 776, 505
  size: 68, 116
  orig: 68, 116
  offset: 0, 0
  index: -1
decor_1_4
  rotate: false
  xy: 776, 387
  size: 68, 116
  orig: 68, 116
  offset: 0, 0
  index: -1
decor_1_5
  rotate: false
  xy: 902, 781
  size: 68, 116
  orig: 68, 116
  offset: 0, 0
  index: -1
decor_1_6
  rotate: false
  xy: 846, 655
  size: 68, 116
  orig: 68, 116
  offset: 0, 0
  index: -1
decor_1_7
  rotate: false
  xy: 846, 537
  size: 68, 116
  orig: 68, 116
  offset: 0, 0
  index: -1
decor_1_8
  rotate: false
  xy: 846, 419
  size: 68, 116
  orig: 68, 116
  offset: 0, 0
  index: -1
decor_2_0001
  rotate: false
  xy: 985, 698
  size: 23, 35
  orig: 23, 35
  offset: 0, 0
  index: -1
decor_2_0002
  rotate: false
  xy: 985, 661
  size: 23, 35
  orig: 23, 35
  offset: 0, 0
  index: -1
decor_3_0001
  rotate: false
  xy: 2, 2
  size: 67, 95
  orig: 67, 95
  offset: 0, 0
  index: -1
decor_3_0002
  rotate: false
  xy: 71, 2
  size: 67, 95
  orig: 67, 95
  offset: 0, 0
  index: -1
decor_3_0003
  rotate: false
  xy: 140, 2
  size: 67, 95
  orig: 67, 95
  offset: 0, 0
  index: -1
decor_3_0004
  rotate: false
  xy: 892, 899
  size: 67, 95
  orig: 67, 95
  offset: 0, 0
  index: -1
decor_3_0005
  rotate: false
  xy: 355, 19
  size: 67, 95
  orig: 67, 95
  offset: 0, 0
  index: -1
decor_3_0006
  rotate: false
  xy: 424, 19
  size: 67, 95
  orig: 67, 95
  offset: 0, 0
  index: -1
decor_3_0007
  rotate: false
  xy: 916, 684
  size: 67, 95
  orig: 67, 95
  offset: 0, 0
  index: -1
decor_3_0008
  rotate: false
  xy: 916, 587
  size: 67, 95
  orig: 67, 95
  offset: 0, 0
  index: -1
decor_3_0009
  rotate: false
  xy: 916, 490
  size: 67, 95
  orig: 67, 95
  offset: 0, 0
  index: -1
decor_4_1
  rotate: false
  xy: 176, 200
  size: 114, 103
  orig: 114, 103
  offset: 0, 0
  index: -1
decor_4_10
  rotate: false
  xy: 660, 366
  size: 114, 103
  orig: 114, 103
  offset: 0, 0
  index: -1
decor_4_11
  rotate: false
  xy: 776, 891
  size: 114, 103
  orig: 114, 103
  offset: 0, 0
  index: -1
decor_4_2
  rotate: false
  xy: 660, 891
  size: 114, 103
  orig: 114, 103
  offset: 0, 0
  index: -1
decor_4_3
  rotate: false
  xy: 292, 200
  size: 114, 103
  orig: 114, 103
  offset: 0, 0
  index: -1
decor_4_4
  rotate: false
  xy: 660, 786
  size: 114, 103
  orig: 114, 103
  offset: 0, 0
  index: -1
decor_4_5
  rotate: false
  xy: 408, 200
  size: 114, 103
  orig: 114, 103
  offset: 0, 0
  index: -1
decor_4_6
  rotate: false
  xy: 660, 681
  size: 114, 103
  orig: 114, 103
  offset: 0, 0
  index: -1
decor_4_7
  rotate: false
  xy: 524, 200
  size: 114, 103
  orig: 114, 103
  offset: 0, 0
  index: -1
decor_4_8
  rotate: false
  xy: 660, 576
  size: 114, 103
  orig: 114, 103
  offset: 0, 0
  index: -1
decor_4_9
  rotate: false
  xy: 660, 471
  size: 114, 103
  orig: 114, 103
  offset: 0, 0
  index: -1
decor_5
  rotate: false
  xy: 985, 735
  size: 34, 69
  orig: 34, 69
  offset: 0, 0
  index: -1
exitLabel
  rotate: false
  xy: 2, 99
  size: 146, 96
  orig: 146, 96
  offset: 0, 0
  index: -1
gravity_0001
  rotate: false
  xy: 961, 916
  size: 45, 78
  orig: 45, 78
  offset: 0, 0
  index: -1
gravity_0002
  rotate: false
  xy: 738, 90
  size: 45, 78
  orig: 45, 78
  offset: 0, 0
  index: -1
gravity_0003
  rotate: false
  xy: 786, 202
  size: 45, 78
  orig: 45, 78
  offset: 0, 0
  index: -1
gravity_0004
  rotate: false
  xy: 972, 836
  size: 45, 78
  orig: 45, 78
  offset: 0, 0
  index: -1
laserEmitter
  rotate: false
  xy: 972, 806
  size: 50, 28
  orig: 50, 28
  offset: 0, 0
  index: -1
laserEmitterLeft
  rotate: false
  xy: 786, 172
  size: 50, 28
  orig: 50, 28
  offset: 0, 0
  index: -1
orangeDot
  rotate: false
  xy: 902, 773
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
speedUp_0001
  rotate: false
  xy: 916, 434
  size: 84, 54
  orig: 84, 54
  offset: 0, 0
  index: -1
speedUp_0002
  rotate: false
  xy: 506, 116
  size: 84, 54
  orig: 84, 54
  offset: 0, 0
  index: -1
speedUp_0003
  rotate: false
  xy: 493, 60
  size: 84, 54
  orig: 84, 54
  offset: 0, 0
  index: -1
speedUp_0004
  rotate: false
  xy: 493, 4
  size: 84, 54
  orig: 84, 54
  offset: 0, 0
  index: -1
laserOff
  rotate: false
  xy: 725, 41
  size: 55, 47
  orig: 55, 47
  offset: 0, 0
  index: -1
laserOffTimer
  rotate: false
  xy: 912, 330
  size: 56, 46
  orig: 56, 46
  offset: 0, 0
  index: -1
