
Enemy00.png
size: 552,80
format: RGBA8888
filter: Nearest,Nearest
repeat: none
EN_01/images/Ellipse 1
  rotate: true
  xy: 343, 0
  size: 29, 10
  orig: 29, 10
  offset: 0, 0
  index: -1
EN_02/images/Ellipse 1
  rotate: true
  xy: 343, 0
  size: 29, 10
  orig: 29, 10
  offset: 0, 0
  index: -1
EN_03/images/Ellipse 1
  rotate: true
  xy: 343, 0
  size: 29, 10
  orig: 29, 10
  offset: 0, 0
  index: -1
EN_04/images/Ellipse 1
  rotate: true
  xy: 343, 0
  size: 29, 10
  orig: 29, 10
  offset: 0, 0
  index: -1
EN_01/images/M1
  rotate: true
  xy: 330, 29
  size: 51, 27
  orig: 51, 27
  offset: 0, 0
  index: -1
EN_02/images/M1
  rotate: true
  xy: 330, 29
  size: 51, 27
  orig: 51, 27
  offset: 0, 0
  index: -1
EN_01/images/M2
  rotate: false
  xy: 285, 4
  size: 58, 18
  orig: 58, 18
  offset: 0, 0
  index: -1
EN_02/images/M2
  rotate: false
  xy: 285, 4
  size: 58, 18
  orig: 58, 18
  offset: 0, 0
  index: -1
EN_04/images/M2
  rotate: false
  xy: 285, 4
  size: 58, 18
  orig: 58, 18
  offset: 0, 0
  index: -1
EN_01/images/M3
  rotate: true
  xy: 0, 0
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: -1
EN_01/images/Y1
  rotate: true
  xy: 459, 35
  size: 45, 23
  orig: 45, 23
  offset: 0, 0
  index: -1
EN_02/images/Y1
  rotate: true
  xy: 459, 35
  size: 45, 23
  orig: 45, 23
  offset: 0, 0
  index: -1
EN_04/images/Y1
  rotate: true
  xy: 459, 35
  size: 45, 23
  orig: 45, 23
  offset: 0, 0
  index: -1
EN_01/images/Y2
  rotate: false
  xy: 65, 0
  size: 44, 20
  orig: 44, 20
  offset: 0, 0
  index: -1
EN_01/images/Y3
  rotate: true
  xy: 411, 35
  size: 45, 24
  orig: 45, 24
  offset: 0, 0
  index: -1
EN_02/images/Y3
  rotate: true
  xy: 411, 35
  size: 45, 24
  orig: 45, 24
  offset: 0, 0
  index: -1
EN_04/images/Y3
  rotate: true
  xy: 411, 35
  size: 45, 24
  orig: 45, 24
  offset: 0, 0
  index: -1
EN_01/images/body
  rotate: false
  xy: 178, 22
  size: 58, 58
  orig: 66, 62
  offset: 4, 2
  index: -1
EN_01/images/cheek
  rotate: false
  xy: 459, 11
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
EN_02/images/M3
  rotate: true
  xy: 33, 1
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
EN_02/images/Y2
  rotate: false
  xy: 153, 1
  size: 44, 20
  orig: 44, 20
  offset: 0, 0
  index: -1
EN_02/images/body
  rotate: true
  xy: 62, 20
  size: 60, 58
  orig: 66, 62
  offset: 3, 2
  index: -1
EN_02/images/cheek
  rotate: false
  xy: 506, 11
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
EN_03/images/M1
  rotate: true
  xy: 357, 29
  size: 51, 27
  orig: 51, 27
  offset: 0, 0
  index: -1
EN_03/images/M2
  rotate: true
  xy: 294, 22
  size: 58, 18
  orig: 58, 18
  offset: 0, 0
  index: -1
EN_03/images/M3
  rotate: true
  xy: 17, 1
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
EN_03/images/Y1
  rotate: true
  xy: 482, 35
  size: 45, 23
  orig: 45, 23
  offset: 0, 0
  index: -1
EN_03/images/Y2
  rotate: false
  xy: 109, 0
  size: 44, 20
  orig: 44, 20
  offset: 0, 0
  index: -1
EN_03/images/Y3
  rotate: false
  xy: 414, 11
  size: 45, 24
  orig: 45, 24
  offset: 0, 0
  index: -1
EN_03/images/body
  rotate: false
  xy: 120, 21
  size: 58, 59
  orig: 66, 62
  offset: 4, 2
  index: -1
EN_03/images/cheek
  rotate: false
  xy: 483, 11
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
EN_04/images/M1
  rotate: false
  xy: 363, 2
  size: 51, 27
  orig: 51, 27
  offset: 0, 0
  index: -1
EN_04/images/M3
  rotate: true
  xy: 49, 1
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
EN_04/images/Y2
  rotate: false
  xy: 197, 2
  size: 44, 20
  orig: 44, 20
  offset: 0, 0
  index: -1
EN_04/images/body
  rotate: true
  xy: 0, 14
  size: 66, 62
  orig: 66, 62
  offset: 0, 0
  index: -1
EN_04/images/cheek
  rotate: false
  xy: 528, 56
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
EN_05/images/Ellipse 1
  rotate: true
  xy: 353, 0
  size: 29, 10
  orig: 29, 10
  offset: 0, 0
  index: -1
EN_05/images/M1
  rotate: true
  xy: 384, 29
  size: 51, 27
  orig: 51, 27
  offset: 0, 0
  index: -1
EN_05/images/M2
  rotate: true
  xy: 312, 22
  size: 58, 18
  orig: 58, 18
  offset: 0, 0
  index: -1
EN_05/images/M3
  rotate: false
  xy: 528, 40
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
EN_05/images/Y1
  rotate: true
  xy: 505, 35
  size: 45, 23
  orig: 45, 23
  offset: 0, 0
  index: -1
EN_05/images/Y2
  rotate: false
  xy: 241, 2
  size: 44, 20
  orig: 44, 20
  offset: 0, 0
  index: -1
EN_05/images/Y3
  rotate: true
  xy: 435, 35
  size: 45, 24
  orig: 45, 24
  offset: 0, 0
  index: -1
EN_05/images/body
  rotate: false
  xy: 236, 22
  size: 58, 58
  orig: 66, 62
  offset: 4, 2
  index: -1
EN_05/images/cheek
  rotate: false
  xy: 529, 16
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
