
textures.png
size: 2048, 2048
format: RGBA8888
filter: Linear, Linear
repeat: none
gapPlat1
  rotate: false
  xy: 1027, 1531
  size: 166, 31
  orig: 166, 31
  offset: 0, 0
  index: -1
plank1
  rotate: false
  xy: 2, 1564
  size: 1234, 135
  orig: 1234, 135
  offset: 0, 0
  index: -1
wood1
  rotate: false
  xy: 2, 2
  size: 287, 640
  orig: 287, 640
  offset: 0, 0
  index: -1
wood2
  rotate: false
  xy: 779, 643
  size: 174, 635
  orig: 174, 635
  offset: 0, 0
  index: -1
wood3
  rotate: false
  xy: 399, 645
  size: 198, 633
  orig: 198, 633
  offset: 0, 0
  index: -1
wood4
  rotate: false
  xy: 2, 644
  size: 395, 634
  orig: 395, 634
  offset: 0, 0
  index: -1
wood4_font
  rotate: false
  xy: 1238, 1640
  size: 170, 59
  orig: 170, 59
  offset: 0, 0
  index: -1
wood5
  rotate: false
  xy: 599, 640
  size: 178, 638
  orig: 178, 638
  offset: 0, 0
  index: -1
water1
  rotate: false
  xy: 2, 1490
  size: 1023, 72
  orig: 1023, 72
  offset: 0, 0
  index: -1
water1_1
  rotate: false
  xy: 2, 1469
  size: 1023, 19
  orig: 1023, 19
  offset: 0, 0
  index: -1
water1_10
  rotate: false
  xy: 2, 1280
  size: 1023, 19
  orig: 1023, 19
  offset: 0, 0
  index: -1
water1_2
  rotate: false
  xy: 2, 1448
  size: 1023, 19
  orig: 1023, 19
  offset: 0, 0
  index: -1
water1_3
  rotate: false
  xy: 2, 1427
  size: 1023, 19
  orig: 1023, 19
  offset: 0, 0
  index: -1
water1_4
  rotate: false
  xy: 2, 1406
  size: 1023, 19
  orig: 1023, 19
  offset: 0, 0
  index: -1
water1_5
  rotate: false
  xy: 2, 1385
  size: 1023, 19
  orig: 1023, 19
  offset: 0, 0
  index: -1
water1_6
  rotate: false
  xy: 2, 1364
  size: 1023, 19
  orig: 1023, 19
  offset: 0, 0
  index: -1
water1_7
  rotate: false
  xy: 2, 1343
  size: 1023, 19
  orig: 1023, 19
  offset: 0, 0
  index: -1
water1_8
  rotate: false
  xy: 2, 1322
  size: 1023, 19
  orig: 1023, 19
  offset: 0, 0
  index: -1
water1_9
  rotate: false
  xy: 2, 1301
  size: 1023, 19
  orig: 1023, 19
  offset: 0, 0
  index: -1
