
Enemy04.png
size: 1848,172
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Ellipse 1
  rotate: false
  xy: 1723, 41
  size: 29, 10
  orig: 29, 10
  offset: 0, 0
  index: -1
M1
  rotate: true
  xy: 1771, 4
  size: 50, 21
  orig: 50, 21
  offset: 0, 0
  index: -1
M2
  rotate: false
  xy: 1781, 100
  size: 45, 12
  orig: 45, 12
  offset: 0, 0
  index: -1
M3
  rotate: true
  xy: 1765, 99
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
Y1
  rotate: true
  xy: 1823, 125
  size: 45, 23
  orig: 45, 23
  offset: 0, 0
  index: -1
Y2
  rotate: false
  xy: 1700, 7
  size: 44, 20
  orig: 44, 20
  offset: 0, 0
  index: -1
Y3
  rotate: true
  xy: 1771, 54
  size: 45, 24
  orig: 45, 24
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1765, 112
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
cheek
  rotate: false
  xy: 1700, 27
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
effect_1
  rotate: false
  xy: 0, 0
  size: 170, 170
  orig: 170, 170
  offset: 0, 0
  index: -1
effect_10
  rotate: false
  xy: 1530, 0
  size: 170, 170
  orig: 170, 170
  offset: 0, 0
  index: -1
effect_2
  rotate: false
  xy: 170, 0
  size: 170, 170
  orig: 170, 170
  offset: 0, 0
  index: -1
effect_3
  rotate: false
  xy: 340, 0
  size: 170, 170
  orig: 170, 170
  offset: 0, 0
  index: -1
effect_4
  rotate: false
  xy: 510, 0
  size: 170, 170
  orig: 170, 170
  offset: 0, 0
  index: -1
effect_5
  rotate: false
  xy: 680, 0
  size: 170, 170
  orig: 170, 170
  offset: 0, 0
  index: -1
effect_6
  rotate: false
  xy: 850, 0
  size: 170, 170
  orig: 170, 170
  offset: 0, 0
  index: -1
effect_7
  rotate: false
  xy: 1020, 0
  size: 170, 170
  orig: 170, 170
  offset: 0, 0
  index: -1
effect_8
  rotate: false
  xy: 1190, 0
  size: 170, 170
  orig: 170, 170
  offset: 0, 0
  index: -1
effect_9
  rotate: false
  xy: 1360, 0
  size: 170, 170
  orig: 170, 170
  offset: 0, 0
  index: -1
effect_body
  rotate: true
  xy: 1700, 94
  size: 76, 65
  orig: 76, 65
  offset: 0, 0
  index: -1
sau
  rotate: false
  xy: 1700, 51
  size: 71, 43
  orig: 71, 43
  offset: 0, 0
  index: -1
