info face="SVN-HelloHeadline" size=50 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=-2,-2
common lineHeight=49 base=43 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font.png"
chars count=98
char id=0       x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=-2   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=-2   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0 
char id=33      x=268  y=0    width=14   height=37   xoffset=4    yoffset=6    xadvance=19   page=0    chnl=0 
char id=34      x=227  y=151  width=16   height=13   xoffset=2    yoffset=8    xadvance=17   page=0    chnl=0 
char id=35      x=353  y=80   width=42   height=36   xoffset=1    yoffset=7    xadvance=41   page=0    chnl=0 
char id=36      x=0    y=0    width=25   height=44   xoffset=0    yoffset=4    xadvance=23   page=0    chnl=0 
char id=37      x=363  y=116  width=32   height=35   xoffset=2    yoffset=8    xadvance=35   page=0    chnl=0 
char id=38      x=199  y=0    width=37   height=38   xoffset=0    yoffset=7    xadvance=35   page=0    chnl=0 
char id=39      x=243  y=151  width=7    height=13   xoffset=2    yoffset=8    xadvance=8    page=0    chnl=0 
char id=40      x=141  y=0    width=13   height=38   xoffset=2    yoffset=7    xadvance=14   page=0    chnl=0 
char id=41      x=154  y=0    width=14   height=38   xoffset=2    yoffset=7    xadvance=14   page=0    chnl=0 
char id=42      x=197  y=151  width=19   height=18   xoffset=1    yoffset=7    xadvance=18   page=0    chnl=0 
char id=43      x=115  y=151  width=27   height=27   xoffset=3    yoffset=13   xadvance=30   page=0    chnl=0 
char id=44      x=216  y=151  width=11   height=17   xoffset=1    yoffset=31   xadvance=12   page=0    chnl=0 
char id=45      x=331  y=151  width=25   height=9    xoffset=3    yoffset=22   xadvance=29   page=0    chnl=0 
char id=46      x=320  y=151  width=11   height=9    xoffset=3    yoffset=34   xadvance=14   page=0    chnl=0 
char id=47      x=57   y=0    width=27   height=40   xoffset=1    yoffset=6    xadvance=27   page=0    chnl=0 
char id=48      x=293  y=80   width=24   height=36   xoffset=2    yoffset=7    xadvance=24   page=0    chnl=0 
char id=49      x=97   y=80   width=19   height=36   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=50      x=116  y=80   width=23   height=36   xoffset=1    yoffset=7    xadvance=22   page=0    chnl=0 
char id=51      x=139  y=80   width=25   height=36   xoffset=0    yoffset=7    xadvance=23   page=0    chnl=0 
char id=52      x=333  y=116  width=30   height=35   xoffset=0    yoffset=8    xadvance=27   page=0    chnl=0 
char id=53      x=164  y=80   width=26   height=36   xoffset=0    yoffset=7    xadvance=24   page=0    chnl=0 
char id=54      x=190  y=80   width=26   height=36   xoffset=1    yoffset=7    xadvance=25   page=0    chnl=0 
char id=55      x=216  y=80   width=26   height=36   xoffset=1    yoffset=7    xadvance=24   page=0    chnl=0 
char id=56      x=242  y=80   width=25   height=36   xoffset=1    yoffset=7    xadvance=25   page=0    chnl=0 
char id=57      x=267  y=80   width=26   height=36   xoffset=1    yoffset=7    xadvance=25   page=0    chnl=0 
char id=58      x=104  y=151  width=11   height=27   xoffset=2    yoffset=16   xadvance=13   page=0    chnl=0 
char id=59      x=494  y=116  width=11   height=32   xoffset=2    yoffset=16   xadvance=13   page=0    chnl=0 
char id=60      x=60   y=151  width=23   height=29   xoffset=3    yoffset=12   xadvance=25   page=0    chnl=0 
char id=61      x=170  y=151  width=27   height=20   xoffset=5    yoffset=17   xadvance=33   page=0    chnl=0 
char id=62      x=83   y=151  width=21   height=29   xoffset=2    yoffset=12   xadvance=23   page=0    chnl=0 
char id=63      x=282  y=0    width=25   height=37   xoffset=3    yoffset=6    xadvance=28   page=0    chnl=0 
char id=64      x=317  y=80   width=36   height=36   xoffset=2    yoffset=7    xadvance=36   page=0    chnl=0 
char id=65      x=331  y=0    width=28   height=36   xoffset=0    yoffset=7    xadvance=26   page=0    chnl=0 
char id=66      x=236  y=0    width=32   height=37   xoffset=2    yoffset=7    xadvance=32   page=0    chnl=0 
char id=67      x=359  y=0    width=29   height=36   xoffset=2    yoffset=7    xadvance=29   page=0    chnl=0 
char id=68      x=388  y=0    width=27   height=36   xoffset=3    yoffset=7    xadvance=28   page=0    chnl=0 
char id=69      x=415  y=0    width=25   height=36   xoffset=1    yoffset=7    xadvance=24   page=0    chnl=0 
char id=70      x=440  y=0    width=26   height=36   xoffset=1    yoffset=7    xadvance=24   page=0    chnl=0 
char id=71      x=466  y=0    width=30   height=36   xoffset=1    yoffset=7    xadvance=29   page=0    chnl=0 
char id=72      x=395  y=80   width=27   height=35   xoffset=2    yoffset=8    xadvance=28   page=0    chnl=0 
char id=73      x=0    y=44   width=17   height=36   xoffset=0    yoffset=7    xadvance=15   page=0    chnl=0 
char id=74      x=17   y=44   width=27   height=36   xoffset=1    yoffset=7    xadvance=26   page=0    chnl=0 
char id=75      x=44   y=44   width=29   height=36   xoffset=2    yoffset=7    xadvance=29   page=0    chnl=0 
char id=76      x=73   y=44   width=22   height=36   xoffset=2    yoffset=7    xadvance=22   page=0    chnl=0 
char id=77      x=422  y=80   width=34   height=35   xoffset=2    yoffset=8    xadvance=35   page=0    chnl=0 
char id=78      x=395  y=116  width=30   height=34   xoffset=2    yoffset=9    xadvance=31   page=0    chnl=0 
char id=79      x=95   y=44   width=30   height=36   xoffset=2    yoffset=7    xadvance=31   page=0    chnl=0 
char id=80      x=125  y=44   width=26   height=36   xoffset=3    yoffset=7    xadvance=27   page=0    chnl=0 
char id=81      x=25   y=0    width=32   height=42   xoffset=2    yoffset=7    xadvance=31   page=0    chnl=0 
char id=82      x=151  y=44   width=27   height=36   xoffset=1    yoffset=7    xadvance=26   page=0    chnl=0 
char id=83      x=456  y=80   width=25   height=35   xoffset=0    yoffset=8    xadvance=23   page=0    chnl=0 
char id=84      x=178  y=44   width=29   height=36   xoffset=1    yoffset=7    xadvance=28   page=0    chnl=0 
char id=85      x=481  y=80   width=28   height=35   xoffset=1    yoffset=8    xadvance=27   page=0    chnl=0 
char id=86      x=0    y=116  width=31   height=35   xoffset=1    yoffset=8    xadvance=31   page=0    chnl=0 
char id=87      x=31   y=116  width=40   height=35   xoffset=1    yoffset=8    xadvance=39   page=0    chnl=0 
char id=88      x=71   y=116  width=31   height=35   xoffset=2    yoffset=7    xadvance=31   page=0    chnl=0 
char id=89      x=102  y=116  width=31   height=35   xoffset=1    yoffset=8    xadvance=29   page=0    chnl=0 
char id=90      x=207  y=44   width=27   height=36   xoffset=1    yoffset=7    xadvance=26   page=0    chnl=0 
char id=91      x=496  y=0    width=15   height=36   xoffset=2    yoffset=7    xadvance=16   page=0    chnl=0 
char id=92      x=84   y=0    width=27   height=40   xoffset=1    yoffset=6    xadvance=26   page=0    chnl=0 
char id=93      x=307  y=0    width=16   height=37   xoffset=2    yoffset=6    xadvance=16   page=0    chnl=0 
char id=94      x=142  y=151  width=28   height=23   xoffset=1    yoffset=9    xadvance=27   page=0    chnl=0 
char id=95      x=286  y=151  width=34   height=10   xoffset=2    yoffset=35   xadvance=34   page=0    chnl=0 
char id=96      x=278  y=151  width=8    height=10   xoffset=0    yoffset=8    xadvance=6    page=0    chnl=0 
char id=97      x=133  y=116  width=28   height=35   xoffset=1    yoffset=8    xadvance=27   page=0    chnl=0 
char id=98      x=234  y=44   width=27   height=36   xoffset=2    yoffset=7    xadvance=27   page=0    chnl=0 
char id=99      x=425  y=116  width=26   height=34   xoffset=1    yoffset=8    xadvance=25   page=0    chnl=0 
char id=100     x=261  y=44   width=25   height=36   xoffset=2    yoffset=7    xadvance=25   page=0    chnl=0 
char id=101     x=161  y=116  width=27   height=35   xoffset=1    yoffset=8    xadvance=26   page=0    chnl=0 
char id=102     x=286  y=44   width=23   height=36   xoffset=2    yoffset=7    xadvance=23   page=0    chnl=0 
char id=103     x=309  y=44   width=32   height=36   xoffset=1    yoffset=7    xadvance=31   page=0    chnl=0 
char id=104     x=188  y=116  width=27   height=35   xoffset=1    yoffset=8    xadvance=27   page=0    chnl=0 
char id=105     x=215  y=116  width=10   height=35   xoffset=2    yoffset=8    xadvance=12   page=0    chnl=0 
char id=106     x=225  y=116  width=26   height=35   xoffset=0    yoffset=8    xadvance=24   page=0    chnl=0 
char id=107     x=341  y=44   width=30   height=36   xoffset=2    yoffset=7    xadvance=30   page=0    chnl=0 
char id=108     x=251  y=116  width=25   height=35   xoffset=1    yoffset=8    xadvance=24   page=0    chnl=0 
char id=109     x=451  y=116  width=43   height=34   xoffset=1    yoffset=9    xadvance=43   page=0    chnl=0 
char id=110     x=0    y=151  width=30   height=34   xoffset=1    yoffset=9    xadvance=30   page=0    chnl=0 
char id=111     x=371  y=44   width=28   height=36   xoffset=1    yoffset=7    xadvance=27   page=0    chnl=0 
char id=112     x=399  y=44   width=26   height=36   xoffset=1    yoffset=7    xadvance=25   page=0    chnl=0 
char id=113     x=111  y=0    width=30   height=38   xoffset=1    yoffset=7    xadvance=28   page=0    chnl=0 
char id=114     x=425  y=44   width=25   height=36   xoffset=2    yoffset=7    xadvance=26   page=0    chnl=0 
char id=115     x=450  y=44   width=25   height=36   xoffset=1    yoffset=7    xadvance=24   page=0    chnl=0 
char id=116     x=475  y=44   width=30   height=36   xoffset=0    yoffset=8    xadvance=28   page=0    chnl=0 
char id=117     x=30   y=151  width=30   height=34   xoffset=2    yoffset=8    xadvance=31   page=0    chnl=0 
char id=118     x=0    y=80   width=31   height=36   xoffset=0    yoffset=7    xadvance=28   page=0    chnl=0 
char id=119     x=31   y=80   width=39   height=36   xoffset=1    yoffset=7    xadvance=38   page=0    chnl=0 
char id=120     x=276  y=116  width=29   height=35   xoffset=1    yoffset=8    xadvance=29   page=0    chnl=0 
char id=121     x=70   y=80   width=27   height=36   xoffset=1    yoffset=7    xadvance=27   page=0    chnl=0 
char id=122     x=305  y=116  width=28   height=35   xoffset=1    yoffset=8    xadvance=27   page=0    chnl=0 
char id=123     x=168  y=0    width=16   height=38   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0 
char id=124     x=323  y=0    width=8    height=37   xoffset=3    yoffset=7    xadvance=12   page=0    chnl=0 
char id=125     x=184  y=0    width=15   height=38   xoffset=2    yoffset=7    xadvance=16   page=0    chnl=0 
char id=126     x=250  y=151  width=28   height=12   xoffset=2    yoffset=21   xadvance=31   page=0    chnl=0 
char id=127     x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0 
kernings count=1115
kerning first=118 second=38 amount=-1
kerning first=76 second=80 amount=-1
kerning first=89 second=70 amount=-1
kerning first=70 second=83 amount=-1
kerning first=48 second=90 amount=-1
kerning first=86 second=71 amount=-1
kerning first=56 second=62 amount=1
kerning first=38 second=118 amount=-4
kerning first=34 second=87 amount=-1
kerning first=80 second=106 amount=-3
kerning first=64 second=83 amount=-1
kerning first=55 second=116 amount=-1
kerning first=89 second=66 amount=-1
kerning first=87 second=99 amount=-1
kerning first=109 second=74 amount=-1
kerning first=84 second=69 amount=-1
kerning first=120 second=89 amount=-2
kerning first=65 second=116 amount=-1
kerning first=52 second=84 amount=-2
kerning first=39 second=116 amount=-1
kerning first=118 second=97 amount=-1
kerning first=125 second=74 amount=-1
kerning first=84 second=65 amount=-2
kerning first=79 second=68 amount=-1
kerning first=55 second=44 amount=-4
kerning first=98 second=39 amount=-3
kerning first=47 second=73 amount=-1
kerning first=78 second=89 amount=-1
kerning first=102 second=102 amount=-1
kerning first=89 second=45 amount=-2
kerning first=113 second=117 amount=-1
kerning first=40 second=99 amount=-1
kerning first=55 second=74 amount=-1
kerning first=123 second=89 amount=-2
kerning first=79 second=85 amount=-1
kerning first=65 second=74 amount=-1
kerning first=39 second=74 amount=-1
kerning first=76 second=118 amount=-3
kerning first=124 second=87 amount=-1
kerning first=87 second=44 amount=-2
kerning first=47 second=90 amount=-1
kerning first=84 second=47 amount=-3
kerning first=86 second=78 amount=-1
kerning first=108 second=116 amount=-6
kerning first=68 second=66 amount=-1
kerning first=98 second=73 amount=-1
kerning first=121 second=106 amount=-2
kerning first=80 second=81 amount=-1
kerning first=50 second=51 amount=1
kerning first=116 second=46 amount=-6
kerning first=62 second=83 amount=-1
kerning first=40 second=116 amount=-1
kerning first=45 second=86 amount=-1
kerning first=87 second=74 amount=-1
kerning first=68 second=87 amount=-1
kerning first=56 second=89 amount=-2
kerning first=43 second=84 amount=-2
kerning first=66 second=66 amount=-2
kerning first=117 second=38 amount=-1
kerning first=75 second=80 amount=-1
kerning first=35 second=87 amount=-1
kerning first=108 second=44 amount=1
kerning first=98 second=90 amount=-1
kerning first=66 second=87 amount=-1
kerning first=79 second=106 amount=-1
kerning first=96 second=89 amount=-2
kerning first=74 second=46 amount=-3
kerning first=57 second=116 amount=-1
kerning first=88 second=66 amount=-1
kerning first=70 second=79 amount=-2
kerning first=86 second=99 amount=-1
kerning first=34 second=83 amount=-1
kerning first=50 second=84 amount=-2
kerning first=117 second=97 amount=-1
kerning first=40 second=74 amount=-1
kerning first=88 second=87 amount=-1
kerning first=83 second=65 amount=1
kerning first=78 second=68 amount=-1
kerning first=100 second=106 amount=-1
kerning first=75 second=101 amount=-1
kerning first=57 second=44 amount=-2
kerning first=89 second=83 amount=-1
kerning first=111 second=121 amount=-1
kerning first=86 second=116 amount=-1
kerning first=59 second=73 amount=-1
kerning first=83 second=86 amount=-1
kerning first=107 second=99 amount=-1
kerning first=66 second=108 amount=-1
kerning first=77 second=89 amount=-2
kerning first=88 second=45 amount=-2
kerning first=90 second=79 amount=-1
kerning first=73 second=67 amount=-1
kerning first=57 second=74 amount=-1
kerning first=109 second=87 amount=-1
kerning first=84 second=82 amount=-1
kerning first=41 second=89 amount=-2
kerning first=125 second=87 amount=-1
kerning first=72 second=88 amount=-1
kerning first=86 second=44 amount=-5
kerning first=59 second=90 amount=-1
kerning first=81 second=39 amount=-2
kerning first=67 second=66 amount=-1
kerning first=33 second=73 amount=-1
kerning first=54 second=49 amount=-1
kerning first=79 second=81 amount=-1
kerning first=124 second=83 amount=-1
kerning first=93 second=116 amount=-1
kerning first=47 second=86 amount=2
kerning first=86 second=74 amount=-1
kerning first=38 second=89 amount=-2
kerning first=78 second=59 amount=-1
kerning first=80 second=77 amount=-1
kerning first=102 second=115 amount=-1
kerning first=92 second=84 amount=-2
kerning first=65 second=66 amount=-1
kerning first=116 second=38 amount=-3
kerning first=55 second=87 amount=-1
kerning first=107 second=44 amount=-4
kerning first=68 second=83 amount=-1
kerning first=33 second=90 amount=-1
kerning first=102 second=39 amount=1
kerning first=84 second=71 amount=-3
kerning first=65 second=87 amount=-1
kerning first=81 second=73 amount=-1
kerning first=39 second=87 amount=-1
kerning first=116 second=101 amount=-2
kerning first=35 second=83 amount=-1
kerning first=70 second=58 amount=-1
kerning first=53 second=116 amount=-1
kerning first=60 second=56 amount=2
kerning first=87 second=66 amount=-1
kerning first=37 second=73 amount=-1
kerning first=69 second=79 amount=-2
kerning first=66 second=83 amount=-1
kerning first=118 second=89 amount=-2
kerning first=49 second=84 amount=-2
kerning first=74 second=38 amount=-1
kerning first=76 second=72 amount=-1
kerning first=116 second=97 amount=-2
kerning first=93 second=74 amount=-1
kerning first=87 second=87 amount=-1
kerning first=95 second=84 amount=-2
kerning first=81 second=90 amount=-1
kerning first=38 second=110 amount=-1
kerning first=102 second=73 amount=-1
kerning first=77 second=68 amount=-1
kerning first=88 second=83 amount=-1
kerning first=37 second=90 amount=-1
kerning first=122 second=39 amount=-2
kerning first=46 second=73 amount=-1
kerning first=82 second=86 amount=-1
kerning first=117 second=114 amount=-1
kerning first=76 second=89 amount=-5
kerning first=90 second=58 amount=1
kerning first=89 second=79 amount=-2
kerning first=53 second=74 amount=-1
kerning first=91 second=89 amount=-2
kerning first=80 second=115 amount=-1
kerning first=102 second=90 amount=-1
kerning first=40 second=87 amount=-1
kerning first=85 second=44 amount=-1
kerning first=109 second=83 amount=-1
kerning first=46 second=90 amount=-1
kerning first=94 second=116 amount=-1
kerning first=59 second=65 amount=3
kerning first=84 second=78 amount=-1
kerning first=78 second=81 amount=-1
kerning first=125 second=83 amount=-1
kerning first=85 second=74 amount=-1
kerning first=66 second=121 amount=-3
kerning first=54 second=89 amount=-2
kerning first=79 second=77 amount=-1
kerning first=58 second=84 amount=-2
kerning first=57 second=87 amount=-1
kerning first=70 second=113 amount=-1
kerning first=106 second=44 amount=-2
kerning first=108 second=108 amount=-1
kerning first=38 second=85 amount=-1
kerning first=80 second=73 amount=-1
kerning first=102 second=111 amount=-1
kerning first=55 second=83 amount=-1
kerning first=51 second=116 amount=-1
kerning first=86 second=66 amount=-1
kerning first=94 second=74 amount=-1
kerning first=84 second=99 amount=-2
kerning first=65 second=83 amount=-1
kerning first=39 second=83 amount=-1
kerning first=63 second=84 amount=-2
kerning first=75 second=72 amount=-1
kerning first=86 second=87 amount=-1
kerning first=80 second=90 amount=-1
kerning first=66 second=79 amount=-1
kerning first=51 second=44 amount=1
kerning first=87 second=83 amount=-1
kerning first=46 second=57 amount=-3
kerning first=70 second=103 amount=-1
kerning first=42 second=73 amount=-1
kerning first=122 second=111 amount=-1
kerning first=81 second=86 amount=-1
kerning first=44 second=51 amount=1
kerning first=116 second=114 amount=-1
kerning first=75 second=89 amount=-1
kerning first=113 second=84 amount=-2
kerning first=53 second=55 amount=-1
kerning first=126 second=73 amount=-1
kerning first=88 second=79 amount=-2
kerning first=51 second=74 amount=-1
kerning first=61 second=89 amount=-2
kerning first=76 second=85 amount=-1
kerning first=93 second=87 amount=-1
kerning first=84 second=44 amount=-5
kerning first=67 second=121 amount=-1
kerning first=42 second=90 amount=-1
kerning first=79 second=39 amount=-1
kerning first=81 second=47 amount=4
kerning first=50 second=49 amount=-1
kerning first=118 second=106 amount=-2
kerning first=77 second=81 amount=-1
kerning first=40 second=83 amount=-1
kerning first=126 second=90 amount=-1
kerning first=45 second=116 amount=-1
kerning first=107 second=45 amount=-2
kerning first=84 second=74 amount=-2
kerning first=65 second=121 amount=-1
kerning first=52 second=89 amount=-2
kerning first=78 second=77 amount=-1
kerning first=100 second=115 amount=-1
kerning first=44 second=84 amount=-2
kerning first=53 second=87 amount=-1
kerning first=102 second=47 amount=-4
kerning first=66 second=117 amount=-1
kerning first=79 second=73 amount=-1
kerning first=103 second=46 amount=-2
kerning first=57 second=83 amount=-1
kerning first=70 second=109 amount=1
kerning first=48 second=116 amount=-1
kerning first=85 second=66 amount=-1
kerning first=60 second=73 amount=-1
kerning first=38 second=81 amount=-2
kerning first=36 second=84 amount=-2
kerning first=88 second=117 amount=-1
kerning first=45 second=74 amount=-1
kerning first=79 second=90 amount=-2
kerning first=89 second=113 amount=-1
kerning first=86 second=83 amount=-1
kerning first=108 second=121 amount=-3
kerning first=60 second=90 amount=-1
kerning first=69 second=103 amount=-1
kerning first=80 second=86 amount=-1
kerning first=66 second=75 amount=-1
kerning first=74 second=89 amount=-1
kerning first=55 second=54 amount=-2
kerning first=112 second=84 amount=-2
kerning first=103 second=122 amount=-2
kerning first=51 second=55 amount=-1
kerning first=87 second=79 amount=-1
kerning first=70 second=67 amount=-2
kerning first=94 second=87 amount=-1
kerning first=48 second=74 amount=-1
kerning first=43 second=89 amount=-2
kerning first=52 second=53 amount=-1
kerning first=117 second=59 amount=-1
kerning first=75 second=85 amount=-1
kerning first=80 second=47 amount=-3
kerning first=120 second=73 amount=-1
kerning first=117 second=106 amount=-1
kerning first=76 second=81 amount=-1
kerning first=112 second=46 amount=-6
kerning first=93 second=83 amount=-1
kerning first=89 second=103 amount=-1
kerning first=70 second=84 amount=-2
kerning first=47 second=116 amount=-1
kerning first=38 second=119 amount=-1
kerning first=50 second=89 amount=-2
kerning first=64 second=84 amount=-2
kerning first=90 second=67 amount=-1
kerning first=51 second=87 amount=-1
kerning first=120 second=90 amount=-1
kerning first=70 second=46 amount=-6
kerning first=97 second=115 amount=1
kerning first=53 second=83 amount=-1
kerning first=56 second=39 amount=-1
kerning first=98 second=116 amount=-1
kerning first=84 second=66 amount=-2
kerning first=123 second=73 amount=-1
kerning first=97 second=39 amount=-1
kerning first=103 second=38 amount=-1
kerning first=73 second=72 amount=-1
kerning first=47 second=74 amount=-1
kerning first=78 second=90 amount=-1
kerning first=113 second=118 amount=-2
kerning first=88 second=113 amount=-2
kerning first=45 second=70 amount=2
kerning first=123 second=90 amount=-1
kerning first=56 second=73 amount=-1
kerning first=79 second=86 amount=-2
kerning first=84 second=45 amount=-5
kerning first=103 second=97 amount=-1
kerning first=86 second=79 amount=-2
kerning first=108 second=117 amount=-1
kerning first=69 second=67 amount=-2
kerning first=98 second=74 amount=-1
kerning first=92 second=89 amount=-2
kerning first=50 second=53 amount=1
kerning first=116 second=59 amount=-2
kerning first=62 second=84 amount=-2
kerning first=96 second=73 amount=-1
kerning first=103 second=118 amount=-2
kerning first=45 second=87 amount=-1
kerning first=68 second=88 amount=-2
kerning first=94 second=83 amount=-1
kerning first=82 second=44 amount=1
kerning first=56 second=90 amount=-1
kerning first=79 second=47 amount=-2
kerning first=116 second=106 amount=-7
kerning first=75 second=81 amount=-2
kerning first=88 second=103 amount=-2
kerning first=59 second=116 amount=-1
kerning first=66 second=88 amount=-2
kerning first=49 second=89 amount=-2
kerning first=96 second=90 amount=-1
kerning first=112 second=38 amount=-2
kerning first=89 second=67 amount=-2
kerning first=70 second=80 amount=-1
kerning first=48 second=87 amount=-1
kerning first=95 second=89 amount=-2
kerning first=34 second=84 amount=-2
kerning first=80 second=71 amount=-1
kerning first=77 second=73 amount=-1
kerning first=74 second=106 amount=-1
kerning first=51 second=83 amount=-1
kerning first=33 second=116 amount=-1
kerning first=83 second=66 amount=-1
kerning first=41 second=73 amount=-1
kerning first=111 second=122 amount=-1
kerning first=112 second=97 amount=-2
kerning first=59 second=74 amount=-1
kerning first=83 second=87 amount=-1
kerning first=80 second=120 amount=-1
kerning first=77 second=90 amount=-1
kerning first=46 second=52 amount=-4
kerning first=70 second=101 amount=-1
kerning first=47 second=70 amount=3
kerning first=84 second=83 amount=-1
kerning first=41 second=90 amount=-1
kerning first=56 second=57 amount=-1
kerning first=81 second=116 amount=-1
kerning first=38 second=73 amount=-1
kerning first=78 second=86 amount=-1
kerning first=102 second=99 amount=-1
kerning first=89 second=46 amount=-8
kerning first=72 second=89 amount=-1
kerning first=86 second=58 amount=-1
kerning first=37 second=116 amount=-1
kerning first=70 second=97 amount=-1
kerning first=33 second=74 amount=-1
kerning first=54 second=50 amount=-1
kerning first=58 second=89 amount=-2
kerning first=124 second=84 amount=-2
kerning first=47 second=87 amount=-1
kerning first=67 second=88 amount=-1
kerning first=38 second=90 amount=-1
kerning first=76 second=39 amount=-6
kerning first=102 second=116 amount=-1
kerning first=66 second=67 amount=-1
kerning first=118 second=73 amount=-1
kerning first=36 second=49 amount=-1
kerning first=40 second=113 amount=-1
kerning first=103 second=114 amount=-1
kerning first=45 second=83 amount=-1
kerning first=107 second=58 amount=-1
kerning first=68 second=84 amount=-2
kerning first=46 second=116 amount=-1
kerning first=81 second=74 amount=-1
kerning first=63 second=89 amount=-2
kerning first=73 second=59 amount=1
kerning first=35 second=84 amount=-2
kerning first=111 second=38 amount=-1
kerning first=88 second=67 amount=-2
kerning first=37 second=74 amount=-1
kerning first=98 second=87 amount=-1
kerning first=102 second=44 amount=-4
kerning first=66 second=84 amount=-2
kerning first=118 second=90 amount=-1
kerning first=68 second=46 amount=-1
kerning first=48 second=83 amount=-1
kerning first=54 second=39 amount=-2
kerning first=122 second=116 amount=-1
kerning first=82 second=66 amount=-1
kerning first=91 second=73 amount=-1
kerning first=38 second=111 amount=-1
kerning first=102 second=74 amount=-1
kerning first=113 second=89 amount=-2
kerning first=88 second=84 amount=-2
kerning first=110 second=122 amount=-1
kerning first=46 second=74 amount=-1
kerning first=79 second=120 amount=-1
kerning first=89 second=80 amount=-1
kerning first=111 second=118 amount=-1
kerning first=69 second=101 amount=-1
kerning first=91 second=90 amount=-1
kerning first=80 second=116 amount=-1
kerning first=71 second=66 amount=-1
kerning first=54 second=73 amount=-1
kerning first=77 second=86 amount=-1
kerning first=88 second=46 amount=-1
kerning first=109 second=84 amount=-2
kerning first=84 second=79 amount=-2
kerning first=67 second=67 amount=-1
kerning first=100 second=120 amount=-2
kerning first=44 second=89 amount=-2
kerning first=114 second=59 amount=1
kerning first=125 second=84 amount=-2
kerning first=89 second=38 amount=-2
kerning first=59 second=87 amount=-1
kerning first=107 second=113 amount=-1
kerning first=80 second=44 amount=-5
kerning first=66 second=122 amount=-2
kerning first=54 second=90 amount=-1
kerning first=65 second=67 amount=-1
kerning first=103 second=93 amount=-2
kerning first=73 second=81 amount=-1
kerning first=89 second=101 amount=-1
kerning first=47 second=83 amount=-1
kerning first=86 second=103 amount=-1
kerning first=67 second=84 amount=-1
kerning first=42 second=116 amount=-1
kerning first=38 second=86 amount=-3
kerning first=80 second=74 amount=-1
kerning first=36 second=89 amount=-2
kerning first=55 second=84 amount=-2
kerning first=126 second=116 amount=-1
kerning first=89 second=97 amount=-2
kerning first=87 second=67 amount=-1
kerning first=33 second=87 amount=-1
kerning first=84 second=100 amount=-1
kerning first=65 second=84 amount=-2
kerning first=39 second=84 amount=-2
kerning first=98 second=83 amount=-1
kerning first=52 second=39 amount=-1
kerning first=107 second=103 amount=-1
kerning first=66 second=80 amount=-1
kerning first=81 second=66 amount=-1
kerning first=61 second=73 amount=-1
kerning first=55 second=46 amount=-4
kerning first=112 second=89 amount=-2
kerning first=42 second=74 amount=-1
kerning first=81 second=87 amount=-1
kerning first=116 second=115 amount=-1
kerning first=40 second=67 amount=-1
kerning first=126 second=74 amount=-1
kerning first=88 second=80 amount=-1
kerning first=110 second=118 amount=-1
kerning first=37 second=87 amount=-1
kerning first=121 second=44 amount=-3
kerning first=61 second=90 amount=-1
kerning first=54 second=57 amount=-1
kerning first=118 second=47 amount=-2
kerning first=79 second=116 amount=-1
kerning first=52 second=73 amount=-1
kerning first=76 second=86 amount=-4
kerning first=87 second=46 amount=-3
kerning first=70 second=89 amount=-2
kerning first=47 second=121 amount=2
kerning first=84 second=58 amount=-2
kerning first=60 second=116 amount=-1
kerning first=91 second=86 amount=1
kerning first=38 second=98 amount=-1
kerning first=102 second=87 amount=-1
kerning first=64 second=89 amount=-2
kerning first=113 second=59 amount=1
kerning first=40 second=84 amount=-2
kerning first=88 second=38 amount=-1
kerning first=68 second=118 amount=-1
kerning first=46 second=87 amount=-1
kerning first=84 second=75 amount=-1
kerning first=79 second=44 amount=-1
kerning first=52 second=90 amount=-1
kerning first=78 second=78 amount=-1
kerning first=100 second=116 amount=-2
kerning first=75 second=111 amount=-1
kerning first=72 second=81 amount=-1
kerning first=88 second=101 amount=-2
kerning first=59 second=83 amount=-1
kerning first=98 second=121 amount=-3
kerning first=66 second=118 amount=-3
kerning first=120 second=99 amount=-2
kerning first=79 second=74 amount=-2
kerning first=57 second=84 amount=-2
kerning first=88 second=97 amount=-1
kerning first=70 second=110 amount=1
kerning first=86 second=67 amount=-1
kerning first=60 second=74 amount=-1
kerning first=67 second=80 amount=-1
kerning first=103 second=106 amount=-2
kerning first=85 second=88 amount=-1
kerning first=33 second=83 amount=-1
kerning first=120 second=116 amount=-1
kerning first=80 second=66 amount=-2
kerning first=43 second=73 amount=-1
kerning first=75 second=69 amount=-1
kerning first=86 second=84 amount=-2
kerning first=108 second=122 amount=-1
kerning first=69 second=72 amount=-1
kerning first=80 second=87 amount=-1
kerning first=62 second=89 amount=-2
kerning first=87 second=80 amount=-1
kerning first=84 second=113 amount=-1
kerning first=81 second=83 amount=-1
kerning first=43 second=90 amount=-1
kerning first=117 second=47 amount=-2
kerning first=38 second=71 amount=-1
kerning first=50 second=73 amount=-1
kerning first=116 second=111 amount=-2
kerning first=86 second=46 amount=-5
kerning first=88 second=76 amount=-1
kerning first=37 second=83 amount=-1
kerning first=69 second=89 amount=-1
kerning first=123 second=116 amount=-1
kerning first=120 second=74 amount=-1
kerning first=93 second=84 amount=-2
kerning first=97 second=99 amount=-1
kerning first=47 second=117 amount=2
kerning first=42 second=87 amount=-1
kerning first=34 second=89 amount=-2
kerning first=78 second=44 amount=-1
kerning first=102 second=83 amount=-1
kerning first=50 second=90 amount=-1
kerning first=126 second=87 amount=-1
kerning first=112 second=106 amount=-5
kerning first=46 second=83 amount=-1
kerning first=84 second=103 amount=-2
kerning first=56 second=116 amount=-1
kerning first=65 second=118 amount=-1
kerning first=78 second=74 amount=-1
kerning first=70 second=59 amount=-1
kerning first=97 second=116 amount=-1
kerning first=53 second=84 amount=-2
kerning first=87 second=97 amount=-1
kerning first=123 second=74 amount=-1
kerning first=96 second=116 amount=-1
kerning first=76 second=71 amount=-1
kerning first=70 second=106 amount=-5
kerning first=84 second=88 amount=-1
kerning first=108 second=101 amount=-1
kerning first=81 second=121 amount=-1
kerning first=79 second=66 amount=-1
kerning first=92 second=73 amount=-1
kerning first=88 second=114 amount=-1
kerning first=56 second=74 amount=-1
kerning first=79 second=87 amount=-1
kerning first=124 second=89 amount=-2
kerning first=86 second=80 amount=-1
kerning first=108 second=118 amount=-3
kerning first=60 second=87 amount=-1
kerning first=69 second=68 amount=-1
kerning first=80 second=83 amount=-1
kerning first=66 second=72 amount=-1
kerning first=92 second=90 amount=-1
kerning first=116 second=47 amount=-4
kerning first=77 second=116 amount=-1
kerning first=49 second=73 amount=-1
kerning first=96 second=74 amount=-1
kerning first=85 second=46 amount=-3
kerning first=68 second=89 amount=-2
kerning first=94 second=84 amount=-2
kerning first=41 second=116 amount=-1
kerning first=95 second=73 amount=-1
kerning first=81 second=79 amount=-1
kerning first=38 second=99 amount=-1
kerning first=35 second=89 amount=-2
kerning first=111 second=59 amount=-1
kerning first=86 second=38 amount=-1
kerning first=88 second=72 amount=-1
kerning first=110 second=110 amount=-1
kerning first=66 second=89 amount=-2
kerning first=49 second=90 amount=-1
kerning first=72 second=39 amount=1
kerning first=76 second=78 amount=-1
kerning first=90 second=33 amount=1
kerning first=70 second=81 amount=-2
kerning first=106 second=46 amount=-2
kerning first=86 second=101 amount=-1
kerning first=42 second=83 amount=-1
kerning first=122 second=121 amount=-1
kerning first=95 second=90 amount=-1
kerning first=38 second=116 amount=-1
kerning first=77 second=74 amount=-1
kerning first=126 second=83 amount=-1
kerning first=88 second=89 amount=-2
kerning first=51 second=84 amount=-2
kerning first=107 second=38 amount=-2
kerning first=86 second=97 amount=-2
kerning first=84 second=67 amount=-3
kerning first=41 second=74 amount=-1
kerning first=120 second=87 amount=-1
kerning first=117 second=120 amount=-1
kerning first=75 second=71 amount=-1
kerning first=83 second=88 amount=-1
kerning first=107 second=101 amount=-2
kerning first=80 second=121 amount=-1
kerning first=118 second=116 amount=-1
kerning first=101 second=104 amount=1
kerning first=78 second=66 amount=-1
kerning first=58 second=73 amount=-1
kerning first=90 second=81 amount=-1
kerning first=109 second=89 amount=-2
kerning first=56 second=55 amount=-1
kerning first=120 second=45 amount=-2
kerning first=107 second=97 amount=-2
kerning first=81 second=117 amount=-1
kerning first=91 second=99 amount=-1
kerning first=38 second=74 amount=-1
kerning first=78 second=87 amount=-1
kerning first=44 second=50 amount=1
kerning first=125 second=89 amount=-2
kerning first=89 second=59 amount=-2
kerning first=113 second=115 amount=1
kerning first=123 second=87 amount=-1
kerning first=118 second=44 amount=-4
kerning first=79 second=83 amount=-1
kerning first=58 second=90 amount=-1
kerning first=113 second=39 amount=-2
kerning first=76 second=116 amount=-3
kerning first=63 second=73 amount=-1
kerning first=89 second=106 amount=-6
kerning first=84 second=46 amount=-6
kerning first=67 second=89 amount=-1
kerning first=60 second=83 amount=-1
kerning first=91 second=116 amount=-1
kerning first=80 second=79 amount=-1
kerning first=66 second=68 amount=-2
kerning first=118 second=74 amount=-1
kerning first=55 second=89 amount=-2
kerning first=103 second=115 amount=-1
kerning first=45 second=84 amount=-2
kerning first=56 second=87 amount=-1
kerning first=65 second=89 amount=-2
kerning first=39 second=89 amount=-2
kerning first=63 second=90 amount=-1
kerning first=75 second=78 amount=-1
kerning first=113 second=73 amount=-1
kerning first=69 second=81 amount=-2
kerning first=102 second=58 amount=-1
kerning first=66 second=85 amount=-1
kerning first=54 second=116 amount=-1
kerning first=96 second=87 amount=-1
kerning first=117 second=99 amount=-1
kerning first=70 second=77 amount=-2
kerning first=48 second=84 amount=-2
kerning first=106 second=38 amount=-1
kerning first=91 second=74 amount=-1
kerning first=113 second=90 amount=-1
kerning first=120 second=83 amount=-1
kerning first=79 second=121 amount=-1
kerning first=77 second=66 amount=-1
kerning first=44 second=73 amount=-1
kerning first=75 second=99 amount=-1
kerning first=89 second=81 amount=-1
kerning first=98 second=109 amount=-1
kerning first=83 second=84 amount=-1
kerning first=54 second=74 amount=-1
kerning first=77 second=87 amount=-1
kerning first=40 second=89 amount=-2
kerning first=55 second=53 amount=-1
kerning first=72 second=65 amount=1
kerning first=84 second=80 amount=-1
kerning first=41 second=87 amount=-1
kerning first=67 second=68 amount=-1
kerning first=81 second=113 amount=-1
kerning first=117 second=44 amount=-3
kerning first=78 second=83 amount=-1
kerning first=44 second=90 amount=-1
kerning first=100 second=121 amount=-1
kerning first=114 second=47 amount=2
kerning first=58 second=65 amount=2
kerning first=36 second=73 amount=-1
kerning first=53 second=49 amount=-1
kerning first=88 second=106 amount=-2
kerning first=123 second=83 amount=-1
kerning first=61 second=116 amount=-1
kerning first=38 second=66 amount=-1
kerning first=79 second=79 amount=-1
kerning first=57 second=89 amount=-2
kerning first=47 second=84 amount=-2
kerning first=84 second=38 amount=-2
kerning first=86 second=72 amount=-1
kerning first=38 second=87 amount=-1
kerning first=80 second=75 amount=-1
kerning first=102 second=113 amount=-1
kerning first=75 second=44 amount=1
kerning first=36 second=90 amount=-1
kerning first=70 second=39 amount=1
kerning first=112 second=73 amount=-1
kerning first=84 second=101 amount=-2
kerning first=56 second=83 amount=-1
kerning first=101 second=58 amount=1
kerning first=52 second=116 amount=-1
kerning first=116 second=99 amount=-2
kerning first=89 second=119 amount=-1
kerning first=86 second=89 amount=-2
kerning first=98 second=84 amount=-2
kerning first=84 second=97 amount=-2
kerning first=66 second=81 amount=-1
kerning first=82 second=67 amount=-1
kerning first=61 second=74 amount=-1
kerning first=118 second=87 amount=-1
kerning first=96 second=83 amount=-1
kerning first=112 second=90 amount=-1
kerning first=73 second=71 amount=-1
kerning first=70 second=73 amount=-1
kerning first=81 second=88 amount=-1
kerning first=52 second=44 amount=-2
kerning first=38 second=108 amount=-1
kerning first=102 second=103 amount=-1
kerning first=76 second=66 amount=-1
kerning first=64 second=73 amount=-1
kerning first=88 second=81 amount=-2
kerning first=82 second=84 amount=-1
kerning first=54 second=55 amount=-3
kerning first=71 second=67 amount=-1
kerning first=52 second=74 amount=-1
kerning first=76 second=87 amount=-2
kerning first=73 second=120 amount=1
kerning first=93 second=89 amount=-2
kerning first=57 second=53 amount=-1
kerning first=89 second=77 amount=-2
kerning first=70 second=90 amount=-1
kerning first=91 second=87 amount=-1
kerning first=116 second=44 amount=-7
kerning first=77 second=83 amount=-1
kerning first=64 second=90 amount=-1
kerning first=111 second=39 amount=-1
kerning first=113 second=47 amount=2
kerning first=51 second=49 amount=-1
kerning first=87 second=106 amount=-3
kerning first=84 second=76 amount=-1
kerning first=41 second=83 amount=-1
kerning first=71 second=84 amount=-1
kerning first=43 second=116 amount=-1
kerning first=76 second=45 amount=-1
kerning first=97 second=121 amount=-1
kerning first=53 second=89 amount=-2
kerning first=88 second=102 amount=-1
kerning first=59 second=84 amount=-2
kerning first=98 second=122 amount=-2
kerning first=54 second=87 amount=-1
kerning first=79 second=75 amount=-1
kerning first=74 second=44 amount=-2
kerning first=73 second=78 amount=-1
kerning first=70 second=111 amount=-1
kerning first=86 second=68 amount=-1
kerning first=108 second=106 amount=1
kerning first=38 second=83 amount=-1
kerning first=50 second=116 amount=-1
kerning first=62 second=73 amount=-1
kerning first=74 second=74 amount=-1
kerning first=88 second=119 amount=-1
kerning first=85 second=89 amount=-1
kerning first=33 second=84 amount=-2
kerning first=81 second=67 amount=-1
kerning first=43 second=74 amount=-1
kerning first=89 second=115 amount=-1
kerning first=80 second=88 amount=-2
kerning first=50 second=44 amount=2
kerning first=118 second=83 amount=-1
kerning first=62 second=90 amount=-1
kerning first=55 second=56 amount=-1
kerning first=75 second=66 amount=-1
kerning first=87 second=81 amount=-1
kerning first=70 second=69 amount=-1
kerning first=94 second=89 amount=-2
kerning first=81 second=84 amount=-2
kerning first=52 second=55 amount=-3
kerning first=34 second=73 amount=-1
kerning first=50 second=74 amount=-1
kerning first=86 second=59 amount=-1
kerning first=88 second=77 amount=-1
kerning first=37 second=84 amount=-2
kerning first=70 second=65 amount=-2
kerning first=47 second=97 amount=-2
kerning first=46 second=67 amount=-2
kerning first=61 second=87 amount=-1
kerning first=112 second=47 amount=-3
kerning first=47 second=118 amount=3
kerning first=86 second=106 amount=-4
kerning first=91 second=83 amount=-1
kerning first=38 second=121 amount=-2
kerning first=34 second=90 amount=-1
kerning first=102 second=84 amount=-2
kerning first=92 second=116 amount=-1
kerning first=75 second=45 amount=-4
kerning first=77 second=79 amount=-1
kerning first=40 second=81 amount=-1
kerning first=51 second=89 amount=-2
kerning first=107 second=59 amount=-1
kerning first=46 second=84 amount=-2
kerning first=84 second=72 amount=-1
kerning first=71 second=80 amount=-1
kerning first=52 second=87 amount=-1
kerning first=78 second=75 amount=-1
kerning first=70 second=47 amount=-3
kerning first=97 second=117 amount=-1
kerning first=98 second=118 amount=-2
kerning first=85 second=68 amount=-1
kerning first=107 second=106 amount=-4
kerning first=102 second=46 amount=-4
kerning first=54 second=83 amount=-1
kerning first=49 second=116 amount=-1
kerning first=124 second=73 amount=-1
kerning first=66 second=39 amount=-3
kerning first=84 second=89 amount=-1
kerning first=95 second=116 amount=-1
kerning first=81 second=122 amount=-1
kerning first=38 second=79 amount=-2
kerning first=92 second=74 amount=-1
kerning first=97 second=58 amount=1
kerning first=88 second=115 amount=-1
kerning first=68 second=73 amount=-1
kerning first=79 second=88 amount=-2
kerning first=49 second=44 amount=1
kerning first=76 second=121 amount=-2
kerning first=124 second=90 amount=-1
kerning first=88 second=39 amount=-1
kerning first=35 second=73 amount=-1
kerning first=89 second=111 amount=-1
kerning first=86 second=81 amount=-1
kerning first=80 second=84 amount=-2
kerning first=66 second=73 amount=-1
kerning first=116 second=45 amount=-3
kerning first=49 second=74 amount=-1
kerning first=103 second=120 amount=-2
kerning first=45 second=89 amount=-2
kerning first=87 second=77 amount=-1
kerning first=68 second=90 amount=-1
kerning first=95 second=74 amount=-1
kerning first=43 second=87 amount=-1
kerning first=38 second=100 amount=-1
kerning first=35 second=90 amount=-1
kerning first=111 second=47 amount=-2
kerning first=88 second=73 amount=-1
kerning first=85 second=106 amount=-1
kerning first=80 second=46 amount=-4
kerning first=66 second=90 amount=-1
kerning first=61 second=83 amount=-1
kerning first=58 second=116 amount=-1
kerning first=76 second=79 amount=-1
kerning first=89 second=69 amount=-1
kerning first=70 second=82 amount=-1
kerning first=48 second=89 amount=-2
kerning first=42 second=84 amount=-2
kerning first=122 second=122 amount=-1
kerning first=38 second=117 amount=-2
kerning first=50 second=87 amount=-1
kerning first=126 second=84 amount=-2
kerning first=88 second=90 amount=-1
kerning first=89 second=65 amount=-2
kerning first=109 second=73 amount=-1
kerning first=84 second=68 amount=-1
kerning first=106 second=106 amount=-1
kerning first=52 second=83 amount=-1
kerning first=55 second=39 amount=1
kerning first=63 second=116 amount=-1
kerning first=125 second=73 amount=-1
kerning first=89 second=86 amount=1
kerning first=72 second=74 amount=-1
kerning first=65 second=39 amount=-1
kerning first=83 second=89 amount=-1
kerning first=80 second=122 amount=-1
kerning first=102 second=38 amount=-2
kerning first=79 second=67 amount=-1
kerning first=58 second=74 amount=-1
kerning first=109 second=90 amount=-1
kerning first=70 second=71 amount=-2
kerning first=81 second=118 amount=-1
kerning first=38 second=75 amount=-1
kerning first=78 second=88 amount=-1
kerning first=102 second=101 amount=-1
kerning first=125 second=90 amount=-1
kerning first=89 second=47 amount=-4
kerning first=113 second=116 amount=-1
kerning first=55 second=73 amount=-1
kerning first=88 second=111 amount=-1
kerning first=107 second=119 amount=-1
kerning first=121 second=46 amount=-4
kerning first=79 second=84 amount=-2
kerning first=65 second=73 amount=-1
kerning first=102 second=97 amount=-2
kerning first=39 second=73 amount=-1
kerning first=76 second=117 amount=-1
kerning first=63 second=74 amount=-1
kerning first=47 second=89 amount=-2
kerning first=48 second=53 amount=-1
kerning first=84 second=59 amount=-2
kerning first=86 second=77 amount=-2
kerning first=60 second=84 amount=-2
kerning first=122 second=38 amount=1
kerning first=80 second=80 amount=-1
kerning first=102 second=118 amount=1
kerning first=92 second=87 amount=-1
kerning first=113 second=44 amount=2
kerning first=55 second=90 amount=-1
kerning first=108 second=39 amount=-3
kerning first=103 second=116 amount=-4
kerning first=68 second=86 amount=-1
kerning first=84 second=106 amount=-5
kerning first=79 second=46 amount=-2
kerning first=65 second=90 amount=-1
kerning first=43 second=83 amount=-1
kerning first=39 second=90 amount=-1
kerning first=44 second=116 amount=-1
kerning first=75 second=79 amount=-2
kerning first=113 second=74 amount=-1
kerning first=88 second=69 amount=-1
kerning first=98 second=89 amount=-2
kerning first=66 second=86 amount=-3
kerning first=49 second=87 amount=-1
kerning first=76 second=75 amount=-1
kerning first=70 second=78 amount=-1
kerning first=122 second=118 amount=-1
kerning first=95 second=87 amount=-1
kerning first=38 second=113 amount=-2
kerning first=100 second=46 amount=-2
kerning first=50 second=83 amount=-1
kerning first=36 second=116 amount=-1
kerning first=40 second=73 amount=-1
kerning first=45 second=106 amount=-2
kerning first=82 second=89 amount=-1
kerning first=120 second=84 amount=-2
kerning first=79 second=122 amount=-1
kerning first=80 second=97 amount=-1
kerning first=78 second=67 amount=-1
kerning first=44 second=74 amount=-1
kerning first=89 second=82 amount=-1
kerning first=111 second=120 amount=-1
kerning first=69 second=71 amount=-2
kerning first=123 second=67 amount=-1
kerning first=77 second=88 amount=-1
kerning first=40 second=90 amount=-1
kerning first=112 second=116 amount=-1
kerning first=72 second=66 amount=-1
kerning first=57 second=73 amount=-1
kerning first=46 second=49 amount=-4
kerning first=70 second=99 amount=-1
kerning first=84 second=81 amount=-2
kerning first=71 second=89 amount=-1
kerning first=38 second=103 amount=-1
kerning first=78 second=84 amount=-2
kerning first=100 second=122 amount=-1
kerning first=101 second=97 amount=-1
kerning first=75 second=117 amount=-1
kerning first=36 second=74 amount=-1
kerning first=69 second=120 amount=1
kerning first=59 second=89 amount=-2
kerning first=123 second=84 amount=-2
kerning first=121 second=38 amount=-1
kerning first=120 second=105 amount=1
kerning first=79 second=80 amount=-1
kerning first=58 second=87 amount=-1
kerning first=39 second=69 amount=-1
kerning first=112 second=44 amount=-6
kerning first=57 second=90 amount=-1
kerning first=89 second=71 amount=-2
kerning first=70 second=116 amount=-1
kerning first=86 second=73 amount=-1
kerning first=92 second=83 amount=-1
kerning first=65 second=65 amount=1
kerning first=39 second=65 amount=-2
kerning first=64 second=116 amount=-1
kerning first=112 second=74 amount=-1
kerning first=33 second=89 amount=-2
kerning first=84 second=102 amount=-1
kerning first=56 second=84 amount=-2
kerning first=65 second=86 amount=-2
kerning first=121 second=97 amount=-1
kerning first=63 second=87 amount=-1
kerning first=75 second=75 amount=-1
kerning first=70 second=44 amount=-5
kerning first=86 second=90 amount=-1
kerning first=87 second=65 amount=-1
kerning first=69 second=78 amount=-1
kerning first=49 second=83 amount=-1
kerning first=96 second=84 amount=-2
kerning first=93 second=73 amount=-1
kerning first=70 second=74 amount=-1
kerning first=47 second=106 amount=-3
kerning first=84 second=119 amount=-1
kerning first=95 second=83 amount=-1
kerning first=81 second=89 amount=-2
kerning first=91 second=103 amount=-1
kerning first=100 second=38 amount=-1
kerning first=44 second=55 amount=-4
kerning first=77 second=67 amount=-1
kerning first=64 second=74 amount=-1
kerning first=97 second=46 amount=1
kerning first=113 second=87 amount=-1
kerning first=88 second=82 amount=-1
kerning first=37 second=89 amount=-2
kerning first=79 second=118 amount=-1
kerning first=93 second=90 amount=-1
kerning first=89 second=78 amount=-1
kerning first=111 second=116 amount=-2
kerning first=53 second=73 amount=-1
kerning first=86 second=111 amount=-1
kerning first=119 second=46 amount=-2
kerning first=102 second=89 amount=-2
kerning first=116 second=58 amount=-2
kerning first=77 second=84 amount=-2
kerning first=62 second=116 amount=-1
kerning first=100 second=97 amount=-1
kerning first=68 second=120 amount=-1
kerning first=46 second=89 amount=-2
kerning first=82 second=59 amount=1
kerning first=84 second=77 amount=-2
kerning first=41 second=84 amount=-2
kerning first=38 second=67 amount=-2
kerning first=78 second=80 amount=-1
kerning first=100 second=118 amount=-1
kerning first=44 second=87 amount=-1
kerning first=75 second=113 amount=-1
kerning first=72 second=83 amount=-1
kerning first=53 second=90 amount=-1
kerning first=88 second=71 amount=-1
kerning first=107 second=111 amount=-1
kerning first=120 second=101 amount=-1
kerning first=58 second=83 amount=-1
kerning first=73 second=79 amount=-1
kerning first=89 second=99 amount=-2
kerning first=86 second=69 amount=-1
kerning first=38 second=84 amount=-2
kerning first=34 second=116 amount=-1
kerning first=62 second=74 amount=-1
kerning first=36 second=87 amount=-1
kerning first=86 second=65 amount=-1
kerning first=94 second=73 amount=-1
kerning first=63 second=83 amount=-1
kerning first=75 second=103 amount=-1
kerning first=80 second=89 amount=-2
kerning first=118 second=84 amount=-2
kerning first=76 second=67 amount=-2
kerning first=112 second=87 amount=-1
kerning first=94 second=90 amount=-1
kerning first=91 second=67 amount=-1
kerning first=34 second=74 amount=-1
kerning first=116 second=113 amount=-1
kerning first=99 second=101 amount=-1
kerning first=89 second=44 amount=-7
kerning first=113 second=83 amount=-1
kerning first=53 second=57 amount=-1
kerning first=86 second=47 amount=-3
kerning first=88 second=78 amount=-1
kerning first=110 second=116 amount=-1
kerning first=70 second=66 amount=-1
kerning first=51 second=73 amount=-1
kerning first=82 second=81 amount=-1
kerning first=118 second=46 amount=-3
kerning first=76 second=84 amount=-6
kerning first=124 second=116 amount=-1
kerning first=89 second=74 amount=-1
kerning first=70 second=87 amount=-1
kerning first=97 second=101 amount=-1
kerning first=42 second=89 amount=-2
kerning first=81 second=59 amount=1
kerning first=91 second=84 amount=-2
kerning first=38 second=122 amount=-1
kerning first=77 second=80 amount=-1
kerning first=64 second=87 amount=-1
kerning first=126 second=89 amount=-2
kerning first=51 second=90 amount=-1
kerning first=87 second=71 amount=-1
kerning first=68 second=116 amount=-1
kerning first=44 second=83 amount=-1
kerning first=116 second=103 amount=-2
kerning first=35 second=116 amount=-1
kerning first=97 second=118 amount=-1
kerning first=113 second=104 amount=1
kerning first=88 second=99 amount=-1
kerning first=102 second=59 amount=-1
kerning first=66 second=116 amount=-1
kerning first=54 second=84 amount=-2
kerning first=124 second=74 amount=-1
kerning first=84 second=90 amount=-1
kerning first=80 second=68 amount=-1
kerning first=102 second=106 amount=-4
kerning first=36 second=83 amount=-1
kerning first=88 second=116 amount=-1
kerning first=45 second=73 amount=-1
kerning first=107 second=98 amount=-1
kerning first=68 second=74 amount=-1
kerning first=79 second=89 amount=-3
kerning first=75 second=67 amount=-3
kerning first=35 second=74 amount=-1
kerning first=86 second=82 amount=-1
kerning first=60 second=89 amount=-2
kerning first=122 second=59 amount=1
kerning first=66 second=74 amount=-1
kerning first=77 second=118 amount=-1
kerning first=62 second=87 amount=-1
kerning first=112 second=83 amount=-1
kerning first=103 second=121 amount=-2
kerning first=45 second=90 amount=-1
kerning first=51 second=57 amount=-1
kerning first=87 second=78 amount=-1
kerning first=109 second=116 amount=-1
kerning first=69 second=66 amount=-1
kerning first=48 second=73 amount=-1
kerning first=84 second=111 amount=-2
kerning first=56 second=49 amount=-1
kerning first=81 second=81 amount=-1
kerning first=117 second=46 amount=-2
kerning first=38 second=101 amount=-2
kerning first=75 second=84 amount=-1
kerning first=125 second=116 amount=-1
kerning first=88 second=74 amount=-1
kerning first=61 second=84 amount=-2
