info face="Montserrat" size=50 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=65 base=54 scaleW=192 scaleH=192 pages=1 packed=0
page id=0 file="font_gold.png"
chars count=16
char id=32 x=168 y=30 width=0 height=0 xoffset=0 yoffset=49 xadvance=15 page=0 chnl=0
char id=48 x=2 y=92 width=36 height=44 xoffset=2 yoffset=11 xadvance=35 page=0 chnl=0
char id=49 x=112 y=46 width=22 height=42 xoffset=1 yoffset=13 xadvance=21 page=0 chnl=0
char id=50 x=76 y=46 width=34 height=42 xoffset=0 yoffset=13 xadvance=30 page=0 chnl=0
char id=51 x=40 y=136 width=34 height=42 xoffset=0 yoffset=13 xadvance=31 page=0 chnl=0
char id=52 x=92 y=2 width=38 height=42 xoffset=2 yoffset=13 xadvance=35 page=0 chnl=0
char id=53 x=40 y=92 width=34 height=42 xoffset=1 yoffset=13 xadvance=31 page=0 chnl=0
char id=54 x=40 y=46 width=34 height=44 xoffset=2 yoffset=11 xadvance=33 page=0 chnl=0
char id=55 x=132 y=2 width=34 height=42 xoffset=2 yoffset=13 xadvance=32 page=0 chnl=0
char id=56 x=2 y=46 width=36 height=44 xoffset=2 yoffset=11 xadvance=34 page=0 chnl=0
char id=57 x=2 y=138 width=34 height=44 xoffset=1 yoffset=11 xadvance=33 page=0 chnl=0
char id=75 x=50 y=2 width=40 height=42 xoffset=4 yoffset=13 xadvance=38 page=0 chnl=0
char id=77 x=2 y=2 width=46 height=42 xoffset=4 yoffset=13 xadvance=48 page=0 chnl=0
char id=46 x=168 y=46 width=16 height=18 xoffset=2 yoffset=37 xadvance=15 page=0 chnl=0
char id=44 x=168 y=2 width=16 height=26 xoffset=2 yoffset=36 xadvance=15 page=0 chnl=0
char id=43 x=136 y=46 width=30 height=30 xoffset=3 yoffset=19 xadvance=31 page=0 chnl=0
