
textures.png
size: 2048, 1024
format: RGBA8888
filter: Linear, Linear
repeat: none
line1
  rotate: false
  xy: 2, 901
  size: 926, 9
  orig: 926, 9
  offset: 0, 0
  index: -1
plane1
  rotate: false
  xy: 2, 912
  size: 1049, 108
  orig: 1049, 108
  offset: 0, 0
  index: -1
wood1
  rotate: false
  xy: 288, 258
  size: 272, 641
  orig: 272, 641
  offset: 0, 0
  index: -1
wood2
  rotate: false
  xy: 2, 2
  size: 149, 264
  orig: 149, 264
  offset: 0, 0
  index: -1
wood2Back
  rotate: false
  xy: 926, 515
  size: 192, 384
  orig: 192, 384
  offset: 0, 0
  index: -1
wood3
  rotate: false
  xy: 2, 268
  size: 284, 631
  orig: 284, 631
  offset: 0, 0
  index: -1
wood4
  rotate: false
  xy: 562, 261
  size: 175, 638
  orig: 175, 638
  offset: 0, 0
  index: -1
wood5
  rotate: false
  xy: 739, 434
  size: 185, 465
  orig: 185, 465
  offset: 0, 0
  index: -1
wood5Back
  rotate: false
  xy: 739, 290
  size: 62, 142
  orig: 62, 142
  offset: 0, 0
  index: -1
