
textures.png
size: 2048, 1024
format: RGBA8888
filter: Linear, Linear
repeat: none
board2
  rotate: false
  xy: 513, 445
  size: 245, 26
  orig: 245, 26
  offset: 0, 0
  index: -1
plankBack1
  rotate: false
  xy: 2, 2
  size: 22, 346
  orig: 22, 346
  offset: 0, 0
  index: -1
stumb1
  rotate: false
  xy: 1156, 422
  size: 315, 346
  orig: 315, 346
  offset: 0, 0
  index: -1
stumb2
  rotate: false
  xy: 820, 435
  size: 334, 333
  orig: 334, 333
  offset: 0, 0
  index: -1
stumb3
  rotate: false
  xy: 313, 345
  size: 198, 643
  orig: 198, 643
  offset: 0, 0
  index: -1
wood1
  rotate: false
  xy: 2, 350
  size: 309, 638
  orig: 309, 638
  offset: 0, 0
  index: -1
wood1Add
  rotate: false
  xy: 820, 880
  size: 694, 108
  orig: 694, 108
  offset: 0, 0
  index: -1
wood2
  rotate: false
  xy: 513, 473
  size: 305, 515
  orig: 305, 515
  offset: 0, 0
  index: -1
wood2Add
  rotate: false
  xy: 820, 770
  size: 694, 108
  orig: 694, 108
  offset: 0, 0
  index: -1
wood2Back
  rotate: false
  xy: 1653, 567
  size: 193, 153
  orig: 193, 153
  offset: 0, 0
  index: -1
wood3
  rotate: false
  xy: 1473, 81
  size: 178, 639
  orig: 178, 639
  offset: 0, 0
  index: -1
water1
  rotate: false
  xy: 1516, 892
  size: 501, 96
  orig: 501, 96
  offset: 0, 0
  index: -1
water1_1
  rotate: false
  xy: 1516, 875
  size: 501, 15
  orig: 501, 15
  offset: 0, 0
  index: -1
water1_10
  rotate: false
  xy: 1473, 722
  size: 501, 15
  orig: 501, 15
  offset: 0, 0
  index: -1
water1_2
  rotate: false
  xy: 1516, 858
  size: 501, 15
  orig: 501, 15
  offset: 0, 0
  index: -1
water1_3
  rotate: false
  xy: 1516, 841
  size: 501, 15
  orig: 501, 15
  offset: 0, 0
  index: -1
water1_4
  rotate: false
  xy: 1516, 824
  size: 501, 15
  orig: 501, 15
  offset: 0, 0
  index: -1
water1_5
  rotate: false
  xy: 1516, 807
  size: 501, 15
  orig: 501, 15
  offset: 0, 0
  index: -1
water1_6
  rotate: false
  xy: 1516, 790
  size: 501, 15
  orig: 501, 15
  offset: 0, 0
  index: -1
water1_7
  rotate: false
  xy: 1516, 773
  size: 501, 15
  orig: 501, 15
  offset: 0, 0
  index: -1
water1_8
  rotate: false
  xy: 1516, 756
  size: 501, 15
  orig: 501, 15
  offset: 0, 0
  index: -1
water1_9
  rotate: false
  xy: 1473, 739
  size: 501, 15
  orig: 501, 15
  offset: 0, 0
  index: -1
