
aTextures.png
size: 2048, 256
format: RGBA8888
filter: Linear, Linear
repeat: none
bridge1
  rotate: false
  xy: 2, 51
  size: 172, 29
  orig: 172, 29
  offset: 0, 0
  index: -1
keeper1
  rotate: false
  xy: 964, 68
  size: 137, 163
  orig: 137, 163
  offset: 0, 0
  index: -1
keeper2
  rotate: false
  xy: 1103, 68
  size: 137, 163
  orig: 137, 163
  offset: 0, 0
  index: -1
plane1
  rotate: false
  xy: 737, 49
  size: 225, 182
  orig: 225, 182
  offset: 0, 0
  index: -1
step1
  rotate: false
  xy: 381, 67
  size: 354, 164
  orig: 354, 164
  offset: 0, 0
  index: -1
wheel1
  rotate: false
  xy: 2, 2
  size: 47, 47
  orig: 47, 47
  offset: 0, 0
  index: -1
wood1
  rotate: false
  xy: 1242, 204
  size: 133, 27
  orig: 133, 27
  offset: 0, 0
  index: -1
wood2
  rotate: false
  xy: 1242, 95
  size: 22, 107
  orig: 22, 107
  offset: 0, 0
  index: -1
wood3
  rotate: false
  xy: 2, 82
  size: 377, 149
  orig: 377, 149
  offset: 0, 0
  index: -1
