
Enemy03.png
size: 104,148
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Ellipse 1
  rotate: true
  xy: 71, 4
  size: 29, 10
  orig: 29, 10
  offset: 0, 0
  index: -1
M1
  rotate: true
  xy: 58, 33
  size: 51, 21
  orig: 51, 21
  offset: 0, 0
  index: -1
M2
  rotate: true
  xy: 64, 100
  size: 48, 15
  orig: 48, 15
  offset: 0, 0
  index: -1
M3
  rotate: false
  xy: 64, 84
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
Y1
  rotate: true
  xy: 79, 103
  size: 45, 23
  orig: 45, 23
  offset: 0, 0
  index: -1
Y2
  rotate: true
  xy: 79, 59
  size: 44, 20
  orig: 44, 20
  offset: 0, 0
  index: -1
Y3
  rotate: false
  xy: 0, 0
  size: 45, 24
  orig: 45, 24
  offset: 0, 0
  index: -1
YR1
  rotate: true
  xy: 79, 33
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
YR2
  rotate: false
  xy: 45, 0
  size: 26, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 0, 24
  size: 60, 58
  orig: 60, 58
  offset: 0, 0
  index: -1
cheek
  rotate: false
  xy: 81, 9
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
sau
  rotate: false
  xy: 0, 84
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
