
textures.png
size: 1024, 1024
format: RGBA8888
filter: Linear, Linear
repeat: none
close1
  rotate: false
  xy: 2, 2
  size: 284, 31
  orig: 284, 31
  offset: 0, 0
  index: -1
stumb1
  rotate: false
  xy: 754, 695
  size: 203, 219
  orig: 203, 219
  offset: 0, 0
  index: -1
stumb2
  rotate: false
  xy: 2, 35
  size: 234, 244
  orig: 234, 244
  offset: 0, 0
  index: -1
wood1
  rotate: false
  xy: 2, 281
  size: 285, 633
  orig: 285, 633
  offset: 0, 0
  index: -1
wood2
  rotate: false
  xy: 289, 283
  size: 260, 631
  orig: 260, 631
  offset: 0, 0
  index: -1
wood3
  rotate: false
  xy: 551, 276
  size: 201, 638
  orig: 201, 638
  offset: 0, 0
  index: -1
