
textures.png
size: 2048, 512
format: RGBA8888
filter: Linear, Linear
repeat: none
banner_Failed
  rotate: false
  xy: 452, 354
  size: 546, 156
  orig: 546, 156
  offset: 0, 0
  index: -1
banner_Win
  rotate: false
  xy: 452, 196
  size: 546, 156
  orig: 546, 156
  offset: 0, 0
  index: -1
close_gift
  rotate: false
  xy: 1584, 228
  size: 238, 282
  orig: 238, 282
  offset: 0, 0
  index: -1
grayStar_Mid
  rotate: false
  xy: 1824, 356
  size: 160, 154
  orig: 160, 154
  offset: 0, 0
  index: -1
open_gift
  rotate: false
  xy: 2, 188
  size: 448, 322
  orig: 448, 322
  offset: 0, 0
  index: -1
star_Mid
  rotate: false
  xy: 1824, 200
  size: 160, 154
  orig: 160, 154
  offset: 0, 0
  index: -1
50
  rotate: false
  xy: 1000, 211
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
grayStar2
  rotate: false
  xy: 94, 29
  size: 65, 63
  orig: 65, 63
  offset: 0, 0
  index: -1
icon_Hint
  rotate: false
  xy: 1986, 452
  size: 56, 58
  orig: 56, 58
  offset: 0, 0
  index: -1
icon_NextLevel
  rotate: false
  xy: 1102, 211
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
icon_Pause
  rotate: false
  xy: 1204, 211
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
icon_Redo
  rotate: false
  xy: 161, 40
  size: 53, 52
  orig: 53, 52
  offset: 0, 0
  index: -1
icon_Replay
  rotate: false
  xy: 1306, 211
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
icon_Shuffle
  rotate: false
  xy: 1986, 404
  size: 54, 46
  orig: 54, 46
  offset: 0, 0
  index: -1
icon_Tutorial
  rotate: false
  xy: 1412, 289
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
item_Button
  rotate: false
  xy: 2, 2
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
progressBar_bg
  rotate: false
  xy: 2, 94
  size: 424, 92
  orig: 424, 92
  offset: 0, 0
  index: -1
progressBar_full
  rotate: false
  xy: 1000, 313
  size: 410, 76
  orig: 410, 76
  offset: 0, 0
  index: -1
star2
  rotate: false
  xy: 1514, 326
  size: 65, 63
  orig: 65, 63
  offset: 0, 0
  index: -1
tileHolder
  rotate: false
  xy: 1000, 391
  size: 582, 119
  orig: 582, 119
  offset: 0, 0
  index: -1
