
bear.png
size: 222,133
format: RGBA8888
filter: Nearest,Nearest
repeat: none
HEAD
  rotate: true
  xy: 0, 26
  size: 107, 98
  orig: 107, 98
  offset: 0, 0
  index: -1
arm_l
  rotate: true
  xy: 98, 26
  size: 32, 34
  orig: 32, 34
  offset: 0, 0
  index: -1
arm_r
  rotate: false
  xy: 189, 89
  size: 31, 44
  orig: 31, 44
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 147, 5
  size: 62, 53
  orig: 62, 53
  offset: 0, 0
  index: -1
bonk
  rotate: true
  xy: 98, 58
  size: 75, 64
  orig: 75, 64
  offset: 0, 0
  index: -1
eyeball_l
  rotate: false
  xy: 162, 60
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
eyeball_r
  rotate: true
  xy: 73, 3
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
eyebrow_l
  rotate: true
  xy: 209, 16
  size: 14, 6
  orig: 14, 6
  offset: 0, 0
  index: -1
eyebrow_r
  rotate: true
  xy: 182, 62
  size: 19, 8
  orig: 19, 8
  offset: 0, 0
  index: -1
leg_l
  rotate: true
  xy: 0, 0
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
leg_r
  rotate: true
  xy: 190, 58
  size: 31, 30
  orig: 31, 30
  offset: 0, 0
  index: -1
mouth
  rotate: true
  xy: 132, 3
  size: 55, 15
  orig: 55, 15
  offset: 0, 0
  index: -1
mouth happy
  rotate: true
  xy: 162, 81
  size: 52, 27
  orig: 52, 27
  offset: 0, 0
  index: -1
mouth_gethit
  rotate: false
  xy: 30, 1
  size: 43, 25
  orig: 43, 25
  offset: 0, 0
  index: -1
nose
  rotate: false
  xy: 93, 4
  size: 35, 22
  orig: 35, 22
  offset: 0, 0
  index: -1
pupil_l
  rotate: false
  xy: 209, 30
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
pupil_r
  rotate: false
  xy: 209, 44
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
