
aTextures.png
size: 2048, 512
format: RGBA8888
filter: Linear, Linear
repeat: none
box2
  rotate: false
  xy: 880, 354
  size: 122, 111
  orig: 122, 111
  offset: 0, 0
  index: -1
bridge
  rotate: false
  xy: 499, 2
  size: 339, 104
  orig: 339, 104
  offset: 0, 0
  index: -1
cross
  rotate: false
  xy: 732, 319
  size: 146, 146
  orig: 146, 146
  offset: 0, 0
  index: -1
plane1
  rotate: false
  xy: 2, 38
  size: 495, 68
  orig: 495, 68
  offset: 0, 0
  index: -1
rope
  rotate: false
  xy: 2, 467
  size: 1066, 41
  orig: 1066, 41
  offset: 0, 0
  index: -1
wheel1
  rotate: false
  xy: 1811, 461
  size: 47, 47
  orig: 47, 47
  offset: 0, 0
  index: -1
water1
  rotate: false
  xy: 2, 316
  size: 728, 149
  orig: 728, 149
  offset: 0, 0
  index: -1
water1_1
  rotate: false
  xy: 1070, 484
  size: 739, 24
  orig: 739, 24
  offset: 0, 0
  index: -1
water1_10
  rotate: false
  xy: 2, 108
  size: 739, 24
  orig: 739, 24
  offset: 0, 0
  index: -1
water1_2
  rotate: false
  xy: 1070, 458
  size: 739, 24
  orig: 739, 24
  offset: 0, 0
  index: -1
water1_3
  rotate: false
  xy: 2, 290
  size: 739, 24
  orig: 739, 24
  offset: 0, 0
  index: -1
water1_4
  rotate: false
  xy: 2, 264
  size: 739, 24
  orig: 739, 24
  offset: 0, 0
  index: -1
water1_5
  rotate: false
  xy: 2, 238
  size: 739, 24
  orig: 739, 24
  offset: 0, 0
  index: -1
water1_6
  rotate: false
  xy: 2, 212
  size: 739, 24
  orig: 739, 24
  offset: 0, 0
  index: -1
water1_7
  rotate: false
  xy: 2, 186
  size: 739, 24
  orig: 739, 24
  offset: 0, 0
  index: -1
water1_8
  rotate: false
  xy: 2, 160
  size: 739, 24
  orig: 739, 24
  offset: 0, 0
  index: -1
water1_9
  rotate: false
  xy: 2, 134
  size: 739, 24
  orig: 739, 24
  offset: 0, 0
  index: -1
