
textures.png
size: 1024, 1024
format: RGBA8888
filter: Linear, Linear
repeat: none
stumb1
  rotate: false
  xy: 2, 2
  size: 634, 281
  orig: 634, 281
  offset: 0, 0
  index: -1
stumb2
  rotate: false
  xy: 749, 595
  size: 205, 336
  orig: 205, 336
  offset: 0, 0
  index: -1
wood1
  rotate: false
  xy: 565, 290
  size: 182, 641
  orig: 182, 641
  offset: 0, 0
  index: -1
wood2
  rotate: false
  xy: 289, 285
  size: 274, 646
  orig: 274, 646
  offset: 0, 0
  index: -1
wood3
  rotate: false
  xy: 2, 285
  size: 285, 646
  orig: 285, 646
  offset: 0, 0
  index: -1
