
textures.png
size: 2048, 1024
format: RGBA8888
filter: Linear, Linear
repeat: none
beamPlat
  rotate: false
  xy: 2, 2
  size: 296, 31
  orig: 296, 31
  offset: 0, 0
  index: -1
plat1
  rotate: false
  xy: 923, 85
  size: 166, 31
  orig: 166, 31
  offset: 0, 0
  index: -1
stumb1
  rotate: false
  xy: 1258, 313
  size: 453, 343
  orig: 453, 343
  offset: 0, 0
  index: -1
wood1
  rotate: false
  xy: 733, 35
  size: 188, 632
  orig: 188, 632
  offset: 0, 0
  index: -1
wood2
  rotate: false
  xy: 1853, 850
  size: 171, 148
  orig: 171, 148
  offset: 0, 0
  index: -1
wood2Back
  rotate: false
  xy: 923, 142
  size: 333, 514
  orig: 333, 514
  offset: 0, 0
  index: -1
wood3
  rotate: false
  xy: 400, 25
  size: 331, 642
  orig: 331, 642
  offset: 0, 0
  index: -1
wood4
  rotate: false
  xy: 2, 35
  size: 396, 632
  orig: 396, 632
  offset: 0, 0
  index: -1
water1
  rotate: false
  xy: 1028, 874
  size: 823, 124
  orig: 823, 124
  offset: 0, 0
  index: -1
water1_1
  rotate: false
  xy: 1028, 850
  size: 823, 22
  orig: 823, 22
  offset: 0, 0
  index: -1
water1_10
  rotate: false
  xy: 923, 118
  size: 823, 22
  orig: 823, 22
  offset: 0, 0
  index: -1
water1_2
  rotate: false
  xy: 1028, 826
  size: 823, 22
  orig: 823, 22
  offset: 0, 0
  index: -1
water1_3
  rotate: false
  xy: 1028, 802
  size: 823, 22
  orig: 823, 22
  offset: 0, 0
  index: -1
water1_4
  rotate: false
  xy: 1028, 778
  size: 823, 22
  orig: 823, 22
  offset: 0, 0
  index: -1
water1_5
  rotate: false
  xy: 1028, 754
  size: 823, 22
  orig: 823, 22
  offset: 0, 0
  index: -1
water1_6
  rotate: false
  xy: 1028, 730
  size: 823, 22
  orig: 823, 22
  offset: 0, 0
  index: -1
water1_7
  rotate: false
  xy: 1028, 706
  size: 823, 22
  orig: 823, 22
  offset: 0, 0
  index: -1
water1_8
  rotate: false
  xy: 1028, 682
  size: 823, 22
  orig: 823, 22
  offset: 0, 0
  index: -1
water1_9
  rotate: false
  xy: 1028, 658
  size: 823, 22
  orig: 823, 22
  offset: 0, 0
  index: -1
water2
  rotate: false
  xy: 2, 899
  size: 1024, 99
  orig: 1024, 99
  offset: 0, 0
  index: -1
water2_1
  rotate: false
  xy: 2, 876
  size: 1024, 21
  orig: 1024, 21
  offset: 0, 0
  index: -1
water2_10
  rotate: false
  xy: 2, 669
  size: 1024, 21
  orig: 1024, 21
  offset: 0, 0
  index: -1
water2_2
  rotate: false
  xy: 2, 853
  size: 1024, 21
  orig: 1024, 21
  offset: 0, 0
  index: -1
water2_3
  rotate: false
  xy: 2, 830
  size: 1024, 21
  orig: 1024, 21
  offset: 0, 0
  index: -1
water2_4
  rotate: false
  xy: 2, 807
  size: 1024, 21
  orig: 1024, 21
  offset: 0, 0
  index: -1
water2_5
  rotate: false
  xy: 2, 784
  size: 1024, 21
  orig: 1024, 21
  offset: 0, 0
  index: -1
water2_6
  rotate: false
  xy: 2, 761
  size: 1024, 21
  orig: 1024, 21
  offset: 0, 0
  index: -1
water2_7
  rotate: false
  xy: 2, 738
  size: 1024, 21
  orig: 1024, 21
  offset: 0, 0
  index: -1
water2_8
  rotate: false
  xy: 2, 715
  size: 1024, 21
  orig: 1024, 21
  offset: 0, 0
  index: -1
water2_9
  rotate: false
  xy: 2, 692
  size: 1024, 21
  orig: 1024, 21
  offset: 0, 0
  index: -1
