
aGame.png
size: 2048, 2048
format: RGBA8888
filter: Linear, Linear
repeat: none
pn_lose
  rotate: false
  xy: 2, 1215
  size: 720, 826
  orig: 720, 826
  offset: 0, 0
  index: -1
pn_win
  rotate: false
  xy: 724, 1521
  size: 720, 520
  orig: 720, 520
  offset: 0, 0
  index: -1
txt_lose
  rotate: false
  xy: 724, 1335
  size: 623, 83
  orig: 623, 83
  offset: 0, 0
  index: -1
txt_win
  rotate: false
  xy: 2, 420
  size: 720, 793
  orig: 720, 793
  offset: 0, 0
  index: -1
bar_1
  rotate: false
  xy: 1446, 2008
  size: 540, 33
  orig: 540, 33
  offset: 0, 0
  index: -1
bar_2
  rotate: false
  xy: 724, 1300
  size: 540, 33
  orig: 540, 33
  offset: 0, 0
  index: -1
bar_3
  rotate: false
  xy: 1446, 1973
  size: 540, 33
  orig: 540, 33
  offset: 0, 0
  index: -1
bar_circle
  rotate: false
  xy: 725, 85
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
panel_total
  rotate: false
  xy: 2, 2
  size: 1047, 77
  orig: 1047, 77
  offset: 0, 0
  index: -1
progress_green
  rotate: false
  xy: 1273, 1240
  size: 83, 93
  orig: 83, 93
  offset: 0, 0
  index: -1
progress_grey
  rotate: false
  xy: 1084, 1107
  size: 83, 93
  orig: 83, 93
  offset: 0, 0
  index: -1
btnX
  rotate: false
  xy: 1273, 1155
  size: 83, 83
  orig: 83, 83
  offset: 0, 0
  index: -1
btn_download
  rotate: false
  xy: 724, 1064
  size: 270, 78
  orig: 270, 78
  offset: 0, 0
  index: -1
popinout
  rotate: false
  xy: 724, 1144
  size: 351, 154
  orig: 351, 154
  offset: 0, 0
  index: -1
circle
  rotate: false
  xy: 1758, 1678
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
cover
  rotate: false
  xy: 1988, 1969
  size: 58, 72
  orig: 58, 72
  offset: 0, 0
  index: -1
heart
  rotate: false
  xy: 1169, 1133
  size: 67, 67
  orig: 67, 67
  offset: 0, 0
  index: -1
hint
  rotate: false
  xy: 1084, 1038
  size: 67, 67
  orig: 67, 67
  offset: 0, 0
  index: -1
pause
  rotate: false
  xy: 1695, 1645
  size: 61, 63
  orig: 61, 63
  offset: 0, 0
  index: -1
pro_rocket
  rotate: false
  xy: 1906, 1928
  size: 41, 43
  orig: 41, 43
  offset: 0, 0
  index: -1
pro_rocket_tail
  rotate: false
  xy: 996, 1065
  size: 86, 77
  orig: 86, 77
  offset: 0, 0
  index: -1
progress bar_v00
  rotate: false
  xy: 1446, 1938
  size: 320, 33
  orig: 320, 33
  offset: 0, 0
  index: -1
progress bar_v01
  rotate: false
  xy: 724, 1039
  size: 312, 23
  orig: 312, 23
  offset: 0, 0
  index: -1
progress bar_v02
  rotate: false
  xy: 724, 1014
  size: 312, 23
  orig: 312, 23
  offset: 0, 0
  index: -1
remove
  rotate: false
  xy: 1768, 1904
  size: 67, 67
  orig: 67, 67
  offset: 0, 0
  index: -1
rocket
  rotate: false
  xy: 1446, 1639
  size: 51, 297
  orig: 51, 297
  offset: 0, 0
  index: -1
rocket2
  rotate: false
  xy: 1695, 1808
  size: 51, 128
  orig: 51, 128
  offset: 0, 0
  index: -1
swap
  rotate: false
  xy: 1837, 1904
  size: 67, 67
  orig: 67, 67
  offset: 0, 0
  index: -1
title_gameover
  rotate: false
  xy: 724, 1420
  size: 633, 99
  orig: 633, 99
  offset: 0, 0
  index: -1
title_victory
  rotate: false
  xy: 2, 81
  size: 721, 337
  orig: 721, 337
  offset: 0, 0
  index: -1
1
  rotate: false
  xy: 1077, 1202
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
10
  rotate: false
  xy: 724, 720
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
11
  rotate: false
  xy: 822, 818
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
12
  rotate: false
  xy: 920, 916
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
13
  rotate: false
  xy: 1597, 1644
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
14
  rotate: false
  xy: 724, 622
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
15
  rotate: false
  xy: 822, 720
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
16
  rotate: false
  xy: 920, 818
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
17
  rotate: false
  xy: 724, 524
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
18
  rotate: false
  xy: 822, 622
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
19
  rotate: false
  xy: 920, 720
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 1499, 1840
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
20
  rotate: false
  xy: 724, 426
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
21
  rotate: false
  xy: 822, 524
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
22
  rotate: false
  xy: 920, 622
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
23
  rotate: false
  xy: 822, 426
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
24
  rotate: false
  xy: 920, 524
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
25
  rotate: false
  xy: 920, 426
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
26
  rotate: false
  xy: 725, 328
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
27
  rotate: false
  xy: 725, 230
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
28
  rotate: false
  xy: 823, 328
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
29
  rotate: false
  xy: 725, 132
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 724, 916
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
30
  rotate: false
  xy: 823, 230
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
31
  rotate: false
  xy: 823, 132
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
32
  rotate: false
  xy: 921, 328
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
33
  rotate: false
  xy: 921, 230
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
34
  rotate: false
  xy: 921, 132
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
35
  rotate: false
  xy: 1175, 1202
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
36
  rotate: false
  xy: 1359, 1423
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
37
  rotate: false
  xy: 1446, 1541
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
38
  rotate: false
  xy: 1544, 1546
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
39
  rotate: false
  xy: 1457, 1443
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 1499, 1742
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
40
  rotate: false
  xy: 1555, 1448
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
41
  rotate: false
  xy: 1642, 1546
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
42
  rotate: false
  xy: 1653, 1448
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
43
  rotate: false
  xy: 1695, 1710
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 1597, 1840
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 724, 818
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 822, 916
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 1499, 1644
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 1597, 1742
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
