
aMenu.png
size: 2048, 1024
format: RGBA8888
filter: Linear, Linear
repeat: none
Icon_Highscore
  rotate: false
  xy: 663, 107
  size: 59, 52
  orig: 59, 52
  offset: 0, 0
  index: -1
Icon_Music_off
  rotate: false
  xy: 882, 371
  size: 55, 49
  orig: 55, 49
  offset: 0, 0
  index: -1
Icon_Music_on
  rotate: false
  xy: 1993, 967
  size: 45, 49
  orig: 45, 49
  offset: 0, 0
  index: -1
Icon_Rate
  rotate: false
  xy: 781, 319
  size: 55, 53
  orig: 55, 53
  offset: 0, 0
  index: -1
Icon_Sound_off
  rotate: false
  xy: 1731, 791
  size: 57, 44
  orig: 57, 44
  offset: 0, 0
  index: -1
Icon_Sound_on
  rotate: false
  xy: 1630, 755
  size: 55, 45
  orig: 55, 45
  offset: 0, 0
  index: -1
btBlue
  rotate: false
  xy: 2, 2
  size: 280, 106
  orig: 280, 106
  offset: 0, 0
  index: -1
btBlueCircle
  rotate: false
  xy: 1794, 910
  size: 99, 106
  orig: 99, 106
  offset: 0, 0
  index: -1
btGreen
  rotate: false
  xy: 1512, 910
  size: 280, 106
  orig: 280, 106
  offset: 0, 0
  index: -1
btGreenCircle
  rotate: false
  xy: 1630, 802
  size: 99, 106
  orig: 99, 106
  offset: 0, 0
  index: -1
btPurpleCircle
  rotate: false
  xy: 663, 235
  size: 99, 106
  orig: 99, 106
  offset: 0, 0
  index: -1
btRed
  rotate: false
  xy: 663, 481
  size: 280, 106
  orig: 280, 106
  offset: 0, 0
  index: -1
btYellowCircle
  rotate: false
  xy: 781, 374
  size: 99, 105
  orig: 99, 105
  offset: 0, 0
  index: -1
icon_Ad
  rotate: false
  xy: 1823, 848
  size: 66, 60
  orig: 66, 60
  offset: 0, 0
  index: -1
icon_Home
  rotate: false
  xy: 390, 8
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
icon_Shop
  rotate: false
  xy: 560, 57
  size: 62, 51
  orig: 62, 51
  offset: 0, 0
  index: -1
icon_diamond
  rotate: false
  xy: 284, 6
  size: 104, 102
  orig: 104, 102
  offset: 0, 0
  index: -1
icon_heart
  rotate: false
  xy: 1895, 923
  size: 96, 93
  orig: 96, 93
  offset: 0, 0
  index: -1
icon_language
  rotate: false
  xy: 882, 422
  size: 57, 57
  orig: 57, 57
  offset: 0, 0
  index: -1
panel
  rotate: false
  xy: 2, 589
  size: 952, 427
  orig: 952, 427
  offset: 0, 0
  index: -1
ribbon_grey
  rotate: false
  xy: 956, 768
  size: 554, 248
  orig: 554, 248
  offset: 0, 0
  index: -1
ribbon_red
  rotate: false
  xy: 956, 519
  size: 549, 247
  orig: 549, 247
  offset: 0, 0
  index: -1
vibrate_off
  rotate: false
  xy: 1731, 837
  size: 90, 71
  orig: 90, 71
  offset: 0, 0
  index: -1
vibrate_on
  rotate: false
  xy: 663, 161
  size: 80, 72
  orig: 80, 72
  offset: 0, 0
  index: -1
hand
  rotate: false
  xy: 1512, 772
  size: 116, 136
  orig: 116, 136
  offset: 0, 0
  index: -1
popupTut
  rotate: false
  xy: 2, 110
  size: 659, 477
  orig: 659, 477
  offset: 0, 0
  index: -1
pressedHand
  rotate: false
  xy: 663, 343
  size: 116, 136
  orig: 116, 136
  offset: 0, 0
  index: -1
btQuit
  rotate: false
  xy: 492, 38
  size: 66, 70
  orig: 66, 70
  offset: 0, 0
  index: -1
