
textures.png
size: 2048, 2048
format: RGBA8888
filter: Linear, Linear
repeat: none
daily_green
  rotate: false
  xy: 1467, 993
  size: 154, 153
  orig: 154, 153
  offset: 0, 0
  index: -1
daily_purple
  rotate: false
  xy: 1834, 1700
  size: 207, 330
  orig: 207, 330
  offset: 0, 0
  index: -1
daily_red
  rotate: false
  xy: 1834, 1378
  size: 154, 153
  orig: 154, 153
  offset: 0, 0
  index: -1
tick
  rotate: false
  xy: 1266, 884
  size: 90, 76
  orig: 90, 76
  offset: 0, 0
  index: -1
blood_process_01
  rotate: false
  xy: 462, 761
  size: 254, 48
  orig: 254, 48
  offset: 0, 0
  index: -1
blood_process_02
  rotate: false
  xy: 1410, 1148
  size: 237, 31
  orig: 237, 31
  offset: 0, 0
  index: -1
blood_process_03
  rotate: false
  xy: 468, 728
  size: 238, 31
  orig: 238, 31
  offset: 0, 0
  index: -1
blood_process_04
  rotate: false
  xy: 468, 695
  size: 238, 31
  orig: 238, 31
  offset: 0, 0
  index: -1
bt_move
  rotate: false
  xy: 1834, 1533
  size: 165, 165
  orig: 165, 165
  offset: 0, 0
  index: -1
frame_ava
  rotate: false
  xy: 1055, 875
  size: 99, 99
  orig: 99, 99
  offset: 0, 0
  index: -1
frame_life
  rotate: false
  xy: 1773, 1385
  size: 53, 53
  orig: 53, 53
  offset: 0, 0
  index: -1
i_pause
  rotate: false
  xy: 2001, 1533
  size: 29, 34
  orig: 29, 34
  offset: 0, 0
  index: -1
bt_blue1
  rotate: false
  xy: 1950, 1312
  size: 62, 64
  orig: 62, 64
  offset: 0, 0
  index: -1
bt_blue2
  rotate: false
  xy: 963, 608
  size: 79, 82
  orig: 79, 82
  offset: 0, 0
  index: -1
bt_blue3
  rotate: false
  xy: 675, 572
  size: 122, 118
  orig: 122, 118
  offset: 0, 0
  index: -1
bt_exit
  rotate: false
  xy: 2001, 1613
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: -1
bt_gray
  rotate: false
  xy: 708, 692
  size: 175, 64
  orig: 175, 64
  offset: 0, 0
  index: -1
bt_green1
  rotate: false
  xy: 937, 760
  size: 122, 64
  orig: 122, 64
  offset: 0, 0
  index: -1
bt_green2
  rotate: false
  xy: 391, 346
  size: 175, 64
  orig: 175, 64
  offset: 0, 0
  index: -1
bt_green3
  rotate: false
  xy: 1416, 1247
  size: 241, 88
  orig: 241, 88
  offset: 0, 0
  index: -1
bt_green4
  rotate: false
  xy: 885, 692
  size: 62, 64
  orig: 62, 64
  offset: 0, 0
  index: -1
bt_yellow1
  rotate: false
  xy: 1773, 1312
  size: 175, 64
  orig: 175, 64
  offset: 0, 0
  index: -1
circle
  rotate: false
  xy: 1649, 1149
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
daily_block
  rotate: false
  xy: 391, 540
  size: 153, 153
  orig: 153, 153
  offset: 0, 0
  index: -1
i_ad
  rotate: false
  xy: 1640, 1181
  size: 39, 35
  orig: 39, 35
  offset: 0, 0
  index: -1
i_back
  rotate: false
  xy: 1450, 882
  size: 48, 32
  orig: 48, 32
  offset: 0, 0
  index: -1
i_coin
  rotate: false
  xy: 1018, 699
  size: 63, 59
  orig: 63, 59
  offset: 0, 0
  index: -1
i_combo_coin
  rotate: false
  xy: 1416, 1337
  size: 243, 130
  orig: 243, 130
  offset: 0, 0
  index: -1
i_life
  rotate: false
  xy: 1681, 1176
  size: 43, 40
  orig: 43, 40
  offset: 0, 0
  index: -1
i_life0
  rotate: false
  xy: 2001, 1658
  size: 45, 40
  orig: 45, 40
  offset: 0, 0
  index: -1
popup_01
  rotate: false
  xy: 2, 2
  size: 464, 320
  orig: 464, 320
  offset: 0, 0
  index: -1
popup_02
  rotate: false
  xy: 2, 1515
  size: 868, 515
  orig: 868, 515
  offset: 0, 0
  index: -1
popup_03
  rotate: false
  xy: 778, 1262
  size: 407, 208
  orig: 407, 208
  offset: 0, 0
  index: -1
tittle_01
  rotate: false
  xy: 718, 758
  size: 217, 51
  orig: 217, 51
  offset: 0, 0
  index: -1
tittle_02
  rotate: false
  xy: 1375, 1529
  size: 310, 51
  orig: 310, 51
  offset: 0, 0
  index: -1
card_01
  rotate: false
  xy: 825, 936
  size: 208, 324
  orig: 208, 324
  offset: 0, 0
  index: -1
card_02
  rotate: false
  xy: 1692, 1440
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: -1
gift_process_01
  rotate: false
  xy: 1035, 976
  size: 156, 46
  orig: 156, 46
  offset: 0, 0
  index: -1
gift_process_02
  rotate: false
  xy: 905, 826
  size: 152, 42
  orig: 152, 42
  offset: 0, 0
  index: -1
btNext
  rotate: false
  xy: 1454, 916
  size: 63, 75
  orig: 63, 75
  offset: 0, 0
  index: -1
btNext2
  rotate: false
  xy: 1519, 916
  size: 63, 75
  orig: 63, 75
  offset: 0, 0
  index: -1
dot0
  rotate: false
  xy: 520, 417
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
dot1
  rotate: false
  xy: 1061, 780
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
level_block
  rotate: false
  xy: 1659, 1218
  size: 109, 109
  orig: 109, 109
  offset: 0, 0
  index: -1
level_green
  rotate: false
  xy: 468, 7
  size: 110, 109
  orig: 110, 109
  offset: 0, 0
  index: -1
level_lock
  rotate: false
  xy: 1770, 1202
  size: 109, 108
  orig: 109, 108
  offset: 0, 0
  index: -1
level_red
  rotate: false
  xy: 1661, 1329
  size: 110, 109
  orig: 110, 109
  offset: 0, 0
  index: -1
chest_01
  rotate: false
  xy: 391, 412
  size: 127, 126
  orig: 127, 126
  offset: 0, 0
  index: -1
chest_02
  rotate: false
  xy: 546, 567
  size: 127, 126
  orig: 127, 126
  offset: 0, 0
  index: -1
panel_lottery_01
  rotate: false
  xy: 1439, 1469
  size: 251, 58
  orig: 251, 58
  offset: 0, 0
  index: -1
panel_lottery_02
  rotate: false
  xy: 1035, 1024
  size: 174, 236
  orig: 174, 236
  offset: 0, 0
  index: -1
goodluck
  rotate: false
  xy: 1187, 1308
  size: 227, 162
  orig: 227, 162
  offset: 0, 0
  index: -1
luckyspin_1
  rotate: false
  xy: 872, 1529
  size: 501, 501
  orig: 501, 501
  offset: 0, 0
  index: -1
luckyspin_2
  rotate: false
  xy: 2, 771
  size: 458, 458
  orig: 458, 458
  offset: 0, 0
  index: -1
luckyspin_3
  rotate: false
  xy: 1375, 929
  size: 77, 77
  orig: 77, 77
  offset: 0, 0
  index: -1
luckyspin_4
  rotate: false
  xy: 899, 590
  size: 62, 100
  orig: 62, 100
  offset: 0, 0
  index: -1
i_en
  rotate: false
  xy: 1358, 879
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
i_home
  rotate: false
  xy: 1726, 1177
  size: 41, 39
  orig: 41, 39
  offset: 0, 0
  index: -1
i_music
  rotate: false
  xy: 1408, 883
  size: 40, 44
  orig: 40, 44
  offset: 0, 0
  index: -1
i_next3
  rotate: false
  xy: 1623, 1107
  size: 33, 39
  orig: 33, 39
  offset: 0, 0
  index: -1
i_replay
  rotate: false
  xy: 1623, 1026
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
i_resume
  rotate: false
  xy: 1681, 1136
  size: 41, 38
  orig: 41, 38
  offset: 0, 0
  index: -1
i_sound
  rotate: false
  xy: 1600, 872
  size: 48, 42
  orig: 48, 42
  offset: 0, 0
  index: -1
i_tick1
  rotate: false
  xy: 2001, 1569
  size: 43, 42
  orig: 43, 42
  offset: 0, 0
  index: -1
i_tick2
  rotate: false
  xy: 1059, 830
  size: 51, 43
  orig: 51, 43
  offset: 0, 0
  index: -1
i_vi
  rotate: false
  xy: 1550, 866
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
icon_next_01_off
  rotate: false
  xy: 1623, 1066
  size: 33, 39
  orig: 33, 39
  offset: 0, 0
  index: -1
icon_lock_1
  rotate: false
  xy: 799, 574
  size: 98, 116
  orig: 98, 116
  offset: 0, 0
  index: -1
icon_lock_2
  rotate: false
  xy: 520, 467
  size: 61, 71
  orig: 61, 71
  offset: 0, 0
  index: -1
panel_skin_1
  rotate: false
  xy: 462, 868
  size: 361, 361
  orig: 361, 361
  offset: 0, 0
  index: -1
panel_skin_2
  rotate: false
  xy: 2, 324
  size: 387, 445
  orig: 387, 445
  offset: 0, 0
  index: -1
panel_skin_3
  rotate: false
  xy: 2, 1231
  size: 774, 282
  orig: 774, 282
  offset: 0, 0
  index: -1
skin_block_1
  rotate: false
  xy: 1881, 1202
  size: 108, 108
  orig: 108, 108
  offset: 0, 0
  index: -1
skin_block_2
  rotate: false
  xy: 1156, 852
  size: 108, 108
  orig: 108, 108
  offset: 0, 0
  index: -1
skin_cover
  rotate: false
  xy: 468, 232
  size: 112, 112
  orig: 112, 112
  offset: 0, 0
  index: -1
skin_select
  rotate: false
  xy: 468, 118
  size: 112, 112
  orig: 112, 112
  offset: 0, 0
  index: -1
tab1
  rotate: false
  xy: 825, 870
  size: 228, 64
  orig: 228, 64
  offset: 0, 0
  index: -1
tab2
  rotate: false
  xy: 1410, 1181
  size: 228, 64
  orig: 228, 64
  offset: 0, 0
  index: -1
bar_01
  rotate: false
  xy: 1193, 962
  size: 180, 44
  orig: 180, 44
  offset: 0, 0
  index: -1
bt_yellow2
  rotate: false
  xy: 1211, 1008
  size: 254, 122
  orig: 254, 122
  offset: 0, 0
  index: -1
effect
  rotate: false
  xy: 1375, 1582
  size: 457, 448
  orig: 457, 448
  offset: 0, 0
  index: -1
hand
  rotate: false
  xy: 1211, 1132
  size: 197, 174
  orig: 197, 174
  offset: 0, 0
  index: -1
i_gift1
  rotate: false
  xy: 1990, 1463
  size: 56, 68
  orig: 56, 68
  offset: 0, 0
  index: -1
i_gift2
  rotate: false
  xy: 1990, 1393
  size: 56, 68
  orig: 56, 68
  offset: 0, 0
  index: -1
i_lukcyspin
  rotate: false
  xy: 949, 692
  size: 67, 66
  orig: 67, 66
  offset: 0, 0
  index: -1
i_next
  rotate: false
  xy: 1584, 916
  size: 63, 75
  orig: 63, 75
  offset: 0, 0
  index: -1
i_next2
  rotate: false
  xy: 1044, 622
  size: 63, 75
  orig: 63, 75
  offset: 0, 0
  index: -1
i_notifi
  rotate: false
  xy: 1500, 871
  size: 48, 43
  orig: 48, 43
  offset: 0, 0
  index: -1
i_plus
  rotate: false
  xy: 1769, 1163
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
i_setting
  rotate: false
  xy: 1112, 831
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
i_skin1
  rotate: false
  xy: 1266, 826
  size: 66, 56
  orig: 66, 56
  offset: 0, 0
  index: -1
i_skin2
  rotate: false
  xy: 391, 698
  size: 69, 71
  orig: 69, 71
  offset: 0, 0
  index: -1
icon_level
  rotate: false
  xy: 778, 1472
  size: 65, 41
  orig: 65, 41
  offset: 0, 0
  index: -1
tittle_complete
  rotate: false
  xy: 872, 1472
  size: 565, 55
  orig: 565, 55
  offset: 0, 0
  index: -1
tittle_failed
  rotate: false
  xy: 462, 811
  size: 441, 55
  orig: 441, 55
  offset: 0, 0
  index: -1
