
textures.png
size: 2048, 1024
format: RGBA8888
filter: Linear, Linear
repeat: none
land2
  rotate: false
  xy: 1152, 516
  size: 287, 258
  orig: 287, 258
  offset: 0, 0
  index: -1
plank1
  rotate: false
  xy: 2, 159
  size: 485, 26
  orig: 485, 26
  offset: 0, 0
  index: -1
stumb1
  rotate: false
  xy: 1865, 523
  size: 181, 327
  orig: 181, 327
  offset: 0, 0
  index: -1
stumb2
  rotate: false
  xy: 1152, 184
  size: 213, 330
  orig: 213, 330
  offset: 0, 0
  index: -1
stumb3
  rotate: false
  xy: 1441, 564
  size: 249, 210
  orig: 249, 210
  offset: 0, 0
  index: -1
wood0
  rotate: false
  xy: 449, 234
  size: 408, 634
  orig: 408, 634
  offset: 0, 0
  index: -1
wood1
  rotate: false
  xy: 859, 133
  size: 291, 641
  orig: 291, 641
  offset: 0, 0
  index: -1
wood1Back
  rotate: false
  xy: 2, 2
  size: 154, 155
  orig: 154, 155
  offset: 0, 0
  index: -1
wood2
  rotate: false
  xy: 2, 187
  size: 445, 681
  orig: 445, 681
  offset: 0, 0
  index: -1
water1
  rotate: false
  xy: 2, 870
  size: 1024, 102
  orig: 1024, 102
  offset: 0, 0
  index: -1
water1_1
  rotate: false
  xy: 1028, 953
  size: 1004, 19
  orig: 1004, 19
  offset: 0, 0
  index: -1
water1_10
  rotate: false
  xy: 1028, 890
  size: 1004, 19
  orig: 1004, 19
  offset: 0, 0
  index: -1
water1_2
  rotate: false
  xy: 1028, 871
  size: 1004, 17
  orig: 1004, 17
  offset: 0, 0
  index: -1
water1_3
  rotate: false
  xy: 1028, 852
  size: 1004, 17
  orig: 1004, 17
  offset: 0, 0
  index: -1
water1_4
  rotate: false
  xy: 859, 833
  size: 1004, 17
  orig: 1004, 17
  offset: 0, 0
  index: -1
water1_5
  rotate: false
  xy: 859, 814
  size: 1004, 17
  orig: 1004, 17
  offset: 0, 0
  index: -1
water1_6
  rotate: false
  xy: 859, 795
  size: 1004, 17
  orig: 1004, 17
  offset: 0, 0
  index: -1
water1_7
  rotate: false
  xy: 859, 776
  size: 1004, 17
  orig: 1004, 17
  offset: 0, 0
  index: -1
water1_8
  rotate: false
  xy: 1028, 932
  size: 1004, 19
  orig: 1004, 19
  offset: 0, 0
  index: -1
water1_9
  rotate: false
  xy: 1028, 911
  size: 1004, 19
  orig: 1004, 19
  offset: 0, 0
  index: -1
